Trip: 0
Start: 4/24/2023 12:37:46 PM	End: 4/24/2023 12:44:22 PM	Distance: 1.7304038
-
Trip: 1
Start: 4/24/2023 5:29:19 PM	End: 4/24/2023 5:33:28 PM	Distance: 1.2308112
-
Trip: 2
Start: 4/24/2023 6:11:40 PM	End: 4/24/2023 6:16:48 PM	Distance: 1.3069344
-
Trip: 3
Start: 4/25/2023 11:36:39 AM	End: 4/25/2023 11:41:35 AM	Distance: 1.2652762
-
Trip: 4
Start: 4/25/2023 12:23:17 PM	End: 4/25/2023 12:27:51 PM	Distance: 1.3222876
-
Trip: 5
Start: 4/25/2023 12:45:03 PM	End: 4/25/2023 12:51:16 PM	Distance: 2.020624
-
Trip: 6
Start: 4/25/2023 12:54:26 PM	End: 4/25/2023 1:00:58 PM	Distance: 2.0375853
-
Trip: 7
Start: 4/25/2023 1:28:34 PM	End: 4/25/2023 1:33:48 PM	Distance: 1.2734784
-
Trip: 8
Start: 4/25/2023 3:33:03 PM	End: 4/25/2023 3:37:48 PM	Distance: 1.3611518
-
Trip: 9
Start: 4/27/2023 11:45:23 AM	End: 4/27/2023 11:51:19 AM	Distance: 1.7223859
-
Trip: 10
Start: 4/27/2023 2:22:00 PM	End: 4/27/2023 2:29:13 PM	Distance: 1.7510921
-
Total Trips: 11
Total Distance: 17.022030472755432
