Trip: 0
Start: 1/3/2023 6:49:58 PM	End: 1/3/2023 7:02:04 PM	Distance: 4.3695936
-
Trip: 1
Start: 1/23/2023 12:52:20 PM	End: 1/23/2023 1:17:52 PM	Distance: 8.223443
-
Trip: 2
Start: 1/23/2023 3:17:56 PM	End: 1/23/2023 3:39:15 PM	Distance: 6.8853493
-
Trip: 3
Start: 1/30/2023 12:45:39 PM	End: 1/30/2023 12:53:57 PM	Distance: 2.7257605
-
Trip: 4
Start: 2/23/2023 8:37:18 PM	End: 2/23/2023 8:47:31 PM	Distance: 4.120325
-
Trip: 5
Start: 3/6/2023 3:58:22 PM	End: 3/6/2023 4:10:22 PM	Distance: 4.126504
-
Trip: 6
Start: 3/23/2023 5:21:39 PM	End: 3/23/2023 5:36:47 PM	Distance: 4.575913
-
Trip: 7
Start: 3/28/2023 1:01:27 PM	End: 3/28/2023 1:18:41 PM	Distance: 3.8020587
-
Trip: 8
Start: 3/28/2023 7:24:31 PM	End: 3/28/2023 7:35:37 PM	Distance: 3.7659826
-
Trip: 9
Start: 4/7/2023 11:00:59 AM	End: 4/7/2023 11:12:09 AM	Distance: 4.4942074
-
Trip: 10
Start: 4/7/2023 2:48:05 PM	End: 4/7/2023 3:03:04 PM	Distance: 2.616662
-
Trip: 11
Start: 4/13/2023 7:47:08 PM	End: 4/13/2023 7:57:23 PM	Distance: 3.6973765
-
Trip: 12
Start: 4/25/2023 2:00:41 PM	End: 4/25/2023 2:24:23 PM	Distance: 7.1028423
-
Total Trips: 13
Total Distance: 60.5060179233551
