Trip: 0
Start: 4/25/2023 10:14:39 AM	End: 4/25/2023 10:46:01 AM	Distance: 1.6833755
-
Trip: 1
Start: 4/25/2023 12:09:16 PM	End: 4/25/2023 12:37:05 PM	Distance: 3.7744863
-
Trip: 2
Start: 4/25/2023 12:43:41 PM	End: 4/25/2023 1:01:17 PM	Distance: 3.9606793
-
Trip: 3
Start: 4/25/2023 1:48:35 PM	End: 4/25/2023 2:20:06 PM	Distance: 7.0595837
-
Trip: 4
Start: 4/25/2023 2:23:55 PM	End: 4/25/2023 2:38:18 PM	Distance: 1.0789979
-
Trip: 5
Start: 4/25/2023 3:40:40 PM	End: 4/25/2023 3:59:03 PM	Distance: 3.3462245
-
Trip: 6
Start: 4/25/2023 4:41:21 PM	End: 4/25/2023 4:57:18 PM	Distance: 1.2093782
-
Trip: 7
Start: 4/25/2023 6:04:57 PM	End: 4/25/2023 6:19:35 PM	Distance: 3.4315073
-
Trip: 8
Start: 4/27/2023 10:42:45 AM	End: 4/27/2023 10:57:37 AM	Distance: 1.1430248
-
Trip: 9
Start: 4/27/2023 12:10:44 PM	End: 4/27/2023 12:23:04 PM	Distance: 3.597424
-
Trip: 10
Start: 5/1/2023 11:02:29 AM	End: 5/1/2023 11:22:09 AM	Distance: 4.263201
-
Total Trips: 11
Total Distance: 34.54788279533386
