Trip: 0
Start: 2/23/2023 4:18:53 PM	End: 2/23/2023 4:29:03 PM	Distance: 2.2993674
-
Trip: 1
Start: 2/23/2023 5:36:01 PM	End: 2/23/2023 5:44:14 PM	Distance: 1.2337822
-
Trip: 2
Start: 3/21/2023 11:14:26 AM	End: 3/21/2023 11:38:42 AM	Distance: 2.14647
-
Trip: 3
Start: 3/21/2023 12:14:01 PM	End: 3/21/2023 12:35:07 PM	Distance: 1.839991
-
Trip: 4
Start: 3/21/2023 12:39:20 PM	End: 3/21/2023 12:48:47 PM	Distance: 1.2820395
-
Trip: 5
Start: 3/21/2023 12:57:13 PM	End: 3/21/2023 1:10:48 PM	Distance: 1.4770248
-
Trip: 6
Start: 3/21/2023 1:30:43 PM	End: 3/21/2023 1:40:53 PM	Distance: 1.7092569
-
Trip: 7
Start: 3/21/2023 1:49:24 PM	End: 3/21/2023 2:02:06 PM	Distance: 1.644656
-
Trip: 8
Start: 3/21/2023 5:04:08 PM	End: 3/21/2023 5:17:17 PM	Distance: 1.6797985
-
Trip: 9
Start: 3/21/2023 6:06:53 PM	End: 3/21/2023 6:14:43 PM	Distance: 1.5289961
-
Trip: 10
Start: 3/23/2023 5:07:02 PM	End: 3/23/2023 5:16:04 PM	Distance: 1.1085683
-
Trip: 11
Start: 3/23/2023 6:06:25 PM	End: 3/23/2023 6:18:16 PM	Distance: 2.8751886
-
Total Trips: 12
Total Distance: 20.82513928413391
