Trip: 0
Start: 1/13/2023 4:21:41 PM	End: 1/13/2023 4:38:01 PM	Distance: 8.377693
-
Trip: 1
Start: 1/27/2023 2:34:19 PM	End: 1/27/2023 2:50:55 PM	Distance: 4.968875
-
Trip: 2
Start: 3/17/2023 2:37:18 PM	End: 3/17/2023 2:51:42 PM	Distance: 3.088102
-
Trip: 3
Start: 3/28/2023 2:42:08 PM	End: 3/28/2023 2:56:29 PM	Distance: 5.810874
-
Trip: 4
Start: 3/28/2023 3:09:35 PM	End: 3/28/2023 3:23:44 PM	Distance: 5.1492205
-
Trip: 5
Start: 4/18/2023 1:39:15 PM	End: 4/18/2023 1:53:37 PM	Distance: 6.6312237
-
Trip: 6
Start: 4/19/2023 1:33:48 PM	End: 4/19/2023 1:41:14 PM	Distance: 1.6398011
-
Total Trips: 7
Total Distance: 35.66578948497772
