Trip: 0
Start: 1/3/2023 1:14:07 PM	End: 1/3/2023 1:23:29 PM	Distance: 1.6305017
-
Trip: 1
Start: 1/5/2023 3:18:23 PM	End: 1/5/2023 3:23:34 PM	Distance: 1.3482447
-
Trip: 2
Start: 1/5/2023 4:20:29 PM	End: 1/5/2023 4:25:20 PM	Distance: 1.291195
-
Trip: 3
Start: 2/17/2023 5:35:26 PM	End: 2/17/2023 5:45:26 PM	Distance: 2.3121548
-
Trip: 4
Start: 4/18/2023 11:41:02 AM	End: 4/18/2023 11:47:44 AM	Distance: 1.1819478
-
Trip: 5
Start: 4/18/2023 1:30:24 PM	End: 4/18/2023 1:37:08 PM	Distance: 1.1903843
-
Total Trips: 6
Total Distance: 8.954428315162659
