Trip: 0
Start: 1/26/2023 7:49:14 PM	End: 1/26/2023 7:57:45 PM	Distance: 2.3381498
-
Trip: 1
Start: 2/9/2023 1:53:29 PM	End: 2/9/2023 2:03:13 PM	Distance: 2.294171
-
Trip: 2
Start: 2/14/2023 3:07:28 PM	End: 2/14/2023 3:15:01 PM	Distance: 2.4331622
-
Trip: 3
Start: 2/14/2023 4:43:46 PM	End: 2/14/2023 4:52:15 PM	Distance: 2.334
-
Trip: 4
Start: 3/9/2023 2:15:15 PM	End: 3/9/2023 2:21:38 PM	Distance: 2.457669
-
Trip: 5
Start: 3/9/2023 3:05:44 PM	End: 3/9/2023 3:12:30 PM	Distance: 2.3453634
-
Trip: 6
Start: 4/6/2023 3:57:13 PM	End: 4/6/2023 4:01:34 PM	Distance: 1.2579795
-
Total Trips: 7
Total Distance: 15.460495114326477
