Trip: 0
Start: 2/7/2023 5:47:37 PM	End: 2/7/2023 5:58:55 PM	Distance: 2.972951
-
Trip: 1
Start: 2/21/2023 7:10:16 PM	End: 2/21/2023 7:19:57 PM	Distance: 5.3058615
-
Trip: 2
Start: 2/28/2023 4:27:58 PM	End: 2/28/2023 4:52:23 PM	Distance: 8.72662
-
Trip: 3
Start: 3/2/2023 6:31:39 PM	End: 3/2/2023 6:52:58 PM	Distance: 9.254804
-
Trip: 4
Start: 3/16/2023 11:36:51 AM	End: 3/16/2023 11:52:29 AM	Distance: 6.066096
-
Trip: 5
Start: 3/21/2023 2:08:40 PM	End: 3/21/2023 2:15:10 PM	Distance: 2.1241255
-
Trip: 6
Start: 4/4/2023 5:19:54 PM	End: 4/4/2023 5:29:33 PM	Distance: 3.4533792
-
Trip: 7
Start: 4/5/2023 5:08:46 PM	End: 4/5/2023 5:12:52 PM	Distance: 1.0845301
-
Trip: 8
Start: 4/5/2023 5:32:02 PM	End: 4/5/2023 5:38:42 PM	Distance: 2.928231
-
Trip: 9
Start: 4/18/2023 3:24:48 PM	End: 4/18/2023 3:44:58 PM	Distance: 18.034277
-
Trip: 10
Start: 4/18/2023 3:49:24 PM	End: 4/18/2023 3:59:23 PM	Distance: 5.2554145
-
Trip: 11
Start: 4/21/2023 12:46:28 PM	End: 4/21/2023 1:19:11 PM	Distance: 21.194986
-
Trip: 12
Start: 4/25/2023 1:40:21 PM	End: 4/25/2023 1:45:58 PM	Distance: 2.781315
-
Total Trips: 13
Total Distance: 89.18259024620056
