Trip: 0
Start: 1/2/2023 12:16:32 PM	End: 1/2/2023 12:24:56 PM	Distance: 2.865482
-
Trip: 1
Start: 1/2/2023 2:06:17 PM	End: 1/2/2023 2:15:57 PM	Distance: 3.1354537
-
Trip: 2
Start: 1/2/2023 2:32:59 PM	End: 1/2/2023 2:38:25 PM	Distance: 2.053043
-
Trip: 3
Start: 1/2/2023 8:17:52 PM	End: 1/2/2023 8:22:32 PM	Distance: 1.0681505
-
Trip: 4
Start: 1/3/2023 12:03:29 PM	End: 1/3/2023 12:08:04 PM	Distance: 0.5711382
-
Trip: 5
Start: 1/3/2023 12:17:21 PM	End: 1/3/2023 12:19:54 PM	Distance: 0.6060045
-
Trip: 6
Start: 1/3/2023 1:40:29 PM	End: 1/3/2023 1:43:33 PM	Distance: 0.93395203
-
Trip: 7
Start: 1/3/2023 2:48:24 PM	End: 1/3/2023 2:52:54 PM	Distance: 1.3598675
-
Trip: 8
Start: 1/3/2023 3:03:04 PM	End: 1/3/2023 3:08:55 PM	Distance: 1.3600556
-
Trip: 9
Start: 1/3/2023 3:56:02 PM	End: 1/3/2023 4:02:49 PM	Distance: 1.7501686
-
Total Trips: 10
Total Distance: 15.703315496444702
