Trip: 0
Start: 1/12/2023 8:06:09 PM	End: 1/12/2023 8:14:26 PM	Distance: 1.422509
-
Trip: 1
Start: 2/15/2023 7:57:07 PM	End: 2/15/2023 8:05:41 PM	Distance: 2.776004
-
Trip: 2
Start: 2/16/2023 4:32:30 PM	End: 2/16/2023 4:38:43 PM	Distance: 2.3503897
-
Trip: 3
Start: 2/17/2023 7:56:53 PM	End: 2/17/2023 8:03:55 PM	Distance: 1.9411995
-
Trip: 4
Start: 3/1/2023 7:56:49 PM	End: 3/1/2023 8:09:40 PM	Distance: 3.0124562
-
Trip: 5
Start: 3/7/2023 12:05:17 PM	End: 3/7/2023 12:10:54 PM	Distance: 1.1445163
-
Trip: 6
Start: 3/7/2023 1:18:15 PM	End: 3/7/2023 1:25:16 PM	Distance: 1.6216967
-
Trip: 7
Start: 3/22/2023 5:01:09 PM	End: 3/22/2023 5:13:54 PM	Distance: 1.9069632
-
Total Trips: 8
Total Distance: 16.175734758377075
