Trip: 0
Start: 1/2/2023 11:21:12 AM	End: 1/2/2023 11:31:24 AM	Distance: 2.5212433
-
Trip: 1
Start: 1/2/2023 12:27:46 PM	End: 1/2/2023 12:37:28 PM	Distance: 3.1768453
-
Trip: 2
Start: 2/9/2023 5:00:55 PM	End: 2/9/2023 5:07:48 PM	Distance: 1.8076466
-
Trip: 3
Start: 3/7/2023 11:43:00 AM	End: 3/7/2023 11:48:58 AM	Distance: 1.545793
-
Trip: 4
Start: 3/7/2023 12:47:39 PM	End: 3/7/2023 12:56:20 PM	Distance: 1.5320003
-
Trip: 5
Start: 3/22/2023 10:08:48 AM	End: 3/22/2023 10:17:46 AM	Distance: 1.6024864
-
Trip: 6
Start: 3/22/2023 10:33:12 AM	End: 3/22/2023 10:37:50 AM	Distance: 1.7150812
-
Trip: 7
Start: 3/22/2023 12:16:10 PM	End: 3/22/2023 12:32:41 PM	Distance: 4.2933736
-
Trip: 8
Start: 4/11/2023 4:26:51 PM	End: 4/11/2023 4:37:29 PM	Distance: 1.8562269
-
Total Trips: 9
Total Distance: 20.05069673061371
