Trip: 0
Start: 2/3/2023 2:45:13 PM	End: 2/3/2023 2:56:08 PM	Distance: 2.2599027
-
Trip: 1
Start: 2/3/2023 3:02:13 PM	End: 2/3/2023 3:12:17 PM	Distance: 2.251913
-
Trip: 2
Start: 2/21/2023 1:00:23 PM	End: 2/21/2023 1:07:26 PM	Distance: 1.4329535
-
Trip: 3
Start: 2/21/2023 1:22:34 PM	End: 2/21/2023 1:31:23 PM	Distance: 3.6430192
-
Trip: 4
Start: 2/24/2023 2:45:46 PM	End: 2/24/2023 3:04:47 PM	Distance: 4.1094007
-
Trip: 5
Start: 2/27/2023 4:17:05 PM	End: 2/27/2023 4:23:50 PM	Distance: 1.3729523
-
Trip: 6
Start: 2/28/2023 11:00:30 AM	End: 2/28/2023 11:17:11 AM	Distance: 3.9470067
-
Trip: 7
Start: 3/8/2023 3:10:29 PM	End: 3/8/2023 3:23:42 PM	Distance: 4.435473
-
Trip: 8
Start: 3/20/2023 2:36:44 PM	End: 3/20/2023 2:41:17 PM	Distance: 1.2334076
-
Trip: 9
Start: 4/4/2023 2:41:58 PM	End: 4/4/2023 3:00:34 PM	Distance: 3.3727682
-
Trip: 10
Start: 4/4/2023 3:00:40 PM	End: 4/4/2023 3:08:29 PM	Distance: 1.2034807
-
Trip: 11
Start: 4/4/2023 5:06:05 PM	End: 4/4/2023 5:13:26 PM	Distance: 1.292012
-
Trip: 12
Start: 4/4/2023 5:35:08 PM	End: 4/4/2023 5:40:38 PM	Distance: 1.0972469
-
Total Trips: 13
Total Distance: 31.65153658390045
