Trip: 0
Start: 2/23/2023 3:05:30 PM	End: 2/23/2023 3:15:31 PM	Distance: 2.5077858
-
Trip: 1
Start: 3/6/2023 9:28:09 PM	End: 3/6/2023 9:48:50 PM	Distance: 5.5762677
-
Trip: 2
Start: 3/20/2023 2:18:43 PM	End: 3/20/2023 2:32:02 PM	Distance: 2.4878664
-
Trip: 3
Start: 3/20/2023 2:38:25 PM	End: 3/20/2023 2:50:03 PM	Distance: 3.177235
-
Trip: 4
Start: 4/27/2023 12:17:01 PM	End: 4/27/2023 12:30:43 PM	Distance: 2.8655398
-
Trip: 5
Start: 4/27/2023 12:40:55 PM	End: 4/27/2023 12:51:01 PM	Distance: 2.3036952
-
Total Trips: 6
Total Distance: 18.918389797210693
