Trip: 0
Start: 1/13/2023 3:15:03 PM	End: 1/13/2023 3:29:37 PM	Distance: 3.9820373
-
Trip: 1
Start: 1/20/2023 4:51:33 PM	End: 1/20/2023 5:08:48 PM	Distance: 2.4207602
-
Trip: 2
Start: 2/23/2023 3:09:57 PM	End: 2/23/2023 3:32:06 PM	Distance: 4.6161385
-
Trip: 3
Start: 3/16/2023 3:24:19 PM	End: 3/16/2023 3:38:42 PM	Distance: 4.5425215
-
Trip: 4
Start: 3/16/2023 3:46:55 PM	End: 3/16/2023 4:03:18 PM	Distance: 4.6710377
-
Trip: 5
Start: 4/4/2023 2:45:35 PM	End: 4/4/2023 3:10:45 PM	Distance: 9.370153
-
Trip: 6
Start: 4/27/2023 3:19:19 PM	End: 4/27/2023 3:36:51 PM	Distance: 5.5147624
-
Total Trips: 7
Total Distance: 35.11741089820862
