Trip: 0
Start: 1/6/2023 2:13:03 PM	End: 1/6/2023 2:22:31 PM	Distance: 3.5801315
-
Trip: 1
Start: 4/11/2023 11:54:58 AM	End: 4/11/2023 11:58:50 AM	Distance: 0.7899909
-
Trip: 2
Start: 4/11/2023 12:38:23 PM	End: 4/11/2023 12:44:47 PM	Distance: 1.7495944
-
Trip: 3
Start: 4/13/2023 1:43:26 PM	End: 4/13/2023 1:48:01 PM	Distance: 1.0330521
-
Trip: 4
Start: 4/13/2023 2:04:14 PM	End: 4/13/2023 2:10:21 PM	Distance: 0.91071075
-
Trip: 5
Start: 4/27/2023 5:58:39 PM	End: 4/27/2023 6:03:55 PM	Distance: 0.65979695
-
Trip: 6
Start: 4/27/2023 6:34:14 PM	End: 4/27/2023 6:37:45 PM	Distance: 0.74587566
-
Total Trips: 7
Total Distance: 9.469152331352234
