Trip: 0
Start: 1/13/2023 2:46:44 PM	End: 1/13/2023 3:17:52 PM	Distance: 9.131153
-
Trip: 1
Start: 2/10/2023 4:26:18 PM	End: 2/10/2023 4:32:09 PM	Distance: 1.3391438
-
Trip: 2
Start: 2/10/2023 4:44:45 PM	End: 2/10/2023 5:01:00 PM	Distance: 2.6614923
-
Trip: 3
Start: 2/16/2023 4:26:42 PM	End: 2/16/2023 4:37:45 PM	Distance: 3.9937177
-
Trip: 4
Start: 2/16/2023 4:53:59 PM	End: 2/16/2023 5:00:14 PM	Distance: 1.1766933
-
Trip: 5
Start: 3/22/2023 3:27:14 PM	End: 3/22/2023 3:34:34 PM	Distance: 1.775169
-
Trip: 6
Start: 4/19/2023 3:41:32 PM	End: 4/19/2023 3:54:41 PM	Distance: 2.3774767
-
Trip: 7
Start: 4/20/2023 3:57:00 PM	End: 4/20/2023 4:17:40 PM	Distance: 4.740221
-
Total Trips: 8
Total Distance: 27.195066928863525
