Trip: 0
Start: 1/6/2023 3:18:18 PM	End: 1/6/2023 3:29:32 PM	Distance: 3.3126128
-
Trip: 1
Start: 1/13/2023 6:28:30 PM	End: 1/13/2023 6:48:04 PM	Distance: 7.870767
-
Trip: 2
Start: 1/26/2023 8:06:29 PM	End: 1/26/2023 8:22:57 PM	Distance: 4.3642087
-
Trip: 3
Start: 2/9/2023 1:41:06 PM	End: 2/9/2023 2:34:10 PM	Distance: 13.915125
-
Trip: 4
Start: 2/23/2023 1:55:49 PM	End: 2/23/2023 2:09:53 PM	Distance: 4.341795
-
Trip: 5
Start: 3/24/2023 12:47:23 PM	End: 3/24/2023 1:00:30 PM	Distance: 3.1394336
-
Trip: 6
Start: 3/30/2023 2:00:11 PM	End: 3/30/2023 2:21:11 PM	Distance: 7.8528495
-
Trip: 7
Start: 3/30/2023 6:14:32 PM	End: 3/30/2023 6:29:59 PM	Distance: 4.967388
-
Total Trips: 8
Total Distance: 49.764179706573486
