Trip: 0
Start: 1/6/2023 2:59:14 PM	End: 1/6/2023 3:15:39 PM	Distance: 6.2210293
-
Trip: 1
Start: 2/16/2023 5:23:00 PM	End: 2/16/2023 5:33:56 PM	Distance: 3.5809083
-
Trip: 2
Start: 2/16/2023 5:43:10 PM	End: 2/16/2023 5:52:23 PM	Distance: 3.47662
-
Trip: 3
Start: 2/16/2023 6:26:35 PM	End: 2/16/2023 6:35:04 PM	Distance: 3.551277
-
Trip: 4
Start: 2/16/2023 6:35:33 PM	End: 2/16/2023 6:45:39 PM	Distance: 3.5109203
-
Trip: 5
Start: 2/23/2023 5:16:19 PM	End: 2/23/2023 5:38:11 PM	Distance: 6.9189715
-
Trip: 6
Start: 2/23/2023 6:21:56 PM	End: 2/23/2023 6:45:06 PM	Distance: 7.1598873
-
Trip: 7
Start: 3/2/2023 5:20:19 PM	End: 3/2/2023 5:41:06 PM	Distance: 7.3464375
-
Trip: 8
Start: 3/2/2023 6:20:21 PM	End: 3/2/2023 6:31:07 PM	Distance: 4.395689
-
Trip: 9
Start: 3/2/2023 6:36:07 PM	End: 3/2/2023 6:56:59 PM	Distance: 4.9566016
-
Trip: 10
Start: 3/7/2023 12:55:34 PM	End: 3/7/2023 1:04:25 PM	Distance: 3.4878852
-
Total Trips: 11
Total Distance: 54.60622692108154
