Trip: 0
Start: 1/19/2023 6:32:25 PM	End: 1/19/2023 6:48:12 PM	Distance: 4.0773573
-
Trip: 1
Start: 1/20/2023 1:06:50 PM	End: 1/20/2023 1:13:19 PM	Distance: 1.7972803
-
Trip: 2
Start: 2/3/2023 4:14:17 PM	End: 2/3/2023 4:18:22 PM	Distance: 1.0774455
-
Trip: 3
Start: 2/3/2023 4:41:06 PM	End: 2/3/2023 4:46:32 PM	Distance: 1.0956675
-
Trip: 4
Start: 2/16/2023 3:10:34 PM	End: 2/16/2023 3:37:17 PM	Distance: 7.307959
-
Trip: 5
Start: 3/17/2023 11:00:54 AM	End: 3/17/2023 11:04:37 AM	Distance: 1.3213627
-
Trip: 6
Start: 4/7/2023 11:15:33 AM	End: 4/7/2023 11:19:05 AM	Distance: 1.3239211
-
Trip: 7
Start: 4/7/2023 2:08:58 PM	End: 4/7/2023 2:15:24 PM	Distance: 1.5893495
-
Trip: 8
Start: 4/7/2023 2:31:58 PM	End: 4/7/2023 2:41:06 PM	Distance: 3.3555105
-
Total Trips: 9
Total Distance: 22.94585347175598
