Trip: 0
Start: 2/2/2023 12:43:15 PM	End: 2/2/2023 12:46:38 PM	Distance: 0.22217736
-
Trip: 1
Start: 2/2/2023 7:07:53 PM	End: 2/2/2023 7:12:22 PM	Distance: 0.8737912
-
Trip: 2
Start: 2/9/2023 3:15:22 PM	End: 2/9/2023 3:23:54 PM	Distance: 1.976687
-
Trip: 3
Start: 2/9/2023 3:43:08 PM	End: 2/9/2023 3:56:44 PM	Distance: 2.1891613
-
Trip: 4
Start: 4/27/2023 4:04:05 PM	End: 4/27/2023 4:09:07 PM	Distance: 1.0904266
-
Trip: 5
Start: 4/27/2023 4:28:35 PM	End: 4/27/2023 4:32:33 PM	Distance: 0.80380017
-
Total Trips: 6
Total Distance: 7.15604355931282
