Trip: 0
Start: 3/7/2023 12:50:26 PM	End: 3/7/2023 1:01:39 PM	Distance: 3.2334805
-
Trip: 1
Start: 3/8/2023 5:59:33 PM	End: 3/8/2023 6:07:02 PM	Distance: 1.7151858
-
Trip: 2
Start: 3/15/2023 4:52:03 PM	End: 3/15/2023 4:59:15 PM	Distance: 1.6134533
-
Trip: 3
Start: 3/16/2023 1:59:50 PM	End: 3/16/2023 2:15:48 PM	Distance: 4.184807
-
Trip: 4
Start: 3/28/2023 2:07:23 PM	End: 3/28/2023 2:19:23 PM	Distance: 4.00197
-
Trip: 5
Start: 4/5/2023 5:14:50 PM	End: 4/5/2023 5:33:21 PM	Distance: 4.8900995
-
Trip: 6
Start: 4/5/2023 5:35:30 PM	End: 4/5/2023 5:54:44 PM	Distance: 4.267657
-
Trip: 7
Start: 4/5/2023 5:59:37 PM	End: 4/5/2023 6:09:26 PM	Distance: 2.3630145
-
Trip: 8
Start: 4/13/2023 2:21:47 PM	End: 4/13/2023 2:33:51 PM	Distance: 4.7204304
-
Trip: 9
Start: 4/17/2023 4:54:21 PM	End: 4/17/2023 5:07:36 PM	Distance: 4.084708
-
Trip: 10
Start: 4/17/2023 5:12:20 PM	End: 4/17/2023 5:26:51 PM	Distance: 4.5596848
-
Trip: 11
Start: 4/25/2023 2:53:29 PM	End: 4/25/2023 3:08:34 PM	Distance: 5.1303363
-
Total Trips: 12
Total Distance: 44.76482653617859
