Trip: 0
Start: 1/9/2023 3:09:44 PM	End: 1/9/2023 3:52:52 PM	Distance: 27.345598
-
Trip: 1
Start: 1/9/2023 4:41:17 PM	End: 1/9/2023 4:51:54 PM	Distance: 3.6122417
-
Trip: 2
Start: 1/11/2023 1:51:32 PM	End: 1/11/2023 2:03:47 PM	Distance: 3.827283
-
Trip: 3
Start: 1/11/2023 2:30:48 PM	End: 1/11/2023 2:35:50 PM	Distance: 1.3385962
-
Trip: 4
Start: 2/3/2023 2:33:52 PM	End: 2/3/2023 2:45:39 PM	Distance: 3.9188924
-
Trip: 5
Start: 2/6/2023 12:58:24 PM	End: 2/6/2023 1:29:45 PM	Distance: 23.77253
-
Trip: 6
Start: 2/7/2023 3:30:22 PM	End: 2/7/2023 3:37:31 PM	Distance: 2.0112174
-
Trip: 7
Start: 3/28/2023 12:35:10 PM	End: 3/28/2023 12:41:11 PM	Distance: 1.215742
-
Trip: 8
Start: 3/28/2023 4:34:17 PM	End: 3/28/2023 4:42:29 PM	Distance: 1.1855093
-
Trip: 9
Start: 3/28/2023 5:26:07 PM	End: 3/28/2023 5:35:56 PM	Distance: 1.2596654
-
Total Trips: 10
Total Distance: 69.48727512359619
