Trip: 0
Start: 1/5/2023 4:38:23 PM	End: 1/5/2023 4:56:50 PM	Distance: 5.516693
-
Trip: 1
Start: 1/6/2023 11:28:15 AM	End: 1/6/2023 11:32:10 AM	Distance: 1.1974546
-
Trip: 2
Start: 1/11/2023 2:01:27 PM	End: 1/11/2023 2:09:47 PM	Distance: 3.2300372
-
Trip: 3
Start: 1/17/2023 2:52:02 PM	End: 1/17/2023 3:05:55 PM	Distance: 6.0180283
-
Trip: 4
Start: 2/28/2023 12:40:28 PM	End: 2/28/2023 12:54:19 PM	Distance: 4.1077595
-
Trip: 5
Start: 4/10/2023 1:34:25 PM	End: 4/10/2023 1:51:06 PM	Distance: 6.28993
-
Total Trips: 6
Total Distance: 26.359902501106262
