Trip: 0
Start: 1/4/2023 1:15:13 PM	End: 1/4/2023 1:20:05 PM	Distance: 1.3766202
-
Trip: 1
Start: 1/23/2023 3:15:33 PM	End: 1/23/2023 3:25:44 PM	Distance: 2.7381778
-
Trip: 2
Start: 1/27/2023 3:18:07 PM	End: 1/27/2023 3:21:35 PM	Distance: 0.7312317
-
Trip: 3
Start: 1/27/2023 3:28:39 PM	End: 1/27/2023 3:37:01 PM	Distance: 2.325622
-
Trip: 4
Start: 2/13/2023 5:59:05 PM	End: 2/13/2023 6:04:36 PM	Distance: 1.7455902
-
Trip: 5
Start: 3/16/2023 2:38:22 PM	End: 3/16/2023 2:43:12 PM	Distance: 1.50219
-
Trip: 6
Start: 3/16/2023 3:01:51 PM	End: 3/16/2023 3:06:05 PM	Distance: 1.1655403
-
Trip: 7
Start: 3/23/2023 5:26:27 PM	End: 3/23/2023 5:32:36 PM	Distance: 1.7759984
-
Trip: 8
Start: 3/23/2023 5:52:36 PM	End: 3/23/2023 6:02:17 PM	Distance: 1.7128658
-
Trip: 9
Start: 4/14/2023 1:26:29 PM	End: 4/14/2023 1:31:35 PM	Distance: 1.7527983
-
Total Trips: 10
Total Distance: 16.826634764671326
