Trip: 0
Start: 3/23/2023 4:13:16 PM	End: 3/23/2023 4:37:59 PM	Distance: 7.924803
-
Trip: 1
Start: 3/30/2023 4:12:56 PM	End: 3/30/2023 4:35:28 PM	Distance: 6.3641334
-
Trip: 2
Start: 3/30/2023 5:35:20 PM	End: 3/30/2023 5:51:58 PM	Distance: 7.019197
-
Trip: 3
Start: 4/13/2023 1:10:58 PM	End: 4/13/2023 1:31:16 PM	Distance: 6.65379
-
Trip: 4
Start: 4/13/2023 4:08:28 PM	End: 4/13/2023 4:38:57 PM	Distance: 8.297142
-
Trip: 5
Start: 4/13/2023 5:16:26 PM	End: 4/13/2023 5:25:04 PM	Distance: 3.558523
-
Trip: 6
Start: 4/13/2023 5:37:24 PM	End: 4/13/2023 5:51:14 PM	Distance: 4.2995114
-
Trip: 7
Start: 4/21/2023 3:55:28 PM	End: 4/21/2023 4:02:40 PM	Distance: 1.1514531
-
Trip: 8
Start: 4/21/2023 7:10:04 PM	End: 4/21/2023 7:13:41 PM	Distance: 1.0749803
-
Total Trips: 9
Total Distance: 46.34353291988373
