Trip: 0
Start: 1/2/2023 1:02:23 PM	End: 1/2/2023 1:31:18 PM	Distance: 7.520658
-
Trip: 1
Start: 1/6/2023 6:29:08 PM	End: 1/6/2023 6:31:09 PM	Distance: 0.648969
-
Trip: 2
Start: 1/6/2023 7:04:33 PM	End: 1/6/2023 7:06:11 PM	Distance: 0.63031304
-
Trip: 3
Start: 1/9/2023 1:00:38 PM	End: 1/9/2023 1:06:38 PM	Distance: 1.6189036
-
Trip: 4
Start: 1/9/2023 2:16:02 PM	End: 1/9/2023 2:21:17 PM	Distance: 1.4330912
-
Trip: 5
Start: 1/10/2023 2:33:25 PM	End: 1/10/2023 2:37:07 PM	Distance: 1.1832265
-
Trip: 6
Start: 2/8/2023 4:21:19 PM	End: 2/8/2023 4:24:16 PM	Distance: 1.0495253
-
Trip: 7
Start: 2/13/2023 7:26:47 PM	End: 2/13/2023 7:36:19 PM	Distance: 3.0366604
-
Trip: 8
Start: 2/13/2023 8:01:42 PM	End: 2/13/2023 8:04:57 PM	Distance: 1.1378194
-
Trip: 9
Start: 3/6/2023 11:53:52 AM	End: 3/6/2023 12:20:35 PM	Distance: 8.930527
-
Trip: 10
Start: 3/9/2023 1:45:58 PM	End: 3/9/2023 1:52:26 PM	Distance: 1.3255998
-
Trip: 11
Start: 3/9/2023 2:23:47 PM	End: 3/9/2023 2:35:38 PM	Distance: 3.8345149
-
Trip: 12
Start: 3/14/2023 3:13:46 PM	End: 3/14/2023 3:16:30 PM	Distance: 0.8923767
-
Trip: 13
Start: 3/28/2023 1:05:15 PM	End: 3/28/2023 1:09:28 PM	Distance: 1.255541
-
Total Trips: 14
Total Distance: 34.49772548675537
