Trip: 0
Start: 1/4/2023 3:44:32 PM	End: 1/4/2023 3:46:48 PM	Distance: 0.63994384
-
Trip: 1
Start: 1/4/2023 4:13:51 PM	End: 1/4/2023 4:15:51 PM	Distance: 0.6211805
-
Trip: 2
Start: 1/5/2023 2:08:54 PM	End: 1/5/2023 2:15:15 PM	Distance: 1.0827047
-
Trip: 3
Start: 1/5/2023 2:38:59 PM	End: 1/5/2023 2:47:59 PM	Distance: 2.061971
-
Trip: 4
Start: 1/5/2023 7:25:04 PM	End: 1/5/2023 7:34:39 PM	Distance: 2.6520584
-
Trip: 5
Start: 1/12/2023 2:42:42 PM	End: 1/12/2023 2:49:23 PM	Distance: 1.1012326
-
Trip: 6
Start: 1/12/2023 3:59:06 PM	End: 1/12/2023 4:02:33 PM	Distance: 1.0776275
-
Trip: 7
Start: 1/18/2023 1:49:04 PM	End: 1/18/2023 2:15:57 PM	Distance: 8.774346
-
Trip: 8
Start: 1/27/2023 2:20:19 PM	End: 1/27/2023 2:29:03 PM	Distance: 1.7165586
-
Trip: 9
Start: 1/27/2023 2:31:42 PM	End: 1/27/2023 2:43:49 PM	Distance: 4.2589755
-
Total Trips: 10
Total Distance: 23.986598908901215
