Event 168:
Time start: 8/26/2019 7:26:28 PM	Latitude: 38.038604584525	Longitude: -78.50709716915	Speed: 26.17725	Device ID: b53
Time end: 8/26/2019 7:26:29 PM		Latitude: 38.03859670525	Longitude: -78.5070999515	Speed: 24.1725	Device ID: b53
-
Event 168:
Time start: 9/23/2019 7:00:36 PM	Latitude: 38.0238342	Longitude: -78.5340958	Speed: 0.47817242	Device ID: b53
Time end: 9/23/2019 7:00:37 PM		Latitude: 38.0238342	Longitude: -78.5340958	Speed: 0.4872414	Device ID: b53
-
Event 168:
Time start: 9/23/2019 7:00:37 PM	Latitude: 38.0238342	Longitude: -78.5340958	Speed: 0.4878276	Device ID: b53
Time end: 9/23/2019 7:00:37 PM		Latitude: 38.0238342	Longitude: -78.5340958	Speed: 0.5078276	Device ID: b53
-
Event 168:
Time start: 9/23/2019 7:01:48 PM	Latitude: 38.02381020445161	Longitude: -78.53411638045161	Speed: 0.89870965	Device ID: b53
Time end: 9/23/2019 7:01:48 PM		Latitude: 38.023810201437094	Longitude: -78.53411638303709	Speed: 0.8988226	Device ID: b53
-
Event 168:
Time start: 9/23/2019 7:01:48 PM	Latitude: 38.02381014846774	Longitude: -78.53411642846774	Speed: 0.9008064	Device ID: b53
Time end: 9/23/2019 7:01:48 PM		Latitude: 38.02381014114677	Longitude: -78.53411643474676	Speed: 0.90108067	Device ID: b53
-
Event 168:
Time start: 3/16/2020 4:02:57 PM	Latitude: 38.0488968	Longitude: -78.5022736	Speed: 0	Device ID: b53
Time end: 3/16/2020 4:02:58 PM		Latitude: 38.0488968	Longitude: -78.5022736	Speed: 0	Device ID: b53
-
Event 168:
Time start: 3/16/2020 4:50:57 PM	Latitude: 38.0488968	Longitude: -78.5022736	Speed: 0	Device ID: b53
Time end: 3/16/2020 4:50:57 PM		Latitude: 38.0488968	Longitude: -78.5022736	Speed: 0	Device ID: b53
-
Event 168:
Time start: 5/7/2021 11:30:46 AM	Latitude: 38.0346107	Longitude: -78.5033188	Speed: 0	Device ID: b53
Time end: 5/7/2021 11:30:47 AM		Latitude: 38.0346107	Longitude: -78.5033188	Speed: 0	Device ID: b53
-
Event 168:
Time start: 6/21/2021 7:04:40 PM	Latitude: 38.033764729625	Longitude: -78.509196723125	Speed: 29.2225	Device ID: b53
Time end: 6/21/2021 7:04:40 PM		Latitude: 38.033765186862496	Longitude: -78.50921031181251	Speed: 29.18825	Device ID: b53
-
Event 168:
Time start: 11/20/2021 10:37:53 PM	Latitude: 38.0364532	Longitude: -78.515892	Speed: 0	Device ID: b53
Time end: 11/20/2021 10:37:54 PM		Latitude: 38.0364532	Longitude: -78.515892	Speed: 0	Device ID: b53
-
