Event 98:
Time start: 11/18/2020 7:37:56 PM	Latitude: 38.0859730911	Longitude: -78.47472249505	Speed: 23.8355	Device ID: bDC
Time end: 11/18/2020 7:37:56 PM		Latitude: 38.085970875	Longitude: -78.4747171125	Speed: 24.375	Device ID: bDC
-
Event 98:
Time start: 11/23/2020 1:50:37 PM	Latitude: 38.0375728355	Longitude: -78.484646598	Speed: 37	Device ID: bDC
Time end: 11/23/2020 1:50:37 PM		Latitude: 38.037573752975	Longitude: -78.4846456061	Speed: 37	Device ID: bDC
-
Event 98:
Time start: 1/18/2021 9:29:06 PM	Latitude: 38.0363274	Longitude: -78.5163498	Speed: 0	Device ID: bDC
Time end: 1/18/2021 9:29:07 PM		Latitude: 38.0363274	Longitude: -78.5163498	Speed: 0	Device ID: bDC
-
Event 98:
Time start: 3/26/2021 2:08:47 PM	Latitude: 38.03057142336374	Longitude: -78.49899772444174	Speed: 0	Device ID: bDC
Time end: 3/26/2021 2:08:48 PM		Latitude: 38.03057143335223	Longitude: -78.4989977358518	Speed: 0	Device ID: bDC
-
Event 98:
Time start: 5/10/2021 3:17:37 PM	Latitude: 38.035712925386356	Longitude: -78.51650271369722	Speed: 0	Device ID: bDC
Time end: 5/10/2021 3:17:38 PM		Latitude: 38.03571292393347	Longitude: -78.51650271535689	Speed: 0	Device ID: bDC
-
