Event 136:
Time start: 3/5/2020 8:48:51 PM	Latitude: 38.0860672	Longitude: -78.47428373441196	Speed: 0	Device ID: bDB
Time end: 3/5/2020 8:48:52 PM		Latitude: 38.0860672	Longitude: -78.47428372213051	Speed: 0	Device ID: bDB
-
Event 136:
Time start: 4/28/2022 11:17:39 AM	Latitude: 38.0473595	Longitude: -78.5073166	Speed: 0	Device ID: bDB
Time end: 4/28/2022 11:17:39 AM		Latitude: 38.0473595	Longitude: -78.5073166	Speed: 0	Device ID: bDB
-
Event 136:
Time start: 6/22/2023 10:59:56 AM	Latitude: 38.040359686	Longitude: -78.507599372	Speed: 41.87	Device ID: bDB
Time end: 6/22/2023 10:59:56 AM		Latitude: 38.0403578704	Longitude: -78.5075957408	Speed: 41.768	Device ID: bDB
-
Event 136:
Time start: 7/5/2023 4:51:09 PM	Latitude: 38.042764827999996	Longitude: -78.51114259733333	Speed: 15.066667	Device ID: bDB
Time end: 7/5/2023 4:51:09 PM		Latitude: 38.042763938	Longitude: -78.51114336066667	Speed: 14.733334	Device ID: bDB
-
