Event 179:
Time start: 7/30/2019 3:14:32 PM	Latitude: 38.0361481	Longitude: -78.5177307	Speed: 0	Device ID: b54
Time end: 7/30/2019 3:14:32 PM		Latitude: 38.0361481	Longitude: -78.5177307	Speed: 0	Device ID: b54
-
Event 179:
Time start: 2/10/2020 4:05:01 PM	Latitude: 38.03283981611666	Longitude: -78.52218894661667	Speed: 11.742833	Device ID: b54
Time end: 2/10/2020 4:05:01 PM		Latitude: 38.032842061333334	Longitude: -78.52218568133333	Speed: 11.546667	Device ID: b54
-
Event 179:
Time start: 9/3/2020 11:48:45 AM	Latitude: 38.03403542782727	Longitude: -78.5075684	Speed: 0.28236362	Device ID: b54
Time end: 9/3/2020 11:48:45 AM		Latitude: 38.03403549719091	Longitude: -78.5075684	Speed: 0.28054544	Device ID: b54
-
Event 179:
Time start: 9/22/2020 7:58:20 PM	Latitude: 38.09090026769999	Longitude: -78.4737275058	Speed: 35.8865	Device ID: b54
Time end: 9/22/2020 7:58:20 PM		Latitude: 38.0908986323	Longitude: -78.47372889420001	Speed: 35.6135	Device ID: b54
-
Event 179:
Time start: 2/5/2021 6:28:34 PM	Latitude: 38.036274	Longitude: -78.5228806	Speed: 0	Device ID: b54
Time end: 2/5/2021 6:28:35 PM		Latitude: 38.036274	Longitude: -78.5228806	Speed: 0	Device ID: b54
-
Event 179:
Time start: 3/5/2021 1:38:08 PM	Latitude: 38.0363007	Longitude: -78.5172729	Speed: 0	Device ID: b54
Time end: 3/5/2021 1:38:09 PM		Latitude: 38.0363007	Longitude: -78.5172729	Speed: 0	Device ID: b54
-
Event 179:
Time start: 4/7/2021 5:15:46 PM	Latitude: 38.0484352	Longitude: -78.5347595	Speed: 0	Device ID: b54
Time end: 4/7/2021 5:15:47 PM		Latitude: 38.0484352	Longitude: -78.5347595	Speed: 0	Device ID: b54
-
Event 179:
Time start: 4/26/2021 5:29:56 PM	Latitude: 38.0558586	Longitude: -78.5039902	Speed: 0	Device ID: b54
Time end: 4/26/2021 5:29:56 PM		Latitude: 38.0558586	Longitude: -78.5039902	Speed: 0	Device ID: b54
-
Event 179:
Time start: 9/7/2021 12:35:51 PM	Latitude: 38.0362244	Longitude: -78.5172501	Speed: 0	Device ID: b54
Time end: 9/7/2021 12:35:51 PM		Latitude: 38.0362244	Longitude: -78.5172501	Speed: 0	Device ID: b54
-
Event 179:
Time start: 9/16/2021 5:03:46 PM	Latitude: 38.0483589	Longitude: -78.5139236	Speed: 0	Device ID: b54
-
