Event 220:
Time start: 11/17/2021 1:01:21 PM	Latitude: 38.03526042366667	Longitude: -78.51429202726666	Speed: 24	Device ID: b78
Time end: 11/17/2021 1:01:21 PM		Latitude: 38.035253557000004	Longitude: -78.5143022006	Speed: 24	Device ID: b78
-
Event 220:
Time start: 5/5/2022 3:09:32 PM	Latitude: 38.0857353	Longitude: -78.4748368975	Speed: 1.1	Device ID: b78
Time end: 5/5/2022 3:09:32 PM		Latitude: 38.0857353	Longitude: -78.47483426400001	Speed: 0.64	Device ID: b78
-
Event 220:
Time start: 5/5/2022 3:09:39 PM	Latitude: 38.0857353	Longitude: -78.47478495165001	Speed: 1.6925	Device ID: b78
Time end: 5/5/2022 3:09:39 PM		Latitude: 38.0857353	Longitude: -78.47478467685	Speed: 1.6325	Device ID: b78
-
Event 220:
Time start: 2/10/2023 6:40:00 PM	Latitude: 38.0519943	Longitude: -78.50943366054999	Speed: 15.018	Device ID: b78
Time end: 2/10/2023 6:40:00 PM		Latitude: 38.0519943	Longitude: -78.50943289755	Speed: 15.138	Device ID: b78
-
