Event 227:
Time start: 2/22/2022 5:48:47 PM	Latitude: 38.0355835	Longitude: -78.5157852	Speed: 0	Device ID: b62
Time end: 2/22/2022 5:48:47 PM		Latitude: 38.0355835	Longitude: -78.5157852	Speed: 0	Device ID: b62
-
Event 227:
Time start: 3/11/2022 6:45:47 PM	Latitude: 38.0860672	Longitude: -78.4753647	Speed: 9.9705	Device ID: b62
Time end: 3/11/2022 6:45:48 PM		Latitude: 38.0860672	Longitude: -78.4753647	Speed: 6.5705	Device ID: b62
-
Event 227:
Time start: 3/11/2022 7:18:35 PM	Latitude: 38.085846086	Longitude: -78.475009142	Speed: 17.16	Device ID: b62
Time end: 3/11/2022 7:18:36 PM		Latitude: 38.085851811	Longitude: -78.475028217	Speed: 10.66	Device ID: b62
-
Event 227:
Time start: 3/21/2022 7:13:39 PM	Latitude: 38.0366325	Longitude: -78.5158157	Speed: 0	Device ID: b62
Time end: 3/21/2022 7:13:40 PM		Latitude: 38.0366325	Longitude: -78.5158157	Speed: 0	Device ID: b62
-
Event 227:
Time start: 3/21/2022 7:13:42 PM	Latitude: 38.0366325	Longitude: -78.5158157	Speed: 0	Device ID: b62
Time end: 3/21/2022 7:13:42 PM		Latitude: 38.0366325	Longitude: -78.5158157	Speed: 0	Device ID: b62
-
Event 227:
Time start: 4/12/2022 7:24:34 PM	Latitude: 38.0366859	Longitude: -78.51582338678256	Speed: 0	Device ID: b62
-
Event 227:
Time start: 4/19/2022 11:25:32 AM	Latitude: 38.02973147662	Longitude: -78.5042725	Speed: 1.2558	Device ID: b62
Time end: 4/19/2022 11:25:32 AM		Latitude: 38.02973139118	Longitude: -78.5042725	Speed: 1.2462	Device ID: b62
-
Event 227:
Time start: 5/5/2022 10:55:29 AM	Latitude: 38.0366592	Longitude: -78.5158386	Speed: 0	Device ID: b62
Time end: 5/5/2022 10:55:29 AM		Latitude: 38.0366592	Longitude: -78.5158386	Speed: 0	Device ID: b62
-
Event 227:
Time start: 5/5/2022 10:55:29 AM	Latitude: 38.0366592	Longitude: -78.5158386	Speed: 0	Device ID: b62
Time end: 5/5/2022 10:55:29 AM		Latitude: 38.0366592	Longitude: -78.5158386	Speed: 0	Device ID: b62
-
Event 227:
Time start: 5/5/2022 10:55:29 AM	Latitude: 38.0366592	Longitude: -78.5158386	Speed: 0	Device ID: b62
Time end: 5/5/2022 10:55:29 AM		Latitude: 38.0366592	Longitude: -78.5158386	Speed: 0	Device ID: b62
-
