Event 175:
Time start: 6/14/2019 3:42:18 PM	Latitude: 38.0363503	Longitude: -78.5170975	Speed: 0	Device ID: b70
Time end: 6/14/2019 3:42:18 PM		Latitude: 38.0363503	Longitude: -78.5170975	Speed: 0	Device ID: b70
-
Event 175:
Time start: 8/27/2019 1:47:56 PM	Latitude: 38.05397368322727	Longitude: -78.5200460344	Speed: 55.729637	Device ID: b70
Time end: 8/27/2019 1:47:56 PM		Latitude: 38.05397397177273	Longitude: -78.52004542959999	Speed: 55.730362	Device ID: b70
-
Event 175:
Time start: 2/9/2021 12:09:58 PM	Latitude: 38.0350189	Longitude: -78.51563287425293	Speed: 0	Device ID: b70
Time end: 2/9/2021 12:09:59 PM		Latitude: 38.0350189	Longitude: -78.51563287442863	Speed: 0	Device ID: b70
-
Event 175:
Time start: 4/15/2021 6:06:14 PM	Latitude: 38.036943380402136	Longitude: -78.5219824480249	Speed: 0	Device ID: b70
Time end: 4/15/2021 6:06:14 PM		Latitude: 38.03694338085822	Longitude: -78.5219824485459	Speed: 0	Device ID: b70
-
Event 175:
Time start: 3/31/2022 1:17:39 PM	Latitude: 38.02868232347001	Longitude: -78.51879977729332	Speed: 0	Device ID: b70
Time end: 3/31/2022 1:17:39 PM		Latitude: 38.02868232308143	Longitude: -78.51879977712669	Speed: 0	Device ID: b70
-
Event 175:
Time start: 5/4/2022 1:22:43 PM	Latitude: 38.0286217	Longitude: -78.5188065	Speed: 0	Device ID: b70
Time end: 5/4/2022 1:22:43 PM		Latitude: 38.0286217	Longitude: -78.5188065	Speed: 0	Device ID: b70
-
Event 175:
Time start: 5/5/2022 3:53:20 PM	Latitude: 38.0286446	Longitude: -78.5187836	Speed: 0	Device ID: b70
-
Event 175:
Time start: 5/5/2022 3:53:20 PM	Latitude: 38.0286446	Longitude: -78.5187836	Speed: 0	Device ID: b70
Time end: 5/5/2022 3:53:20 PM		Latitude: 38.0286446	Longitude: -78.5187836	Speed: 0	Device ID: b70
-
Event 175:
Time start: 5/5/2022 6:52:56 PM	Latitude: 38.0363274	Longitude: -78.5170212	Speed: 0	Device ID: b70
Time end: 5/5/2022 6:52:56 PM		Latitude: 38.0363274	Longitude: -78.5170212	Speed: 0	Device ID: b70
-
Event 175:
Time start: 5/6/2022 2:04:29 PM	Latitude: 38.0330505	Longitude: -78.5227814	Speed: 0	Device ID: b70
Time end: 5/6/2022 2:04:29 PM		Latitude: 38.0330505	Longitude: -78.5227814	Speed: 0	Device ID: b70
-
Event 175:
Time start: 8/22/2022 6:52:12 PM	Latitude: 38.0400124	Longitude: -78.5070343	Speed: 2.25	Device ID: b70
Time end: 8/22/2022 6:52:12 PM		Latitude: 38.0400124	Longitude: -78.5070343	Speed: 2.1495	Device ID: b70
-
