Event 295:
Time start: 11/18/2019 11:07:16 AM	Latitude: 37.96767001144	Longitude: -78.61709697524	Speed: 92.4776	Device ID: b46
Time point 2: 11/18/2019 11:07:17 AM	Latitude: 37.9675903	Longitude: -78.6172409	Speed: 92	Device ID: b46
Time end: 11/18/2019 11:07:17 AM		Latitude: 37.9675484614	Longitude: -78.6173483399	Speed: 86.0424	Device ID: b46
-
Event 295:
Time start: 11/19/2019 2:43:35 PM	Latitude: 38.032849256599995	Longitude: -78.4993569648	Speed: 29.204	Device ID: b46
Time end: 11/19/2019 2:43:35 PM		Latitude: 38.03285236894	Longitude: -78.49934909232	Speed: 28.8036	Device ID: b46
-
Event 295:
Time start: 8/17/2021 6:54:36 PM	Latitude: 38.02985	Longitude: -78.5196533	Speed: 0	Device ID: b46
Time end: 8/17/2021 6:54:37 PM		Latitude: 38.02985	Longitude: -78.5196533	Speed: 0	Device ID: b46
-
Event 295:
Time start: 8/23/2021 5:43:01 PM	Latitude: 38.0228081	Longitude: -78.4692001	Speed: 0	Device ID: b46
Time end: 8/23/2021 5:43:02 PM		Latitude: 38.0228081	Longitude: -78.4692001	Speed: 0	Device ID: b46
-
Event 295:
Time start: 8/26/2021 5:45:56 PM	Latitude: 38.0862198	Longitude: -78.47392991705894	Speed: 0	Device ID: b46
Time end: 8/26/2021 5:45:57 PM		Latitude: 38.0862198	Longitude: -78.47392991159644	Speed: 0	Device ID: b46
-
Event 295:
Time start: 2/7/2023 8:25:44 PM	Latitude: 38.041729	Longitude: -78.50430231375	Speed: 2.1505	Device ID: b46
Time end: 2/7/2023 8:25:44 PM		Latitude: 38.041729	Longitude: -78.50429834875	Speed: 1.8645	Device ID: b46
-
Event 295:
Time start: 7/14/2023 12:57:56 PM	Latitude: 38.03194962	Longitude: -78.49509884	Speed: 49	Device ID: b46
Time end: 7/14/2023 12:57:56 PM		Latitude: 38.0319505279	Longitude: -78.4950984928	Speed: 48.9825	Device ID: b46
-
