Event 288:
Time start: 11/12/2021 4:45:55 PM	Latitude: 38.03245818935	Longitude: -78.50085030165	Speed: 31.194	Device ID: b1F9
Time point 2: 11/12/2021 4:45:56 PM	Latitude: 38.0324593	Longitude: -78.5008392	Speed: 31	Device ID: b1F9
Time end: 11/12/2021 4:45:56 PM		Latitude: 38.0324594869	Longitude: -78.5008388262	Speed: 30.902	Device ID: b1F9
-
Event 288:
Time start: 12/16/2021 8:06:12 PM	Latitude: 38.0858383	Longitude: -78.4739838	Speed: 0	Device ID: b1F9
Time end: 12/16/2021 8:06:13 PM		Latitude: 38.0858383	Longitude: -78.4739838	Speed: 0	Device ID: b1F9
-
Event 288:
Time start: 1/5/2022 5:03:54 PM	Latitude: 38.0374794	Longitude: -78.5152512	Speed: 13.04	Device ID: b1F9
Time end: 1/5/2022 5:03:54 PM		Latitude: 38.0374794	Longitude: -78.5152512	Speed: 13.012	Device ID: b1F9
-
Event 288:
Time start: 7/27/2022 1:39:32 PM	Latitude: 38.02659011	Longitude: -78.52591706999999	Speed: 32.8	Device ID: b1F9
Time end: 7/27/2022 1:39:32 PM		Latitude: 38.0265889263	Longitude: -78.52590692209999	Speed: 31.204	Device ID: b1F9
-
Event 288:
Time start: 7/29/2022 10:31:11 AM	Latitude: 38.0364425524	Longitude: -78.51649940200001	Speed: 6.538	Device ID: b1F9
Time end: 7/29/2022 10:31:11 AM		Latitude: 38.03644272973333	Longitude: -78.51649779977778	Speed: 6.429111	Device ID: b1F9
-
Event 288:
Time start: 1/13/2023 3:03:15 PM	Latitude: 38.0364532	Longitude: -78.5164261	Speed: 0.1935	Device ID: b1F9
Time end: 1/13/2023 3:03:15 PM		Latitude: 38.0364532	Longitude: -78.5164261	Speed: 0.1735	Device ID: b1F9
-
Event 288:
Time start: 5/17/2023 7:34:50 PM	Latitude: 38.03579778422	Longitude: -78.5172601644	Speed: 20.5524	Device ID: b1F9
Time end: 5/17/2023 7:34:50 PM		Latitude: 38.0357978094	Longitude: -78.517260288	Speed: 20.548	Device ID: b1F9
-
Event 288:
Time start: 6/29/2023 6:41:56 PM	Latitude: 38.0324317353	Longitude: -78.508822048025	Speed: 34.9635	Device ID: b1F9
Time point 2: 6/29/2023 6:41:57 PM	Latitude: 38.0324364	Longitude: -78.5088272	Speed: 35	Device ID: b1F9
Time end: 6/29/2023 6:41:57 PM		Latitude: 38.03245230855	Longitude: -78.50884310855	Speed: 28.745	Device ID: b1F9
-
Event 288:
Time start: 11/9/2023 2:41:16 PM	Latitude: 38.03510663	Longitude: -78.48579403	Speed: 16.4	Device ID: b1F9
Time end: 11/9/2023 2:41:16 PM		Latitude: 38.03510003005	Longitude: -78.48578743005	Speed: 16.054	Device ID: b1F9
-
