Event 143:
Time start: 3/24/2020 2:59:02 PM	Latitude: 38.0859196147795	Longitude: -78.47473809179296	Speed: 28.769964	Device ID: bCE
Time point 2: 3/24/2020 2:59:03 PM	Latitude: 38.0859146	Longitude: -78.4747238	Speed: 29	Device ID: bCE
Time end: 3/24/2020 2:59:03 PM		Latitude: 38.08591397255	Longitude: -78.47472146880001	Speed: 28.5535	Device ID: bCE
-
Event 143:
Time start: 9/16/2020 5:20:45 PM	Latitude: 38.0449214868	Longitude: -78.522627046025	Speed: 3.7675	Device ID: bCE
Time end: 9/16/2020 5:20:45 PM		Latitude: 38.0449213132	Longitude: -78.522626778975	Speed: 3.7325	Device ID: bCE
-
Event 143:
Time start: 1/13/2021 11:48:09 AM	Latitude: 38.03225142836667	Longitude: -78.49326511570001	Speed: 40.810665	Device ID: bCE
Time end: 1/13/2021 11:48:09 AM		Latitude: 38.032251326633336	Longitude: -78.4932647393	Speed: 40.789333	Device ID: bCE
-
Event 143:
Time start: 10/12/2021 5:14:12 PM	Latitude: 38.0577908645	Longitude: -78.49509174720001	Speed: 40.346	Device ID: bCE
Time end: 10/12/2021 5:14:13 PM		Latitude: 38.057711760500005	Longitude: -78.4951679328	Speed: 6.554	Device ID: bCE
-
Event 143:
Time start: 1/5/2023 8:37:46 PM	Latitude: 38.028703607	Longitude: -78.519409451	Speed: 15.57	Device ID: bCE
Time end: 1/5/2023 8:37:46 PM		Latitude: 38.028703402299996	Longitude: -78.51940804723334	Speed: 15.439667	Device ID: bCE
-
