Event 306:
Time start: 11/5/2019 6:27:23 PM	Latitude: 38.0323601	Longitude: -78.5107956	Speed: 0	Device ID: b6B
Time end: 11/5/2019 6:27:23 PM		Latitude: 38.0323601	Longitude: -78.5107956	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 2/11/2021 1:51:24 PM	Latitude: 38.0468979	Longitude: -78.5071335	Speed: 0	Device ID: b6B
Time end: 2/11/2021 1:51:24 PM		Latitude: 38.0468979	Longitude: -78.5071335	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 9/10/2021 11:00:13 PM	Latitude: 38.0860939	Longitude: -78.4752884	Speed: 0	Device ID: b6B
Time end: 9/10/2021 11:00:13 PM		Latitude: 38.0860939	Longitude: -78.4752884	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 9/23/2021 4:50:11 PM	Latitude: 38.05476	Longitude: -78.5074921	Speed: 0	Device ID: b6B
Time end: 9/23/2021 4:50:12 PM		Latitude: 38.05476	Longitude: -78.5074921	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 9/23/2021 4:50:13 PM	Latitude: 38.05476	Longitude: -78.5074921	Speed: 0	Device ID: b6B
Time end: 9/23/2021 4:50:13 PM		Latitude: 38.05476	Longitude: -78.5074921	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 9/23/2021 4:50:14 PM	Latitude: 38.05476	Longitude: -78.5074921	Speed: 0	Device ID: b6B
Time end: 9/23/2021 4:50:14 PM		Latitude: 38.05476	Longitude: -78.5074921	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 10/20/2021 2:31:04 PM	Latitude: 38.023787696333336	Longitude: -78.53404314933334	Speed: 41.716667	Device ID: b6B
Time end: 10/20/2021 2:31:04 PM		Latitude: 38.02379764243333	Longitude: -78.53406122453333	Speed: 38.951668	Device ID: b6B
-
Event 306:
Time start: 2/2/2022 4:10:35 PM	Latitude: 38.03448974335	Longitude: -78.50147364925	Speed: 10.2505	Device ID: b6B
Time end: 2/2/2022 4:10:35 PM		Latitude: 38.03449001815	Longitude: -78.50147328325	Speed: 10.0945	Device ID: b6B
-
Event 306:
Time start: 3/25/2022 10:54:59 AM	Latitude: 38.0362244	Longitude: -78.5156326	Speed: 0	Device ID: b6B
Time end: 3/25/2022 10:54:59 AM		Latitude: 38.0362244	Longitude: -78.5156326	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 3/25/2022 10:54:59 AM	Latitude: 38.0362244	Longitude: -78.5156326	Speed: 0	Device ID: b6B
Time end: 3/25/2022 10:54:59 AM		Latitude: 38.0362244	Longitude: -78.5156326	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 5/2/2022 12:05:20 PM	Latitude: 38.0356598	Longitude: -78.5166092	Speed: 0	Device ID: b6B
Time end: 5/2/2022 12:05:20 PM		Latitude: 38.0356598	Longitude: -78.5166092	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 5/2/2022 12:05:20 PM	Latitude: 38.0356598	Longitude: -78.5166092	Speed: 0	Device ID: b6B
Time end: 5/2/2022 12:05:20 PM		Latitude: 38.0356598	Longitude: -78.5166092	Speed: 0	Device ID: b6B
-
Event 306:
Time start: 5/2/2022 12:05:20 PM	Latitude: 38.0356598	Longitude: -78.5166092	Speed: 0	Device ID: b6B
Time end: 5/2/2022 12:05:20 PM		Latitude: 38.0356598	Longitude: -78.5166092	Speed: 0	Device ID: b6B
-
