Event 34:
Time start: 10/13/2021 5:02:13 PM	Latitude: 38.0480499	Longitude: -78.5218277	Speed: 0	Device ID: b8D
Time end: 10/13/2021 5:02:14 PM		Latitude: 38.0480499	Longitude: -78.5218277	Speed: 0	Device ID: b8D
-
Event 34:
Time start: 5/9/2022 5:33:40 PM	Latitude: 38.086210118000004	Longitude: -78.4749011112	Speed: 24.966	Device ID: b8D
Time end: 5/9/2022 5:33:40 PM		Latitude: 38.08621259	Longitude: -78.47490843599999	Speed: 25.23	Device ID: b8D
-
Event 34:
Time start: 10/27/2023 4:11:43 PM	Latitude: 38.057914122	Longitude: -78.494754062	Speed: 35.94	Device ID: b8D
Time end: 10/27/2023 4:11:44 PM		Latitude: 38.057949141	Longitude: -78.494733461	Speed: 27.57	Device ID: b8D
-
