Event 6:
Time start: 8/19/2021 3:54:44 PM	Latitude: 38.0319214	Longitude: -78.510025	Speed: 0	Device ID: b1F6
Time end: 8/19/2021 3:54:45 PM		Latitude: 38.0319214	Longitude: -78.510025	Speed: 0	Device ID: b1F6
-
Event 6:
Time start: 9/28/2021 8:31:51 PM	Latitude: 38.026136354444446	Longitude: -78.52040112944444	Speed: 43.905556	Device ID: b1F6
Time point 2: 9/28/2021 8:31:52 PM	Latitude: 38.0261383	Longitude: -78.5204239	Speed: 44	Device ID: b1F6
Time end: 9/28/2021 8:31:53 PM		Latitude: 38.02615476055	Longitude: -78.52050386005	Speed: 19.9565	Device ID: b1F6
-
Event 6:
Time start: 10/6/2021 3:01:01 PM	Latitude: 38.0326653	Longitude: -78.4970245	Speed: 0	Device ID: b1F6
Time end: 10/6/2021 3:01:02 PM		Latitude: 38.0326653	Longitude: -78.4970245	Speed: 0	Device ID: b1F6
-
Event 6:
Time start: 8/11/2022 6:22:56 PM	Latitude: 38.0256790643	Longitude: -78.524954289375	Speed: 24.12025	Device ID: b1F6
Time point 2: 8/11/2022 6:22:57 PM	Latitude: 38.0256767	Longitude: -78.5249557	Speed: 24	Device ID: b1F6
Time end: 8/11/2022 6:22:57 PM		Latitude: 38.025675365	Longitude: -78.524959515	Speed: 23.1	Device ID: b1F6
-
Event 6:
Time start: 8/18/2022 9:55:47 AM	Latitude: 38.0408104458	Longitude: -78.5082979304	Speed: 44.826	Device ID: b1F6
Time point 2: 8/18/2022 9:55:48 AM	Latitude: 38.0408325	Longitude: -78.5083389	Speed: 44	Device ID: b1F6
Time end: 8/18/2022 9:55:48 AM		Latitude: 38.0408389855	Longitude: -78.5083499245	Speed: 41.11	Device ID: b1F6
-
Event 6:
Time start: 9/20/2022 12:13:19 PM	Latitude: 38.035953245522016	Longitude: -78.5140457	Speed: 2	Device ID: b1F6
Time end: 9/20/2022 12:13:19 PM		Latitude: 38.03595412643906	Longitude: -78.5140457	Speed: 2	Device ID: b1F6
-
Event 6:
Time start: 9/22/2022 6:26:35 PM	Latitude: 38.036827310079964	Longitude: -78.50771474213714	Speed: 34.404896	Device ID: b1F6
Time end: 9/22/2022 6:26:35 PM		Latitude: 38.03682426888781	Longitude: -78.50771745936515	Speed: 34.91374	Device ID: b1F6
-
Event 6:
Time start: 10/21/2022 12:09:25 PM	Latitude: 38.03199995324138	Longitude: -78.50367380855172	Speed: 17.797241	Device ID: b1F6
Time end: 10/21/2022 12:09:25 PM		Latitude: 38.031999984544825	Longitude: -78.50367295433104	Speed: 17.801344	Device ID: b1F6
-
Event 6:
Time start: 12/14/2022 10:46:37 AM	Latitude: 38.02623157938	Longitude: -78.52184275882	Speed: 46.904	Device ID: b1F6
Time end: 12/14/2022 10:46:37 AM		Latitude: 38.0262312284	Longitude: -78.52184054760001	Speed: 46.72	Device ID: b1F6
-
Event 6:
Time start: 4/10/2023 7:31:48 PM	Latitude: 38.0321007	Longitude: -78.5062701085	Speed: 49.02	Device ID: b1F6
Time end: 4/10/2023 7:31:48 PM		Latitude: 38.0321007	Longitude: -78.5063360245	Speed: 38.94	Device ID: b1F6
-
Event 6:
Time start: 8/24/2023 11:22:27 AM	Latitude: 38.03079284293334	Longitude: -78.51511999623334	Speed: 18.686666	Device ID: b1F6
Time end: 8/24/2023 11:22:27 AM		Latitude: 38.03078193093334	Longitude: -78.51511495823334	Speed: 14.286667	Device ID: b1F6
-
