Event 209:
Time start: 12/22/2021 5:29:57 PM	Latitude: 38.0286446	Longitude: -78.5187836	Speed: 0	Device ID: b65
Time end: 12/22/2021 5:29:58 PM		Latitude: 38.0286446	Longitude: -78.5187836	Speed: 0	Device ID: b65
-
Event 209:
Time start: 4/3/2022 4:03:06 AM	Latitude: 38.0360718	Longitude: -78.5169373	Speed: 0	Device ID: b65
Time end: 4/3/2022 4:03:06 AM		Latitude: 38.0360718	Longitude: -78.5169373	Speed: 0	Device ID: b65
-
Event 209:
Time start: 4/11/2022 2:47:59 AM	Latitude: 38.0360718	Longitude: -78.5169373	Speed: 0	Device ID: b65
Time end: 4/11/2022 2:47:59 AM		Latitude: 38.0360718	Longitude: -78.5169373	Speed: 0	Device ID: b65
-
Event 209:
Time start: 4/21/2022 7:47:28 AM	Latitude: 38.0359955	Longitude: -78.516861	Speed: 0	Device ID: b65
Time end: 4/21/2022 7:47:28 AM		Latitude: 38.0359955	Longitude: -78.516861	Speed: 0	Device ID: b65
-
Event 209:
Time start: 4/27/2022 11:58:51 AM	Latitude: 38.028595	Longitude: -78.5187607	Speed: 0	Device ID: b65
Time end: 4/27/2022 11:58:51 AM		Latitude: 38.028595	Longitude: -78.5187607	Speed: 0	Device ID: b65
-
