Event 140:
Time start: 7/13/2020 2:56:42 PM	Latitude: 38.042773882024996	Longitude: -78.51115904505	Speed: 46.476	Device ID: bE0
Time end: 7/13/2020 2:56:43 PM		Latitude: 38.042743402525	Longitude: -78.51119490605	Speed: 35.196	Device ID: bE0
-
Event 140:
Time start: 2/22/2021 8:43:22 PM	Latitude: 38.0356865	Longitude: -78.5164032	Speed: 0	Device ID: bE0
Time end: 2/22/2021 8:43:22 PM		Latitude: 38.0356865	Longitude: -78.5164032	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 2/26/2021 5:28:27 PM	Latitude: 38.0523529	Longitude: -78.5109787	Speed: 0	Device ID: bE0
Time end: 2/26/2021 5:28:28 PM		Latitude: 38.0523529	Longitude: -78.5109787	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 5/31/2021 1:20:55 PM	Latitude: 38.0358391	Longitude: -78.5164566	Speed: 0	Device ID: bE0
Time end: 5/31/2021 1:20:56 PM		Latitude: 38.0358391	Longitude: -78.5164566	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 6/16/2021 12:46:34 PM	Latitude: 38.0341759	Longitude: -78.50278313054073	Speed: 0	Device ID: bE0
Time end: 6/16/2021 12:46:34 PM		Latitude: 38.0341759	Longitude: -78.50278313005998	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 7/8/2021 4:12:41 PM	Latitude: 38.0357132	Longitude: -78.51622800165079	Speed: 0	Device ID: bE0
Time end: 7/8/2021 4:12:42 PM		Latitude: 38.0357132	Longitude: -78.51622800287292	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 7/8/2021 4:12:50 PM	Latitude: 38.0357132	Longitude: -78.51622802895835	Speed: 0	Device ID: bE0
Time end: 7/8/2021 4:12:51 PM		Latitude: 38.0357132	Longitude: -78.51622802949379	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 7/14/2021 10:53:42 AM	Latitude: 38.0357132	Longitude: -78.5162735	Speed: 0.60225	Device ID: bE0
Time end: 7/14/2021 10:53:42 AM		Latitude: 38.0357132	Longitude: -78.5162735	Speed: 0.56025	Device ID: bE0
-
Event 140:
Time start: 7/16/2021 3:17:23 PM	Latitude: 38.0390663	Longitude: -78.50737	Speed: 0	Device ID: bE0
Time end: 7/16/2021 3:17:23 PM		Latitude: 38.0390663	Longitude: -78.50737	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 9/2/2021 2:37:49 PM	Latitude: 38.0522499	Longitude: -78.5130997	Speed: 0	Device ID: bE0
Time end: 9/2/2021 2:37:49 PM		Latitude: 38.0522499	Longitude: -78.5130997	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 9/14/2021 10:36:44 AM	Latitude: 38.0357361	Longitude: -78.516098	Speed: 0	Device ID: bE0
Time end: 9/14/2021 10:36:45 AM		Latitude: 38.0357361	Longitude: -78.516098	Speed: 0	Device ID: bE0
-
Event 140:
Time start: 4/19/2022 12:11:53 PM	Latitude: 38.04194612233333	Longitude: -78.51203947766666	Speed: 14.493333	Device ID: bE0
Time end: 4/19/2022 12:11:53 PM		Latitude: 38.0419533423	Longitude: -78.5120322577	Speed: 12.712	Device ID: bE0
-
Event 140:
Time start: 10/10/2022 1:57:34 PM	Latitude: 38.085450894033336	Longitude: -78.4749241126	Speed: 14.099	Device ID: bE0
Time end: 10/10/2022 1:57:35 PM		Latitude: 38.085451733333336	Longitude: -78.4749247	Speed: 14	Device ID: bE0
-
Event 140:
Time start: 4/14/2023 4:15:11 PM	Latitude: 38.0340729	Longitude: -78.5049362	Speed: 1.933	Device ID: bE0
Time end: 4/14/2023 4:15:11 PM		Latitude: 38.0340729	Longitude: -78.5049362	Speed: 1.923	Device ID: bE0
-
Event 140:
Time start: 4/19/2023 7:28:38 PM	Latitude: 38.036820269	Longitude: -78.51454879340001	Speed: 34.646	Device ID: bE0
Time end: 4/19/2023 7:28:38 PM		Latitude: 38.036799051	Longitude: -78.5145393586	Speed: 34.234	Device ID: bE0
-
