Event 203:
Time start: 4/23/2019 11:27:12 AM	Latitude: 38.0367500515	Longitude: -78.5146713745	Speed: 2.275	Device ID: b2C
Time end: 4/23/2019 11:27:12 AM		Latitude: 38.036752074024996	Longitude: -78.514665019075	Speed: 1.89625	Device ID: b2C
-
Event 203:
Time start: 9/10/2019 6:00:38 PM	Latitude: 38.033767180952	Longitude: -78.509401499268	Speed: 23.83476	Device ID: b2C
Time end: 9/10/2019 6:00:38 PM		Latitude: 38.033767458632	Longitude: -78.509408561388	Speed: 23.92316	Device ID: b2C
-
Event 203:
Time start: 9/12/2019 2:37:12 PM	Latitude: 38.0347404	Longitude: -78.5103836	Speed: 0	Device ID: b2C
Time end: 9/12/2019 2:37:12 PM		Latitude: 38.0347404	Longitude: -78.5103836	Speed: 0	Device ID: b2C
-
Event 203:
Time start: 9/12/2019 5:36:09 PM	Latitude: 38.0561071255	Longitude: -78.5089546645	Speed: 84.19	Device ID: b2C
Time end: 9/12/2019 5:36:09 PM		Latitude: 38.056101880975	Longitude: -78.508985239525	Speed: 83.1955	Device ID: b2C
-
Event 203:
Time start: 3/19/2020 12:56:37 PM	Latitude: 38.03802703416667	Longitude: -78.4898613575	Speed: 48.183334	Device ID: b2C
Time end: 3/19/2020 12:56:37 PM		Latitude: 38.038037906666666	Longitude: -78.48987986	Speed: 48.133335	Device ID: b2C
-
Event 203:
Time start: 4/7/2020 12:34:24 PM	Latitude: 38.036274	Longitude: -78.5173492	Speed: 8.090801	Device ID: b2C
Time end: 4/7/2020 12:34:24 PM		Latitude: 38.036274	Longitude: -78.5173492	Speed: 8.127743	Device ID: b2C
-
Event 203:
Time start: 3/15/2021 3:31:31 PM	Latitude: 38.0361481	Longitude: -78.5045013	Speed: 0	Device ID: b2C
Time end: 3/15/2021 3:31:31 PM		Latitude: 38.0361481	Longitude: -78.5045013	Speed: 0	Device ID: b2C
-
Event 203:
Time start: 5/4/2021 11:34:50 AM	Latitude: 38.0492783	Longitude: -78.5238266	Speed: 0	Device ID: b2C
Time end: 5/4/2021 11:34:50 AM		Latitude: 38.0492783	Longitude: -78.5238266	Speed: 0	Device ID: b2C
-
Event 203:
Time start: 6/30/2021 3:12:15 PM	Latitude: 38.03649355714223	Longitude: -78.51607550894157	Speed: 0	Device ID: b2C
Time end: 6/30/2021 3:12:16 PM		Latitude: 38.0364934422825	Longitude: -78.51607558141698	Speed: 0	Device ID: b2C
-
Event 203:
Time start: 9/3/2021 12:24:58 PM	Latitude: 38.0291061	Longitude: -78.5037842	Speed: 0	Device ID: b2C
Time end: 9/3/2021 12:24:59 PM		Latitude: 38.0291061	Longitude: -78.5037842	Speed: 0	Device ID: b2C
-
Event 203:
Time start: 11/30/2021 10:01:13 PM	Latitude: 38.0859375	Longitude: -78.4748535	Speed: 13.832	Device ID: b2C
Time end: 11/30/2021 10:01:13 PM		Latitude: 38.0859375	Longitude: -78.4748535	Speed: 13.7152	Device ID: b2C
-
Event 203:
Time start: 3/4/2022 4:27:12 PM	Latitude: 38.0337906	Longitude: -78.5094492679	Speed: 14.067	Device ID: b2C
Time end: 3/4/2022 4:27:12 PM		Latitude: 38.0337906	Longitude: -78.509451751	Speed: 13.23	Device ID: b2C
-
Event 203:
Time start: 3/22/2022 6:03:51 PM	Latitude: 38.04684526136	Longitude: -78.50428396488	Speed: 46.936	Device ID: b2C
Time end: 3/22/2022 6:03:51 PM		Latitude: 38.04676908856	Longitude: -78.50431106248	Speed: 45.656	Device ID: b2C
-
Event 203:
Time start: 3/25/2022 12:32:12 PM	Latitude: 38.0351982	Longitude: -78.5170948465	Speed: 12.782	Device ID: b2C
Time end: 3/25/2022 12:32:12 PM		Latitude: 38.0351982	Longitude: -78.5170939315	Speed: 12.362	Device ID: b2C
-
Event 203:
Time start: 3/25/2022 3:33:32 PM	Latitude: 38.03307336565	Longitude: -78.52295683435	Speed: 17.973	Device ID: b2C
Time end: 3/25/2022 3:33:32 PM		Latitude: 38.03306576285	Longitude: -78.52296443715	Speed: 11.997	Device ID: b2C
-
Event 203:
Time start: 4/1/2022 5:26:42 PM	Latitude: 38.01936114	Longitude: -78.42943119	Speed: 64.4	Device ID: b2C
Time end: 4/1/2022 5:26:42 PM		Latitude: 38.0194057824	Longitude: -78.4294624944	Speed: 63.184	Device ID: b2C
-
Event 203:
Time start: 4/20/2022 6:49:12 PM	Latitude: 38.0363007	Longitude: -78.5172501	Speed: 0	Device ID: b2C
Time end: 4/20/2022 6:49:12 PM		Latitude: 38.0363007	Longitude: -78.5172501	Speed: 0	Device ID: b2C
-
Event 203:
Time start: 3/3/2023 6:50:18 PM	Latitude: 38.036533086	Longitude: -78.51432952600001	Speed: 41.2	Device ID: b2C
Time end: 3/3/2023 6:50:18 PM		Latitude: 38.036540392475	Longitude: -78.514332635225	Speed: 39.57	Device ID: b2C
-
