Event 208:
Time start: 10/7/2020 1:49:13 PM	Latitude: 38.04455673363333	Longitude: -78.5143615708	Speed: 37.45933	Device ID: b47
Time end: 10/7/2020 1:49:14 PM		Latitude: 38.04454361003333	Longitude: -78.5143432012	Speed: 29.547333	Device ID: b47
-
Event 208:
Time start: 12/7/2020 2:38:05 AM	Latitude: 38.0404205	Longitude: -78.5044479	Speed: 1.094	Device ID: b47
-
Event 208:
Time start: 7/26/2021 11:05:53 AM	Latitude: 38.036274	Longitude: -78.5161972	Speed: 0	Device ID: b47
Time end: 7/26/2021 11:05:54 AM		Latitude: 38.036274	Longitude: -78.5161972	Speed: 0	Device ID: b47
-
Event 208:
Time start: 8/12/2021 5:26:53 PM	Latitude: 38.0484352	Longitude: -78.5227814	Speed: 0	Device ID: b47
Time end: 8/12/2021 5:26:53 PM		Latitude: 38.0484352	Longitude: -78.5227814	Speed: 0	Device ID: b47
-
Event 208:
Time start: 8/12/2021 5:26:54 PM	Latitude: 38.0484352	Longitude: -78.5227814	Speed: 0	Device ID: b47
Time end: 8/12/2021 5:26:54 PM		Latitude: 38.0484352	Longitude: -78.5227814	Speed: 0	Device ID: b47
-
Event 208:
Time start: 2/1/2022 4:17:45 AM	Latitude: 38.0514565	Longitude: -78.5487137	Speed: 0	Device ID: b47
Time end: 2/1/2022 4:17:46 AM		Latitude: 38.0514565	Longitude: -78.5487137	Speed: 0	Device ID: b47
-
Event 208:
Time start: 3/10/2022 5:16:48 PM	Latitude: 38.0351982	Longitude: -78.5151978	Speed: 0	Device ID: b47
Time end: 3/10/2022 5:16:48 PM		Latitude: 38.0351982	Longitude: -78.5151978	Speed: 0	Device ID: b47
-
Event 208:
Time start: 4/11/2022 2:17:14 PM	Latitude: 38.0354805	Longitude: -78.5176315	Speed: 0	Device ID: b47
Time end: 4/11/2022 2:17:14 PM		Latitude: 38.0354805	Longitude: -78.5176315	Speed: 0	Device ID: b47
-
Event 208:
Time start: 4/25/2022 1:18:26 PM	Latitude: 38.0327187	Longitude: -78.5011215	Speed: 0	Device ID: b47
Time end: 4/25/2022 1:18:26 PM		Latitude: 38.0327187	Longitude: -78.5011215	Speed: 0	Device ID: b47
-
Event 208:
Time start: 4/27/2022 2:30:19 PM	Latitude: 38.0328445	Longitude: -78.5014038	Speed: 0	Device ID: b47
Time end: 4/27/2022 2:30:19 PM		Latitude: 38.0328445	Longitude: -78.5014038	Speed: 0	Device ID: b47
-
Event 208:
Time start: 5/6/2022 4:25:30 PM	Latitude: 38.03430826924996	Longitude: -78.511795	Speed: 0	Device ID: b47
Time end: 5/6/2022 4:25:30 PM		Latitude: 38.034308269216105	Longitude: -78.511795	Speed: 0	Device ID: b47
-
Event 208:
Time start: 5/6/2022 8:35:45 PM	Latitude: 38.036171	Longitude: -78.5159149	Speed: 0	Device ID: b47
Time end: 5/6/2022 8:35:45 PM		Latitude: 38.036171	Longitude: -78.5159149	Speed: 0	Device ID: b47
-
Event 208:
Time start: 7/13/2023 6:47:22 PM	Latitude: 38.032058576	Longitude: -78.507600436	Speed: 29	Device ID: b47
Time end: 7/13/2023 6:47:22 PM		Latitude: 38.0320517141	Longitude: -78.5076200451	Speed: 29	Device ID: b47
-
Event 208:
Time start: 8/18/2023 5:22:18 PM	Latitude: 38.049884510666665	Longitude: -78.506814566	Speed: 38.706665	Device ID: b47
Time end: 8/18/2023 5:22:19 PM		Latitude: 38.0498963626	Longitude: -78.5068323439	Speed: 36.066	Device ID: b47
-
