Event 42:
Time start: 5/23/2023 1:45:40 PM	Latitude: 38.036830376525	Longitude: -78.50702701840001	Speed: 9.04475	Device ID: b1F2
Time end: 5/23/2023 1:45:40 PM		Latitude: 38.036829976025004	Longitude: -78.5070255304	Speed: 8.84975	Device ID: b1F2
-
Event 42:
Time start: 8/29/2023 10:37:01 AM	Latitude: 38.04461180951667	Longitude: -78.52256534343333	Speed: 29.489166	Device ID: b1F2
Time end: 8/29/2023 10:37:02 AM		Latitude: 38.044608706649996	Longitude: -78.5225851969	Speed: 27.2525	Device ID: b1F2
-
Event 42:
Time start: 9/11/2023 12:54:34 PM	Latitude: 38.04510037844286	Longitude: -78.5163982518143	Speed: 62.956287	Device ID: b1F2
Time point 2: 9/11/2023 12:54:35 PM	Latitude: 38.0451088	Longitude: -78.5164261	Speed: 63	Device ID: b1F2
Time end: 9/11/2023 12:54:35 PM		Latitude: 38.0451160912	Longitude: -78.51645077395	Speed: 61.8975	Device ID: b1F2
-
