Event 47:
Time start: 9/23/2021 2:25:47 PM	Latitude: 38.0323334	Longitude: -78.5035258054	Speed: 1.343	Device ID: b1F0
Time end: 9/23/2021 2:25:47 PM		Latitude: 38.0323334	Longitude: -78.5035253426	Speed: 1.317	Device ID: b1F0
-
Event 47:
Time start: 11/8/2021 10:54:15 AM	Latitude: 38.0363007	Longitude: -78.5159454	Speed: 0	Device ID: b1F0
Time end: 11/8/2021 10:54:17 AM		Latitude: 38.0363007	Longitude: -78.5159454	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 11/8/2021 10:54:19 AM	Latitude: 38.0363007	Longitude: -78.5159454	Speed: 0	Device ID: b1F0
Time end: 11/8/2021 10:54:21 AM		Latitude: 38.0363007	Longitude: -78.5159454	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 11/10/2021 11:23:14 AM	Latitude: 38.031256271623825	Longitude: -78.4969254	Speed: 0	Device ID: b1F0
Time end: 11/10/2021 11:23:16 AM		Latitude: 38.03125625074379	Longitude: -78.4969254	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 11/10/2021 8:24:19 PM	Latitude: 38.0312309	Longitude: -78.4969254	Speed: 0	Device ID: b1F0
Time end: 11/10/2021 8:24:24 PM		Latitude: 38.0312309	Longitude: -78.4969254	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 11/15/2021 11:56:24 AM	Latitude: 38.0364799	Longitude: -78.515892	Speed: 0	Device ID: b1F0
Time end: 11/15/2021 11:56:26 AM		Latitude: 38.0364799	Longitude: -78.515892	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 12/3/2021 1:00:15 PM	Latitude: 38.0303879	Longitude: -78.499382	Speed: 0	Device ID: b1F0
Time end: 12/3/2021 1:00:15 PM		Latitude: 38.0303879	Longitude: -78.499382	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 3/3/2022 11:06:06 AM	Latitude: 38.03040734018253	Longitude: -78.4994049	Speed: 0	Device ID: b1F0
Time end: 3/3/2022 11:06:07 AM		Latitude: 38.030407339252264	Longitude: -78.4994049	Speed: 0	Device ID: b1F0
-
Event 47:
Time start: 8/11/2022 12:47:41 PM	Latitude: 38.031739993842855	Longitude: -78.50153914858572	Speed: 6.810571	Device ID: b1F0
Time end: 8/11/2022 12:47:41 PM		Latitude: 38.03174035244286	Longitude: -78.50153940798572	Speed: 6.7665715	Device ID: b1F0
-
Event 47:
Time start: 9/1/2022 12:52:38 PM	Latitude: 38.04277833903333	Longitude: -78.47484367273333	Speed: 23.187	Device ID: b1F0
Time end: 9/1/2022 12:52:38 PM		Latitude: 38.04277691233333	Longitude: -78.47484535133333	Speed: 22.89	Device ID: b1F0
-
Event 47:
Time start: 9/6/2022 4:05:08 PM	Latitude: 38.0321007	Longitude: -78.50371797199999	Speed: 16.32	Device ID: b1F0
Time end: 9/6/2022 4:05:08 PM		Latitude: 38.0321007	Longitude: -78.503711677	Speed: 16.12	Device ID: b1F0
-
Event 47:
Time start: 12/5/2022 3:55:56 PM	Latitude: 38.02985	Longitude: -78.5006650798	Speed: 19.985	Device ID: b1F0
Time end: 12/5/2022 3:55:56 PM		Latitude: 38.02985	Longitude: -78.50066273019999	Speed: 19.765	Device ID: b1F0
-
Event 47:
Time start: 12/9/2022 4:21:19 PM	Latitude: 38.03432780426667	Longitude: -78.50611674443334	Speed: 14.360666	Device ID: b1F0
Time end: 12/9/2022 4:21:19 PM		Latitude: 38.03432813493333	Longitude: -78.50611603176667	Speed: 14.187333	Device ID: b1F0
-
Event 47:
Time start: 3/1/2023 6:55:40 PM	Latitude: 38.03063861483333	Longitude: -78.4992397435	Speed: 14.946667	Device ID: b1F0
Time end: 3/1/2023 6:55:40 PM		Latitude: 38.03063643335	Longitude: -78.49923565915	Speed: 14.752	Device ID: b1F0
-
