Event 161:
Time start: 10/18/2019 4:57:10 PM	Latitude: 38.048987322100004	Longitude: -78.5057032845	Speed: 29.661	Device ID: b74
Time end: 10/18/2019 4:57:11 PM		Latitude: 38.048972214100004	Longitude: -78.50568222449999	Speed: 27.381	Device ID: b74
-
Event 161:
Time start: 3/3/2022 4:52:43 PM	Latitude: 38.0536730956	Longitude: -78.4984659361	Speed: 45.302	Device ID: b74
Time end: 3/3/2022 4:52:43 PM		Latitude: 38.053656412933336	Longitude: -78.49847650676666	Speed: 41.248665	Device ID: b74
-
Event 161:
Time start: 5/23/2022 11:42:22 AM	Latitude: 38.052095164	Longitude: -78.512679764	Speed: 37.32	Device ID: b74
Time end: 5/23/2022 11:42:22 AM		Latitude: 38.0520968461	Longitude: -78.5126860136	Speed: 37.068	Device ID: b74
-
