Event 334:
Time start: 4/29/2021 12:45:48 PM	Latitude: 38.0344582	Longitude: -78.5046005	Speed: 0	Device ID: b82
Time end: 4/29/2021 12:45:49 PM		Latitude: 38.0344582	Longitude: -78.5046005	Speed: 0	Device ID: b82
-
Event 334:
Time start: 4/30/2021 3:44:31 PM	Latitude: 38.03866947626666	Longitude: -78.49097646066667	Speed: 25.979666	Device ID: b82
Time end: 4/30/2021 3:44:31 PM		Latitude: 38.038667657599994	Longitude: -78.490984014	Speed: 25.503	Device ID: b82
-
Event 334:
Time start: 11/23/2021 12:37:32 PM	Latitude: 38.0333061	Longitude: -78.5055771	Speed: 0	Device ID: b82
Time end: 11/23/2021 12:37:33 PM		Latitude: 38.0333061	Longitude: -78.5055771	Speed: 0	Device ID: b82
-
Event 334:
Time start: 12/1/2021 8:07:52 PM	Latitude: 38.04051967146056	Longitude: -78.502327	Speed: 0	Device ID: b82
Time end: 12/1/2021 8:07:53 PM		Latitude: 38.04051964108713	Longitude: -78.502327	Speed: 0	Device ID: b82
-
Event 334:
Time start: 1/24/2022 6:37:41 PM	Latitude: 38.0395279	Longitude: -78.5024261	Speed: 0	Device ID: b82
Time end: 1/24/2022 6:37:42 PM		Latitude: 38.0395279	Longitude: -78.5024261	Speed: 0	Device ID: b82
-
Event 334:
Time start: 3/25/2022 6:45:39 PM	Latitude: 38.0387573	Longitude: -78.5031621799181	Speed: 0	Device ID: b82
Time end: 3/25/2022 6:45:39 PM		Latitude: 38.0387573	Longitude: -78.50316218019213	Speed: 0	Device ID: b82
-
Event 334:
Time start: 4/6/2022 4:46:42 PM	Latitude: 38.0393982	Longitude: -78.5044708	Speed: 0	Device ID: b82
Time end: 4/6/2022 4:46:42 PM		Latitude: 38.0393982	Longitude: -78.5044708	Speed: 0	Device ID: b82
-
Event 334:
Time start: 5/11/2022 1:00:03 PM	Latitude: 38.0328712	Longitude: -78.5057297	Speed: 0	Device ID: b82
Time end: 5/11/2022 1:00:03 PM		Latitude: 38.0328712	Longitude: -78.5057297	Speed: 0	Device ID: b82
-
Event 334:
Time start: 1/24/2024 10:21:11 PM	Latitude: 38.0396721429	Longitude: -78.50492572325	Speed: 10.504	Device ID: b82
Time end: 1/24/2024 10:21:12 PM		Latitude: 38.039682102	Longitude: -78.504920035	Speed: 7.52	Device ID: b82
-
