Event 5:
Time start: 8/17/2019 11:50:12 AM	Latitude: 38.0388336	Longitude: -78.5046005	Speed: 3.835	Device ID: b4C
-
Event 5:
Time start: 2/17/2021 6:32:25 PM	Latitude: 38.03599773046	Longitude: -78.51775599884	Speed: 0.0974	Device ID: b4C
Time end: 2/17/2021 6:32:25 PM		Latitude: 38.0359974236	Longitude: -78.5177567144	Speed: 0.084	Device ID: b4C
-
Event 5:
Time start: 3/18/2021 3:08:10 PM	Latitude: 38.0360947	Longitude: -78.5176086	Speed: 0.013078948	Device ID: b4C
-
Event 5:
Time start: 6/2/2021 3:04:12 PM	Latitude: 38.0854034	Longitude: -78.4742661	Speed: 0	Device ID: b4C
Time end: 6/2/2021 3:04:13 PM		Latitude: 38.0854034	Longitude: -78.4742661	Speed: 0	Device ID: b4C
-
Event 5:
Time start: 1/12/2022 1:04:42 PM	Latitude: 38.0344849	Longitude: -78.5033493	Speed: 0	Device ID: b4C
Time end: 1/12/2022 1:04:43 PM		Latitude: 38.0344849	Longitude: -78.5033493	Speed: 0	Device ID: b4C
-
Event 5:
Time start: 1/21/2022 5:44:12 PM	Latitude: 38.0358391	Longitude: -78.5177612	Speed: 0.1515	Device ID: b4C
Time end: 1/21/2022 5:44:12 PM		Latitude: 38.0358391	Longitude: -78.5177612	Speed: 0.0185	Device ID: b4C
-
Event 5:
Time start: 3/22/2022 1:44:20 PM	Latitude: 38.05205894816	Longitude: -78.50320368141999	Speed: 51.674	Device ID: b4C
Time point 2: 3/22/2022 1:44:21 PM	Latitude: 38.0520439	Longitude: -78.5032196	Speed: 52	Device ID: b4C
Time end: 3/22/2022 1:44:21 PM		Latitude: 38.0520192551	Longitude: -78.50324424489999	Speed: 46.509	Device ID: b4C
-
Event 5:
Time start: 3/22/2022 1:44:21 PM	Latitude: 38.0519876669	Longitude: -78.50327583309999	Speed: 39.471	Device ID: b4C
Time end: 3/22/2022 1:44:21 PM		Latitude: 38.051984386	Longitude: -78.503279114	Speed: 38.74	Device ID: b4C
-
Event 5:
Time start: 4/18/2022 2:23:40 PM	Latitude: 38.03627228907692	Longitude: -78.5176567886923	Speed: 11.957692	Device ID: b4C
Time end: 4/18/2022 2:23:40 PM		Latitude: 38.03627384446154	Longitude: -78.51765461715384	Speed: 11.996154	Device ID: b4C
-
