Event 69:
Time start: 9/8/2023 5:56:18 PM	Latitude: 38.0327462437	Longitude: -78.5011099748	Speed: 12.223333	Device ID: b250
Time end: 9/8/2023 5:56:18 PM		Latitude: 38.0327421853	Longitude: -78.50109374120001	Speed: 13.743333	Device ID: b250
-
Event 69:
Time start: 9/12/2023 6:24:34 PM	Latitude: 38.0300058375	Longitude: -78.5009678225	Speed: 31.775	Device ID: b250
Time end: 9/12/2023 6:24:34 PM		Latitude: 38.0300063515625	Longitude: -78.5009688505375	Speed: 31.784624	Device ID: b250
-
Event 69:
Time start: 10/6/2023 4:07:38 PM	Latitude: 38.032150985	Longitude: -78.50710565166666	Speed: 47.766666	Device ID: b250
Time end: 10/6/2023 4:07:38 PM		Latitude: 38.032151074	Longitude: -78.50710862733334	Speed: 47.773335	Device ID: b250
-
Event 69:
Time start: 10/12/2023 9:06:29 PM	Latitude: 38.02995671405	Longitude: -78.5007934523	Speed: 6.649	Device ID: b250
Time end: 10/12/2023 9:06:29 PM		Latitude: 38.02995809895	Longitude: -78.5007963057	Speed: 6.891	Device ID: b250
-
Event 69:
Time start: 10/13/2023 9:38:33 PM	Latitude: 38.0299051522	Longitude: -78.500945713	Speed: 6.8875	Device ID: b250
Time end: 10/13/2023 9:38:33 PM		Latitude: 38.02990541286667	Longitude: -78.50094605633333	Speed: 6.929167	Device ID: b250
-
