Event 91:
Time start: 6/29/2020 5:03:20 PM	Latitude: 38.0512123822625	Longitude: -78.5005642142125	Speed: 33.738	Device ID: bFC
Time end: 6/29/2020 5:03:20 PM		Latitude: 38.05121252675	Longitude: -78.50056405975	Speed: 33.72	Device ID: bFC
-
Event 91:
Time start: 5/3/2021 1:43:03 PM	Latitude: 38.036274	Longitude: -78.5224686	Speed: 0	Device ID: bFC
Time end: 5/3/2021 1:43:04 PM		Latitude: 38.036274	Longitude: -78.5224686	Speed: 0	Device ID: bFC
-
Event 91:
Time start: 6/3/2021 3:54:42 PM	Latitude: 38.0355072	Longitude: -78.515892	Speed: 0	Device ID: bFC
Time end: 6/3/2021 3:54:42 PM		Latitude: 38.0355072	Longitude: -78.515892	Speed: 0	Device ID: bFC
-
