Event 181:
Time start: 9/24/2021 7:46:14 PM	Latitude: 38.0357895	Longitude: -78.5161972	Speed: 0	Device ID: b142
Time end: 9/24/2021 7:46:14 PM		Latitude: 38.0357895	Longitude: -78.5161972	Speed: 0	Device ID: b142
-
Event 181:
Time start: 12/3/2021 7:01:56 PM	Latitude: 38.036734699	Longitude: -78.514970502	Speed: 23.34	Device ID: b142
Time end: 12/3/2021 7:01:56 PM		Latitude: 38.03673278995	Longitude: -78.5149743201	Speed: 21.767	Device ID: b142
-
Event 181:
Time start: 4/12/2022 2:50:24 PM	Latitude: 38.034638655	Longitude: -78.500374514	Speed: 11.836667	Device ID: b142
Time point 2: 4/12/2022 2:50:25 PM	Latitude: 38.0346375	Longitude: -78.5003738	Speed: 12	Device ID: b142
Time end: 4/12/2022 2:50:25 PM		Latitude: 38.034629540400005	Longitude: -78.5003670284	Speed: 8.436	Device ID: b142
-
Event 181:
Time start: 9/29/2022 3:54:29 PM	Latitude: 38.03321702738	Longitude: -78.49804954524	Speed: 21.6476	Device ID: b142
Time end: 9/29/2022 3:54:30 PM		Latitude: 38.03321428058	Longitude: -78.49805503884	Speed: 20.7116	Device ID: b142
-
Event 181:
Time start: 4/10/2023 7:11:14 PM	Latitude: 38.03358016	Longitude: -78.5141754	Speed: 35.48	Device ID: b142
Time point 2: 4/10/2023 7:11:15 PM	Latitude: 38.0335884	Longitude: -78.5141754	Speed: 35	Device ID: b142
Time end: 4/10/2023 7:11:15 PM		Latitude: 38.0336080664	Longitude: -78.5141754	Speed: 22.312	Device ID: b142
-
Event 181:
Time start: 4/13/2023 5:42:16 PM	Latitude: 38.0381905	Longitude: -78.50712433999999	Speed: 41.8	Device ID: b142
Time point 2: 4/13/2023 5:42:17 PM	Latitude: 38.0382729	Longitude: -78.5070877	Speed: 41	Device ID: b142
Time end: 4/13/2023 5:42:17 PM		Latitude: 38.038275570500005	Longitude: -78.5070866325	Speed: 39.845	Device ID: b142
-
