Event 280:
Time start: 11/6/2019 5:33:47 PM	Latitude: 38.04178190360446	Longitude: -78.50838851315923	Speed: 4.894707	Device ID: bB3
Time end: 11/6/2019 5:33:47 PM		Latitude: 38.041782087491086	Longitude: -78.50838885168153	Speed: 4.887586	Device ID: bB3
-
Event 280:
Time start: 10/26/2021 2:30:43 AM	Latitude: 38.0368652	Longitude: -78.506012	Speed: 0	Device ID: bB3
Time end: 10/26/2021 2:30:44 AM		Latitude: 38.0368652	Longitude: -78.506012	Speed: 0	Device ID: bB3
-
Event 280:
Time start: 12/8/2021 3:21:40 PM	Latitude: 38.0361977	Longitude: -78.506752	Speed: 0	Device ID: bB3
Time end: 12/8/2021 3:21:40 PM		Latitude: 38.0361977	Longitude: -78.506752	Speed: 0	Device ID: bB3
-
Event 280:
Time start: 3/24/2022 4:23:20 PM	Latitude: 38.0356865	Longitude: -78.507164	Speed: 0	Device ID: bB3
-
Event 280:
Time start: 4/14/2022 3:25:09 PM	Latitude: 38.0351219	Longitude: -78.5096207	Speed: 0	Device ID: bB3
Time end: 4/14/2022 3:25:09 PM		Latitude: 38.0351219	Longitude: -78.5096207	Speed: 0	Device ID: bB3
-
Event 280:
Time start: 4/25/2022 11:47:08 AM	Latitude: 38.037009991616884	Longitude: -78.50684121230978	Speed: 0	Device ID: bB3
Time end: 4/25/2022 11:47:08 AM		Latitude: 38.03700998307578	Longitude: -78.50684121129255	Speed: 0	Device ID: bB3
-
