Event 111:
Time start: 7/27/2021 11:25:48 AM	Latitude: 38.038681	Longitude: -78.5171967	Speed: 0	Device ID: b13D
Time end: 7/27/2021 11:25:49 AM		Latitude: 38.038681	Longitude: -78.5171967	Speed: 0	Device ID: b13D
-
Event 111:
Time start: 10/6/2021 12:06:01 PM	Latitude: 37.9952888	Longitude: -78.3989029	Speed: 0	Device ID: b13D
Time end: 10/6/2021 12:06:02 PM		Latitude: 37.9952888	Longitude: -78.3989029	Speed: 0	Device ID: b13D
-
Event 111:
Time start: 10/7/2021 11:11:43 AM	Latitude: 38.0364532	Longitude: -78.5160675	Speed: 0	Device ID: b13D
Time end: 10/7/2021 11:11:43 AM		Latitude: 38.0364532	Longitude: -78.5160675	Speed: 0	Device ID: b13D
-
Event 111:
Time start: 2/10/2022 7:35:36 PM	Latitude: 38.0528374	Longitude: -78.5151749	Speed: 0	Device ID: b13D
Time end: 2/10/2022 7:35:37 PM		Latitude: 38.0528374	Longitude: -78.5151749	Speed: 0	Device ID: b13D
-
Event 111:
Time start: 4/8/2022 2:37:44 PM	Latitude: 38.0355072	Longitude: -78.5158386	Speed: 0	Device ID: b13D
Time end: 4/8/2022 2:37:44 PM		Latitude: 38.0355072	Longitude: -78.5158386	Speed: 0	Device ID: b13D
-
