Event 86:
Time start: 3/3/2022 2:07:21 PM	Latitude: 38.0356369	Longitude: -78.5168915	Speed: 0	Device ID: b217
-
Event 86:
Time start: 3/7/2022 7:10:42 PM	Latitude: 38.0353775	Longitude: -78.50293355954923	Speed: 0	Device ID: b217
Time end: 3/7/2022 7:10:42 PM		Latitude: 38.0353775	Longitude: -78.50293355979585	Speed: 0	Device ID: b217
-
Event 86:
Time start: 3/9/2022 12:03:56 PM	Latitude: 38.0359688	Longitude: -78.5177841	Speed: 0	Device ID: b217
-
Event 86:
Time start: 3/15/2022 4:40:32 PM	Latitude: 38.0360184	Longitude: -78.5178146	Speed: 0	Device ID: b217
-
Event 86:
Time start: 3/21/2022 4:48:20 PM	Latitude: 38.0348434	Longitude: -78.5066757	Speed: 0	Device ID: b217
Time end: 3/21/2022 4:48:20 PM		Latitude: 38.0348434	Longitude: -78.5066757	Speed: 0	Device ID: b217
-
Event 86:
Time start: 3/21/2022 4:48:20 PM	Latitude: 38.0348434	Longitude: -78.5066757	Speed: 0	Device ID: b217
Time end: 3/21/2022 4:48:20 PM		Latitude: 38.0348434	Longitude: -78.5066757	Speed: 0	Device ID: b217
-
Event 86:
Time start: 3/22/2022 2:16:51 PM	Latitude: 38.0353546	Longitude: -78.50539228114042	Speed: 0	Device ID: b217
Time end: 3/22/2022 2:16:51 PM		Latitude: 38.0353546	Longitude: -78.50539228090398	Speed: 0	Device ID: b217
-
Event 86:
Time start: 4/12/2022 1:58:44 PM	Latitude: 38.0343056	Longitude: -78.5057526	Speed: 0	Device ID: b217
Time end: 4/12/2022 1:58:44 PM		Latitude: 38.0343056	Longitude: -78.5057526	Speed: 0	Device ID: b217
-
Event 86:
Time start: 4/26/2022 10:48:49 AM	Latitude: 38.033790556481556	Longitude: -78.50841524351846	Speed: 0	Device ID: b217
Time end: 4/26/2022 10:48:49 AM		Latitude: 38.03379055669281	Longitude: -78.5084152433072	Speed: 0	Device ID: b217
-
Event 86:
Time start: 4/26/2022 10:48:49 AM	Latitude: 38.033790557051944	Longitude: -78.50841524294806	Speed: 0	Device ID: b217
Time end: 4/26/2022 10:48:49 AM		Latitude: 38.03379055741107	Longitude: -78.50841524258894	Speed: 0	Device ID: b217
-
Event 86:
Time start: 4/26/2022 3:03:54 PM	Latitude: 38.0345821883	Longitude: -78.50083082592	Speed: 23.268	Device ID: b217
Time end: 4/26/2022 3:03:54 PM		Latitude: 38.0345839307	Longitude: -78.50083887968	Speed: 23.972	Device ID: b217
-
Event 86:
Time start: 9/11/2022 10:54:14 AM	Latitude: 38.03455382751429	Longitude: -78.50651352617143	Speed: 5.946214	Device ID: b217
Time end: 9/11/2022 10:54:14 AM		Latitude: 38.03455320677143	Longitude: -78.50651328525714	Speed: 5.9680715	Device ID: b217
-
