Event 328:
Time start: 6/23/2020 7:40:00 PM	Latitude: 38.0855293	Longitude: -78.474472	Speed: 5.9661493	Device ID: b89
-
Event 328:
Time start: 3/1/2021 12:16:38 PM	Latitude: 38.036377	Longitude: -78.5155869	Speed: 0	Device ID: b89
Time end: 3/1/2021 12:16:38 PM		Latitude: 38.036377	Longitude: -78.5155869	Speed: 0	Device ID: b89
-
Event 328:
Time start: 5/6/2021 3:04:56 PM	Latitude: 38.05219953043734	Longitude: -78.51304976173554	Speed: 0	Device ID: b89
Time end: 5/6/2021 3:04:58 PM		Latitude: 38.052199551914626	Longitude: -78.5130497862695	Speed: 0	Device ID: b89
-
Event 328:
Time start: 5/18/2021 5:03:07 PM	Latitude: 38.0375023	Longitude: -78.50533913580969	Speed: 0	Device ID: b89
Time end: 5/18/2021 5:03:08 PM		Latitude: 38.0375023	Longitude: -78.50533912738841	Speed: 0	Device ID: b89
-
Event 328:
Time start: 10/13/2021 5:21:41 PM	Latitude: 38.0343056	Longitude: -78.505806	Speed: 0	Device ID: b89
Time end: 10/13/2021 5:21:45 PM		Latitude: 38.0343056	Longitude: -78.505806	Speed: 0	Device ID: b89
-
Event 328:
Time start: 10/20/2021 5:35:33 PM	Latitude: 38.0342522	Longitude: -78.5052414	Speed: 0	Device ID: b89
Time end: 10/20/2021 5:35:34 PM		Latitude: 38.0342522	Longitude: -78.5052414	Speed: 0	Device ID: b89
-
Event 328:
Time start: 12/13/2021 4:07:55 PM	Latitude: 38.033638	Longitude: -78.5024033	Speed: 0	Device ID: b89
Time end: 12/13/2021 4:07:56 PM		Latitude: 38.033638	Longitude: -78.5024033	Speed: 0	Device ID: b89
-
Event 328:
Time start: 12/13/2021 4:37:57 PM	Latitude: 38.033638	Longitude: -78.5024033	Speed: 0	Device ID: b89
Time end: 12/13/2021 4:37:58 PM		Latitude: 38.033638	Longitude: -78.5024033	Speed: 0	Device ID: b89
-
Event 328:
Time start: 1/24/2023 5:58:59 PM	Latitude: 38.03450212836667	Longitude: -78.50584023583333	Speed: 24.662	Device ID: b89
Time end: 1/24/2023 5:58:59 PM		Latitude: 38.0345040613	Longitude: -78.5058363725	Speed: 25.118	Device ID: b89
-
