Event 228:
Time start: 7/29/2021 7:50:49 PM	Latitude: 38.03753365395	Longitude: -78.50738135055	Speed: 39	Device ID: b13C
Time end: 7/29/2021 7:50:50 PM		Latitude: 38.0375432465	Longitude: -78.50737726850001	Speed: 39	Device ID: b13C
-
Event 228:
Time start: 2/24/2022 4:54:37 PM	Latitude: 38.0329971	Longitude: -78.5084381	Speed: 10.63	Device ID: b13C
Time end: 2/24/2022 4:54:37 PM		Latitude: 38.0329971	Longitude: -78.5084381	Speed: 10.03	Device ID: b13C
-
Event 228:
Time start: 3/9/2022 11:53:06 AM	Latitude: 38.0417023	Longitude: -78.5079803	Speed: 1.003	Device ID: b13C
Time end: 3/9/2022 11:53:07 AM		Latitude: 38.0417023	Longitude: -78.5079803	Speed: 0.87	Device ID: b13C
-
Event 228:
Time start: 8/25/2022 11:51:58 AM	Latitude: 38.014228297	Longitude: -78.5122528	Speed: 26.3345	Device ID: b13C
Time end: 8/25/2022 11:51:59 AM		Latitude: 38.01422472633333	Longitude: -78.5122528	Speed: 25.797167	Device ID: b13C
-
Event 228:
Time start: 12/2/2022 3:55:47 PM	Latitude: 38.0346026633	Longitude: -78.5170280929	Speed: 1.398	Device ID: b13C
Time end: 12/2/2022 3:55:48 PM		Latitude: 38.034600438300004	Longitude: -78.51703000123334	Speed: 1.2313334	Device ID: b13C
-
Event 228:
Time start: 6/8/2023 12:45:37 PM	Latitude: 38.03872687876667	Longitude: -78.51519431156666	Speed: 27.496334	Device ID: b13C
Time end: 6/8/2023 12:45:37 PM		Latitude: 38.0387314951	Longitude: -78.51519347189999	Speed: 26.653	Device ID: b13C
-
