Event 100:
Time start: 9/30/2021 4:45:57 PM	Latitude: 38.05116552004444	Longitude: -78.53136302832222	Speed: 72.082886	Device ID: b147
Time end: 9/30/2021 4:45:57 PM		Latitude: 38.05115991595555	Longitude: -78.53133736267777	Speed: 72.05711	Device ID: b147
-
Event 100:
Time start: 8/26/2022 2:06:33 PM	Latitude: 38.03308150345	Longitude: -78.496603827	Speed: 28.0195	Device ID: b147
Time end: 8/26/2022 2:06:33 PM		Latitude: 38.033085682	Longitude: -78.49662292	Speed: 24.42	Device ID: b147
-
Event 100:
Time start: 2/16/2023 7:24:29 PM	Latitude: 38.051403	Longitude: -78.54707359465	Speed: 0.0085	Device ID: b147
Time end: 2/16/2023 7:24:30 PM		Latitude: 38.051403	Longitude: -78.5470734	Speed: 0	Device ID: b147
-
