Event 17:
Time start: 5/13/2021 2:33:58 PM	Latitude: 38.03636160997488	Longitude: -78.50686411963423	Speed: 0	Device ID: bB4
Time end: 5/13/2021 2:33:59 PM		Latitude: 38.03636160842111	Longitude: -78.50686411785932	Speed: 0	Device ID: bB4
-
Event 17:
Time start: 3/14/2022 6:29:29 PM	Latitude: 38.0363503	Longitude: -78.5069046	Speed: 0	Device ID: bB4
Time end: 3/14/2022 6:29:30 PM		Latitude: 38.0363503	Longitude: -78.5069046	Speed: 0	Device ID: bB4
-
Event 17:
Time start: 3/22/2022 12:31:14 PM	Latitude: 37.996500183	Longitude: -79.17637196300001	Speed: 116.84	Device ID: bB4
Time point 2: 3/22/2022 12:31:15 PM	Latitude: 37.9964409	Longitude: -79.1763992	Speed: 116	Device ID: bB4
Time end: 3/22/2022 12:31:15 PM		Latitude: 37.9963132676	Longitude: -79.17644772575001	Speed: 107.9815	Device ID: bB4
-
Event 17:
Time start: 4/5/2023 7:22:38 PM	Latitude: 38.141471212	Longitude: -78.428707288	Speed: 119.92	Device ID: bB4
Time end: 4/5/2023 7:22:38 PM		Latitude: 38.141552237199996	Longitude: -78.42864924530001	Speed: 118.652	Device ID: bB4
-
