Event 263:
Time start: 4/26/2021 5:07:03 PM	Latitude: 38.05164526793333	Longitude: -78.5001566895	Speed: 34.583	Device ID: b96
Time end: 4/26/2021 5:07:03 PM		Latitude: 38.05165137193333	Longitude: -78.5001496695	Speed: 33.503	Device ID: b96
-
Event 263:
Time start: 6/14/2021 5:05:32 PM	Latitude: 38.0477448	Longitude: -78.5127945	Speed: 0	Device ID: b96
Time end: 6/14/2021 5:05:33 PM		Latitude: 38.0477448	Longitude: -78.5127945	Speed: 0	Device ID: b96
-
Event 263:
Time start: 6/14/2021 5:05:33 PM	Latitude: 38.0477448	Longitude: -78.5127945	Speed: 0	Device ID: b96
Time end: 6/14/2021 5:05:34 PM		Latitude: 38.0477448	Longitude: -78.5127945	Speed: 0	Device ID: b96
-
Event 263:
Time start: 6/23/2021 4:57:22 PM	Latitude: 38.0491541848253	Longitude: -78.5017319	Speed: 0	Device ID: b96
Time end: 6/23/2021 4:57:22 PM		Latitude: 38.04915418596907	Longitude: -78.5017319	Speed: 0	Device ID: b96
-
Event 263:
Time start: 9/28/2021 5:04:10 PM	Latitude: 38.036274	Longitude: -78.5174561	Speed: 0	Device ID: b96
Time end: 9/28/2021 5:04:10 PM		Latitude: 38.036274	Longitude: -78.5174561	Speed: 0	Device ID: b96
-
Event 263:
Time start: 4/6/2022 11:17:49 AM	Latitude: 38.0543251	Longitude: -78.5091324	Speed: 0	Device ID: b96
Time end: 4/6/2022 11:17:49 AM		Latitude: 38.0543251	Longitude: -78.5091324	Speed: 0	Device ID: b96
-
Event 263:
Time start: 4/26/2022 12:22:51 PM	Latitude: 38.0502777	Longitude: -78.5006104	Speed: 0	Device ID: b96
Time end: 4/26/2022 12:22:51 PM		Latitude: 38.0502777	Longitude: -78.5006104	Speed: 0	Device ID: b96
-
Event 263:
Time start: 4/27/2022 6:21:04 PM	Latitude: 38.0542717	Longitude: -78.5081635	Speed: 0	Device ID: b96
Time end: 4/27/2022 6:21:04 PM		Latitude: 38.0542717	Longitude: -78.5081635	Speed: 0	Device ID: b96
-
Event 263:
Time start: 5/11/2022 5:11:09 PM	Latitude: 38.0529671	Longitude: -78.5150223	Speed: 0	Device ID: b96
Time end: 5/11/2022 5:11:09 PM		Latitude: 38.0529671	Longitude: -78.5150223	Speed: 0	Device ID: b96
-
Event 263:
Time start: 6/28/2023 1:01:49 PM	Latitude: 38.053942313736364	Longitude: -78.51094911508181	Speed: 25.965727	Device ID: b96
Time end: 6/28/2023 1:01:49 PM		Latitude: 38.0539615601	Longitude: -78.5109483869	Speed: 25.993	Device ID: b96
-
