Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 7/15/2020 3:15:50 PM	Latitude: 38.0363503	Longitude: -78.5161972	Speed: 0	Device ID: b103
-
Event 226:
Time start: 6/25/2021 11:58:00 AM	Latitude: 38.0365829	Longitude: -78.4830246	Speed: 0	Device ID: b103
Time end: 6/25/2021 11:58:00 AM		Latitude: 38.0365829	Longitude: -78.4830246	Speed: 0	Device ID: b103
-
Event 226:
Time start: 4/22/2022 11:24:49 AM	Latitude: 38.030056	Longitude: -78.50032823012448	Speed: 0	Device ID: b103
Time end: 4/22/2022 11:24:49 AM		Latitude: 38.030056	Longitude: -78.50032823006485	Speed: 0	Device ID: b103
-
Event 226:
Time start: 5/24/2022 2:29:40 PM	Latitude: 38.0321541	Longitude: -78.5190887	Speed: 2.1504803	Device ID: b103
Time end: 5/24/2022 2:29:40 PM		Latitude: 38.0321541	Longitude: -78.5190887	Speed: 2.1344717	Device ID: b103
-
