Event 66:
Time start: 6/17/2021 3:52:06 PM	Latitude: 38.030926480247764	Longitude: -78.49974091470048	Speed: 0	Device ID: b141
Time end: 6/17/2021 3:52:06 PM		Latitude: 38.030926481467766	Longitude: -78.49974091526488	Speed: 0	Device ID: b141
-
Event 66:
Time start: 10/26/2021 5:37:40 PM	Latitude: 38.033874135	Longitude: -78.49938887	Speed: 19.45	Device ID: b141
Time end: 10/26/2021 5:37:40 PM		Latitude: 38.0338784173	Longitude: -78.4993974346	Speed: 16.271	Device ID: b141
-
Event 66:
Time start: 1/26/2022 7:03:18 PM	Latitude: 38.030565695166665	Longitude: -78.49918854156667	Speed: 2.7383332	Device ID: b141
Time end: 1/26/2022 7:03:18 PM		Latitude: 38.030567171499996	Longitude: -78.4991878851	Speed: 2.595	Device ID: b141
-
Event 66:
Time start: 4/6/2022 5:59:28 PM	Latitude: 38.03225992433334	Longitude: -78.508726986	Speed: 22.793333	Device ID: b141
Time end: 4/6/2022 5:59:28 PM		Latitude: 38.03226320666667	Longitude: -78.50873464	Speed: 19.066668	Device ID: b141
-
Event 66:
Time start: 4/21/2022 2:33:22 PM	Latitude: 38.029947579899996	Longitude: -78.48146568675	Speed: 30.6955	Device ID: b141
Time end: 4/21/2022 2:33:22 PM		Latitude: 38.0299489149	Longitude: -78.48147007425	Speed: 30.7705	Device ID: b141
-
Event 66:
Time start: 6/6/2022 5:39:08 PM	Latitude: 38.0324585064	Longitude: -78.5003767296	Speed: 30.504	Device ID: b141
Time end: 6/6/2022 5:39:08 PM		Latitude: 38.03245595696	Longitude: -78.50038614094001	Speed: 28.9106	Device ID: b141
-
Event 66:
Time start: 7/26/2022 6:04:32 PM	Latitude: 38.034284851399995	Longitude: -78.5140982069	Speed: 35.869	Device ID: b141
Time end: 7/26/2022 6:04:32 PM		Latitude: 38.03428856466666	Longitude: -78.51409764966667	Speed: 35.163334	Device ID: b141
-
Event 66:
Time start: 10/10/2022 2:41:23 PM	Latitude: 38.0310007125	Longitude: -78.49993680624999	Speed: 21.7875	Device ID: b141
Time end: 10/10/2022 2:41:23 PM		Latitude: 38.03100097	Longitude: -78.499937245	Speed: 21.83	Device ID: b141
-
Event 66:
Time start: 10/12/2022 5:41:26 PM	Latitude: 38.048329369799994	Longitude: -78.5045583061	Speed: 38.106	Device ID: b141
Time end: 10/12/2022 5:41:26 PM		Latitude: 38.048330598	Longitude: -78.504560061	Speed: 38.06	Device ID: b141
-
Event 66:
Time start: 6/26/2023 7:07:11 PM	Latitude: 38.0351982	Longitude: -78.5146775232	Speed: 26.719	Device ID: b141
Time end: 6/26/2023 7:07:11 PM		Latitude: 38.0351982	Longitude: -78.51467583680001	Speed: 26.481	Device ID: b141
-
