Event 94:
Time start: 6/14/2021 5:23:27 PM	Latitude: 38.04420646805	Longitude: -78.5051504951	Speed: 27.889	Device ID: b138
Time end: 6/14/2021 5:23:27 PM		Latitude: 38.044210779	Longitude: -78.505147478	Speed: 26.42	Device ID: b138
-
Event 94:
Time start: 10/8/2021 7:06:19 PM	Latitude: 38.0401061248	Longitude: -78.5141277035	Speed: 33.821	Device ID: b138
Time end: 10/8/2021 7:06:19 PM		Latitude: 38.0400854912	Longitude: -78.51414039149999	Speed: 26.749	Device ID: b138
-
Event 94:
Time start: 10/14/2021 3:02:37 PM	Latitude: 38.0333557	Longitude: -78.4982180206	Speed: 9.308	Device ID: b138
Time end: 10/14/2021 3:02:37 PM		Latitude: 38.0333557	Longitude: -78.49821606260001	Speed: 8.868	Device ID: b138
-
Event 94:
Time start: 7/28/2022 12:32:07 PM	Latitude: 38.0291116746	Longitude: -78.51365078815	Speed: 31.228	Device ID: b138
Time end: 7/28/2022 12:32:08 PM		Latitude: 38.0290833	Longitude: -78.5136871	Speed: 31	Device ID: b138
-
Event 94:
Time start: 10/27/2022 11:10:49 AM	Latitude: 38.0366096	Longitude: -78.5164363830125	Speed: 0.779375	Device ID: b138
Time end: 10/27/2022 11:10:49 AM		Latitude: 38.0366096	Longitude: -78.5164370963625	Speed: 0.751875	Device ID: b138
-
Event 94:
Time start: 12/7/2022 5:12:58 PM	Latitude: 38.04947268582	Longitude: -78.5025236956	Speed: 12.691	Device ID: b138
Time end: 12/7/2022 5:12:58 PM		Latitude: 38.04947899718	Longitude: -78.5025164444	Speed: 11.459	Device ID: b138
-
Event 94:
Time start: 12/19/2022 12:34:58 PM	Latitude: 38.0325623	Longitude: -78.5143051	Speed: 1.586	Device ID: b138
Time end: 12/19/2022 12:34:58 PM		Latitude: 38.0325623	Longitude: -78.5143051	Speed: 1.454	Device ID: b138
-
Event 94:
Time start: 1/5/2023 3:01:02 PM	Latitude: 38.0542221	Longitude: -78.5122833	Speed: 0.26	Device ID: b138
Time end: 1/5/2023 3:01:02 PM		Latitude: 38.0542221	Longitude: -78.5122833	Speed: 0.23216666	Device ID: b138
-
Event 94:
Time start: 8/21/2023 6:15:08 PM	Latitude: 38.132646402	Longitude: -78.435098376	Speed: 19.14	Device ID: b138
Time end: 8/21/2023 6:15:08 PM		Latitude: 38.13264519509091	Longitude: -78.43509951345455	Speed: 19.02	Device ID: b138
-
Event 94:
Time start: 9/1/2023 3:49:40 PM	Latitude: 38.04194269027778	Longitude: -78.5120729675111	Speed: 29.258888	Device ID: b138
Time end: 9/1/2023 3:49:40 PM		Latitude: 38.04195091527778	Longitude: -78.51206292671111	Speed: 29.118889	Device ID: b138
-
Event 94:
Time start: 11/16/2023 5:10:21 PM	Latitude: 38.033155793999995	Longitude: -78.5168915	Speed: 3.04	Device ID: b138
Time end: 11/16/2023 5:10:21 PM		Latitude: 38.033155357999995	Longitude: -78.5168915	Speed: 2.9942858	Device ID: b138
-
