Event 52:
Time start: 2/14/2020 8:17:04 PM	Latitude: 38.0859909	Longitude: -78.47428745733886	Speed: 0.9367254	Device ID: bBF
Time end: 2/14/2020 8:17:04 PM		Latitude: 38.0859909	Longitude: -78.47428745717347	Speed: 0.9367181	Device ID: bBF
-
Event 52:
Time start: 2/3/2021 9:36:22 PM	Latitude: 38.0857849	Longitude: -78.47434132608335	Speed: 0	Device ID: bBF
Time end: 2/3/2021 9:36:22 PM		Latitude: 38.0857849	Longitude: -78.47434132561388	Speed: 0	Device ID: bBF
-
Event 52:
Time start: 2/3/2021 9:36:23 PM	Latitude: 38.0857849	Longitude: -78.47434130908825	Speed: 0	Device ID: bBF
Time end: 2/3/2021 9:36:23 PM		Latitude: 38.0857849	Longitude: -78.47434130417437	Speed: 0	Device ID: bBF
-
Event 52:
Time start: 2/3/2021 9:36:23 PM	Latitude: 38.0857849	Longitude: -78.47434130178004	Speed: 0	Device ID: bBF
Time end: 2/3/2021 9:36:23 PM		Latitude: 38.0857849	Longitude: -78.47434130079414	Speed: 0	Device ID: bBF
-
Event 52:
Time start: 2/5/2021 5:11:58 PM	Latitude: 38.06287890495	Longitude: -78.5067545079	Speed: 49.5055	Device ID: bBF
Time end: 2/5/2021 5:11:58 PM		Latitude: 38.06287825645	Longitude: -78.5067552709	Speed: 49.3405	Device ID: bBF
-
Event 52:
Time start: 5/25/2021 12:21:32 PM	Latitude: 38.068409017499995	Longitude: -78.4859092645	Speed: 55.042	Device ID: bBF
Time point 2: 5/25/2021 12:21:33 PM	Latitude: 38.0684013	Longitude: -78.4859161	Speed: 55	Device ID: bBF
Time end: 5/25/2021 12:21:33 PM		Latitude: 38.0683732547	Longitude: -78.4859441736	Speed: 54.151	Device ID: bBF
-
Event 52:
Time start: 5/25/2021 12:26:44 PM	Latitude: 38.0476050435	Longitude: -78.493122553	Speed: 35.77	Device ID: bBF
Time end: 5/25/2021 12:26:44 PM		Latitude: 38.04758325855	Longitude: -78.4931160649	Speed: 35.041	Device ID: bBF
-
Event 52:
Time start: 7/21/2021 7:19:34 PM	Latitude: 38.0401421	Longitude: -78.5044479	Speed: 14.76	Device ID: bBF
Time end: 7/21/2021 7:19:34 PM		Latitude: 38.0401421	Longitude: -78.5044479	Speed: 13.44	Device ID: bBF
-
Event 52:
Time start: 9/9/2021 6:30:25 PM	Latitude: 38.04011413605	Longitude: -78.50448197825	Speed: 14.466	Device ID: bBF
Time end: 9/9/2021 6:30:25 PM		Latitude: 38.04011756955	Longitude: -78.50448060575	Speed: 14.286	Device ID: bBF
-
Event 52:
Time start: 9/17/2021 5:37:34 PM	Latitude: 38.0367889	Longitude: -78.5037187049	Speed: 16.1495	Device ID: bBF
Time end: 9/17/2021 5:37:34 PM		Latitude: 38.0367889	Longitude: -78.5037164621	Speed: 15.4355	Device ID: bBF
-
Event 52:
Time start: 9/20/2021 2:39:34 PM	Latitude: 38.033361146800004	Longitude: -78.505595001	Speed: 0.918	Device ID: bBF
Time end: 9/20/2021 2:39:34 PM		Latitude: 38.03336105602	Longitude: -78.50559470265	Speed: 0.9027	Device ID: bBF
-
