Event 229:
Time start: 3/15/2023 5:15:58 PM	Latitude: 38.0510272353	Longitude: -78.55309964427857	Speed: 69.92614	Device ID: b164
Time end: 3/15/2023 5:15:58 PM		Latitude: 38.0510266903	Longitude: -78.55308866320713	Speed: 69.93329	Device ID: b164
-
Event 229:
Time start: 5/1/2023 3:14:04 PM	Latitude: 38.05030713042857	Longitude: -78.52749001854286	Speed: 49.974716	Device ID: b164
Time end: 5/1/2023 3:14:04 PM		Latitude: 38.05032390471429	Longitude: -78.52752646597143	Speed: 52.091858	Device ID: b164
-
Event 229:
Time start: 11/16/2023 2:57:53 PM	Latitude: 38.030094379325	Longitude: -78.47478042425	Speed: 45.98425	Device ID: b164
Time end: 11/16/2023 2:57:53 PM		Latitude: 38.030125329	Longitude: -78.47475161000001	Speed: 47.01	Device ID: b164
-
