Event 110:
Time start: 9/15/2022 3:14:39 PM	Latitude: 38.0297890856	Longitude: -78.51534337644999	Speed: 20.97	Device ID: b218
Time end: 9/15/2022 3:14:39 PM		Latitude: 38.029788589599995	Longitude: -78.51534291944999	Speed: 20.77	Device ID: b218
-
Event 110:
Time start: 5/4/2023 3:53:02 PM	Latitude: 38.0383189089	Longitude: -78.5056495818	Speed: 8.176	Device ID: b218
Time end: 5/4/2023 3:53:03 PM		Latitude: 38.03831862659	Longitude: -78.50565054158001	Speed: 8.2056	Device ID: b218
-
Event 110:
Time start: 5/21/2023 10:12:34 AM	Latitude: 38.03371569565	Longitude: -78.50978853854286	Speed: 5.6734285	Device ID: b218
Time end: 5/21/2023 10:12:34 AM		Latitude: 38.0337159845	Longitude: -78.50978862485715	Speed: 5.6885715	Device ID: b218
-
