Event 13:
Time start: 8/30/2022 7:46:55 PM	Latitude: 38.0278831045	Longitude: -78.51112252440001	Speed: 36.811165	Device ID: b220
Time point 2: 8/30/2022 7:46:56 PM	Latitude: 38.0278778	Longitude: -78.5111313	Speed: 37	Device ID: b220
Time end: 8/30/2022 7:46:56 PM		Latitude: 38.027872547	Longitude: -78.5111390826	Speed: 35.725	Device ID: b220
-
Event 13:
Time start: 9/8/2022 7:07:47 PM	Latitude: 38.048352697	Longitude: -78.5045835369	Speed: 34.423	Device ID: b220
Time end: 9/8/2022 7:07:47 PM		Latitude: 38.04835932333333	Longitude: -78.50459531633334	Speed: 32.943333	Device ID: b220
-
Event 13:
Time start: 9/21/2023 10:47:08 AM	Latitude: 38.03209950156667	Longitude: -78.50248877926667	Speed: 14.418667	Device ID: b220
Time point 2: 9/21/2023 10:47:09 AM	Latitude: 38.0321007	Longitude: -78.5024796	Speed: 14	Device ID: b220
Time end: 9/21/2023 10:47:09 AM		Latitude: 38.0321007	Longitude: -78.5024796	Speed: 13.531	Device ID: b220
-
