Event 26:
Time start: 2/8/2023 3:56:59 PM	Latitude: 38.043114478	Longitude: -78.512252017	Speed: 47.46	Device ID: b223
Time end: 2/8/2023 3:56:59 PM		Latitude: 38.04314805	Longitude: -78.51230237499999	Speed: 43.5	Device ID: b223
-
Event 26:
Time start: 2/8/2023 4:07:36 PM	Latitude: 38.0347754574	Longitude: -78.50802683340001	Speed: 20.536	Device ID: b223
Time end: 2/8/2023 4:07:36 PM		Latitude: 38.0347768814	Longitude: -78.50802601740001	Speed: 19.896	Device ID: b223
-
Event 26:
Time start: 6/1/2023 10:48:12 AM	Latitude: 38.04102089402	Longitude: -78.50851891222	Speed: 3.0654	Device ID: b223
Time end: 6/1/2023 10:48:12 AM		Latitude: 38.0410204508	Longitude: -78.5085201788	Speed: 2.916	Device ID: b223
-
Event 26:
Time start: 6/29/2023 1:33:23 PM	Latitude: 38.04006594865	Longitude: -78.50716426325	Speed: 31.006	Device ID: b223
Time point 2: 6/29/2023 1:33:24 PM	Latitude: 38.0400658	Longitude: -78.507164	Speed: 31	Device ID: b223
Time end: 6/29/2023 1:33:24 PM		Latitude: 38.0400570691	Longitude: -78.5071465382	Speed: 28.2205	Device ID: b223
-
Event 26:
Time start: 11/28/2023 3:52:00 PM	Latitude: 38.0385445168	Longitude: -78.5071499608	Speed: 16.288	Device ID: b223
Time end: 11/28/2023 3:52:00 PM		Latitude: 38.03852743662	Longitude: -78.50715556122	Speed: 15.7742	Device ID: b223
-
Event 26:
Time start: 12/15/2023 4:25:57 PM	Latitude: 38.03197134235	Longitude: -78.5040197836	Speed: 32.482	Device ID: b223
Time end: 12/15/2023 4:25:57 PM		Latitude: 38.03197205435	Longitude: -78.50400269560001	Speed: 32.588665	Device ID: b223
-
