Event 25:
Time start: 3/11/2023 6:12:00 PM	Latitude: 38.02062503176	Longitude: -78.43064789664	Speed: 31.9726	Device ID: b23D
Time end: 3/11/2023 6:12:00 PM		Latitude: 38.02064312824	Longitude: -78.43066194336001	Speed: 30.6274	Device ID: b23D
-
Event 25:
Time start: 4/28/2023 3:55:47 PM	Latitude: 38.03488696236667	Longitude: -78.5141292802	Speed: 29.864334	Device ID: b23D
Time end: 4/28/2023 3:55:47 PM		Latitude: 38.034885466	Longitude: -78.514129476	Speed: 29.78	Device ID: b23D
-
Event 25:
Time start: 4/28/2023 3:55:47 PM	Latitude: 38.03488333481111	Longitude: -78.51412975486667	Speed: 29.65989	Device ID: b23D
Time end: 4/28/2023 3:55:47 PM		Latitude: 38.03488319877778	Longitude: -78.51412977266666	Speed: 29.652222	Device ID: b23D
-
