Event 53:
Time start: 7/13/2023 3:10:02 PM	Latitude: 38.0321007	Longitude: -78.5029325728	Speed: 28.9235	Device ID: b231
Time end: 7/13/2023 3:10:02 PM		Latitude: 38.0321007	Longitude: -78.502931432	Speed: 28.59	Device ID: b231
-
Event 53:
Time start: 9/22/2023 12:51:54 PM	Latitude: 38.039069050100004	Longitude: -78.5058663334	Speed: 23.133	Device ID: b231
Time end: 9/22/2023 12:51:54 PM		Latitude: 38.039068436	Longitude: -78.50586592399999	Speed: 22.88	Device ID: b231
-
Event 53:
Time start: 10/3/2023 5:50:21 PM	Latitude: 38.040091244799996	Longitude: -78.5069822884	Speed: 41.513	Device ID: b231
Time point 2: 10/3/2023 5:50:22 PM	Latitude: 38.0400658	Longitude: -78.5069275	Speed: 41	Device ID: b231
Time end: 10/3/2023 5:50:22 PM		Latitude: 38.04003404035	Longitude: -78.5068881672	Speed: 26.726	Device ID: b231
-
Event 53:
Time start: 11/1/2023 5:23:04 PM	Latitude: 38.0336647	Longitude: -78.508944232825	Speed: 22.561	Device ID: b231
Time end: 11/1/2023 5:23:04 PM		Latitude: 38.0336647	Longitude: -78.50893494050001	Speed: 21.14	Device ID: b231
-
