Event 32:
Time start: 7/3/2023 2:49:06 PM	Latitude: 38.0424010571	Longitude: -78.5115320318	Speed: 13.496	Device ID: b24B
Time end: 7/3/2023 2:49:06 PM		Latitude: 38.0424146741	Longitude: -78.5115262178	Speed: 9.416	Device ID: b24B
-
Event 32:
Time start: 7/6/2023 11:37:39 AM	Latitude: 38.0495377	Longitude: -78.50861409495	Speed: 20.603	Device ID: b24B
Time end: 7/6/2023 11:37:39 AM		Latitude: 38.0495377	Longitude: -78.50860994455	Speed: 20.027	Device ID: b24B
-
Event 32:
Time start: 8/11/2023 5:20:44 PM	Latitude: 38.0490284175	Longitude: -78.5080338	Speed: 24.75	Device ID: b24B
Time end: 8/11/2023 5:20:44 PM		Latitude: 38.04901289045	Longitude: -78.5080338	Speed: 18.645	Device ID: b24B
-
Event 32:
Time start: 10/17/2023 3:33:45 PM	Latitude: 38.0312678261	Longitude: -78.5184414739	Speed: 21.2875	Device ID: b24B
Time end: 10/17/2023 3:33:45 PM		Latitude: 38.03126027	Longitude: -78.51844903	Speed: 17.75	Device ID: b24B
-
Event 32:
Time start: 1/19/2024 9:09:04 PM	Latitude: 38.03547148885	Longitude: -78.515686	Speed: 6.3285	Device ID: b24B
Time end: 1/19/2024 9:09:04 PM		Latitude: 38.03547336665	Longitude: -78.515686	Speed: 5.4265	Device ID: b24B
-
