Event 9:
Time start: 7/6/2023 2:31:15 PM	Latitude: 38.03524581811988	Longitude: -78.50864471137554	Speed: 7.9075737	Device ID: b24E
Time end: 7/6/2023 2:31:16 PM		Latitude: 38.03524600794905	Longitude: -78.50864444014023	Speed: 7.8613605	Device ID: b24E
-
Event 9:
Time start: 1/16/2024 12:17:45 PM	Latitude: 38.04118108225	Longitude: -78.50413008983823	Speed: 0.07808824	Device ID: b24E
Time end: 1/16/2024 12:17:45 PM		Latitude: 38.041180205725	Longitude: -78.50413075766029	Speed: 0.07398529	Device ID: b24E
-
Event 9:
Time start: 1/16/2024 12:48:38 PM	Latitude: 38.04044225866667	Longitude: -78.5026183992381	Speed: 0.38857144	Device ID: b24E
Time end: 1/16/2024 12:48:38 PM		Latitude: 38.04044279276667	Longitude: -78.5026165834381	Speed: 0.34657142	Device ID: b24E
-
