Event 20:
Time start: 5/11/2023 3:23:56 PM	Latitude: 38.03077285171429	Longitude: -78.49949032285714	Speed: 2.62	Device ID: b24F
Time end: 5/11/2023 3:23:56 PM		Latitude: 38.030771740371435	Longitude: -78.49948746828572	Speed: 2.426	Device ID: b24F
-
Event 20:
Time start: 7/5/2023 5:04:44 PM	Latitude: 38.04724221918333	Longitude: -78.5069617068	Speed: 9.540112	Device ID: b24F
Time end: 7/5/2023 5:04:44 PM		Latitude: 38.04724204115	Longitude: -78.5069613092	Speed: 9.551	Device ID: b24F
-
Event 20:
Time start: 12/18/2023 10:56:19 AM	Latitude: 38.03507722736364	Longitude: -78.51603008490909	Speed: 4.369091	Device ID: b24F
Time end: 12/18/2023 10:56:20 AM		Latitude: 38.03507642636364	Longitude: -78.5160295509091	Speed: 4.309091	Device ID: b24F
-
Event 20:
Time start: 1/2/2024 1:01:05 PM	Latitude: 38.028707231525	Longitude: -78.5194956245	Speed: 12.18625	Device ID: b24F
-
Event 20:
Time start: 1/16/2024 2:03:26 PM	Latitude: 38.04030815384678	Longitude: -78.50661675872419	Speed: 0.019629031	Device ID: b24F
Time end: 1/16/2024 2:03:26 PM		Latitude: 38.04030796451613	Longitude: -78.50661683612904	Speed: 0.019354839	Device ID: b24F
-
Event 20:
Time start: 1/16/2024 2:03:26 PM	Latitude: 38.040307886556455	Longitude: -78.50661686800161	Speed: 0.019241935	Device ID: b24F
Time end: 1/16/2024 2:03:26 PM		Latitude: 38.04030681739516	Longitude: -78.50661730511129	Speed: 0.017693548	Device ID: b24F
-
Event 20:
Time start: 1/16/2024 2:03:26 PM	Latitude: 38.0403067060242	Longitude: -78.50661735064355	Speed: 0.017532257	Device ID: b24F
Time end: 1/16/2024 2:03:26 PM		Latitude: 38.04030610462097	Longitude: -78.50661759651774	Speed: 0.01666129	Device ID: b24F
-
Event 20:
Time start: 1/16/2024 4:29:08 PM	Latitude: 38.042134101125	Longitude: -78.5052120297	Speed: 0.060583334	Device ID: b24F
Time end: 1/16/2024 4:29:08 PM		Latitude: 38.042134365125	Longitude: -78.5052125993	Speed: 0.05525	Device ID: b24F
-
