Event 75:
Time start: 5/9/2023 4:34:33 PM	Latitude: 38.09763461433334	Longitude: -78.46547509466667	Speed: 42.93667	Device ID: b248
Time end: 5/9/2023 4:34:33 PM		Latitude: 38.09763264203333	Longitude: -78.46547291226666	Speed: 42.595665	Device ID: b248
-
Event 75:
Time start: 5/25/2023 12:27:43 PM	Latitude: 38.0262575822	Longitude: -78.53101988409091	Speed: 41.74164	Device ID: b248
Time end: 5/25/2023 12:27:43 PM		Latitude: 38.0262614942	Longitude: -78.5310070659091	Speed: 41.894363	Device ID: b248
-
Event 75:
Time start: 7/17/2023 1:12:09 PM	Latitude: 38.024173029225004	Longitude: -78.532756834725	Speed: 10.578	Device ID: b248
Time end: 7/17/2023 1:12:09 PM		Latitude: 38.024170930975004	Longitude: -78.532760401475	Speed: 9.918	Device ID: b248
-
Event 75:
Time start: 8/14/2023 10:43:27 AM	Latitude: 38.039110475564286	Longitude: -78.51482004712857	Speed: 38.7085	Device ID: b248
Time end: 8/14/2023 10:43:27 AM		Latitude: 38.039122482785714	Longitude: -78.51481162557143	Speed: 38.785	Device ID: b248
-
Event 75:
Time start: 8/16/2023 3:14:48 PM	Latitude: 38.031998118	Longitude: -78.51829463	Speed: 18	Device ID: b248
Time end: 8/16/2023 3:14:48 PM		Latitude: 38.0319987677	Longitude: -78.5182903595	Speed: 18	Device ID: b248
-
Event 75:
Time start: 8/24/2023 7:44:11 PM	Latitude: 38.0318718	Longitude: -78.5185013	Speed: 1.593	Device ID: b248
Time end: 8/24/2023 7:44:11 PM		Latitude: 38.0318718	Longitude: -78.5185013	Speed: 1.567	Device ID: b248
-
