Event 283:
Time start: 3/29/2023 4:29:16 PM	Latitude: 38.0266020452	Longitude: -78.5263088715625	Speed: 56.3945	Device ID: b234
Time end: 3/29/2023 4:29:16 PM		Latitude: 38.0266019708	Longitude: -78.5263079846875	Speed: 56.4155	Device ID: b234
-
Event 283:
Time start: 7/28/2023 11:48:33 AM	Latitude: 38.032752159975	Longitude: -78.4999161	Speed: 0.39925	Device ID: b234
Time end: 7/28/2023 11:48:33 AM		Latitude: 38.032750157475	Longitude: -78.4999161	Speed: 0.32425	Device ID: b234
-
Event 283:
Time start: 8/21/2023 2:21:06 PM	Latitude: 38.032068722	Longitude: -78.501361228	Speed: 29.02	Device ID: b234
Time end: 8/21/2023 2:21:06 PM		Latitude: 38.0320539569	Longitude: -78.5014160856	Speed: 30.679	Device ID: b234
-
Event 283:
Time start: 11/29/2023 9:09:25 AM	Latitude: 38.0472371911	Longitude: -78.506887182	Speed: 36.884	Device ID: b234
Time end: 11/29/2023 9:09:25 AM		Latitude: 38.047261607100005	Longitude: -78.506953102	Speed: 27.924	Device ID: b234
-
