Event 63:
Time start: 1/9/2023 3:27:55 PM	Latitude: 38.06486041346667	Longitude: -78.48901458593333	Speed: 68.28467	Device ID: b239
Time end: 1/9/2023 3:27:55 PM		Latitude: 38.06488171866667	Longitude: -78.48899589733334	Speed: 68.18667	Device ID: b239
-
Event 63:
Time start: 1/9/2023 3:28:02 PM	Latitude: 38.065344483333334	Longitude: -78.48859151666667	Speed: 16.333334	Device ID: b239
Time end: 1/9/2023 3:28:02 PM		Latitude: 38.06534455963333	Longitude: -78.48859144036666	Speed: 16.319334	Device ID: b239
-
Event 63:
Time start: 4/3/2023 5:22:06 PM	Latitude: 38.04451626394	Longitude: -78.51422727558	Speed: 27.9568	Device ID: b239
Time end: 4/3/2023 5:22:06 PM		Latitude: 38.044517179539994	Longitude: -78.51422840478	Speed: 27.9888	Device ID: b239
-
Event 63:
Time start: 6/14/2023 1:25:14 PM	Latitude: 38.08503943155	Longitude: -78.47191164795001	Speed: 46.1645	Device ID: b239
Time point 2: 6/14/2023 1:25:15 PM	Latitude: 38.0850449	Longitude: -78.4719086	Speed: 46	Device ID: b239
Time end: 6/14/2023 1:25:15 PM		Latitude: 38.0850461971	Longitude: -78.47190782140001	Speed: 45.745	Device ID: b239
-
Event 63:
Time start: 9/18/2023 12:39:41 PM	Latitude: 38.037548224	Longitude: -78.507660248	Speed: 8.64	Device ID: b239
Time end: 9/18/2023 12:39:41 PM		Latitude: 38.03754751645	Longitude: -78.50765883289999	Speed: 8.322	Device ID: b239
-
Event 63:
Time start: 1/25/2024 5:07:42 PM	Latitude: 38.08527597657143	Longitude: -78.47182313142856	Speed: 53.385715	Device ID: b239
Time point 2: 1/25/2024 5:07:43 PM	Latitude: 38.0853004	Longitude: -78.4718094	Speed: 53	Device ID: b239
Time end: 1/25/2024 5:07:43 PM		Latitude: 38.0853135999	Longitude: -78.4718001618	Speed: 49.54	Device ID: b239
-
