Event 259:
Time start: 6/2/2023 1:14:40 PM	Latitude: 38.0240284253	Longitude: -78.5278872495	Speed: 5.528	Device ID: b24D
Time end: 6/2/2023 1:14:40 PM		Latitude: 38.024028630000004	Longitude: -78.52788748333333	Speed: 5.4666667	Device ID: b24D
-
Event 259:
Time start: 8/16/2023 2:01:53 PM	Latitude: 38.03486064738297	Longitude: -78.50217279707684	Speed: 10.088287	Device ID: b24D
Time end: 8/16/2023 2:01:53 PM		Latitude: 38.03485996162354	Longitude: -78.50217353675687	Speed: 9.977681	Device ID: b24D
-
Event 259:
Time start: 9/16/2023 10:47:47 AM	Latitude: 38.03153844485	Longitude: -78.5011502206	Speed: 2.763	Device ID: b24D
Time end: 9/16/2023 10:47:47 AM		Latitude: 38.03153837365	Longitude: -78.5011505054	Speed: 2.8003333	Device ID: b24D
-
