Event 36:
Time start: 9/19/2018 3:16:40 PM	Latitude: 38.05168521612648	Longitude: -78.50367743352743	Speed: 0	Device ID: b1B
Time end: 9/19/2018 3:16:40 PM		Latitude: 38.05168521335877	Longitude: -78.50367743463379	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 9/19/2018 4:18:24 PM	Latitude: 38.0363503	Longitude: -78.5176849	Speed: 0	Device ID: b1B
Time point 2: 9/19/2018 4:18:25 PM	Latitude: 38.0363503	Longitude: -78.5176849	Speed: 0	Device ID: b1B
Time end: 9/19/2018 4:18:25 PM		Latitude: 38.0363503	Longitude: -78.5176849	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 9/19/2018 4:18:25 PM	Latitude: 38.0363503	Longitude: -78.5176849	Speed: 0	Device ID: b1B
Time end: 9/19/2018 4:18:25 PM		Latitude: 38.0363503	Longitude: -78.5176849	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 12/9/2018 11:39:06 PM	Latitude: 38.0365295	Longitude: -78.5175552	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 1/11/2019 2:38:30 PM	Latitude: 38.0428047	Longitude: -78.5111771	Speed: 0.3285	Device ID: b1B
Time end: 1/11/2019 2:38:30 PM		Latitude: 38.0428047	Longitude: -78.5111771	Speed: 0.33	Device ID: b1B
-
Event 36:
Time start: 1/11/2019 2:38:31 PM	Latitude: 38.0428047	Longitude: -78.5111771	Speed: 0.55	Device ID: b1B
Time end: 1/11/2019 2:38:31 PM		Latitude: 38.0428047	Longitude: -78.5111771	Speed: 0.555	Device ID: b1B
-
Event 36:
Time start: 1/11/2019 2:38:31 PM	Latitude: 38.0428047	Longitude: -78.5111771	Speed: 0.835	Device ID: b1B
Time end: 1/11/2019 2:38:31 PM		Latitude: 38.0428047	Longitude: -78.5111771	Speed: 0.845	Device ID: b1B
-
Event 36:
Time start: 2/4/2019 6:05:01 PM	Latitude: 38.0509949	Longitude: -78.5006332	Speed: 11.693	Device ID: b1B
Time end: 2/4/2019 6:05:01 PM		Latitude: 38.0509949	Longitude: -78.5006332	Speed: 11.666	Device ID: b1B
-
Event 36:
Time start: 8/6/2019 2:39:33 PM	Latitude: 38.0485649	Longitude: -78.5131531	Speed: 14.835646	Device ID: b1B
Time end: 8/6/2019 2:39:33 PM		Latitude: 38.0485649	Longitude: -78.5131531	Speed: 14.850587	Device ID: b1B
-
Event 36:
Time start: 9/4/2019 3:17:33 PM	Latitude: 38.0542221	Longitude: -78.5134811	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 1/28/2020 4:38:31 PM	Latitude: 38.0858116	Longitude: -78.4742882443727	Speed: 0	Device ID: b1B
Time end: 1/28/2020 4:38:31 PM		Latitude: 38.0858116	Longitude: -78.47428824433432	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 11/20/2020 3:21:51 AM	Latitude: 38.0254211	Longitude: -78.52694765723078	Speed: 0.036923077	Device ID: b1B
Time end: 11/20/2020 3:21:51 AM		Latitude: 38.0254211	Longitude: -78.5269476983077	Speed: 0.039230768	Device ID: b1B
-
Event 36:
Time start: 11/22/2020 11:12:48 PM	Latitude: 38.0362244	Longitude: -78.5182724	Speed: 0	Device ID: b1B
Time end: 11/22/2020 11:12:48 PM		Latitude: 38.0362244	Longitude: -78.5182724	Speed: 0	Device ID: b1B
-
Event 36:
Time start: 11/22/2020 11:28:40 PM	Latitude: 38.0291061	Longitude: -78.51625003895	Speed: 0.0245	Device ID: b1B
Time end: 11/22/2020 11:28:40 PM		Latitude: 38.0291061	Longitude: -78.51625003093501	Speed: 0.02485	Device ID: b1B
-
