Event 86:
Time start: 5/15/2023 2:01:00 PM	Latitude: 38.0295504279182	Longitude: -78.5152072279182	Speed: 0.88276386	Device ID: b251
Time end: 5/15/2023 2:01:00 PM		Latitude: 38.02955038043948	Longitude: -78.51520718043948	Speed: 0.8783183	Device ID: b251
-
Event 86:
Time start: 5/24/2023 3:02:36 PM	Latitude: 38.0363503	Longitude: -78.506881522	Speed: 0.006666667	Device ID: b251
Time end: 5/24/2023 3:02:36 PM		Latitude: 38.0363503	Longitude: -78.506881611	Speed: 0.0033333334	Device ID: b251
-
Event 86:
Time start: 6/6/2023 1:50:26 PM	Latitude: 38.03534774	Longitude: -78.51656954	Speed: 2	Device ID: b251
Time end: 6/6/2023 1:50:26 PM		Latitude: 38.035346252000004	Longitude: -78.516570227	Speed: 1.85	Device ID: b251
-
Event 86:
Time start: 7/18/2023 5:20:08 PM	Latitude: 38.03913096384	Longitude: -78.50579518294	Speed: 4.2844	Device ID: b251
Time end: 7/18/2023 5:20:08 PM		Latitude: 38.0391307952	Longitude: -78.5057954682	Speed: 4.332	Device ID: b251
-
Event 86:
Time start: 7/20/2023 2:04:57 PM	Latitude: 38.035060811445454	Longitude: -78.50955040348182	Speed: 2.3923635	Device ID: b251
Time end: 7/20/2023 2:04:57 PM		Latitude: 38.03506079063636	Longitude: -78.50955035354545	Speed: 2.389091	Device ID: b251
-
Event 86:
Time start: 7/26/2023 5:15:18 PM	Latitude: 38.03636759725715	Longitude: -78.50680371258571	Speed: 2.0852857	Device ID: b251
Time end: 7/26/2023 5:15:18 PM		Latitude: 38.03636873097143	Longitude: -78.50680667715714	Speed: 1.8338572	Device ID: b251
-
Event 86:
Time start: 7/27/2023 5:38:15 PM	Latitude: 38.036724964179996	Longitude: -78.5062637	Speed: 0.3946	Device ID: b251
Time end: 7/27/2023 5:38:15 PM		Latitude: 38.03672576518	Longitude: -78.5062637	Speed: 0.3646	Device ID: b251
-
