Vehicle: V0344
Time start: 10/1/2019 3:52:20 PM	Latitude: 38.0395012	Longitude: -78.50475634223895	Speed: 4.5315146	Device ID: bA1
Time end: 10/1/2019 3:52:20 PM		Latitude: 38.0395012	Longitude: -78.5047576907808	Speed: 4.752587	Device ID: bA1
-
Vehicle: V0344
Time start: 10/1/2019 3:52:20 PM	Latitude: 38.0395012	Longitude: -78.50475998617121	Speed: 5.1288805	Device ID: bA1
Time end: 10/1/2019 3:52:20 PM		Latitude: 38.0395012	Longitude: -78.50476018701788	Speed: 5.161806	Device ID: bA1
-
Vehicle: V0344
Time start: 12/10/2019 10:08:25 AM	Latitude: 38.0321332973625	Longitude: -78.50369519384375	Speed: 39.726936	Device ID: bA1
Time end: 12/10/2019 10:08:25 AM		Latitude: 38.0321332306125	Longitude: -78.50369762571876	Speed: 39.735687	Device ID: bA1
-
Vehicle: V0344
Time start: 1/29/2020 3:18:31 PM	Latitude: 38.0327682	Longitude: -78.5009384	Speed: 0.8223706	Device ID: bA1
Time end: 1/29/2020 3:18:31 PM		Latitude: 38.0327682	Longitude: -78.5009384	Speed: 0.83906513	Device ID: bA1
-
Vehicle: V0344
Time start: 6/30/2020 7:11:08 PM	Latitude: 38.0345345	Longitude: -78.51696653642857	Speed: 0.16571428	Device ID: bA1
Time end: 6/30/2020 7:11:08 PM		Latitude: 38.0345345	Longitude: -78.51696650738096	Speed: 0.1695238	Device ID: bA1
-
Vehicle: V0344
Time start: 9/1/2020 5:10:47 PM	Latitude: 38.0346206475	Longitude: -78.51685378650001	Speed: 1.575	Device ID: bA1
Time end: 9/1/2020 5:10:47 PM		Latitude: 38.034619497250006	Longitude: -78.51685329415001	Speed: 1.6825	Device ID: bA1
-
