Vehicle: V0358
Time start: 10/15/2019 4:47:44 PM	Latitude: 38.02611290003265	Longitude: -78.5155869	Speed: 0	Device ID: bB7
Time end: 10/15/2019 4:47:44 PM		Latitude: 38.02611289782547	Longitude: -78.5155869	Speed: 0	Device ID: bB7
-
Vehicle: V0358
Time start: 10/15/2019 4:48:20 PM	Latitude: 38.0261116	Longitude: -78.51558640273795	Speed: 0	Device ID: bB7
Time end: 10/15/2019 4:48:22 PM		Latitude: 38.0261116	Longitude: -78.51558637896473	Speed: 0	Device ID: bB7
-
Vehicle: V0358
Time start: 10/15/2019 4:48:22 PM	Latitude: 38.0261116	Longitude: -78.51558637891654	Speed: 0	Device ID: bB7
Time end: 10/15/2019 4:59:06 PM		Latitude: 38.0261116	Longitude: -78.51557602594866	Speed: 0	Device ID: bB7
-
Vehicle: V0358
Time start: 10/15/2019 5:28:44 PM	Latitude: 38.03164836467059	Longitude: -78.51511279351176	Speed: 47.58335	Device ID: bB7
Time end: 10/15/2019 5:28:44 PM		Latitude: 38.03164067650588	Longitude: -78.51511648001765	Speed: 47.622528	Device ID: bB7
-
Vehicle: V0358
Time start: 10/15/2019 6:47:39 PM	Latitude: 38.03218300510808	Longitude: -78.50184090510807	Speed: 0	Device ID: bB7
Time end: 10/15/2019 6:47:39 PM		Latitude: 38.032182974343435	Longitude: -78.50184087434343	Speed: 0	Device ID: bB7
-
Vehicle: V0358
Time start: 11/4/2019 12:38:02 PM	Latitude: 38.03658913863953	Longitude: -78.51644384395536	Speed: 2.2990294	Device ID: bB7
Time end: 11/4/2019 12:38:02 PM		Latitude: 38.036589114676545	Longitude: -78.51644398091234	Speed: 2.3017218	Device ID: bB7
-
Vehicle: V0358
Time start: 11/4/2019 12:38:02 PM	Latitude: 38.036589066199696	Longitude: -78.51644425797477	Speed: 2.3071685	Device ID: bB7
Time end: 11/4/2019 12:38:02 PM		Latitude: 38.03658906344533	Longitude: -78.51644427371696	Speed: 2.307478	Device ID: bB7
-
Vehicle: V0358
Time start: 11/7/2019 2:52:32 PM	Latitude: 38.026212461218755	Longitude: -78.515564855125	Speed: 0	Device ID: bB7
Time end: 11/7/2019 2:52:32 PM		Latitude: 38.02621241671875	Longitude: -78.515565033125	Speed: 0	Device ID: bB7
-
Vehicle: V0358
Time start: 11/8/2019 12:34:42 PM	Latitude: 38.031629083716766	Longitude: -78.50234905190472	Speed: 0	Device ID: bB7
Time end: 11/8/2019 12:34:42 PM		Latitude: 38.031629100075676	Longitude: -78.50234907990479	Speed: 0	Device ID: bB7
-
Vehicle: V0358
Time start: 11/8/2019 12:34:46 PM	Latitude: 38.031629184585846	Longitude: -78.50234922455329	Speed: 0	Device ID: bB7
Time end: 11/8/2019 12:34:47 PM		Latitude: 38.0316292055939	Longitude: -78.5023492605109	Speed: 0	Device ID: bB7
-
