Vehicle: V0386
Time start: 3/1/2021 2:11:46 PM	Latitude: 38.0337677	Longitude: -78.5176394599096	Speed: 0	Device ID: b9B
Time end: 3/1/2021 2:11:47 PM		Latitude: 38.0337677	Longitude: -78.51763948191316	Speed: 0	Device ID: b9B
-
Vehicle: V0386
Time start: 3/1/2021 2:11:47 PM	Latitude: 38.0337677	Longitude: -78.51763954352313	Speed: 0	Device ID: b9B
Time end: 3/1/2021 2:11:48 PM		Latitude: 38.0337677	Longitude: -78.51763956308184	Speed: 0	Device ID: b9B
-
Vehicle: V0386
Time start: 8/3/2021 2:18:57 PM	Latitude: 38.036319792959205	Longitude: -78.5170212	Speed: 0	Device ID: b9B
Time end: 8/3/2021 2:18:58 PM		Latitude: 38.036319934012496	Longitude: -78.5170212	Speed: 0	Device ID: b9B
-
Vehicle: V0386
Time start: 8/11/2021 4:53:05 PM	Latitude: 38.0334854	Longitude: -78.51493808273709	Speed: 0	Device ID: b9B
Time end: 8/11/2021 4:53:05 PM		Latitude: 38.0334854	Longitude: -78.51493808257209	Speed: 0	Device ID: b9B
-
Vehicle: V0386
Time start: 8/11/2021 5:56:19 PM	Latitude: 38.0295181	Longitude: -78.51893172797807	Speed: 0	Device ID: b9B
Time end: 8/11/2021 5:56:19 PM		Latitude: 38.0295181	Longitude: -78.51893174116847	Speed: 0	Device ID: b9B
-
Vehicle: V0386
Time start: 8/11/2021 5:56:21 PM	Latitude: 38.0295181	Longitude: -78.518931801368	Speed: 0	Device ID: b9B
Time end: 8/11/2021 5:56:21 PM		Latitude: 38.0295181	Longitude: -78.518931806864	Speed: 0	Device ID: b9B
-
Vehicle: V0386
Time start: 9/14/2021 3:52:33 PM	Latitude: 38.0316658	Longitude: -78.5124359	Speed: 0.074	Device ID: b9B
Time end: 9/14/2021 3:52:33 PM		Latitude: 38.0316658	Longitude: -78.5124359	Speed: 0.0773	Device ID: b9B
-
Vehicle: V0386
Time start: 10/18/2021 6:34:59 PM	Latitude: 38.031315423682734	Longitude: -78.50004815109031	Speed: 0	Device ID: b9B
Time end: 10/18/2021 6:35:00 PM		Latitude: 38.03131549939947	Longitude: -78.50004817273717	Speed: 0	Device ID: b9B
-
