Vehicle: V0393
Time start: 6/9/2020 1:16:29 PM	Latitude: 38.0856323	Longitude: -78.47436518231765	Speed: 0	Device ID: bDA
Time end: 6/9/2020 1:16:29 PM		Latitude: 38.0856323	Longitude: -78.47436518230774	Speed: 0	Device ID: bDA
-
Vehicle: V0393
Time start: 6/9/2020 1:16:32 PM	Latitude: 38.0856323	Longitude: -78.47436518166393	Speed: 0	Device ID: bDA
Time end: 6/9/2020 1:16:33 PM		Latitude: 38.0856323	Longitude: -78.4743651813005	Speed: 0	Device ID: bDA
-
Vehicle: V0393
Time start: 6/9/2020 1:16:33 PM	Latitude: 38.0856323	Longitude: -78.4743651812896	Speed: 0	Device ID: bDA
Time end: 6/9/2020 1:16:34 PM		Latitude: 38.0856323	Longitude: -78.47436518115076	Speed: 0	Device ID: bDA
-
Vehicle: V0393
Time start: 6/9/2020 1:16:34 PM	Latitude: 38.0856323	Longitude: -78.47436518114581	Speed: 0	Device ID: bDA
Time end: 6/9/2020 1:16:34 PM		Latitude: 38.0856323	Longitude: -78.47436518110713	Speed: 0	Device ID: bDA
-
Vehicle: V0393
Time start: 6/9/2020 1:16:34 PM	Latitude: 38.0856323	Longitude: -78.47436518110217	Speed: 0	Device ID: bDA
Time end: 6/9/2020 1:16:34 PM		Latitude: 38.0856323	Longitude: -78.47436518107986	Speed: 0	Device ID: bDA
-
Vehicle: V0393
Time start: 6/9/2020 1:16:34 PM	Latitude: 38.0856323	Longitude: -78.47436518106896	Speed: 0	Device ID: bDA
Time end: 6/9/2020 1:16:34 PM		Latitude: 38.0856323	Longitude: -78.47436518105656	Speed: 0	Device ID: bDA
-
Vehicle: V0393
Time start: 8/5/2020 3:02:12 PM	Latitude: 38.0466146905	Longitude: -78.49317496655	Speed: 24.87675	Device ID: bDA
Time end: 8/5/2020 3:02:13 PM		Latitude: 38.0465879105	Longitude: -78.49317098855	Speed: 19.54675	Device ID: bDA
-
Vehicle: V0393
Time start: 10/30/2020 5:01:06 PM	Latitude: 38.03159778087105	Longitude: -78.50106239242895	Speed: 2.0315526	Device ID: bDA
Time end: 10/30/2020 5:01:06 PM		Latitude: 38.03159746473684	Longitude: -78.50106271526316	Speed: 2.036842	Device ID: bDA
-
