Vehicle: V0424
Time start: 7/6/2020 8:07:06 PM	Latitude: 38.0855688464	Longitude: -78.4744047234	Speed: 18.302	Device ID: bE3
Time end: 7/6/2020 8:07:06 PM		Latitude: 38.08557066506666	Longitude: -78.47441031873333	Speed: 17.495333	Device ID: bE3
-
Vehicle: V0424
Time start: 7/14/2020 12:19:46 PM	Latitude: 38.08637572865986	Longitude: -78.4742126	Speed: 0	Device ID: bE3
Time end: 7/14/2020 12:19:46 PM		Latitude: 38.086375725693195	Longitude: -78.4742126	Speed: 0	Device ID: bE3
-
Vehicle: V0424
Time start: 7/14/2020 12:19:46 PM	Latitude: 38.08637572411282	Longitude: -78.4742126	Speed: 0	Device ID: bE3
Time end: 7/14/2020 12:19:46 PM		Latitude: 38.0863757189558	Longitude: -78.4742126	Speed: 0	Device ID: bE3
-
Vehicle: V0424
Time start: 7/14/2020 12:19:46 PM	Latitude: 38.08637571801312	Longitude: -78.4742126	Speed: 0	Device ID: bE3
Time end: 7/14/2020 12:19:46 PM		Latitude: 38.08637571440875	Longitude: -78.4742126	Speed: 0	Device ID: bE3
-
Vehicle: V0424
Time start: 7/14/2020 2:51:58 PM	Latitude: 38.08631805860992	Longitude: -78.4746475	Speed: 1.6448396	Device ID: bE3
Time end: 7/14/2020 2:51:58 PM		Latitude: 38.08631806125954	Longitude: -78.4746475	Speed: 1.6450381	Device ID: bE3
-
Vehicle: V0424
Time start: 10/1/2020 3:31:30 PM	Latitude: 38.0856819	Longitude: -78.47428891332765	Speed: 0	Device ID: bE3
Time end: 10/1/2020 3:31:30 PM		Latitude: 38.0856819	Longitude: -78.4742889133278	Speed: 0	Device ID: bE3
-
Vehicle: V0424
Time start: 10/1/2020 3:31:30 PM	Latitude: 38.0856819	Longitude: -78.47428891333134	Speed: 0	Device ID: bE3
Time end: 10/1/2020 3:31:30 PM		Latitude: 38.0856819	Longitude: -78.47428891333148	Speed: 0	Device ID: bE3
-
Vehicle: V0424
Time start: 10/1/2020 3:31:30 PM	Latitude: 38.0856819	Longitude: -78.47428891333735	Speed: 0	Device ID: bE3
Time end: 10/1/2020 3:31:30 PM		Latitude: 38.0856819	Longitude: -78.4742889133383	Speed: 0	Device ID: bE3
-
Vehicle: V0424
Time start: 11/30/2020 12:53:44 PM	Latitude: 38.03282008597285	Longitude: -78.4959488	Speed: 4.9321265	Device ID: bE3
Time end: 11/30/2020 12:53:44 PM		Latitude: 38.03282106804734	Longitude: -78.4959488	Speed: 4.733728	Device ID: bE3
-
