Vehicle: V0444
Time start: 2/10/2020 4:05:01 PM	Latitude: 38.03283981611666	Longitude: -78.52218894661667	Speed: 11.742833	Device ID: b54
Time end: 2/10/2020 4:05:01 PM		Latitude: 38.032842061333334	Longitude: -78.52218568133333	Speed: 11.546667	Device ID: b54
-
Vehicle: V0444
Time start: 9/3/2020 11:48:45 AM	Latitude: 38.03403542782727	Longitude: -78.5075684	Speed: 0.28236362	Device ID: b54
Time end: 9/3/2020 11:48:45 AM		Latitude: 38.03403549719091	Longitude: -78.5075684	Speed: 0.28054544	Device ID: b54
-
Vehicle: V0444
Time start: 9/22/2020 7:58:20 PM	Latitude: 38.09090026769999	Longitude: -78.4737275058	Speed: 35.8865	Device ID: b54
Time end: 9/22/2020 7:58:20 PM		Latitude: 38.0908986323	Longitude: -78.47372889420001	Speed: 35.6135	Device ID: b54
-
