Vehicle: V0450
Time start: 3/3/2020 8:34:18 PM	Latitude: 38.040320000325	Longitude: -78.501312106475	Speed: 29.53525	Device ID: bDE
Time end: 3/3/2020 8:34:19 PM		Latitude: 38.040332275575004	Longitude: -78.501304667225	Speed: 25.92775	Device ID: bDE
-
Vehicle: V0450
Time start: 6/2/2021 7:19:00 PM	Latitude: 38.0523667545	Longitude: -78.49852134550001	Speed: 4.025	Device ID: bDE
Time end: 6/2/2021 7:19:00 PM		Latitude: 38.052365346150005	Longitude: -78.49852275385	Speed: 3.7175	Device ID: bDE
-
Vehicle: V0450
Time start: 7/27/2023 1:00:45 PM	Latitude: 38.0780466199	Longitude: -78.47729263893333	Speed: 58.879665	Device ID: bDE
Time end: 7/27/2023 1:00:45 PM		Latitude: 38.0780461621	Longitude: -78.47729303573333	Speed: 58.793667	Device ID: bDE
-
Vehicle: V0450
Time start: 9/19/2023 3:00:02 PM	Latitude: 38.0349597495	Longitude: -78.51407112175	Speed: 31.8385	Device ID: bDE
Time end: 9/19/2023 3:00:03 PM		Latitude: 38.0349980655	Longitude: -78.51405977575	Speed: 20.3065	Device ID: bDE
-
Vehicle: V0450
Time start: 9/22/2023 3:12:07 PM	Latitude: 38.0368816315	Longitude: -78.50382470939999	Speed: 31.236	Device ID: bDE
Time point 2: 9/22/2023 3:12:08 PM	Latitude: 38.0368652	Longitude: -78.5037842	Speed: 31	Device ID: bDE
Time end: 9/22/2023 3:12:08 PM		Latitude: 38.03686110155	Longitude: -78.50377248795	Speed: 26.2415	Device ID: bDE
-
Vehicle: V0450
Time start: 10/5/2023 5:46:36 PM	Latitude: 38.02969697644	Longitude: -78.51609251178	Speed: 50.8482	Device ID: bDE
Time end: 10/5/2023 5:46:36 PM		Latitude: 38.0297007028	Longitude: -78.5160906486	Speed: 50.934	Device ID: bDE
-
