Vehicle: V0465
Time start: 8/2/2021 1:11:33 PM	Latitude: 38.050767030975	Longitude: -78.546661531675	Speed: 21.954	Device ID: b201
Time point 2: 8/2/2021 1:11:34 PM	Latitude: 38.050766	Longitude: -78.5466614	Speed: 22	Device ID: b201
-
Time end: 8/2/2021 1:11:34 PM		Latitude: 38.050763597	Longitude: -78.5466624305	Speed: 21.01	Device ID: b201
-
Vehicle: V0465
Time start: 8/2/2021 1:11:34 PM	Latitude: 38.050750327100005	Longitude: -78.54666812115	Speed: 15.543	Device ID: b201
Time end: 8/2/2021 1:11:34 PM		Latitude: 38.05074464	Longitude: -78.54667056	Speed: 13.2	Device ID: b201
-
Vehicle: V0465
Time start: 8/2/2021 1:18:45 PM	Latitude: 38.007722237989995	Longitude: -78.51055264784	Speed: 32.7946	Device ID: b201
Time end: 8/2/2021 1:18:45 PM		Latitude: 38.00772167951	Longitude: -78.51055043216	Speed: 32.6554	Device ID: b201
-
Vehicle: V0465
Time start: 2/3/2022 5:22:50 PM	Latitude: 38.0447502	Longitude: -78.5211105	Speed: 3.8133333	Device ID: b201
Time end: 2/3/2022 5:22:50 PM		Latitude: 38.0447502	Longitude: -78.5211105	Speed: 3.368	Device ID: b201
-
Vehicle: V0465
Time start: 3/7/2022 9:02:14 PM	Latitude: 38.0857849	Longitude: -78.4746246	Speed: 0.327	Device ID: b201
Time end: 3/7/2022 9:02:14 PM		Latitude: 38.0857849	Longitude: -78.4746246	Speed: 0.267	Device ID: b201
-
Vehicle: V0465
Time start: 11/28/2022 4:00:57 PM	Latitude: 38.05180115655	Longitude: -78.5414400869	Speed: 39.8095	Device ID: b201
Time end: 11/28/2022 4:00:57 PM		Latitude: 38.051806116049995	Longitude: -78.5414301679	Speed: 38.9645	Device ID: b201
-
Vehicle: V0465
Time start: 2/17/2023 4:53:30 PM	Latitude: 38.05727400756	Longitude: -78.49554301456999	Speed: 52.1461	Device ID: b201
Time end: 2/17/2023 4:53:30 PM		Latitude: 38.05726646324	Longitude: -78.49554921552999	Speed: 52.1269	Device ID: b201
-
Vehicle: V0465
Time start: 3/2/2023 2:25:51 PM	Latitude: 38.04195662865	Longitude: -78.4758972641	Speed: 59.6415	Device ID: b201
Time end: 3/2/2023 2:25:51 PM		Latitude: 38.0419445835	Longitude: -78.475912439	Speed: 60.285	Device ID: b201
-
