Vehicle: V0474
Time start: 12/19/2019 1:46:15 PM	Latitude: 38.026476074	Longitude: -78.524437596	Speed: 20.94	Device ID: bF0
Time end: 12/19/2019 1:46:16 PM		Latitude: 38.026479927699995	Longitude: -78.5244530108	Speed: 17.620333	Device ID: bF0
-
Vehicle: V0474
Time start: 2/12/2020 4:49:28 PM	Latitude: 38.03185521238	Longitude: -78.5077286	Speed: 0.8696	Device ID: bF0
Time end: 2/12/2020 4:49:28 PM		Latitude: 38.031856433179996	Longitude: -78.5077286	Speed: 0.8056	Device ID: bF0
-
Vehicle: V0474
Time start: 7/1/2020 6:44:37 PM	Latitude: 38.03186247892	Longitude: -78.50278403382	Speed: 8.1592	Device ID: bF0
Time end: 7/1/2020 6:44:37 PM		Latitude: 38.03187137572	Longitude: -78.50278067662	Speed: 6.9272	Device ID: bF0
-
Vehicle: V0474
Time start: 7/14/2020 6:02:49 PM	Latitude: 38.03573262905101	Longitude: -78.51650702287965	Speed: 0	Device ID: bF0
Time end: 7/14/2020 6:02:49 PM		Latitude: 38.03573264302501	Longitude: -78.516507004268	Speed: 0	Device ID: bF0
-
Vehicle: V0474
Time start: 7/14/2020 6:02:49 PM	Latitude: 38.035732647212164	Longitude: -78.51650699869121	Speed: 0	Device ID: bF0
Time end: 7/14/2020 6:02:49 PM		Latitude: 38.035732648069775	Longitude: -78.51650699754899	Speed: 0	Device ID: bF0
-
Vehicle: V0474
Time start: 7/14/2020 6:02:50 PM	Latitude: 38.035732673798066	Longitude: -78.51650696328204	Speed: 0	Device ID: bF0
Time end: 7/14/2020 6:02:50 PM		Latitude: 38.03573267581597	Longitude: -78.51650696059444	Speed: 0	Device ID: bF0
-
Vehicle: V0474
Time start: 7/23/2020 7:37:49 PM	Latitude: 38.03634170977143	Longitude: -78.48736410368572	Speed: 41.915	Device ID: bF0
Time end: 7/23/2020 7:37:49 PM		Latitude: 38.03636207034286	Longitude: -78.48739515197143	Speed: 40.065	Device ID: bF0
-
Vehicle: V0474
Time start: 8/5/2020 6:10:13 PM	Latitude: 38.035238045300005	Longitude: -78.5141491094	Speed: 3.5536666	Device ID: bF0
Time end: 8/5/2020 6:10:13 PM		Latitude: 38.035240119	Longitude: -78.514144962	Speed: 3.01	Device ID: bF0
-
Vehicle: V0474
Time start: 8/11/2020 1:44:40 PM	Latitude: 38.047046903900004	Longitude: -78.5109657086	Speed: 10.458	Device ID: bF0
Time end: 8/11/2020 1:44:40 PM		Latitude: 38.0470547519	Longitude: -78.51097800345714	Speed: 9.018	Device ID: bF0
-
Vehicle: V0474
Time start: 9/2/2020 1:25:36 PM	Latitude: 38.032559788166665	Longitude: -78.5009384	Speed: 4.5716667	Device ID: bF0
Time end: 9/2/2020 1:25:36 PM		Latitude: 38.0325591015	Longitude: -78.5009384	Speed: 4.505	Device ID: bF0
-
Vehicle: V0474
Time start: 9/11/2020 1:39:56 PM	Latitude: 38.045510021300004	Longitude: -78.907363868075	Speed: 41.16425	Device ID: bF0
Time end: 9/11/2020 1:39:56 PM		Latitude: 38.045524271	Longitude: -78.90735366025	Speed: 39.5475	Device ID: bF0
-
Vehicle: V0474
Time start: 9/30/2020 2:52:21 PM	Latitude: 38.047605669999996	Longitude: -78.856911473	Speed: 56.45	Device ID: bF0
Time end: 9/30/2020 2:52:22 PM		Latitude: 38.0476076682	Longitude: -78.85689519058	Speed: 55.577	Device ID: bF0
-
Vehicle: V0474
Time start: 10/5/2020 5:02:23 PM	Latitude: 38.0320862664	Longitude: -78.5013118427	Speed: 21.979	Device ID: bF0
Time end: 10/5/2020 5:02:24 PM		Latitude: 38.032082066933334	Longitude: -78.50132282396667	Speed: 19.354334	Device ID: bF0
-
Vehicle: V0474
Time start: 2/22/2021 12:27:27 PM	Latitude: 38.0359154	Longitude: -78.5149892821	Speed: 29.066	Device ID: bF0
Time point 2: 2/22/2021 12:27:28 PM	Latitude: 38.0359154	Longitude: -78.5149918	Speed: 29	Device ID: bF0
Time end: 2/22/2021 12:27:28 PM		Latitude: 38.03591486185	Longitude: -78.5149943098	Speed: 28.483	Device ID: bF0
-
Vehicle: V0474
Time start: 7/12/2021 12:10:45 PM	Latitude: 38.0358693861	Longitude: -78.515813502	Speed: 15.812	Device ID: bF0
Time end: 7/12/2021 12:10:45 PM		Latitude: 38.03586908090001	Longitude: -78.51581563799999	Speed: 15.828	Device ID: bF0
-
Vehicle: V0474
Time start: 8/12/2021 11:46:55 AM	Latitude: 38.03528394485	Longitude: -78.50774585514999	Speed: 13.563	Device ID: bF0
Time end: 8/12/2021 11:46:55 AM		Latitude: 38.03528746	Longitude: -78.50774234	Speed: 10.8	Device ID: bF0
-
