Vehicle: V0473
Time start: 9/21/2020 6:30:51 PM	Latitude: 38.03925088996	Longitude: -78.50596996386	Speed: 32.7302	Device ID: bB2
Time end: 9/21/2020 6:30:51 PM		Latitude: 38.03925040164	Longitude: -78.50596964674	Speed: 32.6118	Device ID: bB2
-
Vehicle: V0473
Time start: 3/11/2021 12:38:27 PM	Latitude: 38.06698688308	Longitude: -78.48712916946	Speed: 71.6754	Device ID: bB2
Time end: 3/11/2021 12:38:27 PM		Latitude: 38.06699178148	Longitude: -78.48712450026	Speed: 70.9674	Device ID: bB2
-
Vehicle: V0473
Time start: 4/9/2021 7:17:05 PM	Latitude: 37.9101423153	Longitude: -78.4741990134875	Speed: 28.394875	Device ID: bB2
Time end: 4/9/2021 7:17:05 PM		Latitude: 37.9101411937	Longitude: -78.47419968488751	Speed: 28.388874	Device ID: bB2
-
Vehicle: V0473
Time start: 8/3/2021 11:00:42 AM	Latitude: 38.03632224177576	Longitude: -78.50674462972829	Speed: 0	Device ID: bB2
Time end: 8/3/2021 11:00:42 AM		Latitude: 38.03632229895151	Longitude: -78.50674471142324	Speed: 0	Device ID: bB2
-
Vehicle: V0473
Time start: 8/17/2022 11:57:44 AM	Latitude: 37.9864321682	Longitude: -78.5056	Speed: 67.965	Device ID: bB2
Time point 2: 8/17/2022 11:57:45 AM	Latitude: 37.9865837	Longitude: -78.5056	Speed: 63	Device ID: bB2
Time end: 8/17/2022 11:57:45 AM		Latitude: 37.9865837	Longitude: -78.5056	Speed: 59.85	Device ID: bB2
-
Vehicle: V0473
Time start: 9/20/2022 11:09:17 AM	Latitude: 38.036604882999995	Longitude: -78.506555434	Speed: 1.06	Device ID: bB2
Time end: 9/20/2022 11:09:17 AM		Latitude: 38.036605888699995	Longitude: -78.5065534226	Speed: 0.834	Device ID: bB2
-
Vehicle: V0473
Time start: 10/20/2022 2:25:07 PM	Latitude: 37.999787547	Longitude: -78.498478578	Speed: 56.025	Device ID: bB2
Time point 2: 10/20/2022 2:25:08 PM	Latitude: 37.9997444	Longitude: -78.4985123	Speed: 57	Device ID: bB2
Time end: 10/20/2022 2:25:08 PM		Latitude: 37.99973680963333	Longitude: -78.49851876006667	Speed: 55.052666	Device ID: bB2
-
Vehicle: V0473
Time start: 1/31/2023 3:00:01 PM	Latitude: 38.0369023133	Longitude: -78.5059835734	Speed: 2.3383334	Device ID: bB2
Time end: 1/31/2023 3:00:01 PM		Latitude: 38.036903764	Longitude: -78.50598067199999	Speed: 2.0666666	Device ID: bB2
-
