Vehicle: V0489
Time start: 6/22/2020 7:33:48 PM	Latitude: 38.02470272833333	Longitude: -78.52454252833334	Speed: 25.616667	Device ID: bCC
Time end: 6/22/2020 7:33:48 PM		Latitude: 38.024685357366664	Longitude: -78.52452515736667	Speed: 20.380333	Device ID: bCC
-
Vehicle: V0489
Time start: 8/18/2020 11:33:36 AM	Latitude: 38.032325423	Longitude: -78.50868447355	Speed: 31.9595	Device ID: bCC
Time end: 8/18/2020 11:33:36 AM		Latitude: 38.03233311366667	Longitude: -78.50869130928334	Speed: 30.428833	Device ID: bCC
-
Vehicle: V0489
Time start: 8/18/2020 11:33:36 AM	Latitude: 38.032338607	Longitude: -78.50869619195	Speed: 29.3355	Device ID: bCC
Time end: 8/18/2020 11:33:37 AM		Latitude: 38.03235141333333	Longitude: -78.50870757466666	Speed: 26.786667	Device ID: bCC
-
Vehicle: V0489
Time start: 1/20/2021 8:33:02 PM	Latitude: 38.0258958707	Longitude: -78.52480127455	Speed: 13.7345	Device ID: bCC
Time end: 1/20/2021 8:33:02 PM		Latitude: 38.0258765063	Longitude: -78.52480662595	Speed: 12.0605	Device ID: bCC
-
Vehicle: V0489
Time start: 3/12/2021 12:29:27 PM	Latitude: 38.03313006203163	Longitude: -78.5122528	Speed: 0	Device ID: bCC
Time end: 3/12/2021 12:29:28 PM		Latitude: 38.033130073610714	Longitude: -78.5122528	Speed: 0	Device ID: bCC
-
Vehicle: V0489
Time start: 4/19/2021 7:31:26 PM	Latitude: 38.025959	Longitude: -78.51745471289999	Speed: 34.487	Device ID: bCC
Time end: 4/19/2021 7:31:26 PM		Latitude: 38.025959	Longitude: -78.5174763821	Speed: 31.363	Device ID: bCC
-
Vehicle: V0489
Time start: 6/15/2021 2:48:25 PM	Latitude: 38.03279612628487	Longitude: -78.50114590665301	Speed: 0	Device ID: bCC
Time end: 6/15/2021 2:48:26 PM		Latitude: 38.03279614423245	Longitude: -78.50114593066183	Speed: 0	Device ID: bCC
-
Vehicle: V0489
Time start: 8/31/2021 2:55:05 PM	Latitude: 38.02398361123313	Longitude: -78.5240097	Speed: 0	Device ID: bCC
Time end: 8/31/2021 2:55:06 PM		Latitude: 38.023983607534134	Longitude: -78.5240097	Speed: 0	Device ID: bCC
-
Vehicle: V0489
Time start: 11/10/2021 4:04:21 PM	Latitude: 38.0328178	Longitude: -78.5011444	Speed: 24.796	Device ID: bCC
Time end: 11/10/2021 4:04:21 PM		Latitude: 38.0328178	Longitude: -78.5011444	Speed: 20.476	Device ID: bCC
-
Vehicle: V0489
Time start: 12/23/2021 11:09:37 AM	Latitude: 38.0248833	Longitude: -78.527977	Speed: 32.624	Device ID: bCC
Time end: 12/23/2021 11:09:37 AM		Latitude: 38.0248833	Longitude: -78.527977	Speed: 32.064	Device ID: bCC
-
Vehicle: V0489
Time start: 1/18/2022 8:38:02 PM	Latitude: 38.025627558800004	Longitude: -78.526439710075	Speed: 34.963	Device ID: bCC
Time point 2: 1/18/2022 8:38:03 PM	Latitude: 38.0256271	Longitude: -78.5264359	Speed: 35	Device ID: bCC
Time end: 1/18/2022 8:38:03 PM		Latitude: 38.0256271	Longitude: -78.526432085	Speed: 34.65	Device ID: bCC
-
Vehicle: V0489
Time start: 1/18/2022 8:42:34 PM	Latitude: 38.03204446505	Longitude: -78.50405486055	Speed: 16.7575	Device ID: bCC
Time end: 1/18/2022 8:42:34 PM		Latitude: 38.03204625395	Longitude: -78.50404974845	Speed: 17.0925	Device ID: bCC
-
Vehicle: V0489
Time start: 4/14/2022 12:37:36 PM	Latitude: 38.0691422606	Longitude: -78.48514823235	Speed: 55.2185	Device ID: bCC
Time point 2: 4/14/2022 12:37:37 PM	Latitude: 38.0691452	Longitude: -78.4851456	Speed: 55	Device ID: bCC
Time end: 4/14/2022 12:37:37 PM		Latitude: 38.069149116733335	Longitude: -78.48514227103333	Speed: 53.716667	Device ID: bCC
-
Vehicle: V0489
Time start: 4/15/2022 5:53:07 PM	Latitude: 38.0464959545	Longitude: -78.504432572775	Speed: 45.236	Device ID: bCC
Time end: 4/15/2022 5:53:07 PM		Latitude: 38.0464856545	Longitude: -78.504436387775	Speed: 42.836	Device ID: bCC
-
Vehicle: V0489
Time start: 4/15/2022 5:53:09 PM	Latitude: 38.0463916155	Longitude: -78.504471218725	Speed: 20.924	Device ID: bCC
Time end: 4/15/2022 5:53:09 PM		Latitude: 38.0463900705	Longitude: -78.504471790975	Speed: 20.564	Device ID: bCC
-
Vehicle: V0489
Time start: 5/11/2022 7:33:55 PM	Latitude: 38.02565	Longitude: -78.52522319236667	Speed: 17.475334	Device ID: bCC
Time end: 5/11/2022 7:33:55 PM		Latitude: 38.02565	Longitude: -78.5252264987	Speed: 16.522	Device ID: bCC
-
