Vehicle: V0492
Time start: 3/11/2022 6:45:47 PM	Latitude: 38.0860672	Longitude: -78.4753647	Speed: 9.9705	Device ID: b62
Time end: 3/11/2022 6:45:48 PM		Latitude: 38.0860672	Longitude: -78.4753647	Speed: 6.5705	Device ID: b62
-
Vehicle: V0492
Time start: 3/11/2022 7:18:35 PM	Latitude: 38.085846086	Longitude: -78.475009142	Speed: 17.16	Device ID: b62
Time end: 3/11/2022 7:18:36 PM		Latitude: 38.085851811	Longitude: -78.475028217	Speed: 10.66	Device ID: b62
-
Vehicle: V0492
Time start: 4/19/2022 11:25:32 AM	Latitude: 38.02973147662	Longitude: -78.5042725	Speed: 1.2558	Device ID: b62
Time end: 4/19/2022 11:25:32 AM		Latitude: 38.02973139118	Longitude: -78.5042725	Speed: 1.2462	Device ID: b62
-
