Vehicle: V0503
Time start: 9/15/2020 5:15:03 PM	Latitude: 38.043909933159995	Longitude: -78.51343080861	Speed: 43.9474	Device ID: bED
Time end: 9/15/2020 5:15:03 PM		Latitude: 38.043910163199996	Longitude: -78.51343112219999	Speed: 43.948	Device ID: bED
-
Vehicle: V0503
Time start: 7/6/2021 5:31:35 PM	Latitude: 38.03571180922857	Longitude: -78.51648089077142	Speed: 0	Device ID: bED
Time end: 7/6/2021 5:31:35 PM		Latitude: 38.0357117888328	Longitude: -78.5164809111672	Speed: 0	Device ID: bED
-
Vehicle: V0503
Time start: 10/6/2021 5:45:50 PM	Latitude: 38.031793364	Longitude: -78.50166963000001	Speed: 1.46	Device ID: bED
Time end: 10/6/2021 5:45:50 PM		Latitude: 38.03179399145	Longitude: -78.501669988375	Speed: 1.47175	Device ID: bED
-
Vehicle: V0503
Time start: 10/21/2021 4:13:39 PM	Latitude: 38.0368356965	Longitude: -78.50364889299999	Speed: 21.795	Device ID: bED
Time end: 10/21/2021 4:13:39 PM		Latitude: 38.03683199855	Longitude: -78.50364149709999	Speed: 18.8865	Device ID: bED
-
Vehicle: V0503
Time start: 5/19/2022 12:03:10 PM	Latitude: 38.0328178	Longitude: -78.5010867635	Speed: 0.185	Device ID: bED
Time end: 5/19/2022 12:03:10 PM		Latitude: 38.0328178	Longitude: -78.5010871155875	Speed: 0.169625	Device ID: bED
-
Vehicle: V0503
Time start: 9/28/2022 5:09:49 PM	Latitude: 38.0265198	Longitude: -78.52420110335	Speed: 33.5095	Device ID: bED
Time end: 9/28/2022 5:09:49 PM		Latitude: 38.0265198	Longitude: -78.5242077865	Speed: 32.305	Device ID: bED
-
Vehicle: V0503
Time start: 2/21/2023 12:19:43 PM	Latitude: 38.0327682	Longitude: -78.50135455635	Speed: 2.363	Device ID: bED
Time end: 2/21/2023 12:19:43 PM		Latitude: 38.0327682	Longitude: -78.50135437315	Speed: 2.347	Device ID: bED
-
