Vehicle: V0511
Time start: 8/27/2019 1:47:56 PM	Latitude: 38.05397368322727	Longitude: -78.5200460344	Speed: 55.729637	Device ID: b70
Time end: 8/27/2019 1:47:56 PM		Latitude: 38.05397397177273	Longitude: -78.52004542959999	Speed: 55.730362	Device ID: b70
-
Vehicle: V0511
Time start: 2/9/2021 12:09:58 PM	Latitude: 38.0350189	Longitude: -78.51563287425293	Speed: 0	Device ID: b70
Time end: 2/9/2021 12:09:59 PM		Latitude: 38.0350189	Longitude: -78.51563287442863	Speed: 0	Device ID: b70
-
Vehicle: V0511
Time start: 4/15/2021 6:06:14 PM	Latitude: 38.036943380402136	Longitude: -78.5219824480249	Speed: 0	Device ID: b70
Time end: 4/15/2021 6:06:14 PM		Latitude: 38.03694338085822	Longitude: -78.5219824485459	Speed: 0	Device ID: b70
-
Vehicle: V0511
Time start: 3/31/2022 1:17:39 PM	Latitude: 38.02868232347001	Longitude: -78.51879977729332	Speed: 0	Device ID: b70
Time end: 3/31/2022 1:17:39 PM		Latitude: 38.02868232308143	Longitude: -78.51879977712669	Speed: 0	Device ID: b70
-
Vehicle: V0511
Time start: 8/22/2022 6:52:12 PM	Latitude: 38.0400124	Longitude: -78.5070343	Speed: 2.25	Device ID: b70
Time end: 8/22/2022 6:52:12 PM		Latitude: 38.0400124	Longitude: -78.5070343	Speed: 2.1495	Device ID: b70
-
