Vehicle: V0515
Time start: 7/15/2019 12:34:32 PM	Latitude: 38.0858017320412	Longitude: -78.47447623176511	Speed: 0	Device ID: b90
Time end: 7/15/2019 12:34:32 PM		Latitude: 38.08580173967563	Longitude: -78.47447622849117	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 1/8/2021 1:51:01 PM	Latitude: 38.0456433799	Longitude: -78.5182287643	Speed: 57.158	Device ID: b90
Time end: 1/8/2021 1:51:01 PM		Latitude: 38.04565618175714	Longitude: -78.51827614158572	Speed: 57.080856	Device ID: b90
-
Vehicle: V0515
Time start: 1/13/2021 1:52:46 PM	Latitude: 38.03572476313605	Longitude: -78.51659410068339	Speed: 0	Device ID: b90
Time end: 1/13/2021 1:52:47 PM		Latitude: 38.035724757393105	Longitude: -78.51659409303448	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 1/19/2021 2:59:14 PM	Latitude: 38.05258318460353	Longitude: -78.5091095	Speed: 0	Device ID: b90
Time end: 1/19/2021 2:59:15 PM		Latitude: 38.052583187887336	Longitude: -78.5091095	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 3/26/2021 11:25:22 AM	Latitude: 38.0384254	Longitude: -78.50395836738525	Speed: 0	Device ID: b90
Time end: 3/26/2021 11:25:23 AM		Latitude: 38.0384254	Longitude: -78.50395836160124	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 7/30/2021 2:34:46 PM	Latitude: 38.085678565128745	Longitude: -78.47450113001447	Speed: 0	Device ID: b90
Time end: 7/30/2021 2:34:48 PM		Latitude: 38.085678529238926	Longitude: -78.47450095061241	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 10/20/2021 10:56:17 AM	Latitude: 38.0512772	Longitude: -78.50446394201128	Speed: 0	Device ID: b90
Time end: 10/20/2021 10:56:18 AM		Latitude: 38.0512772	Longitude: -78.50446396743702	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 10/27/2021 10:46:06 AM	Latitude: 38.05369739247037	Longitude: -78.51088134430177	Speed: 0	Device ID: b90
Time end: 10/27/2021 10:46:06 AM		Latitude: 38.053697390274095	Longitude: -78.51088135161949	Speed: 0	Device ID: b90
-
Vehicle: V0515
Time start: 7/11/2022 3:14:55 PM	Latitude: 38.085909228	Longitude: -78.47505202400001	Speed: 9.46	Device ID: b90
Time end: 7/11/2022 3:14:55 PM		Latitude: 38.085907458933335	Longitude: -78.4750482148	Speed: 8.675333	Device ID: b90
-
