Vehicle: V0521
Time start: 12/2/2021 8:14:17 PM	Latitude: 38.0334091	Longitude: -78.49824576665	Speed: 6.1965	Device ID: bA5
Time end: 12/2/2021 8:14:17 PM		Latitude: 38.0334091	Longitude: -78.49824331635	Speed: 5.2335	Device ID: bA5
-
Vehicle: V0521
Time start: 12/7/2022 4:25:18 PM	Latitude: 38.024736239999996	Longitude: -78.5320969	Speed: 6.5	Device ID: bA5
Time end: 12/7/2022 4:25:18 PM		Latitude: 38.024733594666664	Longitude: -78.5320969	Speed: 5.9666667	Device ID: bA5
-
Vehicle: V0521
Time start: 12/13/2022 1:34:45 PM	Latitude: 38.02926001016667	Longitude: -78.48121658716667	Speed: 4.4366665	Device ID: bA5
Time end: 12/13/2022 1:34:45 PM		Latitude: 38.029260366883335	Longitude: -78.48121637098333	Speed: 4.3743334	Device ID: bA5
-
Vehicle: V0521
Time start: 12/13/2022 6:34:59 PM	Latitude: 38.04187662045	Longitude: -78.510047364975	Speed: 9.89875	Device ID: bA5
Time end: 12/13/2022 6:34:59 PM		Latitude: 38.041881066	Longitude: -78.51004101299999	Speed: 8.65	Device ID: bA5
-
Vehicle: V0521
Time start: 12/15/2022 1:25:07 PM	Latitude: 38.03307205203333	Longitude: -78.49797356535001	Speed: 13.1325	Device ID: bA5
Time point 2: 12/15/2022 1:25:08 PM	Latitude: 38.0330734	Longitude: -78.4979706	Speed: 13	Device ID: bA5
Time end: 12/15/2022 1:25:08 PM		Latitude: 38.0330745481	Longitude: -78.49796961530001	Speed: 12.441	Device ID: bA5
-
Vehicle: V0521
Time start: 1/19/2023 3:48:49 PM	Latitude: 38.035257832846156	Longitude: -78.51410064642307	Speed: 18.178846	Device ID: bA5
Time end: 1/19/2023 3:48:49 PM		Latitude: 38.03525671045385	Longitude: -78.51410073122692	Speed: 18.188654	Device ID: bA5
-
Vehicle: V0521
Time start: 10/10/2023 3:54:02 PM	Latitude: 38.03497079042	Longitude: -78.5140499883	Speed: 17.6098	Device ID: bA5
Time end: 10/10/2023 3:54:02 PM		Latitude: 38.03497279858	Longitude: -78.5140496467	Speed: 17.8002	Device ID: bA5
-
