Vehicle: V0522
Time start: 12/5/2019 1:51:19 PM	Latitude: 38.0860176	Longitude: -78.47416689995255	Speed: 0	Device ID: bCF
Time end: 12/5/2019 1:51:19 PM		Latitude: 38.0860176	Longitude: -78.47416689994567	Speed: 0	Device ID: bCF
-
Vehicle: V0522
Time start: 12/5/2019 1:51:19 PM	Latitude: 38.0860176	Longitude: -78.47416689994292	Speed: 0	Device ID: bCF
Time end: 12/5/2019 1:51:19 PM		Latitude: 38.0860176	Longitude: -78.47416689994154	Speed: 0	Device ID: bCF
-
Vehicle: V0522
Time start: 12/11/2019 7:59:41 PM	Latitude: 38.034641373375	Longitude: -78.49893689805	Speed: 25.061	Device ID: bCF
Time point 2: 12/11/2019 7:59:42 PM	Latitude: 38.0346375	Longitude: -78.4989166	Speed: 26	Device ID: bCF
Time end: 12/11/2019 7:59:42 PM		Latitude: 38.0346375	Longitude: -78.4989108063	Speed: 22.711	Device ID: bCF
-
Vehicle: V0522
Time start: 12/19/2019 2:57:17 PM	Latitude: 38.03960482056	Longitude: -78.50180181127999	Speed: 6.2172	Device ID: bCF
Time end: 12/19/2019 2:57:17 PM		Latitude: 38.0396030376	Longitude: -78.5018030288	Speed: 6.012	Device ID: bCF
-
Vehicle: V0522
Time start: 7/31/2020 2:42:27 PM	Latitude: 38.036007577199996	Longitude: -78.5015294952	Speed: 20.3	Device ID: bCF
Time end: 7/31/2020 2:42:28 PM		Latitude: 38.03602286146	Longitude: -78.50156098636	Speed: 17.265	Device ID: bCF
-
Vehicle: V0522
Time start: 9/28/2020 7:13:33 PM	Latitude: 38.035364488266666	Longitude: -78.50098579256667	Speed: 14.753333	Device ID: bCF
Time end: 9/28/2020 7:13:34 PM		Latitude: 38.03536085093334	Longitude: -78.50098411323333	Speed: 13.286667	Device ID: bCF
-
Vehicle: V0522
Time start: 1/14/2021 5:09:24 PM	Latitude: 38.03208363798	Longitude: -78.51476828634	Speed: 22.6718	Device ID: bCF
Time end: 1/14/2021 5:09:24 PM		Latitude: 38.03208807084667	Longitude: -78.51476600760667	Speed: 22.480467	Device ID: bCF
-
Vehicle: V0522
Time start: 2/3/2021 2:21:11 PM	Latitude: 38.0358598906	Longitude: -78.50122415755	Speed: 31.417	Device ID: bCF
Time point 2: 2/3/2021 2:21:12 PM	Latitude: 38.0358925	Longitude: -78.5012512	Speed: 31	Device ID: bCF
Time end: 2/3/2021 2:21:12 PM		Latitude: 38.035894161600005	Longitude: -78.5012527343	Speed: 30.196	Device ID: bCF
-
Vehicle: V0522
Time start: 12/13/2021 2:31:00 PM	Latitude: 38.03295112887568	Longitude: -78.49516882576869	Speed: 0	Device ID: bCF
Time end: 12/13/2021 2:31:00 PM		Latitude: 38.03295109064681	Longitude: -78.49516868380643	Speed: 0	Device ID: bCF
-
