Vehicle: V0525
Time start: 9/17/2020 4:52:03 PM	Latitude: 38.0357132	Longitude: -78.51658931560526	Speed: 0	Device ID: b8E
Time end: 9/17/2020 4:52:03 PM		Latitude: 38.0357132	Longitude: -78.51658939105263	Speed: 0	Device ID: b8E
-
Vehicle: V0525
Time start: 10/8/2020 12:02:03 PM	Latitude: 38.03576244295873	Longitude: -78.51663193515634	Speed: 0.007198413	Device ID: b8E
Time end: 10/8/2020 12:02:03 PM		Latitude: 38.03576244059683	Longitude: -78.51663193406587	Speed: 0.007246032	Device ID: b8E
-
Vehicle: V0525
Time start: 8/10/2023 4:58:28 PM	Latitude: 38.032908785	Longitude: -78.50103147499999	Speed: 1.1	Device ID: b8E
Time end: 8/10/2023 4:58:28 PM		Latitude: 38.032907361	Longitude: -78.50102984833333	Speed: 0.99333334	Device ID: b8E
-
