Vehicle: V0536
Time start: 4/20/2021 11:49:06 AM	Latitude: 38.015975984	Longitude: -78.507539396	Speed: 32.52	Device ID: bAF
Time end: 4/20/2021 11:49:06 AM		Latitude: 38.015974248	Longitude: -78.507544737	Speed: 31.19	Device ID: bAF
-
Vehicle: V0536
Time start: 8/3/2021 12:31:15 PM	Latitude: 38.085556	Longitude: -78.47448947973481	Speed: 0	Device ID: bAF
Time end: 8/3/2021 12:31:16 PM		Latitude: 38.085556	Longitude: -78.47448945662475	Speed: 0	Device ID: bAF
-
Vehicle: V0536
Time start: 8/3/2021 12:31:16 PM	Latitude: 38.085556	Longitude: -78.4744894485078	Speed: 0	Device ID: bAF
Time end: 8/3/2021 12:31:16 PM		Latitude: 38.085556	Longitude: -78.47448943956364	Speed: 0	Device ID: bAF
-
Vehicle: V0536
Time start: 8/3/2021 12:31:16 PM	Latitude: 38.085556	Longitude: -78.47448942405353	Speed: 0	Device ID: bAF
Time end: 8/3/2021 12:31:16 PM		Latitude: 38.085556	Longitude: -78.47448942317463	Speed: 0	Device ID: bAF
-
Vehicle: V0536
Time start: 8/3/2021 12:31:20 PM	Latitude: 38.085556	Longitude: -78.47448921761402	Speed: 0	Device ID: bAF
Time end: 8/3/2021 12:31:21 PM		Latitude: 38.085556	Longitude: -78.47448916606876	Speed: 0	Device ID: bAF
-
Vehicle: V0536
Time start: 8/3/2021 12:31:22 PM	Latitude: 38.085556	Longitude: -78.47448915453958	Speed: 0	Device ID: bAF
Time point 2: 8/3/2021 12:36:54 PM	Latitude: 38.085556	Longitude: -78.474472	Speed: 0	Device ID: bAF
Time point 3: 8/3/2021 12:37:15 PM	Latitude: 38.085556	Longitude: -78.474472	Speed: 0	Device ID: bAF
Time point 4: 8/3/2021 12:38:18 PM	Latitude: 38.085556	Longitude: -78.474472	Speed: 0	Device ID: bAF
Time point 5: 8/3/2021 1:11:20 PM	Latitude: 38.085556	Longitude: -78.474472	Speed: 0	Device ID: bAF
Time end: 8/3/2021 1:25:13 PM		Latitude: 38.085556	Longitude: -78.474472	Speed: 0	Device ID: bAF
-
Vehicle: V0536
Time start: 3/18/2022 12:58:08 PM	Latitude: 38.036528881297045	Longitude: -78.5157852	Speed: 0	Device ID: bAF
Time end: 3/18/2022 12:58:08 PM		Latitude: 38.03652888210651	Longitude: -78.5157852	Speed: 0	Device ID: bAF
-
