Vehicle: V0549
Time start: 8/15/2019 12:11:51 PM	Latitude: 38.0327415	Longitude: -78.4994049	Speed: 0.535	Device ID: b31
Time end: 8/15/2019 12:11:51 PM		Latitude: 38.0327415	Longitude: -78.4994049	Speed: 0.5335	Device ID: b31
-
Vehicle: V0549
Time start: 12/23/2019 1:59:40 PM	Latitude: 38.05285136933333	Longitude: -78.51518077766667	Speed: 13.38	Device ID: b31
Time end: 12/23/2019 1:59:40 PM		Latitude: 38.05284784773333	Longitude: -78.51518240356667	Speed: 12.102	Device ID: b31
-
Vehicle: V0549
Time start: 2/6/2020 12:48:47 PM	Latitude: 38.0477448	Longitude: -78.50815360621505	Speed: 0.06172043	Device ID: b31
Time end: 2/6/2020 12:48:47 PM		Latitude: 38.0477448	Longitude: -78.50815358897849	Speed: 0.061827958	Device ID: b31
-
Vehicle: V0549
Time start: 2/6/2020 12:48:47 PM	Latitude: 38.0477448	Longitude: -78.50815355967634	Speed: 0.062010754	Device ID: b31
Time end: 2/6/2020 12:48:47 PM		Latitude: 38.0477448	Longitude: -78.50815354933441	Speed: 0.06207527	Device ID: b31
-
Vehicle: V0549
Time start: 6/8/2020 4:52:36 PM	Latitude: 38.046167074500005	Longitude: -78.52255290149999	Speed: 5.67	Device ID: b31
Time end: 6/8/2020 4:52:36 PM		Latitude: 38.046166748175004	Longitude: -78.522551814225	Speed: 5.4705	Device ID: b31
-
Vehicle: V0549
Time start: 10/2/2020 3:43:09 PM	Latitude: 38.08579929623077	Longitude: -78.47436042806923	Speed: 1.3976923	Device ID: b31
Time end: 10/2/2020 3:43:09 PM		Latitude: 38.08579826623077	Longitude: -78.47435913106924	Speed: 1.2976923	Device ID: b31
-
Vehicle: V0549
Time start: 5/21/2021 10:09:54 AM	Latitude: 38.047311596281254	Longitude: -78.5072878588625	Speed: 0	Device ID: b31
Time end: 5/21/2021 10:09:54 AM		Latitude: 38.04731161559375	Longitude: -78.5072878788875	Speed: 0	Device ID: b31
-
Vehicle: V0549
Time start: 9/13/2021 6:55:19 PM	Latitude: 38.0474906297625	Longitude: -78.5083623974125	Speed: 0.00559375	Device ID: b31
Time end: 9/13/2021 6:55:19 PM		Latitude: 38.0474906723625	Longitude: -78.5083624152125	Speed: 0.005760417	Device ID: b31
-
Vehicle: V0549
Time start: 2/10/2022 7:22:16 PM	Latitude: 38.0405250261	Longitude: -78.51363394066667	Speed: 43.63492	Device ID: b31
Time end: 2/10/2022 7:22:16 PM		Latitude: 38.0405332431	Longitude: -78.51362638733333	Speed: 43.75408	Device ID: b31
-
Vehicle: V0549
Time start: 5/5/2022 8:25:41 PM	Latitude: 38.044593141625	Longitude: -78.5111008	Speed: 0.115	Device ID: b31
Time end: 5/5/2022 8:25:41 PM		Latitude: 38.0445931215875	Longitude: -78.5111008	Speed: 0.1185	Device ID: b31
-
Vehicle: V0549
Time start: 5/5/2022 8:25:41 PM	Latitude: 38.04459271225	Longitude: -78.5111008	Speed: 0.19	Device ID: b31
Time end: 5/5/2022 8:25:41 PM		Latitude: 38.0445926635875	Longitude: -78.5111008	Speed: 0.1985	Device ID: b31
-
Vehicle: V0549
Time start: 1/13/2023 6:27:05 PM	Latitude: 38.05901966971428	Longitude: -78.49380736057144	Speed: 52	Device ID: b31
Time end: 1/13/2023 6:27:05 PM		Latitude: 38.0590521997	Longitude: -78.4937801681	Speed: 52	Device ID: b31
-
Vehicle: V0549
Time start: 1/13/2023 6:27:06 PM	Latitude: 38.05909872066667	Longitude: -78.49374945436668	Speed: 44.114334	Device ID: b31
Time end: 1/13/2023 6:27:07 PM		Latitude: 38.05913786066667	Longitude: -78.49372481136668	Speed: 36.324333	Device ID: b31
-
Vehicle: V0549
Time start: 5/24/2023 10:31:51 PM	Latitude: 38.040301902857145	Longitude: -78.50742975142857	Speed: 34.4	Device ID: b31
Time end: 5/24/2023 10:31:51 PM		Latitude: 38.040302012400005	Longitude: -78.50742996070001	Speed: 34.391	Device ID: b31
-
Vehicle: V0549
Time start: 10/10/2023 4:02:06 PM	Latitude: 38.04657923305	Longitude: -78.50913711255	Speed: 15.08825	Device ID: b31
Time end: 10/10/2023 4:02:06 PM		Latitude: 38.04659090695	Longitude: -78.50913302745	Speed: 15.01175	Device ID: b31
-
