Vehicle: V0558
Time start: 2/14/2020 6:50:04 PM	Latitude: 38.0336016857375	Longitude: -78.49877696975	Speed: 2.263625	Device ID: bF2
Time end: 2/14/2020 6:50:04 PM		Latitude: 38.033601084875	Longitude: -78.4987753475	Speed: 2.16125	Device ID: bF2
-
Vehicle: V0558
Time start: 8/26/2020 11:49:53 PM	Latitude: 38.0354569986	Longitude: -78.49887226306667	Speed: 25.4015	Device ID: bF2
Time end: 8/26/2020 11:49:53 PM		Latitude: 38.035460556	Longitude: -78.49887028844445	Speed: 25.44	Device ID: bF2
-
Vehicle: V0558
Time start: 2/23/2021 12:43:07 PM	Latitude: 38.032501692924995	Longitude: -78.500447927425	Speed: 19.58225	Device ID: bF2
Time end: 2/23/2021 12:43:08 PM		Latitude: 38.032497207325	Longitude: -78.500459457825	Speed: 17.51025	Device ID: bF2
-
Vehicle: V0558
Time start: 4/19/2021 11:02:44 AM	Latitude: 38.0403199275	Longitude: -78.5064769485	Speed: 44.01	Device ID: bF2
Time end: 4/19/2021 11:02:44 AM		Latitude: 38.040315903375	Longitude: -78.50647815022499	Speed: 43.3485	Device ID: bF2
-
Vehicle: V0558
Time start: 5/14/2021 9:25:37 PM	Latitude: 38.086018968275	Longitude: -78.474165077625	Speed: 0.05975	Device ID: bF2
Time end: 5/14/2021 9:25:37 PM		Latitude: 38.086018979725	Longitude: -78.47416506237501	Speed: 0.06025	Device ID: bF2
-
Vehicle: V0558
Time start: 5/14/2021 9:25:39 PM	Latitude: 38.08602168955833	Longitude: -78.47416145320834	Speed: 0.17858334	Device ID: bF2
Time end: 5/14/2021 9:25:39 PM		Latitude: 38.08602170291667	Longitude: -78.47416143541666	Speed: 0.17916666	Device ID: bF2
-
Vehicle: V0558
Time start: 9/22/2021 9:43:58 PM	Latitude: 38.0340996	Longitude: -78.5036335918106	Speed: 0	Device ID: bF2
Time end: 9/22/2021 9:43:59 PM		Latitude: 38.0340996	Longitude: -78.50363359868264	Speed: 0	Device ID: bF2
-
Vehicle: V0558
Time start: 2/17/2022 3:26:13 PM	Latitude: 38.0858879	Longitude: -78.47462429995795	Speed: 0	Device ID: bF2
Time end: 2/17/2022 3:26:13 PM		Latitude: 38.0858879	Longitude: -78.47462427211363	Speed: 0	Device ID: bF2
-
