Vehicle: V0586
Time start: 9/24/2019 12:15:48 PM	Latitude: 37.3537050179	Longitude: -77.3971819945	Speed: 51.89	Device ID: bB1
Time point 2: 9/24/2019 12:15:49 PM	Latitude: 37.3537025	Longitude: -77.397171	Speed: 52	Device ID: bB1
-
Time end: 9/24/2019 12:15:49 PM		Latitude: 37.353698998	Longitude: -77.3971606232	Speed: 50.402	Device ID: bB1
-
Vehicle: V0586
Time start: 1/13/2020 7:31:26 PM	Latitude: 38.036672247300004	Longitude: -78.5143853159	Speed: 21.554	Device ID: bB1
Time end: 1/13/2020 7:31:26 PM		Latitude: 38.036673697000005	Longitude: -78.514385751	Speed: 21.06	Device ID: bB1
-
Vehicle: V0586
Time start: 9/20/2021 2:54:13 PM	Latitude: 38.0503807	Longitude: -78.51152355020001	Speed: 5.285	Device ID: bB1
Time end: 9/20/2021 2:54:14 PM		Latitude: 38.0503807	Longitude: -78.5115259898	Speed: 4.215	Device ID: bB1
-
Vehicle: V0586
Time start: 10/7/2021 2:51:19 PM	Latitude: 38.054245	Longitude: -78.5100276704808	Speed: 0	Device ID: bB1
Time end: 10/7/2021 2:51:19 PM		Latitude: 38.054245	Longitude: -78.51002766140486	Speed: 0	Device ID: bB1
-
Vehicle: V0586
Time start: 12/22/2021 7:07:16 PM	Latitude: 38.03580338463877	Longitude: -78.50896850702769	Speed: 3.4799762	Device ID: bB1
Time end: 12/22/2021 7:07:16 PM		Latitude: 38.0358033620156	Longitude: -78.50896825813044	Speed: 3.4808233	Device ID: bB1
-
Vehicle: V0586
Time start: 2/28/2022 6:24:44 PM	Latitude: 38.0342789	Longitude: -78.50016922480084	Speed: 0	Device ID: bB1
Time end: 2/28/2022 6:24:45 PM		Latitude: 38.0342789	Longitude: -78.50016916635849	Speed: 0	Device ID: bB1
-
Vehicle: V0586
Time start: 4/13/2022 11:42:07 AM	Latitude: 38.0368652	Longitude: -78.51660934557857	Speed: 0	Device ID: bB1
Time end: 4/13/2022 11:42:07 AM		Latitude: 38.0368652	Longitude: -78.51660934438495	Speed: 0	Device ID: bB1
-
Vehicle: V0586
Time start: 8/3/2022 12:14:03 PM	Latitude: 38.0498198005	Longitude: -78.512771496	Speed: 45.775	Device ID: bB1
Time end: 8/3/2022 12:14:03 PM		Latitude: 38.04983428166667	Longitude: -78.51278598	Speed: 45.916668	Device ID: bB1
-
Vehicle: V0586
Time start: 2/23/2023 6:29:23 PM	Latitude: 38.03420413744348	Longitude: -78.51169962903045	Speed: 18	Device ID: bB1
Time point 2: 2/23/2023 6:29:24 PM	Latitude: 38.0342026	Longitude: -78.5116959	Speed: 18	Device ID: bB1
Time end: 2/23/2023 6:29:24 PM		Latitude: 38.0342026	Longitude: -78.51169509900001	Speed: 17.73	Device ID: bB1
-
