Vehicle: V0591
Time start: 3/16/2021 6:37:24 PM	Latitude: 38.0244217	Longitude: -78.53248699495147	Speed: 0	Device ID: bA4
Time end: 3/16/2021 6:37:25 PM		Latitude: 38.0244217	Longitude: -78.53248699420479	Speed: 0	Device ID: bA4
-
Vehicle: V0591
Time start: 4/1/2021 7:23:47 PM	Latitude: 38.035198880850004	Longitude: -78.51438931874999	Speed: 32.898	Device ID: bA4
Time point 2: 4/1/2021 7:23:48 PM	Latitude: 38.0351982	Longitude: -78.5144043	Speed: 33	Device ID: bA4
Time end: 4/1/2021 7:23:48 PM		Latitude: 38.0351982	Longitude: -78.5144228298	Speed: 25.713	Device ID: bA4
-
Vehicle: V0591
Time start: 7/14/2021 3:12:41 PM	Latitude: 38.03574461696667	Longitude: -78.50902818963334	Speed: 24.949333	Device ID: bA4
Time point 2: 7/14/2021 3:12:42 PM	Latitude: 38.0357361	Longitude: -78.5090332	Speed: 26	Device ID: bA4
Time end: 7/14/2021 3:12:42 PM		Latitude: 38.035734116	Longitude: -78.509035184	Speed: 25.62	Device ID: bA4
-
Vehicle: V0591
Time start: 7/20/2021 2:23:33 PM	Latitude: 38.02494220934258	Longitude: -78.5320969	Speed: 0	Device ID: bA4
Time end: 7/20/2021 2:23:33 PM		Latitude: 38.024942078426456	Longitude: -78.5320969	Speed: 0	Device ID: bA4
-
Vehicle: V0591
Time start: 7/20/2021 2:23:35 PM	Latitude: 38.02494180333033	Longitude: -78.5320969	Speed: 0	Device ID: bA4
Time end: 7/20/2021 2:23:36 PM		Latitude: 38.024941580083876	Longitude: -78.5320969	Speed: 0	Device ID: bA4
-
Vehicle: V0591
Time start: 8/11/2021 10:22:10 AM	Latitude: 38.0330734	Longitude: -78.51683931059101	Speed: 0	Device ID: bA4
Time end: 8/11/2021 10:22:11 AM		Latitude: 38.0330734	Longitude: -78.51683931186261	Speed: 0	Device ID: bA4
-
Vehicle: V0591
Time start: 10/7/2021 6:16:35 PM	Latitude: 38.0364532	Longitude: -78.516861	Speed: 1.15275	Device ID: bA4
Time end: 10/7/2021 6:16:35 PM		Latitude: 38.0364532	Longitude: -78.516861	Speed: 1.1925	Device ID: bA4
-
Vehicle: V0591
Time start: 10/7/2021 6:16:37 PM	Latitude: 38.0364532	Longitude: -78.516861	Speed: 2.82	Device ID: bA4
Time end: 10/7/2021 6:16:37 PM		Latitude: 38.0364532	Longitude: -78.516861	Speed: 2.91525	Device ID: bA4
-
Vehicle: V0591
Time start: 1/12/2022 5:57:38 PM	Latitude: 38.0366265179108	Longitude: -78.5161743	Speed: 0	Device ID: bA4
Time end: 1/12/2022 5:57:38 PM		Latitude: 38.03662651209956	Longitude: -78.5161743	Speed: 0	Device ID: bA4
-
Vehicle: V0591
Time start: 7/26/2023 3:13:22 PM	Latitude: 38.02676222825	Longitude: -78.52928299374999	Speed: 43.02	Device ID: bA4
Time point 2: 7/26/2023 3:13:23 PM	Latitude: 38.0267525	Longitude: -78.5293579	Speed: 42	Device ID: bA4
Time end: 7/26/2023 3:13:23 PM		Latitude: 38.026742621000004	Longitude: -78.529394604	Speed: 27.57	Device ID: bA4
-
