Vehicle: V0636
Time start: 9/17/2020 8:02:02 PM	Latitude: 38.031946324450004	Longitude: -78.50785922505	Speed: 17.601	Device ID: b3E
Time end: 9/17/2020 8:02:02 PM		Latitude: 38.031947205550004	Longitude: -78.50785494495	Speed: 17.799	Device ID: b3E
-
Vehicle: V0636
Time start: 1/20/2022 3:04:53 PM	Latitude: 38.0857849	Longitude: -78.4742126	Speed: 1.8795	Device ID: b3E
Time end: 1/20/2022 3:04:53 PM		Latitude: 38.0857849	Longitude: -78.4742126	Speed: 1.6545	Device ID: b3E
-
Vehicle: V0636
Time start: 3/7/2022 6:31:11 PM	Latitude: 38.01427055405	Longitude: -78.46483443955	Speed: 18.041	Device ID: b3E
Time end: 3/7/2022 6:31:12 PM		Latitude: 38.014273357549996	Longitude: -78.46482642805	Speed: 15.311	Device ID: b3E
-
Vehicle: V0636
Time start: 12/6/2022 6:08:10 PM	Latitude: 38.03398191225	Longitude: -78.51059980512501	Speed: 28	Device ID: b3E
Time end: 12/6/2022 6:08:10 PM		Latitude: 38.033987882725	Longitude: -78.5106266722625	Speed: 28	Device ID: b3E
-
Vehicle: V0636
Time start: 5/23/2023 11:22:24 AM	Latitude: 38.028586743025	Longitude: -78.518336801275	Speed: 28.9595	Device ID: b3E
Time end: 5/23/2023 11:22:24 AM		Latitude: 38.028586435975	Longitude: -78.518340047725	Speed: 28.6605	Device ID: b3E
-
Vehicle: V0636
Time start: 9/11/2023 2:56:11 PM	Latitude: 38.0367355	Longitude: -78.51469372405	Speed: 16.722	Device ID: b3E
Time end: 9/11/2023 2:56:11 PM		Latitude: 38.0367355	Longitude: -78.51468800155	Speed: 15.822	Device ID: b3E
-
Vehicle: V0636
Time start: 9/11/2023 3:01:38 PM	Latitude: 38.03526396	Longitude: -78.504274024	Speed: 3.72	Device ID: b3E
Time end: 9/11/2023 3:01:38 PM		Latitude: 38.035263372900005	Longitude: -78.50427141511	Speed: 3.5433	Device ID: b3E
-
