Vehicle: V0666
Time start: 9/30/2021 12:15:15 PM	Latitude: 38.08119563365	Longitude: -78.47420538985	Speed: 59.218	Device ID: b1FF
Time end: 9/30/2021 12:15:16 PM		Latitude: 38.081255960499995	Longitude: -78.4741507345	Speed: 50.86	Device ID: b1FF
-
Vehicle: V0666
Time start: 1/28/2022 10:26:54 AM	Latitude: 38.0244484	Longitude: -78.527977	Speed: 0.6933689	Device ID: b1FF
Time end: 1/28/2022 10:26:54 AM		Latitude: 38.0244484	Longitude: -78.527977	Speed: 0.6547411	Device ID: b1FF
-
Vehicle: V0666
Time start: 3/10/2022 12:03:11 PM	Latitude: 38.0242157	Longitude: -78.5276947	Speed: 6.5595	Device ID: b1FF
Time end: 3/10/2022 12:03:12 PM		Latitude: 38.0242157	Longitude: -78.5276947	Speed: 5.9855	Device ID: b1FF
-
Vehicle: V0666
Time start: 4/21/2022 12:47:14 PM	Latitude: 38.0233888001	Longitude: -78.4847658002	Speed: 15.603	Device ID: b1FF
Time end: 4/21/2022 12:47:14 PM		Latitude: 38.0233803629	Longitude: -78.48474892579999	Speed: 15.287	Device ID: b1FF
-
Vehicle: V0666
Time start: 4/28/2022 1:58:59 PM	Latitude: 38.048754517599995	Longitude: -78.5215061376	Speed: 18	Device ID: b1FF
Time end: 4/28/2022 1:58:59 PM		Latitude: 38.048756561619996	Longitude: -78.52150900812	Speed: 18	Device ID: b1FF
-
Vehicle: V0666
Time start: 5/11/2022 4:38:19 PM	Latitude: 38.0253784533	Longitude: -78.5276253533	Speed: 7.299	Device ID: b1FF
Time end: 5/11/2022 4:38:19 PM		Latitude: 38.0253889827	Longitude: -78.5276358827	Speed: 5.781	Device ID: b1FF
-
Vehicle: V0666
Time start: 5/13/2022 6:59:41 PM	Latitude: 38.0242424	Longitude: -78.5276947	Speed: 124.14	Device ID: b1FF
Time end: 5/13/2022 6:59:41 PM		Latitude: 38.0242424	Longitude: -78.5276947	Speed: 121.917	Device ID: b1FF
-
Vehicle: V0666
Time start: 5/27/2022 11:55:04 AM	Latitude: 38.0242157	Longitude: -78.5277176	Speed: 18.2495	Device ID: b1FF
Time end: 5/27/2022 11:55:04 AM		Latitude: 38.0242157	Longitude: -78.5277176	Speed: 16.7155	Device ID: b1FF
-
Vehicle: V0666
Time start: 7/20/2022 2:31:11 PM	Latitude: 38.086142865525	Longitude: -78.4743958	Speed: 4.65725	Device ID: b1FF
Time end: 7/20/2022 2:31:11 PM		Latitude: 38.086144010025	Longitude: -78.4743958	Speed: 4.46225	Device ID: b1FF
-
Vehicle: V0666
Time start: 8/26/2022 1:48:30 PM	Latitude: 38.024327932300004	Longitude: -78.5273268677	Speed: 14.79	Device ID: b1FF
Time end: 8/26/2022 1:48:30 PM		Latitude: 38.0243346467	Longitude: -78.5273201533	Speed: 13.91	Device ID: b1FF
-
Vehicle: V0666
Time start: 12/15/2022 4:28:22 PM	Latitude: 38.025204165299996	Longitude: -78.5273743258	Speed: 20.861	Device ID: b1FF
Time point 2: 12/15/2022 4:28:23 PM	Latitude: 38.0252151	Longitude: -78.527359	Speed: 20	Device ID: b1FF
Time end: 12/15/2022 4:28:23 PM		Latitude: 38.025216935799996	Longitude: -78.52735743135	Speed: 18.63	Device ID: b1FF
-
Vehicle: V0666
Time start: 6/7/2023 5:42:36 PM	Latitude: 38.023926139525	Longitude: -78.525660265375	Speed: 1.24275	Device ID: b1FF
Time end: 6/7/2023 5:42:36 PM		Latitude: 38.02392765475	Longitude: -78.52566199625	Speed: 1.0725	Device ID: b1FF
-
Vehicle: V0666
Time start: 6/23/2023 5:28:38 PM	Latitude: 38.028105159999996	Longitude: -78.47836529	Speed: 8.2	Device ID: b1FF
Time end: 6/23/2023 5:28:38 PM		Latitude: 38.028108186	Longitude: -78.47836399233333	Speed: 8.653334	Device ID: b1FF
-
Vehicle: V0666
Time start: 7/6/2023 4:42:21 PM	Latitude: 38.0264435	Longitude: -78.5245084731	Speed: 20.8334	Device ID: b1FF
Time end: 7/6/2023 4:42:21 PM		Latitude: 38.0264435	Longitude: -78.5245214441	Speed: 20.5274	Device ID: b1FF
-
Vehicle: V0666
Time start: 7/28/2023 2:07:59 PM	Latitude: 38.02767229204286	Longitude: -78.4789280687	Speed: 8.957	Device ID: b1FF
Time point 2: 7/28/2023 2:08:00 PM	Latitude: 38.0276718	Longitude: -78.4789276	Speed: 9	Device ID: b1FF
Time end: 7/28/2023 2:08:00 PM		Latitude: 38.0276718	Longitude: -78.4789276	Speed: 8.307	Device ID: b1FF
-
Vehicle: V0666
Time start: 1/5/2024 2:30:50 PM	Latitude: 38.026190383099994	Longitude: -78.5224457	Speed: 2.744	Device ID: b1FF
Time end: 1/5/2024 2:30:50 PM		Latitude: 38.0261971649	Longitude: -78.5224457	Speed: 4.776	Device ID: b1FF
-
