Vehicle: V0665
Time start: 10/7/2020 1:49:13 PM	Latitude: 38.04455673363333	Longitude: -78.5143615708	Speed: 37.45933	Device ID: b47
Time end: 10/7/2020 1:49:14 PM		Latitude: 38.04454361003333	Longitude: -78.5143432012	Speed: 29.547333	Device ID: b47
-
Vehicle: V0665
Time start: 5/6/2022 4:25:30 PM	Latitude: 38.03430826924996	Longitude: -78.511795	Speed: 0	Device ID: b47
Time end: 5/6/2022 4:25:30 PM		Latitude: 38.034308269216105	Longitude: -78.511795	Speed: 0	Device ID: b47
-
Vehicle: V0665
Time start: 7/13/2023 6:47:22 PM	Latitude: 38.032058576	Longitude: -78.507600436	Speed: 29	Device ID: b47
Time end: 7/13/2023 6:47:22 PM		Latitude: 38.0320517141	Longitude: -78.5076200451	Speed: 29	Device ID: b47
-
Vehicle: V0665
Time start: 8/18/2023 5:22:18 PM	Latitude: 38.049884510666665	Longitude: -78.506814566	Speed: 38.706665	Device ID: b47
Time end: 8/18/2023 5:22:19 PM		Latitude: 38.0498963626	Longitude: -78.5068323439	Speed: 36.066	Device ID: b47
-
