Vehicle: V0664
Time start: 7/23/2021 1:18:06 PM	Latitude: 38.04921590884385	Longitude: -78.50172092930802	Speed: 0	Device ID: bF6
Time end: 7/23/2021 1:18:07 PM		Latitude: 38.04921598351818	Longitude: -78.50172099335454	Speed: 0	Device ID: bF6
-
Vehicle: V0664
Time start: 8/27/2021 1:58:30 PM	Latitude: 38.032521777999996	Longitude: -78.507443258	Speed: 9.4	Device ID: bF6
Time end: 8/27/2021 1:58:30 PM		Latitude: 38.03251554355	Longitude: -78.50746107405	Speed: 7.065	Device ID: bF6
-
Vehicle: V0664
Time start: 1/28/2022 6:24:47 PM	Latitude: 38.054734430740005	Longitude: -78.49758816764	Speed: 41.0182	Device ID: bF6
Time point 2: 1/28/2022 6:24:48 PM	Latitude: 38.0547333	Longitude: -78.4975891	Speed: 41	Device ID: bF6
Time end: 1/28/2022 6:24:48 PM		Latitude: 38.05473219755	Longitude: -78.4975899432	Speed: 40.8385	Device ID: bF6
-
Vehicle: V0664
Time start: 7/1/2022 3:58:47 PM	Latitude: 38.03319637914286	Longitude: -78.50851902485714	Speed: 18	Device ID: bF6
Time point 2: 7/1/2022 3:58:48 PM	Latitude: 38.0331764	Longitude: -78.508522	Speed: 18	Device ID: bF6
Time end: 7/1/2022 3:58:48 PM		Latitude: 38.033168156	Longitude: -78.508522	Speed: 11.52	Device ID: bF6
-
Vehicle: V0664
Time start: 10/16/2023 2:28:24 PM	Latitude: 38.0321274	Longitude: -78.50724876689999	Speed: 39.615	Device ID: bF6
Time point 2: 10/16/2023 2:28:25 PM	Latitude: 38.0321274	Longitude: -78.5073166	Speed: 37	Device ID: bF6
Time end: 10/16/2023 2:28:25 PM		Latitude: 38.03212722645	Longitude: -78.50731724479999	Speed: 36.8115	Device ID: bF6
-
