Vehicle: V0661
Time start: 8/2/2019 3:30:52 PM	Latitude: 38.03676106990697	Longitude: -78.50352383074419	Speed: 0.042325582	Device ID: b60
Time end: 8/2/2019 3:30:52 PM		Latitude: 38.036761036376745	Longitude: -78.50352380198603	Speed: 0.043581396	Device ID: b60
-
Vehicle: V0661
Time start: 8/2/2019 3:30:53 PM	Latitude: 38.036760924609304	Longitude: -78.50352370612558	Speed: 0.04776744	Device ID: b60
Time end: 8/2/2019 3:30:53 PM		Latitude: 38.03676089232093	Longitude: -78.50352367843256	Speed: 0.048976745	Device ID: b60
-
Vehicle: V0661
Time start: 6/3/2021 12:32:46 PM	Latitude: 38.0353012	Longitude: -78.5042410535382	Speed: 0	Device ID: b60
Time end: 6/3/2021 12:32:46 PM		Latitude: 38.0353012	Longitude: -78.50424105278438	Speed: 0	Device ID: b60
-
Vehicle: V0661
Time start: 6/25/2021 10:38:39 AM	Latitude: 38.0345078	Longitude: -78.50337232050025	Speed: 0	Device ID: b60
Time end: 6/25/2021 10:38:40 AM		Latitude: 38.0345078	Longitude: -78.5033723216766	Speed: 0	Device ID: b60
-
Vehicle: V0661
Time start: 6/25/2021 10:38:42 AM	Latitude: 38.0345078	Longitude: -78.50337232411427	Speed: 0	Device ID: b60
Time end: 6/25/2021 10:38:43 AM		Latitude: 38.0345078	Longitude: -78.5033723251865	Speed: 0	Device ID: b60
-
Vehicle: V0661
Time start: 9/3/2021 5:21:56 PM	Latitude: 38.033741	Longitude: -78.5082362204	Speed: 36.6048	Device ID: b60
Time end: 9/3/2021 5:21:56 PM		Latitude: 38.033741	Longitude: -78.508248716	Speed: 36.792	Device ID: b60
-
Vehicle: V0661
Time start: 10/8/2021 4:04:28 PM	Latitude: 37.99518721836813	Longitude: -78.3985901	Speed: 0	Device ID: b60
Time end: 10/8/2021 4:04:29 PM		Latitude: 37.99518722258172	Longitude: -78.3985901	Speed: 0	Device ID: b60
-
Vehicle: V0661
Time start: 10/8/2021 4:04:31 PM	Latitude: 37.99518725118688	Longitude: -78.3985901	Speed: 0	Device ID: b60
Time end: 10/8/2021 4:04:32 PM		Latitude: 37.99518726634469	Longitude: -78.3985901	Speed: 0	Device ID: b60
-
