Vehicle: V0671
Time start: 3/9/2021 2:31:59 PM	Latitude: 38.053093	Longitude: -78.50863823420622	Speed: 0	Device ID: b7B
Time end: 3/9/2021 2:31:59 PM		Latitude: 38.053093	Longitude: -78.50863823404944	Speed: 0	Device ID: b7B
-
Vehicle: V0671
Time start: 3/24/2021 11:26:32 AM	Latitude: 38.05432891182483	Longitude: -78.50980119353014	Speed: 2.5006342	Device ID: b7B
Time end: 3/24/2021 11:26:32 AM		Latitude: 38.05432890288607	Longitude: -78.50980118158576	Speed: 2.5018053	Device ID: b7B
-
Vehicle: V0671
Time start: 2/16/2022 4:12:08 PM	Latitude: 38.05286779795	Longitude: -78.51524802835	Speed: 12.9225	Device ID: b7B
Time end: 2/16/2022 4:12:09 PM		Latitude: 38.05287781045	Longitude: -78.51523944085	Speed: 7.2975	Device ID: b7B
-
Vehicle: V0671
Time start: 3/2/2022 6:52:56 PM	Latitude: 38.051695446000004	Longitude: -78.511799071	Speed: 32.52	Device ID: b7B
Time point 2: 3/2/2022 6:52:57 PM	Latitude: 38.0516853	Longitude: -78.5118179	Speed: 31	Device ID: b7B
Time end: 3/2/2022 6:52:57 PM		Latitude: 38.0516809104	Longitude: -78.51182465255	Speed: 29.053	Device ID: b7B
-
Vehicle: V0671
Time start: 3/7/2022 12:30:22 PM	Latitude: 38.05215334984286	Longitude: -78.51100665762857	Speed: 12.208571	Device ID: b7B
Time end: 3/7/2022 12:30:22 PM		Latitude: 38.052147637857146	Longitude: -78.51100519857143	Speed: 11.571428	Device ID: b7B
-
Vehicle: V0671
Time start: 4/28/2022 3:03:04 PM	Latitude: 38.0516357	Longitude: -78.51201827423334	Speed: 3.0173333	Device ID: b7B
Time end: 4/28/2022 3:03:05 PM		Latitude: 38.0516357	Longitude: -78.51201616743333	Speed: 2.6493332	Device ID: b7B
-
Vehicle: V0671
Time start: 1/11/2023 8:03:19 PM	Latitude: 38.05189849763333	Longitude: -78.51117880946667	Speed: 43.924667	Device ID: b7B
Time end: 1/11/2023 8:03:19 PM		Latitude: 38.0519049577	Longitude: -78.51115296920001	Speed: 42.062	Device ID: b7B
-
Vehicle: V0671
Time start: 4/11/2023 11:55:21 AM	Latitude: 38.053516036699996	Longitude: -78.51394381067777	Speed: 32.49878	Device ID: b7B
Time point 2: 4/11/2023 11:55:22 AM	Latitude: 38.0535278	Longitude: -78.5139694	Speed: 33	Device ID: b7B
Time end: 4/11/2023 11:55:22 AM		Latitude: 38.053528520899995	Longitude: -78.51397084179999	Speed: 32.6085	Device ID: b7B
-
Vehicle: V0671
Time start: 4/20/2023 6:38:17 PM	Latitude: 38.0485878	Longitude: -78.5047157043	Speed: 9.963	Device ID: b7B
Time end: 4/20/2023 6:38:17 PM		Latitude: 38.0485878	Longitude: -78.5047182233	Speed: 8.753	Device ID: b7B
-
Vehicle: V0671
Time start: 6/29/2023 7:05:14 PM	Latitude: 38.053812927555555	Longitude: -78.51105238933333	Speed: 27.12	Device ID: b7B
Time end: 6/29/2023 7:05:15 PM		Latitude: 38.0538368	Longitude: -78.511055	Speed: 28	Device ID: b7B
-
Vehicle: V0671
Time start: 11/14/2023 8:09:34 PM	Latitude: 38.05427112734546	Longitude: -78.50948016730909	Speed: 28.034636	Device ID: b7B
Time point 2: 11/14/2023 8:09:35 PM	Latitude: 38.0542717	Longitude: -78.5094681	Speed: 28	Device ID: b7B
Time end: 11/14/2023 8:09:35 PM		Latitude: 38.0542717	Longitude: -78.50946708266667	Speed: 27.626667	Device ID: b7B
-
