Vehicle: V0681
Time start: 6/16/2022 2:03:39 PM	Latitude: 38.051959323	Longitude: -78.510750805	Speed: 34.7	Device ID: b215
Time end: 6/16/2022 2:03:40 PM		Latitude: 38.05194419745	Longitude: -78.51085022575	Speed: 17.705	Device ID: b215
-
Vehicle: V0681
Time start: 7/11/2022 10:02:44 AM	Latitude: 38.03532032366667	Longitude: -78.51642161813334	Speed: 13.485333	Device ID: b215
Time end: 7/11/2022 10:02:44 AM		Latitude: 38.035307483	Longitude: -78.5164092512	Speed: 12.488	Device ID: b215
-
Vehicle: V0681
Time start: 10/10/2022 1:43:21 PM	Latitude: 38.045482135899995	Longitude: -78.5038332635	Speed: 8.037	Device ID: b215
Time end: 10/10/2022 1:43:21 PM		Latitude: 38.04548196634444	Longitude: -78.50383333127778	Speed: 8.017	Device ID: b215
-
