Vehicle: V0714
Time start: 10/25/2019 2:45:45 PM	Latitude: 38.05011132168333	Longitude: -78.51289752503334	Speed: 19.748167	Device ID: b14
Time end: 10/25/2019 2:45:45 PM		Latitude: 38.05010509266666	Longitude: -78.51290171866667	Speed: 19.473333	Device ID: b14
-
Vehicle: V0714
Time start: 2/15/2021 5:39:22 PM	Latitude: 38.033700405425	Longitude: -78.509491	Speed: 5.75275	Device ID: b14
Time end: 2/15/2021 5:39:22 PM		Latitude: 38.03370027375	Longitude: -78.509491	Speed: 5.7125	Device ID: b14
-
Vehicle: V0714
Time start: 3/21/2022 5:11:03 PM	Latitude: 38.07458470484375	Longitude: -78.4802384864375	Speed: 80.299126	Device ID: b14
Time end: 3/21/2022 5:11:03 PM		Latitude: 38.0746043015625	Longitude: -78.480220855625	Speed: 80.44875	Device ID: b14
-
Vehicle: V0714
Time start: 7/18/2022 6:36:08 PM	Latitude: 38.03510870506667	Longitude: -78.51560629056667	Speed: 14.043333	Device ID: b14
Time end: 7/18/2022 6:36:08 PM		Latitude: 38.0351089696	Longitude: -78.5156068191	Speed: 13.99	Device ID: b14
-
Vehicle: V0714
Time start: 7/28/2023 2:36:35 PM	Latitude: 38.03376841652174	Longitude: -78.50945295608696	Speed: 4.013913	Device ID: b14
Time end: 7/28/2023 2:36:35 PM		Latitude: 38.033767906	Longitude: -78.5094528805	Speed: 4.004	Device ID: b14
-
Vehicle: V0714
Time start: 8/7/2023 12:49:10 PM	Latitude: 38.03483324732308	Longitude: -78.50441486991538	Speed: 0.66638464	Device ID: b14
Time end: 8/7/2023 12:49:10 PM		Latitude: 38.03483332363077	Longitude: -78.50441506945384	Speed: 0.6648462	Device ID: b14
-
Vehicle: V0714
Time start: 8/8/2023 11:19:30 AM	Latitude: 38.0348434	Longitude: -78.50442914770001	Speed: 0.35116667	Device ID: b14
Time end: 8/8/2023 11:19:30 AM		Latitude: 38.0348434	Longitude: -78.50442921	Speed: 0.35	Device ID: b14
-
