Vehicle: V0762
Time start: 1/31/2020 3:39:01 PM	Latitude: 38.046675235	Longitude: -78.50948853083334	Speed: 41.641666	Device ID: bEF
Time end: 1/31/2020 3:39:01 PM		Latitude: 38.046664884	Longitude: -78.509496504	Speed: 41.44	Device ID: bEF
-
Vehicle: V0762
Time start: 2/27/2020 4:59:43 PM	Latitude: 38.05401041735	Longitude: -78.50689504366667	Speed: 2.9796667	Device ID: bEF
Time end: 2/27/2020 4:59:43 PM		Latitude: 38.05401076	Longitude: -78.5068924	Speed: 2.8	Device ID: bEF
-
Vehicle: V0762
Time start: 10/27/2020 2:50:08 PM	Latitude: 38.03586617249167	Longitude: -78.50125476548334	Speed: 21.622583	Device ID: bEF
Time end: 10/27/2020 2:50:08 PM		Latitude: 38.035875287425	Longitude: -78.50126145935	Speed: 21.75325	Device ID: bEF
-
Vehicle: V0762
Time start: 11/2/2020 5:01:18 PM	Latitude: 38.03690950005	Longitude: -78.50337674565	Speed: 14.8165	Device ID: bEF
Time end: 11/2/2020 5:01:18 PM		Latitude: 38.03690936655	Longitude: -78.50337686015	Speed: 14.7615	Device ID: bEF
-
Vehicle: V0762
Time start: 5/31/2022 2:31:45 PM	Latitude: 38.0858116	Longitude: -78.4750595	Speed: 9.4848	Device ID: bEF
Time end: 5/31/2022 2:31:45 PM		Latitude: 38.0858116	Longitude: -78.4750595	Speed: 9.1488	Device ID: bEF
-
Vehicle: V0762
Time start: 6/29/2022 4:58:49 PM	Latitude: 38.03511007573077	Longitude: -78.51654109246154	Speed: 7.2783847	Device ID: bEF
Time end: 6/29/2022 4:58:49 PM		Latitude: 38.03510606961539	Longitude: -78.51653812923077	Speed: 7.1776924	Device ID: bEF
-
Vehicle: V0762
Time start: 10/7/2022 4:32:20 PM	Latitude: 38.0366859	Longitude: -78.51456412896249	Speed: 2.6325	Device ID: bEF
Time end: 10/7/2022 4:32:21 PM		Latitude: 38.0366859	Longitude: -78.5145586925875	Speed: 2.1575	Device ID: bEF
-
Vehicle: V0762
Time start: 3/3/2023 3:08:29 PM	Latitude: 38.035089715075	Longitude: -78.508319367825	Speed: 35.02675	Device ID: bEF
Time end: 3/3/2023 3:08:29 PM		Latitude: 38.035093533175	Longitude: -78.50831798292499	Speed: 35.01575	Device ID: bEF
-
Vehicle: V0762
Time start: 3/29/2023 10:11:48 AM	Latitude: 38.0363053547	Longitude: -78.51755919223334	Speed: 8.651334	Device ID: bEF
Time end: 3/29/2023 10:11:48 AM		Latitude: 38.0363047317	Longitude: -78.5175586579	Speed: 8.698	Device ID: bEF
-
Vehicle: V0762
Time start: 3/29/2023 10:11:48 AM	Latitude: 38.0363016523	Longitude: -78.51755601676668	Speed: 8.928667	Device ID: bEF
Time end: 3/29/2023 10:11:48 AM		Latitude: 38.0363007267	Longitude: -78.5175552229	Speed: 8.998	Device ID: bEF
-
Vehicle: V0762
Time start: 9/21/2023 10:21:13 AM	Latitude: 38.0361214	Longitude: -78.5177612	Speed: 5.07	Device ID: bEF
Time end: 9/21/2023 10:21:13 AM		Latitude: 38.0361214	Longitude: -78.5177612	Speed: 4.983333	Device ID: bEF
-
