Vehicle: V0787
Time start: 2/3/2020 1:10:46 PM	Latitude: 38.04157323915384	Longitude: -78.51254046085384	Speed: 40.469463	Device ID: bBE
Time point 2: 2/3/2020 1:10:47 PM	Latitude: 38.0415497	Longitude: -78.5125656	Speed: 41	Device ID: bBE
-
Time end: 2/3/2020 1:10:47 PM		Latitude: 38.04154485495	Longitude: -78.51257335335	Speed: 39.476	Device ID: bBE
-
Vehicle: V0787
Time start: 9/4/2020 11:31:34 AM	Latitude: 38.0058365	Longitude: -78.402265482	Speed: 5.22	Device ID: bBE
Time end: 9/4/2020 11:31:34 AM		Latitude: 38.0058365	Longitude: -78.402272123	Speed: 7.83	Device ID: bBE
-
Vehicle: V0787
Time start: 11/19/2021 4:28:22 PM	Latitude: 38.03642117582	Longitude: -78.5156097	Speed: 13.188	Device ID: bBE
Time end: 11/19/2021 4:28:22 PM		Latitude: 38.03642205778	Longitude: -78.5156097	Speed: 13.052	Device ID: bBE
-
Vehicle: V0787
Time start: 3/28/2022 2:22:38 PM	Latitude: 38.066367045	Longitude: -78.487646973	Speed: 72.38333	Device ID: bBE
Time end: 3/28/2022 2:22:38 PM		Latitude: 38.0663941715	Longitude: -78.4876238871	Speed: 69.735	Device ID: bBE
-
