Vehicle: V0786
Time start: 4/13/2023 12:46:11 AM	Latitude: 37.37126413116	Longitude: -80.52790061222	Speed: 24.023	Device ID: b1F5
Time end: 4/13/2023 12:46:11 AM		Latitude: 37.37126355586667	Longitude: -80.52790152473334	Speed: 24.01	Device ID: b1F5
-
Vehicle: V0786
Time start: 7/11/2023 3:50:00 PM	Latitude: 37.3683231652	Longitude: -80.5311555406	Speed: 31.643	Device ID: b1F5
Time end: 7/11/2023 3:50:00 PM		Latitude: 37.36832439613333	Longitude: -80.53115472673333	Speed: 31.627	Device ID: b1F5
-
Vehicle: V0786
Time start: 8/25/2023 4:16:28 PM	Latitude: 37.3661093284	Longitude: -80.5344296082	Speed: 17.255	Device ID: b1F5
Time end: 8/25/2023 4:16:28 PM		Latitude: 37.36610980315555	Longitude: -80.53442888424445	Speed: 17.278334	Device ID: b1F5
-
