Vehicle: V0816
Time start: 1/26/2023 8:24:37 PM	Latitude: 38.02997754205	Longitude: -78.5000196159	Speed: 18.77	Device ID: b13A
Time end: 1/26/2023 8:24:37 PM		Latitude: 38.02997973145	Longitude: -78.5000152371	Speed: 17.13	Device ID: b13A
-
Vehicle: V0816
Time start: 2/8/2023 12:01:44 PM	Latitude: 38.040033073438096	Longitude: -78.50704081797143	Speed: 30.041286	Device ID: b13A
Time end: 2/8/2023 12:01:44 PM		Latitude: 38.04003340657143	Longitude: -78.50704135457143	Speed: 30.044285	Device ID: b13A
-
Vehicle: V0816
Time start: 6/8/2023 3:20:56 PM	Latitude: 38.0321771421	Longitude: -78.49628554576667	Speed: 22.904	Device ID: b13A
Time end: 6/8/2023 3:20:56 PM		Latitude: 38.032174125	Longitude: -78.49628640833333	Speed: 22	Device ID: b13A
-
