Vehicle: V0828
Time start: 1/21/2020 4:23:00 PM	Latitude: 38.035903365033334	Longitude: -78.51411376503333	Speed: 14.122666	Device ID: b73
Time end: 1/21/2020 4:23:00 PM		Latitude: 38.03590522166667	Longitude: -78.51411562166666	Speed: 13.733334	Device ID: b73
-
Vehicle: V0828
Time start: 8/4/2020 10:35:52 AM	Latitude: 38.0339790292	Longitude: -78.511828704625	Speed: 5.166	Device ID: b73
Time end: 8/4/2020 10:35:52 AM		Latitude: 38.0339789548	Longitude: -78.511828750375	Speed: 5.154	Device ID: b73
-
Vehicle: V0828
Time start: 2/4/2022 11:45:49 AM	Latitude: 38.0343918792	Longitude: -78.50587156785001	Speed: 12.084	Device ID: b73
Time end: 2/4/2022 11:45:49 AM		Latitude: 38.034389283466666	Longitude: -78.50588474015001	Speed: 12.502666	Device ID: b73
-
Vehicle: V0828
Time start: 2/7/2022 12:36:25 PM	Latitude: 38.0343755187	Longitude: -78.5058963458	Speed: 10.151	Device ID: b73
Time end: 2/7/2022 12:36:27 PM		Latitude: 38.034369846857146	Longitude: -78.50595629314286	Speed: 12.062857	Device ID: b73
-
Vehicle: V0828
Time start: 2/7/2022 12:36:56 PM	Latitude: 38.0346829986	Longitude: -78.5066702096	Speed: 9.0695	Device ID: b73
Time end: 2/7/2022 12:36:58 PM		Latitude: 38.0346745626	Longitude: -78.5067069136	Speed: 4.9995	Device ID: b73
-
Vehicle: V0828
Time start: 2/7/2022 12:45:21 PM	Latitude: 38.049125182742856	Longitude: -78.52269206995715	Speed: 15.250286	Device ID: b73
Time point 2: 2/7/2022 12:45:22 PM	Latitude: 38.0491257	Longitude: -78.5226974	Speed: 15	Device ID: b73
Time end: 2/7/2022 12:45:22 PM		Latitude: 38.049120903725	Longitude: -78.52269821855	Speed: 15.29425	Device ID: b73
-
Vehicle: V0828
Time start: 2/7/2022 2:53:20 PM	Latitude: 38.0325577625	Longitude: -78.51454688125	Speed: 11.8125	Device ID: b73
Time end: 2/7/2022 2:53:20 PM		Latitude: 38.032542750249995	Longitude: -78.51455021892501	Speed: 12.54125	Device ID: b73
-
Vehicle: V0828
Time start: 2/7/2022 3:06:49 PM	Latitude: 38.04914200794	Longitude: -78.52269878924	Speed: 10.6356	Device ID: b73
Time end: 2/7/2022 3:06:49 PM		Latitude: 38.04913605654	Longitude: -78.52269958484	Speed: 10.9996	Device ID: b73
-
Vehicle: V0828
Time start: 2/8/2022 2:41:58 PM	Latitude: 38.033810548237504	Longitude: -78.5097135788625	Speed: 18.52875	Device ID: b73
Time end: 2/8/2022 2:41:59 PM		Latitude: 38.0338108686375	Longitude: -78.5097077192625	Speed: 18.40875	Device ID: b73
-
Vehicle: V0828
Time start: 5/17/2022 11:20:28 AM	Latitude: 38.02867409266666	Longitude: -78.52041194633333	Speed: 1.88	Device ID: b73
Time end: 5/17/2022 11:20:28 AM		Latitude: 38.0286805273	Longitude: -78.52041516365	Speed: 1.374	Device ID: b73
-
Vehicle: V0828
Time start: 9/22/2023 6:42:30 PM	Latitude: 38.032806140175	Longitude: -78.514391653275	Speed: 29.85075	Device ID: b73
Time end: 9/22/2023 6:42:30 PM		Latitude: 38.032807513575	Longitude: -78.514391195475	Speed: 29.73675	Device ID: b73
-
Vehicle: V0828
Time start: 9/29/2023 11:46:47 AM	Latitude: 38.0307318795	Longitude: -78.4852017949	Speed: 24.1055	Device ID: b73
Time end: 9/29/2023 11:46:47 AM		Latitude: 38.0307429005	Longitude: -78.4851960811	Speed: 22.7145	Device ID: b73
-
Vehicle: V0828
Time start: 10/19/2023 10:12:08 AM	Latitude: 38.035167934516664	Longitude: -78.51364064423333	Speed: 30.6765	Device ID: b73
Time end: 10/19/2023 10:12:08 AM		Latitude: 38.03515598118333	Longitude: -78.51360809756666	Speed: 30.8765	Device ID: b73
-
