Vehicle: V0822
Time start: 3/19/2021 3:05:21 PM	Latitude: 38.03316611493333	Longitude: -78.49810379436667	Speed: 14.913333	Device ID: b56
Time end: 3/19/2021 3:05:21 PM		Latitude: 38.03316876026666	Longitude: -78.49809972503333	Speed: 13.846666	Device ID: b56
-
Vehicle: V0822
Time start: 3/14/2022 4:43:45 PM	Latitude: 38.04805744887293	Longitude: -78.5216751	Speed: 0	Device ID: b56
Time end: 3/14/2022 4:43:45 PM		Latitude: 38.048057341069175	Longitude: -78.5216751	Speed: 0	Device ID: b56
-
Vehicle: V0822
Time start: 10/19/2023 1:39:16 PM	Latitude: 38.03641268933333	Longitude: -78.51432229466667	Speed: 37.493332	Device ID: b56
Time end: 10/19/2023 1:39:16 PM		Latitude: 38.03641316976667	Longitude: -78.51432252613333	Speed: 37.432667	Device ID: b56
-
