Vehicle: V0836
Time start: 5/6/2021 3:04:56 PM	Latitude: 38.05219953043734	Longitude: -78.51304976173554	Speed: 0	Device ID: b89
Time end: 5/6/2021 3:04:58 PM		Latitude: 38.052199551914626	Longitude: -78.5130497862695	Speed: 0	Device ID: b89
-
Vehicle: V0836
Time start: 5/18/2021 5:03:07 PM	Latitude: 38.0375023	Longitude: -78.50533913580969	Speed: 0	Device ID: b89
Time end: 5/18/2021 5:03:08 PM		Latitude: 38.0375023	Longitude: -78.50533912738841	Speed: 0	Device ID: b89
-
Vehicle: V0836
Time start: 1/24/2023 5:58:59 PM	Latitude: 38.03450212836667	Longitude: -78.50584023583333	Speed: 24.662	Device ID: b89
Time end: 1/24/2023 5:58:59 PM		Latitude: 38.0345040613	Longitude: -78.5058363725	Speed: 25.118	Device ID: b89
-
