Vehicle: V0834
Time start: 5/9/2022 2:15:29 PM	Latitude: 38.0339699	Longitude: -78.49631796429063	Speed: 0	Device ID: b14A
Time end: 5/9/2022 2:15:29 PM		Latitude: 38.0339699	Longitude: -78.49631796452726	Speed: 0	Device ID: b14A
-
Vehicle: V0834
Time start: 9/15/2022 6:09:27 PM	Latitude: 38.0408742536	Longitude: -78.50841545704999	Speed: 26.3775	Device ID: b14A
Time end: 9/15/2022 6:09:27 PM		Latitude: 38.0408838264	Longitude: -78.50843018295	Speed: 19.6225	Device ID: b14A
-
Vehicle: V0834
Time start: 9/5/2023 5:46:55 PM	Latitude: 38.035186327733335	Longitude: -78.5007442726	Speed: 13.998	Device ID: b14A
Time end: 9/5/2023 5:46:55 PM		Latitude: 38.035188080266664	Longitude: -78.50074615940001	Speed: 13.362	Device ID: b14A
-
Vehicle: V0834
Time start: 10/18/2023 11:27:20 AM	Latitude: 38.03211029598	Longitude: -78.50570968888	Speed: 35.406	Device ID: b14A
Time end: 10/18/2023 11:27:20 AM		Latitude: 38.03211056298	Longitude: -78.50571274088	Speed: 35.306	Device ID: b14A
-
Vehicle: V0834
Time start: 11/29/2023 6:20:15 PM	Latitude: 38.0327197716	Longitude: -78.4947205	Speed: 11.765	Device ID: b14A
Time point 2: 11/29/2023 6:20:16 PM	Latitude: 38.0327187	Longitude: -78.4947205	Speed: 12	Device ID: b14A
Time end: 11/29/2023 6:20:16 PM		Latitude: 38.03271545595	Longitude: -78.4947205	Speed: 10.542	Device ID: b14A
-
Vehicle: V0834
Time start: 12/5/2023 3:15:53 PM	Latitude: 38.039781987	Longitude: -78.50649000466667	Speed: 13.263333	Device ID: b14A
Time end: 12/5/2023 3:15:53 PM		Latitude: 38.0397828147	Longitude: -78.50649142446667	Speed: 13.666333	Device ID: b14A
-
