Vehicle: V0896
Time start: 10/21/2021 3:26:55 PM	Latitude: 38.037661843	Longitude: -78.50291555815384	Speed: 40.423077	Device ID: b139
Time end: 10/21/2021 3:26:55 PM		Latitude: 38.0376610049	Longitude: -78.50291608698463	Speed: 40.357693	Device ID: b139
-
Vehicle: V0896
Time start: 2/18/2022 1:48:30 PM	Latitude: 38.0413690097	Longitude: -78.512841594	Speed: 27.223	Device ID: b139
Time end: 2/18/2022 1:48:30 PM		Latitude: 38.0413664157	Longitude: -78.512845714	Speed: 26.763	Device ID: b139
-
Vehicle: V0896
Time start: 2/21/2022 5:59:47 PM	Latitude: 38.0473159227	Longitude: -78.5070772669	Speed: 11.844	Device ID: b139
Time end: 2/21/2022 5:59:47 PM		Latitude: 38.0473207317	Longitude: -78.5070932899	Speed: 9.324	Device ID: b139
-
Vehicle: V0896
Time start: 9/15/2022 2:11:56 PM	Latitude: 38.0466863201	Longitude: -78.5093796782	Speed: 33.454	Device ID: b139
Time end: 9/15/2022 2:11:56 PM		Latitude: 38.046674341	Longitude: -78.509388062	Speed: 33.14	Device ID: b139
-
Vehicle: V0896
Time start: 1/25/2023 2:38:08 PM	Latitude: 38.0465555132875	Longitude: -78.5063119380125	Speed: 17.3165	Device ID: b139
Time end: 1/25/2023 2:38:08 PM		Latitude: 38.046556743625004	Longitude: -78.50631345537501	Speed: 17.295	Device ID: b139
-
Vehicle: V0896
Time start: 2/17/2023 6:41:57 PM	Latitude: 38.04740618581818	Longitude: -78.50737758509091	Speed: 54.418182	Device ID: b139
Time point 2: 2/17/2023 6:41:58 PM	Latitude: 38.0474129	Longitude: -78.5073929	Speed: 55	Device ID: b139
Time end: 2/17/2023 6:41:58 PM		Latitude: 38.0474165208	Longitude: -78.50740041899999	Speed: 53.9415	Device ID: b139
-
Vehicle: V0896
Time start: 7/5/2023 1:29:25 PM	Latitude: 38.0470276	Longitude: -78.50640502556666	Speed: 4.923333	Device ID: b139
Time end: 7/5/2023 1:29:25 PM		Latitude: 38.0470276	Longitude: -78.5064055599	Speed: 4.69	Device ID: b139
-
Vehicle: V0896
Time start: 11/9/2023 12:29:51 PM	Latitude: 38.04672287043	Longitude: -78.5062943	Speed: 2.6114	Device ID: b139
Time end: 11/9/2023 12:29:51 PM		Latitude: 38.04672103923	Longitude: -78.5062943	Speed: 2.4354	Device ID: b139
-
