Vehicle: V0893
Time start: 5/29/2020 7:08:17 PM	Latitude: 38.039921025733335	Longitude: -78.51421745673333	Speed: 49.060333	Device ID: bC6
Time end: 5/29/2020 7:08:18 PM		Latitude: 38.0399642964	Longitude: -78.5141752374	Speed: 34.397	Device ID: bC6
-
Vehicle: V0893
Time start: 11/2/2020 8:51:05 PM	Latitude: 38.036314539375	Longitude: -78.514235724225	Speed: 38.00525	Device ID: bC6
Time end: 11/2/2020 8:51:06 PM		Latitude: 38.036344810624996	Longitude: -78.514250869775	Speed: 31.45475	Device ID: bC6
-
Vehicle: V0893
Time start: 1/31/2022 12:28:36 PM	Latitude: 38.04715741155	Longitude: -78.50780825484999	Speed: 5.9745	Device ID: bC6
Time end: 1/31/2022 12:28:36 PM		Latitude: 38.0471603085	Longitude: -78.5078107395	Speed: 5.215	Device ID: bC6
-
Vehicle: V0893
Time start: 9/2/2022 8:28:02 PM	Latitude: 38.036377	Longitude: -78.5169373	Speed: 1	Device ID: bC6
Time end: 9/2/2022 8:28:03 PM		Latitude: 38.036364184	Longitude: -78.516962932	Speed: 0.52	Device ID: bC6
-
