Vehicle: V0895
Time start: 4/15/2020 2:47:08 PM	Latitude: 38.066494562399996	Longitude: -78.4876692268	Speed: 63.492	Device ID: bB6
Time end: 4/15/2020 2:47:08 PM		Latitude: 38.06647772916	Longitude: -78.48768489762	Speed: 60.6078	Device ID: bB6
-
Vehicle: V0895
Time start: 5/4/2021 12:17:03 PM	Latitude: 38.033405942610216	Longitude: -78.5024796	Speed: 0	Device ID: bB6
Time end: 5/4/2021 12:17:04 PM		Latitude: 38.03340594088494	Longitude: -78.5024796	Speed: 0	Device ID: bB6
-
Vehicle: V0895
Time start: 2/4/2022 6:58:56 PM	Latitude: 38.0357361	Longitude: -78.51745607792509	Speed: 0	Device ID: bB6
Time end: 2/4/2022 6:58:56 PM		Latitude: 38.0357361	Longitude: -78.51745607843321	Speed: 0	Device ID: bB6
-
Vehicle: V0895
Time start: 8/17/2022 12:53:56 PM	Latitude: 38.0412241218	Longitude: -78.50612176911	Speed: 2.2442	Device ID: bB6
Time end: 8/17/2022 12:53:56 PM		Latitude: 38.041222411999996	Longitude: -78.5061224024	Speed: 2.128	Device ID: bB6
-
Vehicle: V0895
Time start: 11/13/2023 12:59:17 PM	Latitude: 38.0460281	Longitude: -78.50993652865	Speed: 0.4685	Device ID: bB6
Time end: 11/13/2023 12:59:17 PM		Latitude: 38.0460281	Longitude: -78.50993332265	Speed: 0.3285	Device ID: bB6
-
