Vehicle: V0892
Time start: 9/11/2019 6:05:15 PM	Latitude: 38.0338707	Longitude: -78.45951813460451	Speed: 0	Device ID: bA0
Time end: 9/11/2019 6:05:15 PM		Latitude: 38.0338707	Longitude: -78.45951813433108	Speed: 0	Device ID: bA0
-
Vehicle: V0892
Time start: 7/15/2020 11:48:44 AM	Latitude: 38.03580287928205	Longitude: -78.51639702287179	Speed: 0.73025644	Device ID: bA0
Time end: 7/15/2020 11:48:44 AM		Latitude: 38.035802866564104	Longitude: -78.51639702874358	Speed: 0.7305128	Device ID: bA0
-
Vehicle: V0892
Time start: 7/17/2020 12:54:10 PM	Latitude: 38.0305939	Longitude: -78.5166626	Speed: 0.16155213	Device ID: bA0
Time end: 7/17/2020 12:54:10 PM		Latitude: 38.0305939	Longitude: -78.5166626	Speed: 0.16209322	Device ID: bA0
-
Vehicle: V0892
Time start: 2/18/2021 5:27:24 PM	Latitude: 38.034054468549996	Longitude: -78.5083618	Speed: 7.353	Device ID: bA0
Time end: 2/18/2021 5:27:24 PM		Latitude: 38.03404569405	Longitude: -78.5083618	Speed: 5.283	Device ID: bA0
-
Vehicle: V0892
Time start: 2/18/2021 5:27:28 PM	Latitude: 38.03396482765	Longitude: -78.5083923	Speed: 10.342	Device ID: bA0
Time end: 2/18/2021 5:27:28 PM		Latitude: 38.0339601675	Longitude: -78.5083923	Speed: 7.9	Device ID: bA0
-
Vehicle: V0892
Time start: 4/5/2021 7:00:22 PM	Latitude: 38.0490804878	Longitude: -78.51253737484	Speed: 0.1278	Device ID: bA0
Time end: 4/5/2021 7:00:22 PM		Latitude: 38.049080632	Longitude: -78.51253744959999	Speed: 0.132	Device ID: bA0
-
Vehicle: V0892
Time start: 4/5/2021 7:00:22 PM	Latitude: 38.0490815178	Longitude: -78.51253790883999	Speed: 0.1578	Device ID: bA0
Time end: 4/5/2021 7:00:22 PM		Latitude: 38.0490816002	Longitude: -78.51253795155999	Speed: 0.1602	Device ID: bA0
-
Vehicle: V0892
Time start: 6/16/2021 2:22:23 PM	Latitude: 38.0352249	Longitude: -78.5125885	Speed: 0.95590276	Device ID: bA0
Time end: 6/16/2021 2:22:23 PM		Latitude: 38.0352249	Longitude: -78.5125885	Speed: 0.95678467	Device ID: bA0
-
Vehicle: V0892
Time start: 6/9/2022 10:44:35 AM	Latitude: 38.0364037	Longitude: -78.5170441	Speed: 17.988333	Device ID: bA0
Time point 2: 6/9/2022 10:44:36 AM	Latitude: 38.0364037	Longitude: -78.5170441	Speed: 18	Device ID: bA0
Time end: 6/9/2022 10:44:36 AM		Latitude: 38.0364037	Longitude: -78.5170441	Speed: 12.862	Device ID: bA0
-
Vehicle: V0892
Time start: 9/21/2022 9:21:25 PM	Latitude: 38.029747	Longitude: -78.5203476	Speed: 7.6666665	Device ID: bA0
Time end: 9/21/2022 9:21:25 PM		Latitude: 38.029747	Longitude: -78.5203476	Speed: 7.5433335	Device ID: bA0
-
