Vehicle: V0907
Time start: 4/26/2021 5:07:03 PM	Latitude: 38.05164526793333	Longitude: -78.5001566895	Speed: 34.583	Device ID: b96
Time end: 4/26/2021 5:07:03 PM		Latitude: 38.05165137193333	Longitude: -78.5001496695	Speed: 33.503	Device ID: b96
-
Vehicle: V0907
Time start: 6/23/2021 4:57:22 PM	Latitude: 38.0491541848253	Longitude: -78.5017319	Speed: 0	Device ID: b96
Time end: 6/23/2021 4:57:22 PM		Latitude: 38.04915418596907	Longitude: -78.5017319	Speed: 0	Device ID: b96
-
Vehicle: V0907
Time start: 6/28/2023 1:01:49 PM	Latitude: 38.053942313736364	Longitude: -78.51094911508181	Speed: 25.965727	Device ID: b96
Time end: 6/28/2023 1:01:49 PM		Latitude: 38.0539615601	Longitude: -78.5109483869	Speed: 25.993	Device ID: b96
-
