Vehicle: V0912
Time start: 2/27/2021 4:04:11 PM	Latitude: 38.0315399	Longitude: -78.5011265238287	Speed: 0	Device ID: bDD
Time end: 2/27/2021 4:04:12 PM		Latitude: 38.0315399	Longitude: -78.50112653615157	Speed: 0	Device ID: bDD
-
Vehicle: V0912
Time start: 1/18/2022 3:09:23 PM	Latitude: 38.0290315355	Longitude: -78.5162056305	Speed: 23.35	Device ID: bDD
Time end: 1/18/2022 3:09:23 PM		Latitude: 38.029030601	Longitude: -78.516201091	Speed: 23.7	Device ID: bDD
-
Vehicle: V0912
Time start: 4/5/2022 2:52:03 PM	Latitude: 38.0513802	Longitude: -78.5045801596226	Speed: 0	Device ID: bDD
Time end: 4/5/2022 2:52:03 PM		Latitude: 38.0513802	Longitude: -78.50458015866678	Speed: 0	Device ID: bDD
-
Vehicle: V0912
Time start: 4/5/2022 2:52:03 PM	Latitude: 38.0513802	Longitude: -78.50458015854731	Speed: 0	Device ID: bDD
Time end: 4/5/2022 2:52:03 PM		Latitude: 38.0513802	Longitude: -78.50458015814905	Speed: 0	Device ID: bDD
-
Vehicle: V0912
Time start: 1/22/2024 3:32:35 PM	Latitude: 38.041023951999996	Longitude: -78.5085621895	Speed: 10.775	Device ID: bDD
Time end: 1/22/2024 3:32:35 PM		Latitude: 38.0410165864	Longitude: -78.50856559015	Speed: 11.5175	Device ID: bDD
-
