Vehicle: V0917
Time start: 8/5/2022 1:01:58 PM	Latitude: 38.0321274	Longitude: -78.5109253	Speed: 2.146	Device ID: b1FC
Time end: 8/5/2022 1:01:58 PM		Latitude: 38.0321274	Longitude: -78.5109253	Speed: 2.046	Device ID: b1FC
-
Vehicle: V0917
Time start: 10/11/2022 3:50:20 PM	Latitude: 38.05684705955	Longitude: -78.496731007925	Speed: 43.62875	Device ID: b1FC
Time end: 10/11/2022 3:50:21 PM		Latitude: 38.05684332155	Longitude: -78.496709104925	Speed: 39.77875	Device ID: b1FC
-
Vehicle: V0917
Time start: 10/18/2022 11:05:52 AM	Latitude: 38.0401649	Longitude: -78.5044479	Speed: 9.276	Device ID: b1FC
Time end: 10/18/2022 11:05:52 AM		Latitude: 38.0401649	Longitude: -78.5044479	Speed: 3.444	Device ID: b1FC
-
Vehicle: V0917
Time start: 3/31/2023 6:55:43 PM	Latitude: 38.0357132	Longitude: -78.5164566	Speed: 1	Device ID: b1FC
Time end: 3/31/2023 6:55:44 PM		Latitude: 38.0357132	Longitude: -78.5164566	Speed: 0	Device ID: b1FC
-
Vehicle: V0917
Time start: 4/23/2023 4:29:57 PM	Latitude: 38.0528063459	Longitude: -78.5081635	Speed: 29.4245	Device ID: b1FC
Time end: 4/23/2023 4:29:57 PM		Latitude: 38.0528104661	Longitude: -78.5081635	Speed: 29.2355	Device ID: b1FC
-
Vehicle: V0917
Time start: 12/5/2023 2:51:20 PM	Latitude: 38.0300023661	Longitude: -78.5207825	Speed: 32.6765	Device ID: b1FC
Time end: 12/5/2023 2:51:21 PM		Latitude: 38.030056768	Longitude: -78.5207825	Speed: 32.32	Device ID: b1FC
-
Vehicle: V0917
Time start: 12/5/2023 2:51:24 PM	Latitude: 38.0302874005	Longitude: -78.5207536586	Speed: 30.5275	Device ID: b1FC
Time end: 12/5/2023 2:51:25 PM		Latitude: 38.030321905499996	Longitude: -78.52071957793333	Speed: 29.969166	Device ID: b1FC
-
