Vehicle: V0922
Time start: 12/14/2021 7:09:31 PM	Latitude: 38.085773419	Longitude: -78.474601638	Speed: 7.74	Device ID: b13F
Time end: 12/14/2021 7:09:31 PM		Latitude: 38.08577586205	Longitude: -78.4746065241	Speed: 6.093	Device ID: b13F
-
Vehicle: V0922
Time start: 1/25/2022 11:46:28 AM	Latitude: 38.0363007	Longitude: -78.517357156	Speed: 2.96	Device ID: b13F
Time end: 1/25/2022 11:46:28 AM		Latitude: 38.0363007	Longitude: -78.5173573294	Speed: 2.9373333	Device ID: b13F
-
Vehicle: V0922
Time start: 1/27/2022 12:06:07 PM	Latitude: 38.0320778	Longitude: -78.5022068496	Speed: 26.102	Device ID: b13F
Time end: 1/27/2022 12:06:07 PM		Latitude: 38.0320778	Longitude: -78.5022036464	Speed: 25.668	Device ID: b13F
-
Vehicle: V0922
Time start: 3/17/2023 6:33:47 PM	Latitude: 38.05588032045	Longitude: -78.50394107085	Speed: 10.5755	Device ID: b13F
Time end: 3/17/2023 6:33:47 PM		Latitude: 38.05587679605	Longitude: -78.50394409365	Speed: 8.8595	Device ID: b13F
-
Vehicle: V0922
Time start: 1/10/2024 11:39:52 AM	Latitude: 38.03203310939445	Longitude: -78.50603396437778	Speed: 35.342888	Device ID: b13F
Time end: 1/10/2024 11:39:52 AM		Latitude: 38.032033024616666	Longitude: -78.50603177726666	Speed: 35.347332	Device ID: b13F
-
Vehicle: V0922
Time start: 1/10/2024 11:39:52 AM	Latitude: 38.03203179533889	Longitude: -78.50600006415556	Speed: 35.411777	Device ID: b13F
Time end: 1/10/2024 11:39:52 AM		Latitude: 38.032031710561114	Longitude: -78.50599787704444	Speed: 35.41622	Device ID: b13F
-
