Vehicle: V0933
Time start: 5/20/2021 2:42:17 PM	Latitude: 38.03502994293333	Longitude: -78.51344981743334	Speed: 17.792667	Device ID: b130
Time end: 5/20/2021 2:42:18 PM		Latitude: 38.03502807466666	Longitude: -78.51344608466667	Speed: 16.813334	Device ID: b130
-
Vehicle: V0933
Time start: 7/15/2021 3:34:29 PM	Latitude: 38.02672196855	Longitude: -78.5280629667	Speed: 55.556	Device ID: b130
Time end: 7/15/2021 3:34:29 PM		Latitude: 38.0267131175	Longitude: -78.52797949500001	Speed: 47.6	Device ID: b130
-
Vehicle: V0933
Time start: 5/24/2022 2:09:10 PM	Latitude: 38.0354309	Longitude: -78.5170212	Speed: 0.587	Device ID: b130
Time end: 5/24/2022 2:09:10 PM		Latitude: 38.0354309	Longitude: -78.5170212	Speed: 0.57	Device ID: b130
-
Vehicle: V0933
Time start: 6/13/2023 1:43:38 PM	Latitude: 38.0911307247125	Longitude: -78.4683935817	Speed: 46.840874	Device ID: b130
Time end: 6/13/2023 1:43:38 PM		Latitude: 38.0911334044625	Longitude: -78.46839197969999	Speed: 46.763374	Device ID: b130
-
