Vehicle: V0947
Time start: 12/16/2021 5:02:20 PM	Latitude: 38.0357132	Longitude: -78.51655579999648	Speed: 0	Device ID: b213
Time end: 12/16/2021 5:02:20 PM		Latitude: 38.0357132	Longitude: -78.51655579999637	Speed: 0	Device ID: b213
-
Vehicle: V0947
Time start: 12/16/2021 5:02:21 PM	Latitude: 38.0357132	Longitude: -78.51655579999041	Speed: 0	Device ID: b213
Time end: 12/16/2021 5:02:21 PM		Latitude: 38.0357132	Longitude: -78.51655579999033	Speed: 0	Device ID: b213
-
Vehicle: V0947
Time start: 12/16/2021 5:02:21 PM	Latitude: 38.0357132	Longitude: -78.51655579999024	Speed: 0	Device ID: b213
Time end: 12/16/2021 5:02:21 PM		Latitude: 38.0357132	Longitude: -78.51655579999003	Speed: 0	Device ID: b213
-
Vehicle: V0947
Time start: 12/16/2021 5:02:21 PM	Latitude: 38.0357132	Longitude: -78.51655579998992	Speed: 0	Device ID: b213
Time end: 12/16/2021 5:02:21 PM		Latitude: 38.0357132	Longitude: -78.51655579998986	Speed: 0	Device ID: b213
-
Vehicle: V0947
Time start: 12/16/2021 5:02:21 PM	Latitude: 38.0357132	Longitude: -78.51655579998986	Speed: 0	Device ID: b213
Time end: 12/16/2021 5:02:21 PM		Latitude: 38.0357132	Longitude: -78.5165557999894	Speed: 0	Device ID: b213
-
Vehicle: V0947
Time start: 2/23/2023 12:49:56 PM	Latitude: 38.03133004025	Longitude: -78.5101861024	Speed: 4.435	Device ID: b213
Time end: 2/23/2023 12:49:56 PM		Latitude: 38.0313254825	Longitude: -78.510190492	Speed: 3.55	Device ID: b213
-
Vehicle: V0947
Time start: 8/23/2023 5:16:04 PM	Latitude: 38.0416475469	Longitude: -78.5060349	Speed: 15.298	Device ID: b213
Time end: 8/23/2023 5:16:04 PM		Latitude: 38.0416431681	Longitude: -78.5060349	Speed: 13.002	Device ID: b213
-
