Vehicle: V0953
Time start: 7/14/2022 12:32:53 PM	Latitude: 38.054193944	Longitude: -78.4979857855	Speed: 46.27	Device ID: b20B
Time end: 7/14/2022 12:32:53 PM		Latitude: 38.05419363215	Longitude: -78.49798604014376	Speed: 46.268875	Device ID: b20B
-
Vehicle: V0953
Time start: 1/24/2023 2:08:44 PM	Latitude: 38.02593594455	Longitude: -78.51620761494999	Speed: 27.178	Device ID: b20B
Time end: 1/24/2023 2:08:44 PM		Latitude: 38.02593759995	Longitude: -78.51621234554999	Speed: 25.442	Device ID: b20B
-
Vehicle: V0953
Time start: 10/25/2023 11:58:59 AM	Latitude: 38.08459021152308	Longitude: -78.47214808243076	Speed: 85.11607	Device ID: b20B
Time end: 10/25/2023 11:58:59 AM		Latitude: 38.08462459706154	Longitude: -78.47212790581538	Speed: 85.07454	Device ID: b20B
-
