Vehicle: V0979
Time start: 3/3/2022 3:59:55 PM	Latitude: 38.03277299082632	Longitude: -78.50107390683158	Speed: 10.581421	Device ID: b216
Time end: 3/3/2022 3:59:55 PM		Latitude: 38.03277301733158	Longitude: -78.50107393895789	Speed: 10.579105	Device ID: b216
-
Vehicle: V0979
Time start: 6/7/2022 10:14:02 AM	Latitude: 38.0323545792	Longitude: -78.5010889199	Speed: 18.562	Device ID: b216
Time end: 6/7/2022 10:14:02 AM		Latitude: 38.0323555712	Longitude: -78.5010873939	Speed: 18.682	Device ID: b216
-
Vehicle: V0979
Time start: 6/21/2022 2:04:28 PM	Latitude: 38.049117244775	Longitude: -78.52261691449999	Speed: 20.77475	Device ID: b216
Time end: 6/21/2022 2:04:28 PM		Latitude: 38.0491169205	Longitude: -78.52261779	Speed: 20.745	Device ID: b216
-
Vehicle: V0979
Time start: 8/22/2022 3:34:00 PM	Latitude: 38.0324285769	Longitude: -78.5010837462	Speed: 22.242	Device ID: b216
Time end: 8/22/2022 3:34:00 PM		Latitude: 38.0324296449	Longitude: -78.5010816102	Speed: 22.482	Device ID: b216
-
Vehicle: V0979
Time start: 1/20/2023 1:44:19 PM	Latitude: 38.03246825542857	Longitude: -78.49981390285714	Speed: 17.194286	Device ID: b216
Time end: 1/20/2023 1:44:19 PM		Latitude: 38.03246329501428	Longitude: -78.49980666342857	Speed: 17.528143	Device ID: b216
-
Vehicle: V0979
Time start: 2/21/2023 1:39:18 PM	Latitude: 38.03222654757143	Longitude: -78.50884844085715	Speed: 16.288572	Device ID: b216
Time end: 2/21/2023 1:39:18 PM		Latitude: 38.03222621572857	Longitude: -78.50885289774286	Speed: 16.313429	Device ID: b216
-
Vehicle: V0979
Time start: 3/10/2023 8:32:02 PM	Latitude: 38.03232524	Longitude: -78.500973944	Speed: 27.28	Device ID: b216
Time end: 3/10/2023 8:32:02 PM		Latitude: 38.0323279695	Longitude: -78.50097131519999	Speed: 27.174	Device ID: b216
-
Vehicle: V0979
Time start: 3/23/2023 1:57:57 PM	Latitude: 38.0340315455	Longitude: -78.50876606555	Speed: 22.015	Device ID: b216
Time end: 3/23/2023 1:57:57 PM		Latitude: 38.034032214999996	Longitude: -78.50876656150001	Speed: 21.95	Device ID: b216
-
Vehicle: V0979
Time start: 5/31/2023 2:13:26 PM	Latitude: 38.02507139644286	Longitude: -78.5274058797143	Speed: 5.9168572	Device ID: b216
Time end: 5/31/2023 2:13:26 PM		Latitude: 38.02507155012857	Longitude: -78.52740570314286	Speed: 5.8945713	Device ID: b216
-
Vehicle: V0979
Time start: 10/19/2023 5:00:35 PM	Latitude: 38.0447235	Longitude: -78.5211766324	Speed: 8.556	Device ID: b216
Time end: 10/19/2023 5:00:35 PM		Latitude: 38.0447235	Longitude: -78.5211765637	Speed: 8.553	Device ID: b216
-
