Vehicle: V0975
Time start: 11/1/2021 1:47:22 PM	Latitude: 38.0508602691	Longitude: -78.5124179922	Speed: 27.621	Device ID: b207
Time end: 11/1/2021 1:47:22 PM		Latitude: 38.05085298	Longitude: -78.51242216	Speed: 24.8	Device ID: b207
-
Vehicle: V0975
Time start: 11/16/2022 8:17:04 PM	Latitude: 38.0363274	Longitude: -78.502234885	Speed: 10.15	Device ID: b207
Time end: 11/16/2022 8:17:04 PM		Latitude: 38.0363274	Longitude: -78.5022357661	Speed: 9.919	Device ID: b207
-
Vehicle: V0975
Time start: 12/16/2022 1:06:50 PM	Latitude: 38.0299759	Longitude: -78.4961014	Speed: 1.464	Device ID: b207
Time end: 12/16/2022 1:06:51 PM		Latitude: 38.0299759	Longitude: -78.4961014	Speed: 0	Device ID: b207
-
Vehicle: V0975
Time start: 1/10/2023 7:00:27 PM	Latitude: 38.033309918099995	Longitude: -78.51403261265	Speed: 12.573	Device ID: b207
Time end: 1/10/2023 7:00:28 PM		Latitude: 38.0333019081	Longitude: -78.51403604765	Speed: 9.273	Device ID: b207
-
Vehicle: V0975
Time start: 4/25/2023 3:49:34 PM	Latitude: 38.0305672	Longitude: -78.485975634	Speed: 27.64	Device ID: b207
Time end: 4/25/2023 3:49:34 PM		Latitude: 38.0305672	Longitude: -78.4860292729	Speed: 26.234	Device ID: b207
-
