Vehicle: V0974
Time start: 3/21/2022 12:03:40 PM	Latitude: 38.0259857	Longitude: -78.5154495959	Speed: 1.2425	Device ID: b20C
Time end: 3/21/2022 12:03:40 PM		Latitude: 38.0259857	Longitude: -78.515449244	Speed: 1.3	Device ID: b20C
-
Vehicle: V0974
Time start: 3/21/2022 12:03:41 PM	Latitude: 38.0259857	Longitude: -78.515430731	Speed: 4.325	Device ID: b20C
Time end: 3/21/2022 12:03:41 PM		Latitude: 38.0259857	Longitude: -78.515430272	Speed: 4.4	Device ID: b20C
-
Vehicle: V0974
Time start: 5/11/2022 5:45:42 PM	Latitude: 38.03473496655	Longitude: -78.5129133331	Speed: 19.116	Device ID: b20C
Time end: 5/11/2022 5:45:42 PM		Latitude: 38.034729946949994	Longitude: -78.5129032939	Speed: 14.604	Device ID: b20C
-
Vehicle: V0974
Time start: 9/12/2023 5:25:27 PM	Latitude: 38.04995605827108	Longitude: -78.50225308345784	Speed: 14.542156	Device ID: b20C
Time end: 9/12/2023 5:25:27 PM		Latitude: 38.04994901995731	Longitude: -78.50226716008538	Speed: 16.914621	Device ID: b20C
-
Vehicle: V0974
Time start: 9/12/2023 5:25:27 PM	Latitude: 38.04994799413021	Longitude: -78.50226921173959	Speed: 17.260406	Device ID: b20C
Time end: 9/12/2023 5:25:27 PM		Latitude: 38.04994628441836	Longitude: -78.50227263116328	Speed: 17.836714	Device ID: b20C
-
Vehicle: V0974
Time start: 9/12/2023 5:25:28 PM	Latitude: 38.0499458	Longitude: -78.5022736	Speed: 18	Device ID: b20C
Time point 2: 9/12/2023 5:25:28 PM	Latitude: 38.0499458	Longitude: -78.5022736	Speed: 18	Device ID: b20C
Time end: 9/12/2023 5:25:28 PM		Latitude: 38.0499458	Longitude: -78.5022736	Speed: 17.691568	Device ID: b20C
-
