Vehicle: V0972
Time start: 1/3/2022 12:51:40 PM	Latitude: 38.0485878	Longitude: -78.51333010228385	Speed: 0	Device ID: b20E
Time end: 1/3/2022 12:51:42 PM		Latitude: 38.0485878	Longitude: -78.51333013611979	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 2/23/2022 2:53:24 PM	Latitude: 38.0235519	Longitude: -78.53384115777537	Speed: 0	Device ID: b20E
Time end: 2/23/2022 2:53:24 PM		Latitude: 38.0235519	Longitude: -78.53384116860083	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 3/25/2022 1:29:47 PM	Latitude: 38.054554	Longitude: -78.50761038666144	Speed: 0	Device ID: b20E
Time end: 3/25/2022 1:29:47 PM		Latitude: 38.054554	Longitude: -78.50761038717378	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 4/8/2022 3:09:32 PM	Latitude: 38.035099	Longitude: -78.50311641225585	Speed: 0	Device ID: b20E
Time end: 4/8/2022 3:09:32 PM		Latitude: 38.035099	Longitude: -78.50311641220827	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 4/8/2022 3:28:17 PM	Latitude: 38.035099	Longitude: -78.503098574974	Speed: 0	Device ID: b20E
Time end: 4/8/2022 3:28:17 PM		Latitude: 38.035099	Longitude: -78.50309857422856	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 4/11/2022 2:24:13 PM	Latitude: 38.0307961	Longitude: -78.50248175426174	Speed: 0	Device ID: b20E
Time end: 4/11/2022 2:24:13 PM		Latitude: 38.0307961	Longitude: -78.50248175407184	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 4/15/2022 9:12:19 AM	Latitude: 38.03356485175596	Longitude: -78.50232505556991	Speed: 0	Device ID: b20E
Time end: 4/15/2022 9:12:19 AM		Latitude: 38.0335648521949	Longitude: -78.50232505529911	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 4/29/2022 1:38:37 PM	Latitude: 38.0234756	Longitude: -78.53381359966258	Speed: 0	Device ID: b20E
Time end: 4/29/2022 1:38:37 PM		Latitude: 38.0234756	Longitude: -78.53381359890672	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 5/4/2022 5:45:21 PM	Latitude: 38.035404483490915	Longitude: -78.5169678	Speed: 0	Device ID: b20E
Time end: 5/4/2022 5:45:21 PM		Latitude: 38.035404481444054	Longitude: -78.5169678	Speed: 0	Device ID: b20E
-
Vehicle: V0972
Time start: 5/10/2022 5:56:45 PM	Latitude: 38.0247536	Longitude: -78.52447329151848	Speed: 0	Device ID: b20E
Time end: 5/10/2022 5:56:45 PM		Latitude: 38.0247536	Longitude: -78.52447329172114	Speed: 0	Device ID: b20E
-
