Vehicle: V0986
Time start: 1/4/2022 7:02:06 PM	Latitude: 38.0511246	Longitude: -78.5474014	Speed: 0.9293333	Device ID: b210
Time end: 1/4/2022 7:02:06 PM		Latitude: 38.0511246	Longitude: -78.5474014	Speed: 0.73733336	Device ID: b210
-
Vehicle: V0986
Time start: 3/14/2023 1:27:48 PM	Latitude: 38.052578567775	Longitude: -78.536242906325	Speed: 68	Device ID: b210
Time end: 3/14/2023 1:27:48 PM		Latitude: 38.052578285475	Longitude: -78.536242143425	Speed: 68	Device ID: b210
-
Vehicle: V0986
Time start: 3/14/2023 7:47:15 PM	Latitude: 38.085964467	Longitude: -78.473984334	Speed: 0.03	Device ID: b210
Time end: 3/14/2023 7:47:15 PM		Latitude: 38.085964353525	Longitude: -78.47398410705	Speed: 0.01725	Device ID: b210
-
Vehicle: V0986
Time start: 10/17/2023 2:59:26 PM	Latitude: 38.047328217	Longitude: -78.5239091525	Speed: 19.49	Device ID: b210
Time end: 10/17/2023 2:59:26 PM		Latitude: 38.04733748745	Longitude: -78.523907299625	Speed: 20.8265	Device ID: b210
-
