Vehicle: V0982
Time start: 3/7/2022 1:40:58 PM	Latitude: 38.036350127235444	Longitude: -78.5171204	Speed: 0	Device ID: b206
Time end: 3/7/2022 1:40:58 PM		Latitude: 38.03635012820169	Longitude: -78.5171204	Speed: 0	Device ID: b206
-
Vehicle: V0982
Time start: 3/7/2022 1:40:58 PM	Latitude: 38.03635012994093	Longitude: -78.5171204	Speed: 0	Device ID: b206
Time end: 3/7/2022 1:40:58 PM		Latitude: 38.036350131583546	Longitude: -78.5171204	Speed: 0	Device ID: b206
-
Vehicle: V0982
Time start: 8/23/2022 3:10:26 PM	Latitude: 38.02920768916667	Longitude: -78.5136016533	Speed: 37.391666	Device ID: b206
Time end: 8/23/2022 3:10:27 PM		Latitude: 38.02915919416667	Longitude: -78.51366471269999	Speed: 29.441668	Device ID: b206
-
Vehicle: V0982
Time start: 11/2/2022 5:16:19 PM	Latitude: 38.028698	Longitude: -78.5192413	Speed: 3.732	Device ID: b206
Time end: 11/2/2022 5:16:19 PM		Latitude: 38.028698	Longitude: -78.5192413	Speed: 3.628	Device ID: b206
-
Vehicle: V0982
Time start: 10/17/2023 8:18:09 PM	Latitude: 38.0346790744	Longitude: -78.5124070968	Speed: 37.36	Device ID: b206
Time end: 10/17/2023 8:18:09 PM		Latitude: 38.03468290928	Longitude: -78.51241640366	Speed: 36.932	Device ID: b206
-
Vehicle: V0982
Time start: 11/27/2023 5:48:44 PM	Latitude: 38.048043527	Longitude: -78.52451526600001	Speed: 52.61	Device ID: b206
Time end: 11/27/2023 5:48:44 PM		Latitude: 38.04799538495	Longitude: -78.5244456171	Speed: 52.8785	Device ID: b206
-
