Vehicle: V0994
Time start: 4/14/2023 5:02:14 PM	Latitude: 38.01551413748	Longitude: -78.38953565498001	Speed: 87.4024	Device ID: b22A
Time end: 4/14/2023 5:02:14 PM		Latitude: 38.01550255573333	Longitude: -78.38956013906667	Speed: 87.312	Device ID: b22A
-
Vehicle: V0994
Time start: 7/10/2023 5:26:32 PM	Latitude: 38.0367088	Longitude: -78.5031433	Speed: 24	Device ID: b22A
Time end: 7/10/2023 5:26:32 PM		Latitude: 38.0367172105	Longitude: -78.5031673345	Speed: 17.7	Device ID: b22A
-
Vehicle: V0994
Time start: 8/11/2023 3:57:23 PM	Latitude: 38.03040093065	Longitude: -78.5116030193	Speed: 37.8615	Device ID: b22A
Time end: 8/11/2023 3:57:23 PM		Latitude: 38.03041666815	Longitude: -78.5115829943	Speed: 36.4865	Device ID: b22A
-
Vehicle: V0994
Time start: 10/31/2023 5:57:44 PM	Latitude: 38.033741	Longitude: -78.50983902143334	Speed: 15.259334	Device ID: b22A
Time end: 10/31/2023 5:57:44 PM		Latitude: 38.033741	Longitude: -78.50982802133333	Speed: 16.813334	Device ID: b22A
-
