Vehicle: V1008
Time start: 2/13/2023 12:05:10 PM	Latitude: 38.0365295	Longitude: -78.51567584385	Speed: 1.6695	Device ID: b229
Time end: 2/13/2023 12:05:10 PM		Latitude: 38.0365295	Longitude: -78.51567561485	Speed: 1.6395	Device ID: b229
-
Vehicle: V1008
Time start: 5/5/2023 2:17:48 PM	Latitude: 38.0347633	Longitude: -78.5110016	Speed: 4.2120953	Device ID: b229
Time end: 5/5/2023 2:17:48 PM		Latitude: 38.0347633	Longitude: -78.5110016	Speed: 4.22	Device ID: b229
-
Vehicle: V1008
Time start: 5/16/2023 3:03:46 PM	Latitude: 38.0312290428	Longitude: -78.5002975	Speed: 4.2425	Device ID: b229
Time end: 5/16/2023 3:03:46 PM		Latitude: 38.0312281748	Longitude: -78.5002975	Speed: 4.0675	Device ID: b229
-
Vehicle: V1008
Time start: 10/19/2023 12:41:40 PM	Latitude: 38.03210479845	Longitude: -78.50850321205	Speed: 20.7765	Device ID: b229
Time end: 10/19/2023 12:41:40 PM		Latitude: 38.03210826945	Longitude: -78.50851313105001	Speed: 18.0465	Device ID: b229
-
