Vehicle: V1048
Time start: 10/21/2022 3:47:38 PM	Latitude: 38.03225676495	Longitude: -78.5147163438	Speed: 40.0635	Device ID: b22C
Time point 2: 10/21/2022 3:47:39 PM	Latitude: 38.0323067	Longitude: -78.5146866	Speed: 37	Device ID: b22C
-
Time end: 10/21/2022 3:47:39 PM		Latitude: 38.0323159382	Longitude: -78.5146826383	Speed: 33.021	Device ID: b22C
-
Vehicle: V1048
Time start: 10/28/2022 6:37:49 PM	Latitude: 38.03286191156667	Longitude: -78.51450010736667	Speed: 24.864	Device ID: b22C
Time end: 10/28/2022 6:37:49 PM		Latitude: 38.0328564559	Longitude: -78.5145034137	Speed: 23.824	Device ID: b22C
-
Vehicle: V1048
Time start: 4/6/2023 12:20:16 PM	Latitude: 38.0493692446	Longitude: -78.5125435372	Speed: 4.526	Device ID: b22C
Time end: 4/6/2023 12:20:16 PM		Latitude: 38.04937103002	Longitude: -78.51254228764	Speed: 4.5962	Device ID: b22C
-
Vehicle: V1048
Time start: 5/17/2023 5:33:31 PM	Latitude: 38.032013983999995	Longitude: -78.502831695	Speed: 11.48	Device ID: b22C
Time end: 5/17/2023 5:33:31 PM		Latitude: 38.03201277706666	Longitude: -78.50283095283334	Speed: 11.188	Device ID: b22C
-
Vehicle: V1048
Time start: 6/13/2023 2:31:46 PM	Latitude: 38.0360868411	Longitude: -78.50800870020001	Speed: 41.485	Device ID: b22C
Time end: 6/13/2023 2:31:46 PM		Latitude: 38.036059602	Longitude: -78.508027764	Speed: 39.7	Device ID: b22C
-
Vehicle: V1048
Time start: 7/26/2023 2:47:38 PM	Latitude: 38.0422897	Longitude: -78.5056534	Speed: 1.6845	Device ID: b22C
Time end: 7/26/2023 2:47:39 PM		Latitude: 38.0422897	Longitude: -78.5056534	Speed: 1.4895	Device ID: b22C
-
Vehicle: V1048
Time start: 8/17/2023 2:26:36 PM	Latitude: 38.03719039366666	Longitude: -78.5076391194	Speed: 22.297	Device ID: b22C
Time end: 8/17/2023 2:26:36 PM		Latitude: 38.037190153333334	Longitude: -78.50763924399999	Speed: 22.22	Device ID: b22C
-
Vehicle: V1048
Time start: 11/8/2023 4:54:02 PM	Latitude: 38.042120278999995	Longitude: -78.50541375799999	Speed: 17.93	Device ID: b22C
Time end: 11/8/2023 4:54:02 PM		Latitude: 38.0421217475	Longitude: -78.505416695	Speed: 17.325	Device ID: b22C
-
