Vehicle: V1058
Time start: 1/5/2023 6:54:00 PM	Latitude: 38.085406457	Longitude: -78.4716877215	Speed: 44.54	Device ID: b23A
Time end: 1/5/2023 6:54:00 PM		Latitude: 38.085415384099996	Longitude: -78.47168325795	Speed: 42.902	Device ID: b23A
-
Vehicle: V1058
Time start: 2/3/2023 4:01:23 PM	Latitude: 38.11528799286428	Longitude: -78.45149949872142	Speed: 87.525215	Device ID: b23A
Time end: 2/3/2023 4:01:23 PM		Latitude: 38.11520152293571	Longitude: -78.45155597307857	Speed: 87.24879	Device ID: b23A
-
Vehicle: V1058
Time start: 7/11/2023 6:13:32 PM	Latitude: 38.0510483	Longitude: -78.54710379283334	Speed: 0.9826667	Device ID: b23A
Time end: 7/11/2023 6:13:32 PM		Latitude: 38.0510483	Longitude: -78.54710314216668	Speed: 0.8973333	Device ID: b23A
-
