Vehicle: V1057
Time start: 7/11/2023 7:01:04 PM	Latitude: 38.0320778	Longitude: -78.5035828376	Speed: 24.7845	Device ID: b247
Time end: 7/11/2023 7:01:04 PM		Latitude: 38.0320778	Longitude: -78.5035914184	Speed: 22.5355	Device ID: b247
-
Vehicle: V1057
Time start: 10/24/2023 6:16:54 PM	Latitude: 38.0395496145	Longitude: -78.501772247	Speed: 38.905	Device ID: b247
Time end: 10/24/2023 6:16:55 PM		Latitude: 38.039508564449996	Longitude: -78.5017867427	Speed: 28.4605	Device ID: b247
-
Vehicle: V1057
Time start: 12/4/2023 4:23:14 PM	Latitude: 38.0377933226375	Longitude: -78.5074255175625	Speed: 39.506126	Device ID: b247
Time end: 12/4/2023 4:23:14 PM		Latitude: 38.0377369081375	Longitude: -78.5074456200625	Speed: 40.951126	Device ID: b247
-
