Vehicle: V1067
Time start: 5/12/2023 2:30:28 PM	Latitude: 38.0322037	Longitude: -78.5128239624	Speed: 30.782	Device ID: b24A
Time point 2: 5/12/2023 2:30:29 PM	Latitude: 38.0322037	Longitude: -78.5127945	Speed: 29	Device ID: b24A
-
Time end: 5/12/2023 2:30:29 PM		Latitude: 38.032203241999994	Longitude: -78.51279297399999	Speed: 28.42	Device ID: b24A
-
Vehicle: V1067
Time start: 5/24/2023 4:20:57 PM	Latitude: 38.042380042400005	Longitude: -78.51131068305	Speed: 28.6635	Device ID: b24A
Time end: 5/24/2023 4:20:57 PM		Latitude: 38.042388152	Longitude: -78.51133188899999	Speed: 25.23	Device ID: b24A
-
Vehicle: V1067
Time start: 6/6/2023 12:17:20 PM	Latitude: 38.0360839461	Longitude: -78.50805649555	Speed: 41.75375	Device ID: b24A
Time point 2: 6/6/2023 12:17:21 PM	Latitude: 38.0360184	Longitude: -78.5080795	Speed: 41	Device ID: b24A
Time end: 6/6/2023 12:17:21 PM		Latitude: 38.036014089050006	Longitude: -78.5080825171	Speed: 39.079	Device ID: b24A
-
Vehicle: V1067
Time start: 7/26/2023 7:30:05 PM	Latitude: 38.04130739674286	Longitude: -78.50932206018572	Speed: 52.93357	Device ID: b24A
Time end: 7/26/2023 7:30:05 PM		Latitude: 38.041298377714284	Longitude: -78.50930671442858	Speed: 50.99286	Device ID: b24A
-
