Vehicle: V3043
Time start: 5/20/2019 3:00:13 PM	Latitude: 38.03430577291526	Longitude: -78.51591500632894	Speed: 0	Device ID: b36
Time end: 5/20/2019 3:00:13 PM		Latitude: 38.034305776942404	Longitude: -78.51591500880531	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 5/21/2019 5:16:58 PM	Latitude: 38.03430541202122	Longitude: -78.51591527595757	Speed: 0	Device ID: b36
Time end: 5/21/2019 5:16:58 PM		Latitude: 38.03430540932425	Longitude: -78.51591528135151	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 5/21/2019 6:21:21 PM	Latitude: 38.03266507306863	Longitude: -78.5151215	Speed: 0	Device ID: b36
Time end: 5/21/2019 6:21:21 PM		Latitude: 38.03266506754408	Longitude: -78.5151215	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 5/21/2019 6:21:21 PM	Latitude: 38.03266502632246	Longitude: -78.5151215	Speed: 0	Device ID: b36
Time end: 5/21/2019 6:21:21 PM		Latitude: 38.03266502377267	Longitude: -78.5151215	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 5/22/2019 12:56:36 PM	Latitude: 38.0332794561	Longitude: -78.5157392878	Speed: 0	Device ID: b36
Time end: 5/22/2019 12:56:36 PM		Latitude: 38.033279465999996	Longitude: -78.515739268	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 8/6/2020 5:05:17 PM	Latitude: 38.085758220517704	Longitude: -78.47421252384626	Speed: 0	Device ID: b36
Time end: 8/6/2020 5:05:17 PM		Latitude: 38.08575822052421	Longitude: -78.47421252382213	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 8/6/2020 5:05:17 PM	Latitude: 38.08575822055771	Longitude: -78.47421252369779	Speed: 0	Device ID: b36
Time end: 8/6/2020 5:05:17 PM		Latitude: 38.085758220639015	Longitude: -78.474212523396	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 8/11/2020 2:31:42 PM	Latitude: 38.08578602083659	Longitude: -78.4742889	Speed: 0	Device ID: b36
Time end: 8/11/2020 2:31:43 PM		Latitude: 38.08578603081583	Longitude: -78.4742889	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 8/11/2020 2:31:43 PM	Latitude: 38.08578603530775	Longitude: -78.4742889	Speed: 0	Device ID: b36
Time end: 8/11/2020 2:31:44 PM		Latitude: 38.08578603918066	Longitude: -78.4742889	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 8/11/2020 2:31:44 PM	Latitude: 38.0857860392894	Longitude: -78.4742889	Speed: 0	Device ID: b36
Time end: 8/11/2020 2:31:45 PM		Latitude: 38.08578604902606	Longitude: -78.4742889	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 8/11/2020 2:31:45 PM	Latitude: 38.085786049277004	Longitude: -78.4742889	Speed: 0	Device ID: b36
Time end: 8/11/2020 2:31:51 PM		Latitude: 38.08578609924012	Longitude: -78.4742889	Speed: 0	Device ID: b36
-
Vehicle: V3043
Time start: 10/9/2020 1:30:17 PM	Latitude: 38.04540629853652	Longitude: -78.5038834	Speed: 31.897928	Device ID: b36
Time end: 10/9/2020 1:30:17 PM		Latitude: 38.045410130857	Longitude: -78.5038834	Speed: 31.389433	Device ID: b36
-
Vehicle: V3043
Time start: 9/8/2021 11:45:15 AM	Latitude: 38.0366089058	Longitude: -78.51546407613333	Speed: 19.939333	Device ID: b36
Time point 2: 9/8/2021 11:45:16 AM	Latitude: 38.0366096	Longitude: -78.5154572	Speed: 20	Device ID: b36
Time end: 9/8/2021 11:45:16 AM		Latitude: 38.0366096	Longitude: -78.51545674525	Speed: 19.864	Device ID: b36
-
Vehicle: V3043
Time start: 11/4/2021 8:00:05 PM	Latitude: 38.0386354176	Longitude: -78.50820301969999	Speed: 20.218	Device ID: b36
Time end: 11/4/2021 8:00:05 PM		Latitude: 38.038636856	Longitude: -78.508200807	Speed: 19.58	Device ID: b36
-
