Trip: 0
Start: 8/17/2023 6:18:56 PM	End: 8/17/2023 6:34:27 PM	Distance: 4.3399267
-
Trip: 1
Start: 8/30/2023 5:54:12 PM	End: 8/30/2023 6:11:29 PM	Distance: 4.5095644
-
Trip: 2
Start: 9/8/2023 2:21:04 PM	End: 9/8/2023 2:33:10 PM	Distance: 2.89627
-
Trip: 3
Start: 9/8/2023 3:05:32 PM	End: 9/8/2023 3:19:31 PM	Distance: 4.3497605
-
Trip: 4
Start: 10/12/2023 4:54:43 PM	End: 10/12/2023 5:12:48 PM	Distance: 4.9020605
-
Trip: 5
Start: 10/12/2023 6:26:51 PM	End: 10/12/2023 6:42:51 PM	Distance: 4.9044266
-
Trip: 6
Start: 11/2/2023 2:20:38 PM	End: 11/2/2023 2:40:25 PM	Distance: 6.903665
-
Trip: 7
Start: 11/8/2023 6:15:46 PM	End: 11/8/2023 6:32:20 PM	Distance: 5.207583
-
Trip: 8
Start: 11/8/2023 6:59:26 PM	End: 11/8/2023 7:17:13 PM	Distance: 6.906111
-
Trip: 9
Start: 12/19/2023 3:33:46 PM	End: 12/19/2023 3:55:51 PM	Distance: 7.4513535
-
Total Trips: 10
Total Distance: 52.370721101760864
