Trip: 0
Start: 8/31/2023 10:21:42 AM	End: 8/31/2023 10:25:30 AM	Distance: 0.8738695
-
Trip: 1
Start: 8/31/2023 1:07:08 PM	End: 8/31/2023 1:10:40 PM	Distance: 0.88216627
-
Trip: 2
Start: 9/1/2023 10:28:13 AM	End: 9/1/2023 10:32:31 AM	Distance: 1.2653991
-
Trip: 3
Start: 9/1/2023 11:50:01 AM	End: 9/1/2023 12:01:51 PM	Distance: 4.595378
-
Trip: 4
Start: 9/1/2023 12:09:59 PM	End: 9/1/2023 12:20:39 PM	Distance: 6.9320083
-
Trip: 5
Start: 9/1/2023 1:05:10 PM	End: 9/1/2023 1:08:50 PM	Distance: 0.88021404
-
Trip: 6
Start: 9/1/2023 1:37:36 PM	End: 9/1/2023 1:41:42 PM	Distance: 0.89638287
-
Trip: 7
Start: 9/1/2023 1:50:29 PM	End: 9/1/2023 1:54:01 PM	Distance: 0.89617294
-
Trip: 8
Start: 9/5/2023 11:46:09 AM	End: 9/5/2023 11:50:53 AM	Distance: 0.8819542
-
Trip: 9
Start: 9/5/2023 1:10:27 PM	End: 9/5/2023 1:15:44 PM	Distance: 0.9273907
-
Trip: 10
Start: 9/6/2023 1:35:10 PM	End: 9/6/2023 1:38:58 PM	Distance: 0.77865106
-
Trip: 11
Start: 9/6/2023 2:39:23 PM	End: 9/6/2023 2:44:34 PM	Distance: 0.93869174
-
Trip: 12
Start: 11/1/2023 11:32:44 AM	End: 11/1/2023 11:41:35 AM	Distance: 3.0893166
-
Trip: 13
Start: 11/30/2023 2:44:18 PM	End: 11/30/2023 2:53:12 PM	Distance: 3.5282495
-
Trip: 14
Start: 12/5/2023 11:33:29 AM	End: 12/5/2023 11:40:18 AM	Distance: 1.4845927
-
Trip: 15
Start: 12/5/2023 11:51:55 AM	End: 12/5/2023 11:56:26 AM	Distance: 1.1681352
-
Total Trips: 16
Total Distance: 30.018572509288788
