Trip: 0
Start: 9/1/2023 3:51:49 PM	End: 9/1/2023 3:59:47 PM	Distance: 2.7657738
-
Trip: 1
Start: 9/1/2023 4:04:59 PM	End: 9/1/2023 4:16:32 PM	Distance: 5.3205357
-
Trip: 2
Start: 10/6/2023 5:04:00 PM	End: 10/6/2023 5:13:44 PM	Distance: 5.3845696
-
Trip: 3
Start: 11/9/2023 2:35:17 PM	End: 11/9/2023 2:50:05 PM	Distance: 7.3018994
-
Trip: 4
Start: 11/21/2023 12:23:13 PM	End: 11/21/2023 12:35:17 PM	Distance: 6.038017
-
Trip: 5
Start: 12/1/2023 6:43:32 PM	End: 12/1/2023 7:07:32 PM	Distance: 8.430925
-
Total Trips: 6
Total Distance: 35.24172067642212
