Trip: 0
Start: 9/6/2023 12:25:24 PM	End: 9/6/2023 12:30:49 PM	Distance: 1.2242055
-
Trip: 1
Start: 9/6/2023 12:34:40 PM	End: 9/6/2023 12:41:24 PM	Distance: 1.2126222
-
Trip: 2
Start: 9/7/2023 12:51:15 PM	End: 9/7/2023 1:02:43 PM	Distance: 3.1261275
-
Trip: 3
Start: 9/7/2023 1:05:05 PM	End: 9/7/2023 1:16:02 PM	Distance: 3.055657
-
Trip: 4
Start: 9/20/2023 11:37:52 AM	End: 9/20/2023 11:43:24 AM	Distance: 1.2308333
-
Trip: 5
Start: 9/20/2023 12:02:51 PM	End: 9/20/2023 12:13:53 PM	Distance: 2.33469
-
Trip: 6
Start: 9/26/2023 1:53:47 PM	End: 9/26/2023 2:04:17 PM	Distance: 1.6958988
-
Trip: 7
Start: 10/5/2023 12:23:37 PM	End: 10/5/2023 12:28:31 PM	Distance: 1.18898
-
Trip: 8
Start: 10/5/2023 1:42:24 PM	End: 10/5/2023 1:48:22 PM	Distance: 1.1955507
-
Trip: 9
Start: 10/12/2023 12:48:09 PM	End: 10/12/2023 12:55:12 PM	Distance: 1.3913227
-
Trip: 10
Start: 10/20/2023 11:49:54 AM	End: 10/20/2023 12:00:49 PM	Distance: 2.5230355
-
Trip: 11
Start: 10/26/2023 1:01:49 PM	End: 10/26/2023 1:05:40 PM	Distance: 0.8748953
-
Trip: 12
Start: 11/14/2023 2:06:27 PM	End: 11/14/2023 2:18:33 PM	Distance: 2.6535177
-
Trip: 13
Start: 11/14/2023 2:28:47 PM	End: 11/14/2023 2:35:21 PM	Distance: 1.218348
-
Trip: 14
Start: 11/15/2023 2:22:35 PM	End: 11/15/2023 2:28:25 PM	Distance: 1.1817769
-
Trip: 15
Start: 11/15/2023 3:44:41 PM	End: 11/15/2023 3:52:08 PM	Distance: 1.2038484
-
Trip: 16
Start: 11/15/2023 3:58:47 PM	End: 11/15/2023 4:12:01 PM	Distance: 2.390224
-
Total Trips: 17
Total Distance: 29.701533377170563
