Trip: 0
Start: 8/22/2023 5:44:08 PM	End: 8/22/2023 6:11:31 PM	Distance: 5.232625
-
Trip: 1
Start: 10/3/2023 2:37:23 PM	End: 10/3/2023 2:52:46 PM	Distance: 5.000102
-
Trip: 2
Start: 10/5/2023 11:25:58 AM	End: 10/5/2023 11:45:31 AM	Distance: 6.2786145
-
Trip: 3
Start: 10/5/2023 2:18:51 PM	End: 10/5/2023 2:45:30 PM	Distance: 8.326498
-
Trip: 4
Start: 10/6/2023 2:52:38 PM	End: 10/6/2023 3:19:12 PM	Distance: 6.4638286
-
Trip: 5
Start: 10/6/2023 4:12:49 PM	End: 10/6/2023 4:24:07 PM	Distance: 2.168961
-
Trip: 6
Start: 10/24/2023 1:08:05 PM	End: 10/24/2023 1:28:41 PM	Distance: 7.231091
-
Trip: 7
Start: 10/25/2023 5:31:48 PM	End: 10/25/2023 5:50:47 PM	Distance: 5.2383885
-
Trip: 8
Start: 10/31/2023 1:28:39 PM	End: 10/31/2023 1:54:11 PM	Distance: 7.6766386
-
Trip: 9
Start: 11/13/2023 8:04:41 PM	End: 11/13/2023 8:20:45 PM	Distance: 4.5870624
-
Trip: 10
Start: 12/13/2023 5:00:52 PM	End: 12/13/2023 5:04:40 PM	Distance: 1.0843058
-
Trip: 11
Start: 12/13/2023 5:38:50 PM	End: 12/13/2023 5:48:03 PM	Distance: 2.8949728
-
Trip: 12
Start: 12/15/2023 5:40:16 PM	End: 12/15/2023 5:48:18 PM	Distance: 2.4454787
-
Total Trips: 13
Total Distance: 64.62856698036194
