Trip: 0
Start: 8/31/2023 2:47:27 PM	End: 8/31/2023 2:53:45 PM	Distance: 0.88092804
-
Trip: 1
Start: 8/31/2023 3:29:06 PM	End: 8/31/2023 3:34:08 PM	Distance: 0.95965314
-
Trip: 2
Start: 9/5/2023 11:44:51 AM	End: 9/5/2023 11:50:56 AM	Distance: 1.0020373
-
Trip: 3
Start: 9/5/2023 12:08:46 PM	End: 9/5/2023 12:15:39 PM	Distance: 1.6799461
-
Trip: 4
Start: 9/7/2023 5:15:21 PM	End: 9/7/2023 5:18:59 PM	Distance: 0.6300777
-
Trip: 5
Start: 9/7/2023 5:27:06 PM	End: 9/7/2023 5:35:36 PM	Distance: 1.4581562
-
Trip: 6
Start: 9/8/2023 12:03:06 PM	End: 9/8/2023 12:10:54 PM	Distance: 2.3904617
-
Trip: 7
Start: 9/8/2023 12:31:34 PM	End: 9/8/2023 12:36:21 PM	Distance: 0.575214
-
Trip: 8
Start: 10/18/2023 12:51:39 PM	End: 10/18/2023 1:03:48 PM	Distance: 1.8917242
-
Trip: 9
Start: 10/30/2023 5:37:30 PM	End: 10/30/2023 5:46:19 PM	Distance: 2.5834684
-
Trip: 10
Start: 10/30/2023 5:51:31 PM	End: 10/30/2023 5:59:47 PM	Distance: 2.3723924
-
Trip: 11
Start: 11/9/2023 3:13:25 PM	End: 11/9/2023 3:31:15 PM	Distance: 4.0496883
-
Total Trips: 12
Total Distance: 20.473747611045837
