Trip: 0
Start: 8/21/2023 8:04:11 PM	End: 8/21/2023 8:12:56 PM	Distance: 1.9154149
-
Trip: 1
Start: 10/3/2023 12:54:04 PM	End: 10/3/2023 1:02:17 PM	Distance: 1.0659479
-
Trip: 2
Start: 10/12/2023 12:26:41 PM	End: 10/12/2023 12:40:40 PM	Distance: 3.031819
-
Trip: 3
Start: 10/31/2023 4:40:17 PM	End: 10/31/2023 4:43:48 PM	Distance: 0.8613039
-
Trip: 4
Start: 10/31/2023 5:36:03 PM	End: 10/31/2023 5:40:01 PM	Distance: 0.910857
-
Trip: 5
Start: 12/1/2023 1:13:02 PM	End: 12/1/2023 1:24:04 PM	Distance: 2.533153
-
Trip: 6
Start: 12/1/2023 2:28:54 PM	End: 12/1/2023 2:45:58 PM	Distance: 4.0068364
-
Trip: 7
Start: 12/5/2023 1:25:52 PM	End: 12/5/2023 1:35:51 PM	Distance: 1.4558634
-
Trip: 8
Start: 12/5/2023 3:06:57 PM	End: 12/5/2023 3:15:38 PM	Distance: 1.4037184
-
Trip: 9
Start: 12/21/2023 6:04:01 PM	End: 12/21/2023 6:10:06 PM	Distance: 1.3751302
-
Trip: 10
Start: 12/21/2023 6:28:14 PM	End: 12/21/2023 6:35:32 PM	Distance: 1.4461315
-
Total Trips: 11
Total Distance: 20.006175696849823
