Trip: 0
Start: 8/5/2023 10:18:21 AM	End: 8/5/2023 10:26:25 AM	Distance: 0.98370457
-
Trip: 1
Start: 8/20/2023 1:37:56 PM	End: 8/20/2023 1:45:56 PM	Distance: 1.5272422
-
Trip: 2
Start: 8/25/2023 5:01:15 PM	End: 8/25/2023 5:13:08 PM	Distance: 3.8784761
-
Trip: 3
Start: 8/28/2023 12:56:45 PM	End: 8/28/2023 1:04:50 PM	Distance: 0.90425384
-
Trip: 4
Start: 12/2/2023 10:33:27 AM	End: 12/2/2023 10:39:55 AM	Distance: 1.1165705
-
Trip: 5
Start: 12/2/2023 11:19:12 AM	End: 12/2/2023 11:37:15 AM	Distance: 1.4583522
-
Total Trips: 6
Total Distance: 9.86859941482544
