Trip: 0
Start: 10/16/2023 11:27:15 AM	End: 10/16/2023 11:41:42 AM	Distance: 2.7350361
-
Trip: 1
Start: 10/23/2023 11:27:27 AM	End: 10/23/2023 11:33:23 AM	Distance: 1.4418005
-
Trip: 2
Start: 10/23/2023 11:42:41 AM	End: 10/23/2023 11:49:33 AM	Distance: 1.4519348
-
Trip: 3
Start: 11/17/2023 3:00:01 PM	End: 11/17/2023 3:06:00 PM	Distance: 1.4794627
-
Trip: 4
Start: 11/27/2023 6:23:09 PM	End: 11/27/2023 6:31:12 PM	Distance: 1.51039
-
Trip: 5
Start: 12/12/2023 6:28:31 PM	End: 12/12/2023 6:35:33 PM	Distance: 1.4968615
-
Trip: 6
Start: 12/13/2023 5:43:04 PM	End: 12/13/2023 5:51:06 PM	Distance: 1.5347694
-
Trip: 7
Start: 12/18/2023 5:59:36 PM	End: 12/18/2023 6:04:29 PM	Distance: 1.5157362
-
Total Trips: 8
Total Distance: 13.165991306304932
