Trip: 0
Start: 8/24/2023 5:17:51 PM	End: 8/24/2023 5:31:11 PM	Distance: 2.8849704
-
Trip: 1
Start: 9/5/2023 5:38:55 PM	End: 9/5/2023 6:06:50 PM	Distance: 4.202396
-
Trip: 2
Start: 9/12/2023 1:37:40 PM	End: 9/12/2023 1:53:51 PM	Distance: 2.678368
-
Trip: 3
Start: 9/12/2023 4:52:01 PM	End: 9/12/2023 5:02:44 PM	Distance: 1.9923384
-
Trip: 4
Start: 9/12/2023 5:23:30 PM	End: 9/12/2023 5:39:46 PM	Distance: 3.5149615
-
Trip: 5
Start: 9/26/2023 1:43:41 PM	End: 9/26/2023 1:53:37 PM	Distance: 1.8040264
-
Trip: 6
Start: 9/28/2023 1:32:46 PM	End: 9/28/2023 1:43:15 PM	Distance: 2.1243718
-
Trip: 7
Start: 9/28/2023 1:46:40 PM	End: 9/28/2023 1:58:00 PM	Distance: 2.9674132
-
Trip: 8
Start: 9/28/2023 3:40:59 PM	End: 9/28/2023 3:49:12 PM	Distance: 2.1304176
-
Trip: 9
Start: 10/26/2023 11:57:49 AM	End: 10/26/2023 12:11:15 PM	Distance: 4.0513673
-
Trip: 10
Start: 11/16/2023 2:22:24 PM	End: 11/16/2023 2:34:27 PM	Distance: 2.730715
-
Total Trips: 11
Total Distance: 31.081345558166504
