Trip: 0
Start: 8/30/2023 2:02:29 PM	End: 8/30/2023 2:07:50 PM	Distance: 1.2880982
-
Trip: 1
Start: 9/22/2023 3:31:13 PM	End: 9/22/2023 3:34:34 PM	Distance: 0.54008913
-
Trip: 2
Start: 9/22/2023 3:59:41 PM	End: 9/22/2023 4:04:55 PM	Distance: 0.882207
-
Trip: 3
Start: 10/24/2023 1:03:02 PM	End: 10/24/2023 1:06:05 PM	Distance: 0.54168713
-
Trip: 4
Start: 11/1/2023 6:06:57 PM	End: 11/1/2023 6:09:23 PM	Distance: 0.65044874
-
Trip: 5
Start: 11/2/2023 12:43:21 PM	End: 11/2/2023 12:50:46 PM	Distance: 2.1475413
-
Trip: 6
Start: 11/16/2023 3:25:35 PM	End: 11/16/2023 3:27:49 PM	Distance: 0.5267354
-
Trip: 7
Start: 12/5/2023 3:05:45 PM	End: 12/5/2023 3:10:57 PM	Distance: 1.3769356
-
Trip: 8
Start: 12/5/2023 4:22:26 PM	End: 12/5/2023 4:29:21 PM	Distance: 1.4483774
-
Trip: 9
Start: 12/5/2023 6:12:07 PM	End: 12/5/2023 6:15:28 PM	Distance: 0.64501816
-
Trip: 10
Start: 12/5/2023 7:00:32 PM	End: 12/5/2023 7:06:09 PM	Distance: 0.9722294
-
Trip: 11
Start: 12/14/2023 1:56:26 PM	End: 12/14/2023 1:57:33 PM	Distance: 0.5541697
-
Total Trips: 12
Total Distance: 11.573537170886993
