Trip: 0
Start: 9/25/2023 1:38:20 PM	End: 9/25/2023 1:50:39 PM	Distance: 3.608082
-
Trip: 1
Start: 9/25/2023 2:05:43 PM	End: 9/25/2023 2:14:22 PM	Distance: 2.6405714
-
Trip: 2
Start: 10/18/2023 3:40:09 PM	End: 10/18/2023 4:01:48 PM	Distance: 5.671061
-
Trip: 3
Start: 10/24/2023 5:16:17 PM	End: 10/24/2023 5:34:49 PM	Distance: 5.364271
-
Trip: 4
Start: 11/29/2023 4:24:12 PM	End: 11/29/2023 4:34:06 PM	Distance: 2.0383105
-
Trip: 5
Start: 12/4/2023 1:18:29 PM	End: 12/4/2023 1:23:21 PM	Distance: 1.3027192
-
Trip: 6
Start: 12/4/2023 1:48:02 PM	End: 12/4/2023 1:54:16 PM	Distance: 1.4320318
-
Total Trips: 7
Total Distance: 22.057047128677368
