Trip: 0
Start: 9/22/2023 3:02:01 PM	End: 9/22/2023 3:22:30 PM	Distance: 6.4695888
-
Trip: 1
Start: 9/22/2023 6:27:24 PM	End: 9/22/2023 6:36:19 PM	Distance: 3.468589
-
Trip: 2
Start: 9/27/2023 5:10:25 PM	End: 9/27/2023 5:26:44 PM	Distance: 5.8449173
-
Trip: 3
Start: 10/4/2023 4:39:17 PM	End: 10/4/2023 4:50:21 PM	Distance: 3.6403139
-
Trip: 4
Start: 11/8/2023 6:22:48 PM	End: 11/8/2023 6:38:24 PM	Distance: 5.816648
-
Trip: 5
Start: 11/15/2023 6:28:32 PM	End: 11/15/2023 6:43:20 PM	Distance: 6.055857
-
Total Trips: 6
Total Distance: 31.29591417312622
