Trip: 0
Start: 8/21/2023 6:05:22 PM	End: 8/21/2023 6:07:59 PM	Distance: 0.54318666
-
Trip: 1
Start: 8/22/2023 6:17:29 PM	End: 8/22/2023 6:20:25 PM	Distance: 0.62249345
-
Trip: 2
Start: 8/31/2023 11:26:40 AM	End: 8/31/2023 11:31:55 AM	Distance: 1.983097
-
Trip: 3
Start: 9/1/2023 6:15:14 PM	End: 9/1/2023 6:20:51 PM	Distance: 1.058954
-
Trip: 4
Start: 9/15/2023 2:28:41 PM	End: 9/15/2023 2:37:45 PM	Distance: 2.8862262
-
Trip: 5
Start: 9/18/2023 12:43:38 PM	End: 9/18/2023 12:50:29 PM	Distance: 1.6001601
-
Trip: 6
Start: 9/28/2023 11:30:16 AM	End: 9/28/2023 11:34:50 AM	Distance: 1.0743928
-
Trip: 7
Start: 9/29/2023 11:22:40 AM	End: 9/29/2023 11:26:23 AM	Distance: 0.5042449
-
Trip: 8
Start: 9/29/2023 11:49:50 AM	End: 9/29/2023 11:59:39 AM	Distance: 4.9314675
-
Trip: 9
Start: 10/4/2023 12:27:08 PM	End: 10/4/2023 12:36:58 PM	Distance: 2.9458387
-
Trip: 10
Start: 10/27/2023 4:15:55 PM	End: 10/27/2023 4:35:22 PM	Distance: 4.19876
-
Trip: 11
Start: 10/31/2023 12:08:44 PM	End: 10/31/2023 12:37:26 PM	Distance: 11.131124
-
Trip: 12
Start: 10/31/2023 12:45:30 PM	End: 10/31/2023 12:50:53 PM	Distance: 1.1472716
-
Total Trips: 13
Total Distance: 34.62721651792526
