Trip: 0
Start: 9/5/2023 2:22:24 PM	End: 9/5/2023 2:42:53 PM	Distance: 5.818503
-
Trip: 1
Start: 9/5/2023 2:56:07 PM	End: 9/5/2023 3:06:56 PM	Distance: 2.6239343
-
Trip: 2
Start: 9/6/2023 1:30:36 PM	End: 9/6/2023 1:49:25 PM	Distance: 5.296895
-
Trip: 3
Start: 9/8/2023 5:58:42 PM	End: 9/8/2023 6:20:04 PM	Distance: 4.0938134
-
Trip: 4
Start: 9/11/2023 2:46:20 PM	End: 9/11/2023 3:17:51 PM	Distance: 7.935363
-
Trip: 5
Start: 9/22/2023 11:36:45 AM	End: 9/22/2023 11:53:45 AM	Distance: 4.4491673
-
Trip: 6
Start: 9/25/2023 1:08:36 PM	End: 9/25/2023 1:28:46 PM	Distance: 4.91946
-
Trip: 7
Start: 10/18/2023 5:19:13 PM	End: 10/18/2023 5:25:38 PM	Distance: 1.9678063
-
Trip: 8
Start: 11/1/2023 1:35:44 PM	End: 11/1/2023 1:42:12 PM	Distance: 2.020253
-
Trip: 9
Start: 11/20/2023 5:32:04 PM	End: 11/20/2023 5:45:40 PM	Distance: 6.2110977
-
Trip: 10
Start: 11/29/2023 2:49:54 PM	End: 11/29/2023 2:56:54 PM	Distance: 1.7512059
-
Trip: 11
Start: 11/29/2023 3:39:29 PM	End: 11/29/2023 3:58:05 PM	Distance: 3.5379734
-
Trip: 12
Start: 12/18/2023 2:40:45 PM	End: 12/18/2023 2:51:08 PM	Distance: 2.4650905
-
Trip: 13
Start: 12/18/2023 2:59:07 PM	End: 12/18/2023 3:11:34 PM	Distance: 3.4528267
-
Total Trips: 14
Total Distance: 56.543389081954956
