Trip: 0
Start: 9/19/2023 7:27:28 PM	End: 9/19/2023 7:38:07 PM	Distance: 2.4311244
-
Trip: 1
Start: 10/11/2023 3:41:34 PM	End: 10/11/2023 3:52:23 PM	Distance: 2.4199193
-
Trip: 2
Start: 12/13/2023 5:51:12 PM	End: 12/13/2023 6:01:06 PM	Distance: 2.4308577
-
Trip: 3
Start: 12/14/2023 4:08:14 PM	End: 12/14/2023 4:18:22 PM	Distance: 2.444172
-
Trip: 4
Start: 12/18/2023 3:45:20 PM	End: 12/18/2023 3:51:41 PM	Distance: 2.2233455
-
Trip: 5
Start: 12/18/2023 4:45:57 PM	End: 12/18/2023 4:53:00 PM	Distance: 2.3196166
-
Total Trips: 6
Total Distance: 14.269035339355469
