Trip: 0
Start: 8/22/2023 6:18:25 PM	End: 8/22/2023 6:22:19 PM	Distance: 0.6803951
-
Trip: 1
Start: 8/24/2023 6:13:15 PM	End: 8/24/2023 6:16:57 PM	Distance: 0.6235476
-
Trip: 2
Start: 8/31/2023 10:09:25 AM	End: 8/31/2023 10:26:00 AM	Distance: 2.7595828
-
Trip: 3
Start: 9/6/2023 1:30:13 PM	End: 9/6/2023 1:36:52 PM	Distance: 1.3484762
-
Trip: 4
Start: 9/6/2023 2:49:35 PM	End: 9/6/2023 3:00:39 PM	Distance: 2.8777833
-
Trip: 5
Start: 9/12/2023 6:21:43 PM	End: 9/12/2023 6:25:15 PM	Distance: 0.6419079
-
Trip: 6
Start: 9/21/2023 11:44:57 AM	End: 9/21/2023 11:56:16 AM	Distance: 2.1295447
-
Trip: 7
Start: 10/23/2023 6:05:04 PM	End: 10/23/2023 6:08:30 PM	Distance: 0.55515724
-
Trip: 8
Start: 11/3/2023 6:08:57 PM	End: 11/3/2023 6:14:51 PM	Distance: 0.8280782
-
Trip: 9
Start: 12/14/2023 7:16:37 PM	End: 12/14/2023 7:22:01 PM	Distance: 0.735466
-
Total Trips: 10
Total Distance: 13.179939031600952
