Trip: 0
Start: 8/17/2023 5:02:22 PM	End: 8/17/2023 5:16:07 PM	Distance: 2.466402
-
Trip: 1
Start: 8/24/2023 11:01:49 AM	End: 8/24/2023 11:04:47 AM	Distance: 1.1950983
-
Trip: 2
Start: 8/30/2023 11:03:33 AM	End: 8/30/2023 11:07:56 AM	Distance: 1.212616
-
Trip: 3
Start: 9/7/2023 6:47:35 PM	End: 9/7/2023 6:52:48 PM	Distance: 1.2295352
-
Trip: 4
Start: 9/8/2023 6:54:47 PM	End: 9/8/2023 7:00:31 PM	Distance: 1.3764657
-
Trip: 5
Start: 9/19/2023 11:07:33 AM	End: 9/19/2023 11:11:18 AM	Distance: 1.2150471
-
Trip: 6
Start: 9/25/2023 1:45:37 PM	End: 9/25/2023 1:52:04 PM	Distance: 1.3270926
-
Trip: 7
Start: 9/29/2023 11:02:19 AM	End: 9/29/2023 11:06:46 AM	Distance: 1.1779383
-
Trip: 8
Start: 9/29/2023 6:44:03 PM	End: 9/29/2023 6:48:22 PM	Distance: 1.1984917
-
Trip: 9
Start: 10/3/2023 11:02:38 AM	End: 10/3/2023 11:06:25 AM	Distance: 1.1828096
-
Trip: 10
Start: 10/10/2023 11:05:58 AM	End: 10/10/2023 11:10:25 AM	Distance: 1.1850202
-
Trip: 11
Start: 10/11/2023 11:09:49 AM	End: 10/11/2023 11:13:18 AM	Distance: 1.207271
-
Trip: 12
Start: 11/6/2023 12:01:33 PM	End: 11/6/2023 12:05:22 PM	Distance: 1.1864749
-
Trip: 13
Start: 11/15/2023 11:55:17 AM	End: 11/15/2023 12:00:28 PM	Distance: 1.3367813
-
Trip: 14
Start: 12/8/2023 5:35:46 PM	End: 12/8/2023 5:39:55 PM	Distance: 1.109928
-
Trip: 15
Start: 12/8/2023 5:43:32 PM	End: 12/8/2023 5:51:44 PM	Distance: 2.0461493
-
Trip: 16
Start: 12/11/2023 5:04:13 PM	End: 12/11/2023 5:09:22 PM	Distance: 1.4808815
-
Total Trips: 17
Total Distance: 23.134002685546875
