Trip: 0
Start: 8/23/2023 6:15:05 PM	End: 8/23/2023 6:26:08 PM	Distance: 2.73369
-
Trip: 1
Start: 8/29/2023 7:13:07 PM	End: 8/29/2023 7:20:22 PM	Distance: 2.8384817
-
Trip: 2
Start: 9/7/2023 1:25:46 PM	End: 9/7/2023 1:36:04 PM	Distance: 3.3218858
-
Trip: 3
Start: 9/13/2023 3:07:52 PM	End: 9/13/2023 3:21:51 PM	Distance: 4.1633806
-
Trip: 4
Start: 9/15/2023 3:16:18 PM	End: 9/15/2023 3:24:08 PM	Distance: 2.6558821
-
Trip: 5
Start: 9/20/2023 6:56:16 PM	End: 9/20/2023 7:02:54 PM	Distance: 2.6246958
-
Trip: 6
Start: 10/4/2023 4:34:04 PM	End: 10/4/2023 4:48:36 PM	Distance: 4.190183
-
Trip: 7
Start: 10/9/2023 3:38:24 PM	End: 10/9/2023 3:47:02 PM	Distance: 2.0301783
-
Total Trips: 8
Total Distance: 24.558377504348755
