Trip: 0
Start: 9/12/2023 2:33:33 PM	End: 9/12/2023 2:42:24 PM	Distance: 2.161569
-
Trip: 1
Start: 10/2/2023 3:23:41 PM	End: 10/2/2023 3:35:21 PM	Distance: 3.8386877
-
Trip: 2
Start: 10/3/2023 12:47:04 PM	End: 10/3/2023 12:58:10 PM	Distance: 2.7479928
-
Trip: 3
Start: 10/24/2023 6:08:58 PM	End: 10/24/2023 6:42:48 PM	Distance: 10.754938
-
Trip: 4
Start: 12/4/2023 4:18:35 PM	End: 12/4/2023 4:26:50 PM	Distance: 2.5890183
-
Trip: 5
Start: 12/7/2023 2:17:57 PM	End: 12/7/2023 2:28:44 PM	Distance: 3.469558
-
Total Trips: 6
Total Distance: 25.561764001846313
