Trip: 0
Start: 12/18/2023 12:39:36 PM	End: 12/18/2023 12:47:08 PM	Distance: 1.9324951
-
Trip: 1
Start: 12/18/2023 4:16:03 PM	End: 12/18/2023 4:22:01 PM	Distance: 1.9991544
-
Trip: 2
Start: 12/18/2023 7:01:58 PM	End: 12/18/2023 7:08:31 PM	Distance: 1.8368709
-
Trip: 3
Start: 12/19/2023 1:55:11 PM	End: 12/19/2023 2:10:47 PM	Distance: 4.018371
-
Trip: 4
Start: 12/20/2023 3:52:06 PM	End: 12/20/2023 4:00:20 PM	Distance: 2.384375
-
Trip: 5
Start: 12/22/2023 2:55:56 PM	End: 12/22/2023 3:02:10 PM	Distance: 2.0120382
-
Trip: 6
Start: 12/22/2023 3:40:50 PM	End: 12/22/2023 3:51:08 PM	Distance: 2.040399
-
Total Trips: 7
Total Distance: 16.223703980445862
