Trip: 0
Start: 8/19/2023 9:34:22 AM	End: 8/19/2023 9:40:22 AM	Distance: 1.4450377
-
Trip: 1
Start: 8/19/2023 9:53:19 AM	End: 8/19/2023 9:58:41 AM	Distance: 1.289053
-
Trip: 2
Start: 8/19/2023 3:17:54 PM	End: 8/19/2023 3:26:47 PM	Distance: 1.5095832
-
Trip: 3
Start: 8/19/2023 4:17:10 PM	End: 8/19/2023 4:44:17 PM	Distance: 6.1515117
-
Trip: 4
Start: 8/20/2023 3:14:05 PM	End: 8/20/2023 3:44:16 PM	Distance: 8.251543
-
Trip: 5
Start: 9/7/2023 11:39:02 AM	End: 9/7/2023 11:50:32 AM	Distance: 2.8350527
-
Trip: 6
Start: 9/7/2023 5:32:33 PM	End: 9/7/2023 5:37:13 PM	Distance: 0.56873655
-
Trip: 7
Start: 9/7/2023 5:38:58 PM	End: 9/7/2023 5:39:37 PM	Distance: 0.09371151
-
Trip: 8
Start: 9/7/2023 5:56:54 PM	End: 9/7/2023 6:05:35 PM	Distance: 1.6329484
-
Trip: 9
Start: 9/8/2023 3:20:29 PM	End: 9/8/2023 3:24:18 PM	Distance: 1.1085341
-
Trip: 10
Start: 9/8/2023 3:53:43 PM	End: 9/8/2023 4:00:16 PM	Distance: 1.3932146
-
Trip: 11
Start: 9/10/2023 10:09:04 AM	End: 9/10/2023 10:10:25 AM	Distance: 0.18333292
-
Trip: 12
Start: 9/10/2023 10:15:14 AM	End: 9/10/2023 10:17:13 AM	Distance: 0.5936348
-
Total Trips: 13
Total Distance: 27.05589421093464
