Event 38:
Time start: 11/30/2018 3:26:38 PM	Latitude: 38.0296974	Longitude: -78.5251846	Speed: 0	Device ID: b11
Time end: 11/30/2018 3:26:38 PM		Latitude: 38.0296974	Longitude: -78.5251846	Speed: 0	Device ID: b11
-
Event 38:
Time start: 1/25/2019 1:55:44 PM	Latitude: 38.0478209994	Longitude: -78.50572970102921	Speed: 0	Device ID: b11
Time end: 1/25/2019 1:55:44 PM		Latitude: 38.04782099768571	Longitude: -78.50572970396982	Speed: 0	Device ID: b11
-
Event 38:
Time start: 2/4/2019 3:27:13 PM	Latitude: 38.032333417471094	Longitude: -78.5036316	Speed: 0	Device ID: b11
Time end: 2/4/2019 3:27:13 PM		Latitude: 38.03233342066378	Longitude: -78.5036316	Speed: 0	Device ID: b11
-
Event 38:
Time start: 2/4/2019 3:27:13 PM	Latitude: 38.032333422437496	Longitude: -78.5036316	Speed: 0	Device ID: b11
Time end: 2/4/2019 3:27:13 PM		Latitude: 38.03233342509807	Longitude: -78.5036316	Speed: 0	Device ID: b11
-
Event 38:
Time start: 2/8/2019 8:21:38 PM	Latitude: 38.03632738070576	Longitude: -78.51734921105624	Speed: 0	Device ID: b11
Time end: 2/8/2019 8:21:38 PM		Latitude: 38.036327380069075	Longitude: -78.51734921142109	Speed: 0	Device ID: b11
-
Event 38:
Time start: 6/21/2019 1:27:55 PM	Latitude: 38.0322037	Longitude: -78.4994048956239	Speed: 0	Device ID: b11
Time end: 6/21/2019 1:27:55 PM		Latitude: 38.0322037	Longitude: -78.49940489557473	Speed: 0	Device ID: b11
-
Event 38:
Time start: 6/21/2019 1:27:55 PM	Latitude: 38.0322037	Longitude: -78.49940489504615	Speed: 0	Device ID: b11
Time end: 6/21/2019 1:27:55 PM		Latitude: 38.0322037	Longitude: -78.49940489443154	Speed: 0	Device ID: b11
-
