Event 20:
Time start: 10/1/2019 3:52:20 PM	Latitude: 38.0395012	Longitude: -78.50475674393226	Speed: 4.597366	Device ID: bA1
Time end: 10/1/2019 3:52:20 PM		Latitude: 38.0395012	Longitude: -78.50475691608655	Speed: 4.625588	Device ID: bA1
-
Event 20:
Time start: 10/11/2019 11:15:45 AM	Latitude: 38.031525215	Longitude: -78.51117823	Speed: 22.2	Device ID: bA1
Time end: 10/11/2019 11:15:45 AM		Latitude: 38.031524948	Longitude: -78.511177696	Speed: 22.24	Device ID: bA1
-
Event 20:
Time start: 9/1/2020 5:10:47 PM	Latitude: 38.034620192750005	Longitude: -78.51685359185001	Speed: 1.6175	Device ID: bA1
Time end: 9/1/2020 5:10:47 PM		Latitude: 38.0346201125	Longitude: -78.5168535575	Speed: 1.625	Device ID: bA1
-
