Event 42:
Time start: 10/15/2019 4:47:34 PM	Latitude: 38.02611502113856	Longitude: -78.5155869	Speed: 0	Device ID: bB7
Time end: 10/15/2019 4:47:34 PM		Latitude: 38.02611501672419	Longitude: -78.5155869	Speed: 0	Device ID: bB7
-
Event 42:
Time start: 11/11/2019 3:14:24 PM	Latitude: 38.0356865	Longitude: -78.5165329	Speed: 0	Device ID: bB7
Time end: 11/11/2019 3:14:24 PM		Latitude: 38.0356865	Longitude: -78.5165329	Speed: 0	Device ID: bB7
-
Event 42:
Time start: 11/11/2019 3:14:24 PM	Latitude: 38.0356865	Longitude: -78.5165329	Speed: 0	Device ID: bB7
Time end: 11/11/2019 3:14:24 PM		Latitude: 38.0356865	Longitude: -78.5165329	Speed: 0	Device ID: bB7
-
Event 42:
Time start: 11/11/2019 3:15:46 PM	Latitude: 38.0356865	Longitude: -78.5165329	Speed: 0	Device ID: bB7
Time end: 11/11/2019 3:15:46 PM		Latitude: 38.0356865	Longitude: -78.5165329	Speed: 0	Device ID: bB7
-
