Event 51:
Time start: 6/10/2019 8:41:20 PM	Latitude: 38.036377	Longitude: -78.517067	Speed: 1.726	Device ID: b72
Time end: 6/10/2019 8:41:20 PM		Latitude: 38.036377	Longitude: -78.517067	Speed: 1.666	Device ID: b72
-
Event 51:
Time start: 6/10/2019 8:41:20 PM	Latitude: 38.036377	Longitude: -78.517067	Speed: 1.62	Device ID: b72
Time end: 6/10/2019 8:41:20 PM		Latitude: 38.036377	Longitude: -78.517067	Speed: 1.56	Device ID: b72
-
Event 51:
Time start: 6/11/2019 3:53:17 PM	Latitude: 38.036274	Longitude: -78.5171738	Speed: 0	Device ID: b72
Time end: 6/11/2019 3:53:17 PM		Latitude: 38.036274	Longitude: -78.5171738	Speed: 0	Device ID: b72
-
Event 51:
Time start: 6/24/2019 2:56:15 PM	Latitude: 38.04362124155239	Longitude: -78.509697	Speed: 0	Device ID: b72
Time end: 6/24/2019 2:56:15 PM		Latitude: 38.043621245790476	Longitude: -78.509697	Speed: 0	Device ID: b72
-
Event 51:
Time start: 6/24/2019 2:56:17 PM	Latitude: 38.04362217817143	Longitude: -78.509697	Speed: 0	Device ID: b72
-
Event 51:
Time start: 6/25/2019 2:19:05 PM	Latitude: 38.0354309	Longitude: -78.51686085139077	Speed: 0	Device ID: b72
Time end: 6/25/2019 2:19:05 PM		Latitude: 38.0354309	Longitude: -78.51686085087833	Speed: 0	Device ID: b72
-
Event 51:
Time start: 6/25/2019 4:50:07 PM	Latitude: 38.0357628	Longitude: -78.5163269	Speed: 0	Device ID: b72
Time end: 6/25/2019 4:50:07 PM		Latitude: 38.0357628	Longitude: -78.5163269	Speed: 0	Device ID: b72
-
Event 51:
Time start: 6/25/2019 4:50:07 PM	Latitude: 38.0357628	Longitude: -78.5163269	Speed: 0	Device ID: b72
Time point 2: 6/25/2019 4:50:08 PM	Latitude: 38.0357628	Longitude: -78.5163269	Speed: 0	Device ID: b72
Time end: 6/25/2019 4:50:08 PM		Latitude: 38.03576279885397	Longitude: -78.5163269	Speed: 0	Device ID: b72
-
Event 51:
Time start: 7/1/2019 3:09:18 PM	Latitude: 38.034996	Longitude: -78.5156631	Speed: 0	Device ID: b72
-
Event 51:
Time start: 7/17/2019 11:21:26 AM	Latitude: 38.03509897559434	Longitude: -78.5177078	Speed: 0	Device ID: b72
Time end: 7/17/2019 11:21:26 AM		Latitude: 38.035098975353094	Longitude: -78.5177078	Speed: 0	Device ID: b72
-
Event 51:
Time start: 7/18/2019 1:33:28 PM	Latitude: 38.0470772	Longitude: -78.5074158	Speed: 3.0441105	Device ID: b72
-
Event 51:
Time start: 8/2/2019 11:23:51 AM	Latitude: 38.04697418974892	Longitude: -78.50698087949785	Speed: 0	Device ID: b72
Time end: 8/2/2019 11:23:51 AM		Latitude: 38.0469741895119	Longitude: -78.5069808790238	Speed: 0	Device ID: b72
-
Event 51:
Time start: 8/6/2019 1:40:46 PM	Latitude: 38.0357132	Longitude: -78.5165787	Speed: 0	Device ID: b72
Time end: 8/6/2019 1:40:46 PM		Latitude: 38.0357132	Longitude: -78.5165787	Speed: 0	Device ID: b72
-
Event 51:
Time start: 8/6/2019 1:41:12 PM	Latitude: 38.0357132	Longitude: -78.5165787	Speed: 0	Device ID: b72
-
