Event 53:
Time start: 10/19/2018 11:29:45 AM	Latitude: 38.0365295	Longitude: -78.5156326	Speed: 0	Device ID: b7
Time end: 10/19/2018 11:29:45 AM		Latitude: 38.0365295	Longitude: -78.5156326	Speed: 0	Device ID: b7
-
Event 53:
Time start: 11/28/2018 2:27:06 PM	Latitude: 38.04553122828948	Longitude: -78.52232669671052	Speed: 15.065789	Device ID: b7
-
Event 53:
Time start: 4/18/2019 4:57:01 PM	Latitude: 38.0333824	Longitude: -78.5084686	Speed: 1.52	Device ID: b7
Time end: 4/18/2019 4:57:01 PM		Latitude: 38.0333824	Longitude: -78.5084686	Speed: 1.48	Device ID: b7
-
Event 53:
Time start: 5/1/2019 3:51:14 PM	Latitude: 38.0363007	Longitude: -78.5174026	Speed: 0	Device ID: b7
-
Event 53:
Time start: 5/10/2019 6:33:42 PM	Latitude: 38.03649062	Longitude: -78.51698154	Speed: 0.6	Device ID: b7
Time end: 5/10/2019 6:33:42 PM		Latitude: 38.0364908076	Longitude: -78.5169813797	Speed: 0.593	Device ID: b7
-
Event 53:
Time start: 5/10/2019 6:33:42 PM	Latitude: 38.0364921476	Longitude: -78.5169802347	Speed: 0.543	Device ID: b7
-
Event 53:
Time start: 6/17/2019 6:56:46 PM	Latitude: 38.0366096	Longitude: -78.5161743	Speed: 0	Device ID: b7
Time end: 6/17/2019 6:56:46 PM		Latitude: 38.0366096	Longitude: -78.5161743	Speed: 0	Device ID: b7
-
Event 53:
Time start: 7/23/2019 11:26:13 AM	Latitude: 38.036350438354546	Longitude: -78.51734892329091	Speed: 0.015545455	Device ID: b7
Time end: 7/23/2019 11:26:13 AM		Latitude: 38.036350372818184	Longitude: -78.51734905436363	Speed: 0.008181818	Device ID: b7
-
Event 53:
Time start: 8/15/2019 1:37:11 PM	Latitude: 38.0363274	Longitude: -78.5173492	Speed: 0	Device ID: b7
Time end: 8/15/2019 1:37:11 PM		Latitude: 38.0363274	Longitude: -78.5173492	Speed: 0	Device ID: b7
-
Event 53:
Time start: 9/23/2019 5:00:40 PM	Latitude: 38.0395775	Longitude: -78.5064163	Speed: 0	Device ID: b7
-
Event 53:
Time start: 9/23/2019 5:00:40 PM	Latitude: 38.0395775	Longitude: -78.5064163	Speed: 0	Device ID: b7
Time end: 9/23/2019 5:00:40 PM		Latitude: 38.0395775	Longitude: -78.5064163	Speed: 0	Device ID: b7
-
Event 53:
Time start: 9/24/2019 11:41:00 AM	Latitude: 38.0365829	Longitude: -78.5156631	Speed: 0	Device ID: b7
Time end: 9/24/2019 11:41:00 AM		Latitude: 38.0365829	Longitude: -78.5156631	Speed: 0	Device ID: b7
-
Event 53:
Time start: 9/24/2019 11:41:00 AM	Latitude: 38.0365829	Longitude: -78.5156631	Speed: 0	Device ID: b7
Time end: 9/24/2019 11:41:00 AM		Latitude: 38.0365829	Longitude: -78.5156631	Speed: 0	Device ID: b7
-
