Event 25:
Time start: 8/6/2020 1:03:38 PM	Latitude: 38.0365067	Longitude: -78.5170212	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 7/23/2021 4:19:18 PM	Latitude: 38.0361205011	Longitude: -78.5179672	Speed: 0.033666667	Device ID: b9B
Time end: 7/23/2021 4:19:18 PM		Latitude: 38.03612048923333	Longitude: -78.5179672	Speed: 0.034111112	Device ID: b9B
-
Event 25:
Time start: 8/11/2021 5:56:19 PM	Latitude: 38.0295181	Longitude: -78.51893172808799	Speed: 0	Device ID: b9B
Time end: 8/11/2021 5:56:19 PM		Latitude: 38.0295181	Longitude: -78.51893173677168	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 8/31/2021 7:10:28 AM	Latitude: 38.0362511	Longitude: -78.5161972	Speed: 0	Device ID: b9B
Time end: 8/31/2021 7:10:29 AM		Latitude: 38.0362511	Longitude: -78.5161972	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 9/1/2021 11:37:37 AM	Latitude: 38.0354309	Longitude: -78.5169907	Speed: 0	Device ID: b9B
Time end: 9/1/2021 11:37:38 AM		Latitude: 38.0354309	Longitude: -78.5169907	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 9/1/2021 11:37:39 AM	Latitude: 38.0354309	Longitude: -78.5169907	Speed: 0	Device ID: b9B
Time end: 9/1/2021 11:37:40 AM		Latitude: 38.0354309	Longitude: -78.5169907	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 10/18/2021 6:34:59 PM	Latitude: 38.031315423909206	Longitude: -78.50004815115506	Speed: 0	Device ID: b9B
Time end: 10/18/2021 6:34:59 PM		Latitude: 38.0313154317602	Longitude: -78.5000481533996	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 10/28/2021 1:35:24 PM	Latitude: 38.03251040157216	Longitude: -78.4969396554495	Speed: 0	Device ID: b9B
Time end: 10/28/2021 1:35:24 PM		Latitude: 38.032510465132546	Longitude: -78.49693963319294	Speed: 0	Device ID: b9B
-
Event 25:
Time start: 11/5/2021 4:44:09 PM	Latitude: 38.0392952	Longitude: -78.502655	Speed: 0	Device ID: b9B
Time end: 11/5/2021 4:44:09 PM		Latitude: 38.0392952	Longitude: -78.502655	Speed: 0	Device ID: b9B
-
