Event 50:
Time start: 2/22/2022 3:48:54 PM	Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b21F
Time end: 2/22/2022 3:48:54 PM		Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b21F
-
Event 50:
Time start: 2/22/2022 3:48:54 PM	Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b21F
Time end: 2/22/2022 3:48:54 PM		Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b21F
-
Event 50:
Time start: 2/22/2022 3:48:57 PM	Latitude: 38.0356865	Longitude: -78.51655579997875	Speed: 0	Device ID: b21F
Time end: 2/22/2022 3:48:57 PM		Latitude: 38.0356865	Longitude: -78.51655579997843	Speed: 0	Device ID: b21F
-
