Event 66:
Time start: 3/13/2020 6:36:51 PM	Latitude: 38.0860405	Longitude: -78.4741364	Speed: 0	Device ID: b23
Time end: 3/13/2020 6:36:51 PM		Latitude: 38.0860405	Longitude: -78.4741364	Speed: 0	Device ID: b23
-
Event 66:
Time start: 3/16/2020 1:12:54 PM	Latitude: 38.0860939	Longitude: -78.4750595	Speed: 0	Device ID: b23
-
Event 66:
Time start: 3/30/2020 9:14:49 PM	Latitude: 38.0860939	Longitude: -78.4750595	Speed: 0	Device ID: b23
-
Event 66:
Time start: 4/27/2020 12:23:59 PM	Latitude: 38.0365562	Longitude: -78.5162735	Speed: 0	Device ID: b23
Time end: 4/27/2020 12:23:59 PM		Latitude: 38.0365562	Longitude: -78.5162735	Speed: 0	Device ID: b23
-
Event 66:
Time start: 6/5/2020 1:41:13 PM	Latitude: 38.0860672	Longitude: -78.4741669	Speed: 0	Device ID: b23
Time end: 6/5/2020 1:41:13 PM		Latitude: 38.0860672	Longitude: -78.4741669	Speed: 0	Device ID: b23
-
Event 66:
Time start: 10/9/2020 6:10:51 PM	Latitude: 38.0860672	Longitude: -78.4742432	Speed: 0	Device ID: b23
Time end: 10/9/2020 6:10:51 PM		Latitude: 38.0860672	Longitude: -78.4742432	Speed: 0	Device ID: b23
-
Event 66:
Time start: 3/29/2023 2:07:22 PM	Latitude: 38.0857353	Longitude: -78.4742661	Speed: 0	Device ID: b23
-
