Event 105:
Time start: 2/10/2021 12:44:21 PM	Latitude: 38.0306931	Longitude: -78.5021439	Speed: 0	Device ID: bC1
Time end: 2/10/2021 12:44:21 PM		Latitude: 38.0306931	Longitude: -78.5021439	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 3/18/2021 10:12:21 PM	Latitude: 38.0309753	Longitude: -78.4929276	Speed: 0	Device ID: bC1
Time end: 3/18/2021 10:12:22 PM		Latitude: 38.0309753	Longitude: -78.4929276	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 7/9/2021 5:41:38 PM	Latitude: 38.0858383	Longitude: -78.4747772	Speed: 0	Device ID: bC1
Time end: 7/9/2021 5:41:39 PM		Latitude: 38.0858383	Longitude: -78.4747772	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 7/19/2021 10:28:32 PM	Latitude: 38.033366082319276	Longitude: -78.4957383476571	Speed: 0	Device ID: bC1
Time end: 7/19/2021 10:28:34 PM		Latitude: 38.03336625514109	Longitude: -78.49573827354436	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 8/3/2021 1:13:06 AM	Latitude: 38.03333596633623	Longitude: -78.49573963366376	Speed: 0	Device ID: bC1
Time end: 8/3/2021 1:13:08 AM		Latitude: 38.03333603334526	Longitude: -78.49573956665473	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 10/26/2021 11:48:42 AM	Latitude: 38.0318985	Longitude: -78.51228533484992	Speed: 0	Device ID: bC1
Time end: 10/26/2021 11:48:42 AM		Latitude: 38.0318985	Longitude: -78.51228533735286	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 12/14/2021 10:45:09 PM	Latitude: 38.033432	Longitude: -78.49574974562752	Speed: 0	Device ID: bC1
Time end: 12/14/2021 10:45:10 PM		Latitude: 38.033432	Longitude: -78.49574953008178	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 2/9/2022 11:31:36 PM	Latitude: 38.0306702	Longitude: -78.502121	Speed: 0	Device ID: bC1
Time end: 2/9/2022 11:31:37 PM		Latitude: 38.0306702	Longitude: -78.502121	Speed: 0	Device ID: bC1
-
Event 105:
Time start: 3/24/2022 8:26:08 PM	Latitude: 38.0335121	Longitude: -78.49566686261848	Speed: 0	Device ID: bC1
-
