Event 17:
Time start: 10/21/2020 2:15:01 PM	Latitude: 38.085556	Longitude: -78.474243199993	Speed: 0	Device ID: bC3
Time end: 10/21/2020 2:15:01 PM		Latitude: 38.085556	Longitude: -78.47424319999055	Speed: 0	Device ID: bC3
-
Event 17:
Time start: 1/9/2023 7:45:34 PM	Latitude: 38.08591455911256	Longitude: -78.47447200809684	Speed: 0	Device ID: bC3
Time end: 1/9/2023 7:45:34 PM		Latitude: 38.08591455908225	Longitude: -78.47447200810285	Speed: 0	Device ID: bC3
-
Event 17:
Time start: 10/25/2023 3:10:56 PM	Latitude: 38.03515661	Longitude: -78.51492311	Speed: 20.8	Device ID: bC3
Time end: 10/25/2023 3:10:56 PM		Latitude: 38.0351575178	Longitude: -78.5149205158	Speed: 20.664	Device ID: bC3
-
Event 17:
Time start: 11/8/2023 8:24:20 PM	Latitude: 38.0342789	Longitude: -78.5019913	Speed: 0	Device ID: bC3
Time end: 11/8/2023 8:24:20 PM		Latitude: 38.0342789	Longitude: -78.5019913	Speed: 0	Device ID: bC3
-
