Event 48:
Time start: 6/4/2020 5:14:24 PM	Latitude: 38.0365829	Longitude: -78.5157852	Speed: 0	Device ID: bF0
Time end: 6/4/2020 5:14:24 PM		Latitude: 38.0365829	Longitude: -78.5157852	Speed: 0	Device ID: bF0
-
Event 48:
Time start: 6/4/2020 5:14:24 PM	Latitude: 38.0365829	Longitude: -78.5157852	Speed: 0	Device ID: bF0
Time end: 6/4/2020 5:14:24 PM		Latitude: 38.0365829	Longitude: -78.5157852	Speed: 0	Device ID: bF0
-
Event 48:
Time start: 9/27/2021 6:06:36 PM	Latitude: 38.0325127	Longitude: -78.4986649	Speed: 0	Device ID: bF0
Time end: 9/27/2021 6:06:37 PM		Latitude: 38.0325127	Longitude: -78.4986649	Speed: 0	Device ID: bF0
-
