Event 111:
Time start: 9/14/2020 2:35:54 PM	Latitude: 38.0860405	Longitude: -78.4742432	Speed: 0	Device ID: b68
Time end: 9/14/2020 2:35:54 PM		Latitude: 38.0860405	Longitude: -78.4742432	Speed: 0	Device ID: b68
-
Event 111:
Time start: 9/14/2020 2:35:55 PM	Latitude: 38.0860405	Longitude: -78.4742432	Speed: 0	Device ID: b68
Time end: 9/14/2020 2:35:55 PM		Latitude: 38.0860405	Longitude: -78.4742432	Speed: 0	Device ID: b68
-
Event 111:
Time start: 9/14/2020 2:37:30 PM	Latitude: 38.0860405	Longitude: -78.4742432	Speed: 0	Device ID: b68
Time end: 9/14/2020 2:37:30 PM		Latitude: 38.0860405	Longitude: -78.4742432	Speed: 0	Device ID: b68
-
