Event 54:
Time start: 11/15/2018 11:23:32 AM	Latitude: 38.0360718	Longitude: -78.5178909	Speed: 0	Device ID: b18
Time end: 11/15/2018 11:23:32 AM		Latitude: 38.0360718	Longitude: -78.5178909	Speed: 0	Device ID: b18
-
Event 54:
Time start: 11/15/2018 11:23:32 AM	Latitude: 38.0360718	Longitude: -78.5178909	Speed: 0	Device ID: b18
-
Event 54:
Time start: 12/5/2018 7:49:40 PM	Latitude: 38.0443649	Longitude: -78.5237503	Speed: 0	Device ID: b18
Time end: 12/5/2018 7:49:40 PM		Latitude: 38.0443649	Longitude: -78.5237503	Speed: 0	Device ID: b18
-
Event 54:
Time start: 12/11/2018 12:51:14 PM	Latitude: 38.051162776949496	Longitude: -78.54909999185858	Speed: 0	Device ID: b18
-
Event 54:
Time start: 1/29/2019 1:56:39 PM	Latitude: 38.0511475	Longitude: -78.5489655	Speed: 0	Device ID: b18
Time end: 1/29/2019 1:56:39 PM		Latitude: 38.0511475	Longitude: -78.5489655	Speed: 0	Device ID: b18
-
Event 54:
Time start: 2/22/2019 12:30:50 PM	Latitude: 38.036251709870434	Longitude: -78.5176086	Speed: 0	Device ID: b18
Time end: 2/22/2019 12:30:50 PM		Latitude: 38.0362517152068	Longitude: -78.5176086	Speed: 0	Device ID: b18
-
Event 54:
Time start: 3/29/2019 4:56:23 PM	Latitude: 38.03717051818182	Longitude: -78.5029905649983	Speed: 0.022131426	Device ID: b18
Time end: 3/29/2019 4:56:23 PM		Latitude: 38.03717049090909	Longitude: -78.50299059615253	Speed: 0.017024174	Device ID: b18
-
Event 54:
Time start: 5/22/2019 1:33:57 PM	Latitude: 38.0369911	Longitude: -78.5154037	Speed: 0	Device ID: b18
-
Event 54:
Time start: 5/23/2019 11:33:06 AM	Latitude: 38.0443649	Longitude: -78.5238266	Speed: 0	Device ID: b18
Time end: 5/23/2019 11:33:07 AM		Latitude: 38.0443649	Longitude: -78.5238266	Speed: 0	Device ID: b18
-
Event 54:
Time start: 5/23/2019 1:20:25 PM	Latitude: 38.0486641	Longitude: -78.515686	Speed: 0	Device ID: b18
Time end: 5/23/2019 1:20:25 PM		Latitude: 38.0486641	Longitude: -78.515686	Speed: 0	Device ID: b18
-
Event 54:
Time start: 7/17/2019 7:07:39 PM	Latitude: 38.03582698612471	Longitude: -78.51764983499837	Speed: 0	Device ID: b18
Time end: 7/17/2019 7:07:39 PM		Latitude: 38.03582758396996	Longitude: -78.51765085125693	Speed: 0	Device ID: b18
-
