Event 128:
Time start: 1/13/2021 6:16:37 PM	Latitude: 38.0859375	Longitude: -78.4740601	Speed: 0	Device ID: bCA
Time end: 1/13/2021 6:16:37 PM		Latitude: 38.0859375	Longitude: -78.4740601	Speed: 0	Device ID: bCA
-
Event 128:
Time start: 1/13/2021 6:16:37 PM	Latitude: 38.0859375	Longitude: -78.4740601	Speed: 0	Device ID: bCA
Time end: 1/13/2021 6:16:37 PM		Latitude: 38.0859375	Longitude: -78.4740601	Speed: 0	Device ID: bCA
-
Event 128:
Time start: 12/7/2021 4:24:22 PM	Latitude: 38.0366325	Longitude: -78.4836884	Speed: 0	Device ID: bCA
Time end: 12/7/2021 4:24:22 PM		Latitude: 38.0366325	Longitude: -78.4836884	Speed: 0	Device ID: bCA
-
