Event 89:
Time start: 5/4/2021 11:08:59 AM	Latitude: 38.0363503	Longitude: -78.5167389	Speed: 0	Device ID: bC4
Time end: 5/4/2021 11:08:59 AM		Latitude: 38.0363503	Longitude: -78.5167389	Speed: 0	Device ID: bC4
-
Event 89:
Time start: 5/4/2021 11:08:59 AM	Latitude: 38.0363503	Longitude: -78.5167389	Speed: 0	Device ID: bC4
Time end: 5/4/2021 11:08:59 AM		Latitude: 38.0363503	Longitude: -78.5167389	Speed: 0	Device ID: bC4
-
Event 89:
Time start: 5/4/2021 11:09:00 AM	Latitude: 38.03635242742564	Longitude: -78.51674007768204	Speed: 0.011871795	Device ID: bC4
Time end: 5/4/2021 11:09:00 AM		Latitude: 38.036352491753846	Longitude: -78.5167401132923	Speed: 0.012230769	Device ID: bC4
-
Event 89:
Time start: 5/4/2021 11:09:00 AM	Latitude: 38.03635253770257	Longitude: -78.5167401387282	Speed: 0.01248718	Device ID: bC4
Time end: 5/4/2021 11:09:00 AM		Latitude: 38.036352749066666	Longitude: -78.51674025573332	Speed: 0.013666667	Device ID: bC4
-
