Event 133:
Time start: 9/7/2020 12:08:37 PM	Latitude: 38.0352783	Longitude: -78.5169144	Speed: 0	Device ID: b8E
Time end: 9/7/2020 12:08:37 PM		Latitude: 38.0352783	Longitude: -78.5169144	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 9/9/2020 3:11:25 PM	Latitude: 38.0525818	Longitude: -78.5091324	Speed: 0	Device ID: b8E
Time end: 9/9/2020 3:11:25 PM		Latitude: 38.0525818	Longitude: -78.5091324	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 10/18/2021 2:51:16 PM	Latitude: 38.0309753	Longitude: -78.5158691	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 5/5/2022 1:53:49 PM	Latitude: 38.0337143	Longitude: -78.5176086	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 5/5/2022 3:22:23 PM	Latitude: 38.0269814	Longitude: -78.5202408	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 5/5/2022 5:48:19 PM	Latitude: 38.0298996	Longitude: -78.5164566	Speed: 0	Device ID: b8E
Time end: 5/5/2022 5:48:19 PM		Latitude: 38.0298996	Longitude: -78.5164566	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 5/11/2022 2:47:39 PM	Latitude: 38.0336914	Longitude: -78.5177078	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 5/14/2022 5:55:37 PM	Latitude: 38.0480003	Longitude: -78.5218811	Speed: 0	Device ID: b8E
Time end: 5/14/2022 5:55:37 PM		Latitude: 38.0480003	Longitude: -78.5218811	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 9/1/2022 10:49:52 AM	Latitude: 38.0481529	Longitude: -78.5220337	Speed: 0	Device ID: b8E
Time end: 9/1/2022 10:49:52 AM		Latitude: 38.0481529	Longitude: -78.5220337	Speed: 0	Device ID: b8E
-
Event 133:
Time start: 1/23/2024 4:32:08 PM	Latitude: 38.0352249	Longitude: -78.51693729995614	Speed: 0	Device ID: b8E
Time end: 1/23/2024 4:32:08 PM		Latitude: 38.0352249	Longitude: -78.5169372999557	Speed: 0	Device ID: b8E
-
