Event 70:
Time start: 1/16/2020 12:24:53 PM	Latitude: 38.0363007	Longitude: -78.5171738	Speed: 0	Device ID: b8A
Time end: 1/16/2020 12:24:53 PM		Latitude: 38.0363007	Longitude: -78.5171738	Speed: 0	Device ID: b8A
-
Event 70:
Time start: 9/7/2020 3:16:32 PM	Latitude: 38.0515327	Longitude: -78.5132828	Speed: 0	Device ID: b8A
-
Event 70:
Time start: 4/16/2022 6:16:01 PM	Latitude: 38.05053315986259	Longitude: -78.5093613	Speed: 0	Device ID: b8A
Time end: 4/16/2022 6:16:01 PM		Latitude: 38.05053315970303	Longitude: -78.5093613	Speed: 0	Device ID: b8A
-
