Event 80:
Time start: 1/27/2022 1:05:18 PM	Latitude: 38.032635044	Longitude: -78.499011505	Speed: 0.39	Device ID: b1F7
Time end: 1/27/2022 1:05:18 PM		Latitude: 38.032636036	Longitude: -78.499010895	Speed: 0.41	Device ID: b1F7
-
Event 80:
Time start: 4/1/2022 6:57:24 PM	Latitude: 38.0327682	Longitude: -78.5008926	Speed: 0	Device ID: b1F7
Time end: 4/1/2022 6:57:24 PM		Latitude: 38.0327682	Longitude: -78.5008926	Speed: 0	Device ID: b1F7
-
Event 80:
Time start: 10/14/2022 10:27:56 AM	Latitude: 38.0364037	Longitude: -78.506752	Speed: 0.05825	Device ID: b1F7
Time end: 10/14/2022 10:27:56 AM		Latitude: 38.0364037	Longitude: -78.506752	Speed: 0.0725	Device ID: b1F7
-
Event 80:
Time start: 12/1/2022 6:14:34 PM	Latitude: 38.0360451	Longitude: -78.50701452585	Speed: 0.1365	Device ID: b1F7
Time end: 12/1/2022 6:14:34 PM		Latitude: 38.0360451	Longitude: -78.5070149495	Speed: 0.155	Device ID: b1F7
-
Event 80:
Time start: 9/8/2023 4:01:52 PM	Latitude: 38.0447235	Longitude: -78.5177307	Speed: 0.5786	Device ID: b1F7
Time end: 9/8/2023 4:01:52 PM		Latitude: 38.0447235	Longitude: -78.5177307	Speed: 0.59	Device ID: b1F7
-
Event 80:
Time start: 12/4/2023 2:19:28 PM	Latitude: 38.085659	Longitude: -78.4741898	Speed: 0	Device ID: b1F7
Time end: 12/4/2023 2:19:28 PM		Latitude: 38.085659	Longitude: -78.4741898	Speed: 0	Device ID: b1F7
-
Event 80:
Time start: 1/17/2024 11:40:07 PM	Latitude: 38.0535812	Longitude: -78.5070343	Speed: 0	Device ID: b1F7
Time end: 1/17/2024 11:40:07 PM		Latitude: 38.0535812	Longitude: -78.5070343	Speed: 0	Device ID: b1F7
-
Event 80:
Time start: 1/18/2024 2:26:09 AM	Latitude: 38.0526027595	Longitude: -78.5088364745	Speed: 0	Device ID: b1F7
Time end: 1/18/2024 2:26:09 AM		Latitude: 38.052602359	Longitude: -78.508836589	Speed: 0	Device ID: b1F7
-
