Event 149:
Time start: 7/26/2019 11:05:10 AM	Latitude: 38.0401917	Longitude: -78.5044479	Speed: 0	Device ID: b91
Time end: 7/26/2019 11:05:10 AM		Latitude: 38.0401917	Longitude: -78.5044479	Speed: 0	Device ID: b91
-
Event 149:
Time start: 7/26/2019 1:49:17 PM	Latitude: 38.0334854	Longitude: -78.5060349	Speed: 0	Device ID: b91
Time end: 7/26/2019 1:49:17 PM		Latitude: 38.0334854	Longitude: -78.5060349	Speed: 0	Device ID: b91
-
Event 149:
Time start: 7/26/2019 1:49:17 PM	Latitude: 38.0334854	Longitude: -78.5060349	Speed: 0	Device ID: b91
Time end: 7/26/2019 1:49:17 PM		Latitude: 38.0334854	Longitude: -78.5060349	Speed: 0	Device ID: b91
-
Event 149:
Time start: 7/26/2019 1:49:29 PM	Latitude: 38.0334854	Longitude: -78.5060349	Speed: 0	Device ID: b91
-
