Event 7:
Time start: 12/9/2018 8:09:04 PM	Latitude: 38.03404571120598	Longitude: -78.51097707139807	Speed: 29.04269	Device ID: b22
Time end: 12/9/2018 8:09:04 PM		Latitude: 38.03404578452508	Longitude: -78.51097731568836	Speed: 29.036285	Device ID: b22
-
Event 7:
Time start: 12/9/2018 8:09:05 PM	Latitude: 38.0340462	Longitude: -78.5109787	Speed: 29	Device ID: b22
Time end: 12/9/2018 8:09:05 PM		Latitude: 38.0340462	Longitude: -78.5109787	Speed: 29	Device ID: b22
-
Event 7:
Time start: 12/9/2018 9:00:06 PM	Latitude: 38.0341759	Longitude: -78.51136631240601	Speed: 12.131579	Device ID: b22
Time end: 12/9/2018 9:00:06 PM		Latitude: 38.0341759	Longitude: -78.51136637697368	Speed: 12.111842	Device ID: b22
-
Event 7:
Time start: 12/9/2018 9:00:06 PM	Latitude: 38.0341759	Longitude: -78.51136781898497	Speed: 11.671053	Device ID: b22
Time end: 12/9/2018 9:00:06 PM		Latitude: 38.0341759	Longitude: -78.51136816334586	Speed: 11.565789	Device ID: b22
-
Event 7:
Time start: 12/9/2018 10:53:26 PM	Latitude: 38.03407327083333	Longitude: -78.51094894166667	Speed: 15	Device ID: b22
Time end: 12/9/2018 10:53:26 PM		Latitude: 38.03407478269231	Longitude: -78.51095196538462	Speed: 15	Device ID: b22
-
Event 7:
Time start: 1/13/2019 6:51:05 AM	Latitude: 38.0298233	Longitude: -78.513321959	Speed: 13.29	Device ID: b22
Time end: 1/13/2019 6:51:05 AM		Latitude: 38.0298233	Longitude: -78.5133218674	Speed: 13.294	Device ID: b22
-
Event 7:
Time start: 11/25/2019 4:42:10 PM	Latitude: 38.035247862000006	Longitude: -78.513873406	Speed: 1.4	Device ID: b22
-
