Event 151:
Time start: 9/24/2018 3:05:35 PM	Latitude: 38.0233459	Longitude: -78.5339661	Speed: 0.001625	Device ID: b1C
-
Event 151:
Time start: 11/9/2022 8:46:32 PM	Latitude: 38.0861435	Longitude: -78.4738842115563	Speed: 0	Device ID: b1C
-
Event 151:
Time start: 6/24/2023 3:03:56 PM	Latitude: 38.0476913	Longitude: -78.5057297	Speed: 0	Device ID: b1C
Time end: 6/24/2023 3:03:56 PM		Latitude: 38.0476913	Longitude: -78.5057297	Speed: 0	Device ID: b1C
-
Event 151:
Time start: 8/24/2023 5:28:13 PM	Latitude: 38.0320511	Longitude: -78.51474	Speed: 0	Device ID: b1C
Time end: 8/24/2023 5:28:13 PM		Latitude: 38.0320511	Longitude: -78.51474	Speed: 0	Device ID: b1C
-
