Event 126:
Time start: 5/16/2019 1:34:55 PM	Latitude: 38.03422549287737	Longitude: -78.5058594	Speed: 0	Device ID: b5B
Time end: 5/16/2019 1:34:55 PM		Latitude: 38.034225492841756	Longitude: -78.5058594	Speed: 0	Device ID: b5B
-
Event 126:
Time start: 5/16/2019 3:40:52 PM	Latitude: 38.0342519768	Longitude: -78.50585915970001	Speed: 0	Device ID: b5B
Time end: 5/16/2019 3:40:52 PM		Latitude: 38.03425211733333	Longitude: -78.50585931100001	Speed: 0	Device ID: b5B
-
Event 126:
Time start: 2/12/2021 6:38:46 PM	Latitude: 38.0856056	Longitude: -78.4744186	Speed: 0	Device ID: b5B
-
Event 126:
Time start: 2/12/2021 6:38:46 PM	Latitude: 38.0856056	Longitude: -78.4744186	Speed: 0	Device ID: b5B
-
