Event 146:
Time start: 9/23/2020 5:45:02 PM	Latitude: 38.0860176	Longitude: -78.47441852423863	Speed: 0	Device ID: b15
Time end: 9/23/2020 5:45:02 PM		Latitude: 38.0860176	Longitude: -78.47441852420279	Speed: 0	Device ID: b15
-
Event 146:
Time start: 8/29/2023 6:37:48 PM	Latitude: 38.024498	Longitude: -78.5265427	Speed: 0	Device ID: b15
Time end: 8/29/2023 6:37:48 PM		Latitude: 38.024498	Longitude: -78.5265427	Speed: 0	Device ID: b15
-
Event 146:
Time start: 8/29/2023 6:37:48 PM	Latitude: 38.024498	Longitude: -78.5265427	Speed: 0	Device ID: b15
Time end: 8/29/2023 6:37:48 PM		Latitude: 38.024498	Longitude: -78.5265427	Speed: 0	Device ID: b15
-
Event 146:
Time start: 9/28/2023 1:58:46 PM	Latitude: 38.0354933362	Longitude: -78.51702736468	Speed: 0	Device ID: b15
Time end: 9/28/2023 1:58:46 PM		Latitude: 38.035493192	Longitude: -78.5170274288	Speed: 0	Device ID: b15
-
Event 146:
Time start: 9/28/2023 2:43:25 PM	Latitude: 38.0354042	Longitude: -78.5168915	Speed: 0	Device ID: b15
Time end: 9/28/2023 2:43:25 PM		Latitude: 38.0354042	Longitude: -78.5168915	Speed: 0	Device ID: b15
-
Event 146:
Time start: 9/28/2023 2:47:45 PM	Latitude: 38.03545336805	Longitude: -78.517045914825	Speed: 0.07925	Device ID: b15
Time end: 9/28/2023 2:47:45 PM		Latitude: 38.03545296755	Longitude: -78.51704608657501	Speed: 0.08675	Device ID: b15
-
Event 146:
Time start: 9/28/2023 2:48:38 PM	Latitude: 38.0354805	Longitude: -78.5167389	Speed: 0.2628	Device ID: b15
Time end: 9/28/2023 2:48:38 PM		Latitude: 38.0354805	Longitude: -78.5167389	Speed: 0.2748	Device ID: b15
-
