Event 98:
Time start: 4/30/2021 5:38:09 PM	Latitude: 38.0340729	Longitude: -78.5035553	Speed: 0	Device ID: b86
Time end: 4/30/2021 5:38:10 PM		Latitude: 38.0340729	Longitude: -78.5035553	Speed: 0	Device ID: b86
-
Event 98:
Time start: 5/5/2021 3:27:34 PM	Latitude: 38.0330238	Longitude: -78.5066986	Speed: 0	Device ID: b86
Time end: 5/5/2021 3:27:35 PM		Latitude: 38.0330238	Longitude: -78.5066986	Speed: 0	Device ID: b86
-
Event 98:
Time start: 8/17/2021 11:39:27 AM	Latitude: 38.0330238	Longitude: -78.5056229	Speed: 0	Device ID: b86
Time end: 8/17/2021 11:39:27 AM		Latitude: 38.0330238	Longitude: -78.5056229	Speed: 0	Device ID: b86
-
Event 98:
Time start: 9/13/2021 11:49:35 AM	Latitude: 38.0356865	Longitude: -78.5164032	Speed: 0	Device ID: b86
Time end: 9/13/2021 11:49:35 AM		Latitude: 38.0356865	Longitude: -78.5164032	Speed: 0	Device ID: b86
-
