Event 69:
Time start: 9/7/2018 4:51:40 PM	Latitude: 38.0327682	Longitude: -78.5056229	Speed: 0	Device ID: bD
Time end: 9/7/2018 4:51:40 PM		Latitude: 38.0327682	Longitude: -78.5056229	Speed: 0	Device ID: bD
-
Event 69:
Time start: 10/19/2018 11:18:48 AM	Latitude: 38.0362511	Longitude: -78.5178909	Speed: 0	Device ID: bD
Time end: 10/19/2018 11:18:48 AM		Latitude: 38.0362511	Longitude: -78.5178909	Speed: 0	Device ID: bD
-
Event 69:
Time start: 10/24/2018 6:08:47 PM	Latitude: 38.036274	Longitude: -78.5179672	Speed: 0	Device ID: bD
-
Event 69:
Time start: 10/24/2018 6:08:48 PM	Latitude: 38.036274	Longitude: -78.5179672	Speed: 0	Device ID: bD
-
Event 69:
Time start: 10/24/2018 6:08:48 PM	Latitude: 38.036274	Longitude: -78.5179672	Speed: 0	Device ID: bD
Time end: 10/24/2018 6:08:48 PM		Latitude: 38.036274	Longitude: -78.5179672	Speed: 0	Device ID: bD
-
Event 69:
Time start: 10/29/2018 4:37:09 PM	Latitude: 38.0364532	Longitude: -78.5029907	Speed: 0	Device ID: bD
Time end: 10/29/2018 4:37:09 PM		Latitude: 38.0364532	Longitude: -78.5029907	Speed: 0	Device ID: bD
-
