Event 94:
Time start: 3/10/2020 5:37:04 PM	Latitude: 38.0538635	Longitude: -78.5143051	Speed: 0	Device ID: b2C
-
Event 94:
Time start: 6/30/2021 1:29:56 PM	Latitude: 38.044329475455726	Longitude: -78.51113111755289	Speed: 0	Device ID: b2C
Time end: 6/30/2021 1:29:56 PM		Latitude: 38.044328259218815	Longitude: -78.51113188498704	Speed: 0	Device ID: b2C
-
Event 94:
Time start: 6/30/2021 1:29:57 PM	Latitude: 38.04432813925421	Longitude: -78.51113196068358	Speed: 0	Device ID: b2C
Time end: 6/30/2021 1:29:58 PM		Latitude: 38.04432691918864	Longitude: -78.51113273053359	Speed: 0	Device ID: b2C
-
Event 94:
Time start: 6/30/2021 1:29:58 PM	Latitude: 38.044325829297435	Longitude: -78.51113341824477	Speed: 0	Device ID: b2C
Time end: 6/30/2021 1:29:59 PM		Latitude: 38.04432561744505	Longitude: -78.51113355192166	Speed: 0	Device ID: b2C
-
Event 94:
Time start: 6/30/2021 3:12:11 PM	Latitude: 38.03649987059866	Longitude: -78.51607152520943	Speed: 0	Device ID: b2C
Time end: 6/30/2021 3:12:12 PM		Latitude: 38.03649798562289	Longitude: -78.51607271461157	Speed: 0	Device ID: b2C
-
