Event 4:
Time start: 8/2/2019 3:30:52 PM	Latitude: 38.03676180260465	Longitude: -78.50352445916279	Speed: 0.014883721	Device ID: b60
Time end: 8/2/2019 3:30:52 PM		Latitude: 38.036761765348835	Longitude: -78.5035244272093	Speed: 0.01627907	Device ID: b60
-
Event 4:
Time start: 8/2/2019 3:30:52 PM	Latitude: 38.03676110716279	Longitude: -78.50352386269766	Speed: 0.040930234	Device ID: b60
Time end: 8/2/2019 3:30:52 PM		Latitude: 38.03676109846977	Longitude: -78.50352385524185	Speed: 0.041255813	Device ID: b60
-
Event 4:
Time start: 1/24/2024 8:19:08 PM	Latitude: 38.0854797	Longitude: -78.47408791203932	Speed: 0	Device ID: b60
Time end: 1/24/2024 8:19:08 PM		Latitude: 38.0854797	Longitude: -78.4740879082573	Speed: 0	Device ID: b60
-
