Event 144:
Time start: 7/23/2019 11:22:24 AM	Latitude: 38.0364304	Longitude: -78.5171738	Speed: 0	Device ID: b12
Time end: 7/23/2019 11:22:24 AM		Latitude: 38.0364304	Longitude: -78.5171738	Speed: 0	Device ID: b12
-
Event 144:
Time start: 1/27/2020 1:25:10 PM	Latitude: 38.08593778017002	Longitude: -78.47469765758288	Speed: 0	Device ID: b12
Time end: 1/27/2020 1:25:10 PM		Latitude: 38.085937780487626	Longitude: -78.47469765390721	Speed: 0	Device ID: b12
-
Event 144:
Time start: 2/13/2020 3:52:22 PM	Latitude: 38.0325394	Longitude: -78.4996643	Speed: 0	Device ID: b12
Time end: 2/13/2020 3:52:22 PM		Latitude: 38.0325394	Longitude: -78.4996643	Speed: 0	Device ID: b12
-
Event 144:
Time start: 6/28/2021 6:13:11 PM	Latitude: 38.0352783	Longitude: -78.505394	Speed: 0	Device ID: b12
Time end: 6/28/2021 6:13:11 PM		Latitude: 38.0352783	Longitude: -78.505394	Speed: 0	Device ID: b12
-
Event 144:
Time start: 11/10/2021 2:03:27 PM	Latitude: 38.0860405	Longitude: -78.4742661	Speed: 0	Device ID: b12
Time end: 11/10/2021 2:03:27 PM		Latitude: 38.0860405	Longitude: -78.4742661	Speed: 0	Device ID: b12
-
Event 144:
Time start: 11/12/2021 1:38:37 PM	Latitude: 38.0860939	Longitude: -78.47418536583685	Speed: 0	Device ID: b12
Time end: 11/12/2021 1:38:37 PM		Latitude: 38.0860939	Longitude: -78.47418536552175	Speed: 0	Device ID: b12
-
Event 144:
Time start: 11/12/2021 1:38:38 PM	Latitude: 38.0860939	Longitude: -78.47418536400139	Speed: 0	Device ID: b12
Time end: 11/12/2021 1:38:38 PM		Latitude: 38.0860939	Longitude: -78.4741853639226	Speed: 0	Device ID: b12
-
Event 144:
Time start: 8/24/2022 2:10:16 PM	Latitude: 38.0859642	Longitude: -78.47408289961948	Speed: 0	Device ID: b12
Time end: 8/24/2022 2:10:16 PM		Latitude: 38.0859642	Longitude: -78.4740828996145	Speed: 0	Device ID: b12
-
Event 144:
Time start: 8/24/2022 2:10:16 PM	Latitude: 38.0859642	Longitude: -78.47408289960077	Speed: 0	Device ID: b12
Time end: 8/24/2022 2:10:16 PM		Latitude: 38.0859642	Longitude: -78.47408289959318	Speed: 0	Device ID: b12
-
Event 144:
Time start: 8/24/2022 2:10:16 PM	Latitude: 38.0859642	Longitude: -78.47408289958325	Speed: 0	Device ID: b12
-
Event 144:
Time start: 8/24/2022 2:10:18 PM	Latitude: 38.0859642	Longitude: -78.47408289911307	Speed: 0	Device ID: b12
Time end: 8/24/2022 2:10:18 PM		Latitude: 38.0859642	Longitude: -78.4740828991084	Speed: 0	Device ID: b12
-
