Event 153:
Time start: 4/10/2019 3:45:54 PM	Latitude: 38.0361214	Longitude: -78.5164566	Speed: 0	Device ID: b43
Time end: 4/10/2019 3:45:54 PM		Latitude: 38.0361214	Longitude: -78.5164566	Speed: 0	Device ID: b43
-
Event 153:
Time start: 4/12/2019 3:17:47 PM	Latitude: 38.0360947	Longitude: -78.5164032	Speed: 0	Device ID: b43
Time end: 4/12/2019 3:17:47 PM		Latitude: 38.0360947	Longitude: -78.5164032	Speed: 0	Device ID: b43
-
Event 153:
Time start: 4/14/2019 1:50:43 PM	Latitude: 38.0317421	Longitude: -78.4977503333	Speed: 1.246	Device ID: b43
Time end: 4/14/2019 1:50:43 PM		Latitude: 38.0317421	Longitude: -78.4977510203	Speed: 1.186	Device ID: b43
-
Event 153:
Time start: 4/14/2019 1:50:43 PM	Latitude: 38.0317421	Longitude: -78.4977521653	Speed: 1.086	Device ID: b43
-
Event 153:
Time start: 4/14/2019 5:46:59 PM	Latitude: 38.0312309	Longitude: -78.497612	Speed: 0	Device ID: b43
Time end: 4/14/2019 5:46:59 PM		Latitude: 38.0312309	Longitude: -78.497612	Speed: 0	Device ID: b43
-
Event 153:
Time start: 4/14/2019 5:50:05 PM	Latitude: 38.03097852610714	Longitude: -78.49735613761072	Speed: 0.06264286	Device ID: b43
Time end: 4/14/2019 5:50:05 PM		Latitude: 38.03097853714286	Longitude: -78.49735612371428	Speed: 0.06285714	Device ID: b43
-
Event 153:
Time start: 4/15/2019 2:45:05 PM	Latitude: 38.055397	Longitude: -78.4963608	Speed: 0	Device ID: b43
Time end: 4/15/2019 2:45:05 PM		Latitude: 38.055397	Longitude: -78.4963608	Speed: 0	Device ID: b43
-
Event 153:
Time start: 12/16/2021 4:07:08 PM	Latitude: 38.034484980150005	Longitude: -78.51094830675	Speed: 5	Device ID: b43
Time end: 12/16/2021 4:07:08 PM		Latitude: 38.034485129000004	Longitude: -78.510948505	Speed: 5	Device ID: b43
-
Event 153:
Time start: 1/16/2022 9:21:26 PM	Latitude: 38.0303116	Longitude: -78.5122528	Speed: 0.0848	Device ID: b43
Time end: 1/16/2022 9:21:26 PM		Latitude: 38.0303116	Longitude: -78.5122528	Speed: 0.0896	Device ID: b43
-
Event 153:
Time start: 1/26/2022 2:08:58 PM	Latitude: 38.0320511	Longitude: -78.5098724	Speed: 0	Device ID: b43
Time end: 1/26/2022 2:08:58 PM		Latitude: 38.0320511	Longitude: -78.5098724	Speed: 0	Device ID: b43
-
Event 153:
Time start: 1/31/2022 11:50:28 AM	Latitude: 38.030056	Longitude: -78.5035019	Speed: 0	Device ID: b43
Time end: 1/31/2022 11:50:28 AM		Latitude: 38.030056	Longitude: -78.5035019	Speed: 0	Device ID: b43
-
Event 153:
Time start: 2/8/2022 6:21:14 PM	Latitude: 38.0311546	Longitude: -78.4971237	Speed: 8.377	Device ID: b43
Time end: 2/8/2022 6:21:14 PM		Latitude: 38.0311546	Longitude: -78.4971237	Speed: 8.39	Device ID: b43
-
Event 153:
Time start: 4/13/2022 11:25:46 AM	Latitude: 38.0357628	Longitude: -78.5160675	Speed: 0	Device ID: b43
Time end: 4/13/2022 11:25:48 AM		Latitude: 38.0357628	Longitude: -78.5160675	Speed: 0	Device ID: b43
-
