Event 150:
Time start: 4/28/2022 11:07:25 AM	Latitude: 38.0365246931	Longitude: -78.51631361380001	Speed: 0.126	Device ID: bE7
Time end: 4/28/2022 11:07:25 AM		Latitude: 38.036524608322225	Longitude: -78.51631378335556	Speed: 0.12822223	Device ID: bE7
-
Event 150:
Time start: 5/24/2023 2:48:19 PM	Latitude: 38.0301819	Longitude: -78.4994812	Speed: 0	Device ID: bE7
-
Event 150:
Time start: 10/2/2023 11:18:51 AM	Latitude: 38.0365562	Longitude: -78.5167618	Speed: 0	Device ID: bE7
Time end: 10/2/2023 11:18:51 AM		Latitude: 38.0365562	Longitude: -78.5167618	Speed: 0	Device ID: bE7
-
