Event 6:
Time start: 9/26/2019 11:31:53 AM	Latitude: 38.0363503	Longitude: -78.5163803	Speed: 0	Device ID: b85
Time end: 9/26/2019 11:31:53 AM		Latitude: 38.0363503	Longitude: -78.5163803	Speed: 0	Device ID: b85
-
Event 6:
Time start: 9/30/2019 7:39:29 PM	Latitude: 38.0364304	Longitude: -78.5163803	Speed: 0	Device ID: b85
Time end: 9/30/2019 7:39:29 PM		Latitude: 38.0364304	Longitude: -78.5163803	Speed: 0	Device ID: b85
-
Event 6:
Time start: 10/17/2019 7:43:03 PM	Latitude: 38.036148095019335	Longitude: -78.51619720284475	Speed: 0	Device ID: b85
Time end: 10/17/2019 7:43:03 PM		Latitude: 38.0361480947665	Longitude: -78.51619720298916	Speed: 0	Device ID: b85
-
Event 6:
Time start: 11/14/2019 2:47:04 PM	Latitude: 38.0355072	Longitude: -78.5166855054724	Speed: 0	Device ID: b85
Time end: 11/14/2019 2:47:04 PM		Latitude: 38.0355072	Longitude: -78.5166855056611	Speed: 0	Device ID: b85
-
Event 6:
Time start: 12/9/2019 2:32:58 PM	Latitude: 38.0329475	Longitude: -78.5083618	Speed: 0	Device ID: b85
-
Event 6:
Time start: 5/13/2021 1:38:10 PM	Latitude: 38.085797015108085	Longitude: -78.47425379410778	Speed: 0	Device ID: b85
Time end: 5/13/2021 1:38:10 PM		Latitude: 38.08579701476473	Longitude: -78.4742537943947	Speed: 0	Device ID: b85
-
Event 6:
Time start: 5/18/2021 4:32:51 PM	Latitude: 38.0401421	Longitude: -78.5044708	Speed: 0	Device ID: b85
Time end: 5/18/2021 4:32:51 PM		Latitude: 38.0401421	Longitude: -78.5044708	Speed: 0	Device ID: b85
-
Event 6:
Time start: 5/18/2021 4:32:55 PM	Latitude: 38.0401421	Longitude: -78.5044708	Speed: 0	Device ID: b85
Time end: 5/18/2021 4:32:55 PM		Latitude: 38.0401421	Longitude: -78.5044708	Speed: 0	Device ID: b85
-
Event 6:
Time start: 8/23/2021 1:59:38 PM	Latitude: 38.0328178	Longitude: -78.501091	Speed: 0.8080279	Device ID: b85
Time end: 8/23/2021 1:59:38 PM		Latitude: 38.0328178	Longitude: -78.501091	Speed: 0.84816754	Device ID: b85
-
