Event 158:
Time start: 1/24/2022 6:09:56 PM	Latitude: 38.0333576928929	Longitude: -78.5057543092602	Speed: 0	Device ID: b82
Time end: 1/24/2022 6:09:56 PM		Latitude: 38.03335769750267	Longitude: -78.5057543132139	Speed: 0	Device ID: b82
-
Event 158:
Time start: 2/6/2023 2:24:29 PM	Latitude: 38.0394478	Longitude: -78.504425	Speed: 0	Device ID: b82
Time end: 2/6/2023 2:24:29 PM		Latitude: 38.0394478	Longitude: -78.504425	Speed: 0	Device ID: b82
-
Event 158:
Time start: 2/6/2023 2:24:29 PM	Latitude: 38.0394478	Longitude: -78.504425	Speed: 0	Device ID: b82
Time end: 2/6/2023 2:24:29 PM		Latitude: 38.0394478	Longitude: -78.504425	Speed: 0	Device ID: b82
-
