Event 145:
Time start: 3/8/2018 10:15:41 PM	Latitude: 38.0860939	Longitude: -78.4757233	Speed: 0	Device ID: b1
-
Event 145:
Time start: 2/7/2021 1:53:18 PM	Latitude: 38.047988338399996	Longitude: -78.5142568296	Speed: 14.776	Device ID: b1
Time end: 2/7/2021 1:53:18 PM		Latitude: 38.0479881782	Longitude: -78.5142568983	Speed: 14.773	Device ID: b1
-
Event 145:
Time start: 2/22/2022 2:56:57 PM	Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b1
Time end: 2/22/2022 2:56:57 PM		Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b1
-
