Event 62:
Time start: 10/4/2021 6:44:24 PM	Latitude: 38.036274	Longitude: -78.5175018	Speed: 0	Device ID: b9
Time end: 10/4/2021 6:44:24 PM		Latitude: 38.036274	Longitude: -78.5175018	Speed: 0	Device ID: b9
-
Event 62:
Time start: 6/13/2022 12:00:53 PM	Latitude: 38.0412324222984	Longitude: -78.50493035491348	Speed: 0	Device ID: b9
-
Event 62:
Time start: 6/13/2022 5:56:03 PM	Latitude: 38.0451851	Longitude: -78.5093613	Speed: 0	Device ID: b9
-
Event 62:
Time start: 6/29/2022 7:15:46 PM	Latitude: 38.0359154	Longitude: -78.5178375	Speed: 0	Device ID: b9
Time end: 6/29/2022 7:15:46 PM		Latitude: 38.0359154	Longitude: -78.5178375	Speed: 0	Device ID: b9
-
Event 62:
Time start: 7/6/2022 12:30:46 PM	Latitude: 38.0364304	Longitude: -78.5171738	Speed: 0.0865	Device ID: b9
Time end: 7/6/2022 12:30:46 PM		Latitude: 38.0364304	Longitude: -78.5171738	Speed: 0.0985	Device ID: b9
-
Event 62:
Time start: 7/8/2022 5:23:21 PM	Latitude: 38.0328178	Longitude: -78.508522	Speed: 0	Device ID: b9
Time end: 7/8/2022 5:23:21 PM		Latitude: 38.0328178	Longitude: -78.508522	Speed: 0	Device ID: b9
-
Event 62:
Time start: 9/19/2022 5:34:16 PM	Latitude: 38.044430439900005	Longitude: -78.511781483	Speed: 26	Device ID: b9
Time end: 9/19/2022 5:34:16 PM		Latitude: 38.044430787	Longitude: -78.51178069	Speed: 26	Device ID: b9
-
