Event 35:
Time start: 10/2/2020 7:00:09 PM	Latitude: 38.03574126645	Longitude: -78.50183279824999	Speed: 0.5805	Device ID: b6C
Time end: 10/2/2020 7:00:09 PM		Latitude: 38.0357413065	Longitude: -78.5018327525	Speed: 0.585	Device ID: b6C
-
Event 35:
Time start: 10/7/2020 1:50:51 PM	Latitude: 38.0308703164	Longitude: -78.50201685350001	Speed: 0.087	Device ID: b6C
-
Event 35:
Time start: 12/1/2021 12:55:29 PM	Latitude: 38.0357628	Longitude: -78.5166092	Speed: 0	Device ID: b6C
Time end: 12/1/2021 12:55:30 PM		Latitude: 38.0357628	Longitude: -78.5166092	Speed: 0	Device ID: b6C
-
Event 35:
Time start: 6/16/2022 1:14:31 PM	Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b6C
Time end: 6/16/2022 1:14:31 PM		Latitude: 38.0356865	Longitude: -78.5165558	Speed: 0	Device ID: b6C
-
