Event 91:
Time start: 6/28/2019 2:02:30 PM	Latitude: 38.046463	Longitude: -78.5192719	Speed: 0	Device ID: b71
Time end: 6/28/2019 2:02:31 PM		Latitude: 38.046463	Longitude: -78.5192719	Speed: 0	Device ID: b71
-
Event 91:
Time start: 8/5/2019 12:17:41 PM	Latitude: 38.03527829127001	Longitude: -78.5212173058309	Speed: 0	Device ID: b71
Time end: 8/5/2019 12:17:41 PM		Latitude: 38.03527829084267	Longitude: -78.52121730611633	Speed: 0	Device ID: b71
-
Event 91:
Time start: 9/13/2019 12:58:20 PM	Latitude: 38.0370445	Longitude: -78.5149918	Speed: 0	Device ID: b71
Time end: 9/13/2019 12:58:20 PM		Latitude: 38.0370445	Longitude: -78.5149918	Speed: 0	Device ID: b71
-
Event 91:
Time start: 9/16/2019 1:05:49 PM	Latitude: 38.0364304	Longitude: -78.5170975	Speed: 0	Device ID: b71
Time end: 9/16/2019 1:05:49 PM		Latitude: 38.0364304	Longitude: -78.5170975	Speed: 0	Device ID: b71
-
Event 91:
Time start: 9/30/2021 7:11:07 PM	Latitude: 38.0369911	Longitude: -78.5175781	Speed: 0	Device ID: b71
Time end: 9/30/2021 7:11:07 PM		Latitude: 38.0369911	Longitude: -78.5175781	Speed: 0	Device ID: b71
-
