Event 29:
Time start: 4/28/2023 5:42:07 PM	Latitude: 38.051484284757144	Longitude: -78.55132340183715	Speed: 0.043828573	Device ID: b250
Time end: 4/28/2023 5:42:07 PM		Latitude: 38.05148429324286	Longitude: -78.55132340576286	Speed: 0.04417143	Device ID: b250
-
Event 29:
Time start: 4/28/2023 5:42:07 PM	Latitude: 38.05148445447143	Longitude: -78.55132348035143	Speed: 0.050685715	Device ID: b250
-
Event 29:
Time start: 4/28/2023 5:42:08 PM	Latitude: 38.05148461852857	Longitude: -78.55132355624858	Speed: 0.057314284	Device ID: b250
-
