Event 96:
Time start: 4/19/2019 6:04:25 PM	Latitude: 38.0361481	Longitude: -78.5159683	Speed: 0	Device ID: b3B
Time end: 4/19/2019 6:04:25 PM		Latitude: 38.0361481	Longitude: -78.5159683	Speed: 0	Device ID: b3B
-
Event 96:
Time start: 6/28/2019 3:09:23 PM	Latitude: 38.1169167	Longitude: -79.0680542	Speed: 0	Device ID: b3B
Time end: 6/28/2019 3:09:23 PM		Latitude: 38.1169167	Longitude: -79.0680542	Speed: 0	Device ID: b3B
-
Event 96:
Time start: 7/9/2019 8:58:49 AM	Latitude: 38.0309486	Longitude: -78.5196304	Speed: 0	Device ID: b3B
Time end: 7/9/2019 8:58:49 AM		Latitude: 38.0309486	Longitude: -78.5196304	Speed: 0	Device ID: b3B
-
Event 96:
Time start: 7/9/2019 8:58:49 AM	Latitude: 38.0309486	Longitude: -78.5196304	Speed: 0	Device ID: b3B
Time end: 7/9/2019 8:58:49 AM		Latitude: 38.0309486	Longitude: -78.5196304	Speed: 0	Device ID: b3B
-
Event 96:
Time start: 7/10/2019 5:57:19 PM	Latitude: 38.03381322518677	Longitude: -78.5176849	Speed: 9.694771	Device ID: b3B
Time end: 7/10/2019 5:57:19 PM		Latitude: 38.033813681109926	Longitude: -78.5176849	Speed: 9.728922	Device ID: b3B
-
Event 96:
Time start: 7/12/2019 11:31:49 AM	Latitude: 38.031409097528574	Longitude: -78.5107193	Speed: 0.096285716	Device ID: b3B
Time end: 7/12/2019 11:31:49 AM		Latitude: 38.03140895685715	Longitude: -78.5107193	Speed: 0.108571425	Device ID: b3B
-
Event 96:
Time start: 7/12/2019 11:31:49 AM	Latitude: 38.03140806375715	Longitude: -78.5107193	Speed: 0.18657143	Device ID: b3B
Time end: 7/12/2019 11:31:49 AM		Latitude: 38.03140800814286	Longitude: -78.5107193	Speed: 0.19142857	Device ID: b3B
-
Event 96:
Time start: 7/12/2019 3:41:10 PM	Latitude: 38.03294727485246	Longitude: -78.51136013242623	Speed: 0.0059016393	Device ID: b3B
Time end: 7/12/2019 3:41:10 PM		Latitude: 38.03294726609672	Longitude: -78.51136012979836	Speed: 0.0061311475	Device ID: b3B
-
Event 96:
Time start: 7/15/2019 3:57:59 PM	Latitude: 38.03297384135405	Longitude: -78.51409981729189	Speed: 0.040297296	Device ID: b3B
Time end: 7/15/2019 3:57:59 PM		Latitude: 38.03297382980811	Longitude: -78.51409984038378	Speed: 0.041594595	Device ID: b3B
-
Event 96:
Time start: 7/16/2019 11:56:54 AM	Latitude: 38.0344315	Longitude: -78.50470420389496	Speed: 0	Device ID: b3B
Time end: 7/16/2019 11:56:54 AM		Latitude: 38.0344315	Longitude: -78.50470412649234	Speed: 0	Device ID: b3B
-
Event 96:
Time start: 7/16/2019 11:56:54 AM	Latitude: 38.0344315	Longitude: -78.50470405918571	Speed: 0	Device ID: b3B
Time end: 7/16/2019 11:56:54 AM		Latitude: 38.0344315	Longitude: -78.50470399187907	Speed: 0	Device ID: b3B
-
Event 96:
Time start: 7/16/2019 12:35:01 PM	Latitude: 38.028596795197444	Longitude: -78.51711167950907	Speed: 39	Device ID: b3B
Time end: 7/16/2019 12:35:01 PM		Latitude: 38.02859594034152	Longitude: -78.51711583212379	Speed: 39	Device ID: b3B
-
Event 96:
Time start: 7/16/2019 12:35:02 PM	Latitude: 38.028595	Longitude: -78.51714465389999	Speed: 39.935	Device ID: b3B
Time end: 7/16/2019 12:35:02 PM		Latitude: 38.028595	Longitude: -78.517145043	Speed: 39.95	Device ID: b3B
-
Event 96:
Time start: 7/16/2019 12:37:53 PM	Latitude: 38.0311813	Longitude: -78.51980529085999	Speed: 0.0798	Device ID: b3B
Time end: 7/16/2019 12:37:53 PM		Latitude: 38.0311813	Longitude: -78.51980525879999	Speed: 0.084	Device ID: b3B
-
Event 96:
Time start: 7/16/2019 12:38:06 PM	Latitude: 38.0310287	Longitude: -78.519313775	Speed: 24.5	Device ID: b3B
Time end: 7/16/2019 12:38:06 PM		Latitude: 38.0310287	Longitude: -78.51931224900001	Speed: 24.46	Device ID: b3B
-
Event 96:
Time start: 10/1/2021 1:05:39 PM	Latitude: 38.036169096796215	Longitude: -78.5163803	Speed: 0	Device ID: b3B
Time end: 10/1/2021 1:05:39 PM		Latitude: 38.03616909467763	Longitude: -78.5163803	Speed: 0	Device ID: b3B
-
