Event 85:
Time start: 9/8/2021 4:38:42 PM	Latitude: 38.0261879	Longitude: -78.5200653	Speed: 0	Device ID: b30
Time end: 9/8/2021 4:38:43 PM		Latitude: 38.0261879	Longitude: -78.5200653	Speed: 0	Device ID: b30
-
Event 85:
Time start: 9/8/2021 4:38:43 PM	Latitude: 38.0261879	Longitude: -78.5200653	Speed: 0	Device ID: b30
Time end: 9/8/2021 4:38:44 PM		Latitude: 38.0261879	Longitude: -78.5200653	Speed: 0	Device ID: b30
-
Event 85:
Time start: 9/28/2021 6:42:25 PM	Latitude: 38.04731385665424	Longitude: -78.5111008	Speed: 0	Device ID: b30
Time end: 9/28/2021 6:42:25 PM		Latitude: 38.04731388525983	Longitude: -78.5111008	Speed: 0	Device ID: b30
-
Event 85:
Time start: 11/18/2021 1:24:52 PM	Latitude: 38.0356598	Longitude: -78.5122833	Speed: 0	Device ID: b30
Time end: 11/18/2021 1:24:53 PM		Latitude: 38.0356598	Longitude: -78.5122833	Speed: 0	Device ID: b30
-
