Event 86:
Time start: 2/7/2020 8:00:57 PM	Latitude: 38.0357132	Longitude: -78.5163269	Speed: 0	Device ID: b84
Time end: 2/7/2020 8:00:57 PM		Latitude: 38.0357132	Longitude: -78.5163269	Speed: 0	Device ID: b84
-
Event 86:
Time start: 7/29/2023 4:25:46 PM	Latitude: 37.3732165888	Longitude: -80.5248604224	Speed: 41	Device ID: b84
Time end: 7/29/2023 4:25:46 PM		Latitude: 37.3732160928	Longitude: -80.52486141440001	Speed: 41	Device ID: b84
-
Event 86:
Time start: 7/29/2023 4:25:46 PM	Latitude: 37.3732141088	Longitude: -80.52486538240001	Speed: 41	Device ID: b84
Time end: 7/29/2023 4:25:46 PM		Latitude: 37.373212968	Longitude: -80.524867664	Speed: 41	Device ID: b84
-
Event 86:
Time start: 7/29/2023 4:25:46 PM	Latitude: 37.373208008	Longitude: -80.524877584	Speed: 41	Device ID: b84
Time end: 7/29/2023 4:25:46 PM		Latitude: 37.3732073136	Longitude: -80.5248789728	Speed: 41	Device ID: b84
-
Event 86:
Time start: 7/30/2023 12:17:01 PM	Latitude: 37.3735232823	Longitude: -80.5253143	Speed: 37	Device ID: b84
-
