Event 160:
Time start: 7/20/2021 1:31:17 PM	Latitude: 38.1266937	Longitude: -79.067421	Speed: 0	Device ID: bBB
Time end: 7/20/2021 1:31:18 PM		Latitude: 38.1266937	Longitude: -79.067421	Speed: 0	Device ID: bBB
-
Event 160:
Time start: 8/10/2022 7:03:37 PM	Latitude: 38.0510979	Longitude: -78.5472794	Speed: 0	Device ID: bBB
Time end: 8/10/2022 7:03:37 PM		Latitude: 38.0510979	Longitude: -78.5472794	Speed: 0	Device ID: bBB
-
Event 160:
Time start: 11/30/2023 5:22:56 PM	Latitude: 38.0292091	Longitude: -78.49469701786738	Speed: 0	Device ID: bBB
Time end: 11/30/2023 5:22:56 PM		Latitude: 38.0292091	Longitude: -78.49469701727979	Speed: 0	Device ID: bBB
-
