Event 136:
Time start: 2/8/2021 6:03:05 PM	Latitude: 38.0856056	Longitude: -78.47436371579057	Speed: 0	Device ID: b79
Time end: 2/8/2021 6:03:05 PM		Latitude: 38.0856056	Longitude: -78.47436371545855	Speed: 0	Device ID: b79
-
Event 136:
Time start: 5/3/2023 12:27:08 PM	Latitude: 38.0531197	Longitude: -78.5086441	Speed: 0	Device ID: b79
Time end: 5/3/2023 12:27:08 PM		Latitude: 38.0531197	Longitude: -78.5086441	Speed: 0	Device ID: b79
-
Event 136:
Time start: 5/4/2023 11:54:25 AM	Latitude: 38.0522995	Longitude: -78.5138702	Speed: 0	Device ID: b79
Time end: 5/4/2023 11:54:25 AM		Latitude: 38.0522995	Longitude: -78.5138702	Speed: 0	Device ID: b79
-
