Event 117:
Time start: 10/30/2019 12:31:18 PM	Latitude: 38.0357223608	Longitude: -78.5085678	Speed: 0.831	Device ID: b76
-
Event 117:
Time start: 8/27/2020 4:01:07 PM	Latitude: 38.0861361505875	Longitude: -78.47418534598751	Speed: 0.11675	Device ID: b76
Time end: 8/27/2020 4:01:07 PM		Latitude: 38.086136103375	Longitude: -78.474185317375	Speed: 0.1175	Device ID: b76
-
Event 117:
Time start: 7/7/2021 2:25:55 PM	Latitude: 38.053299	Longitude: -78.5136642	Speed: 0	Device ID: b76
Time end: 7/7/2021 2:25:56 PM		Latitude: 38.053299	Longitude: -78.5136642	Speed: 0	Device ID: b76
-
