Event 45:
Time start: 10/21/2019 1:59:18 PM	Latitude: 38.0357364738	Longitude: -78.5175007318	Speed: 0.042	Device ID: b49
Time end: 10/21/2019 1:59:18 PM		Latitude: 38.03573649249	Longitude: -78.51750067839001	Speed: 0.0441	Device ID: b49
-
Event 45:
Time start: 2/11/2020 6:12:48 PM	Latitude: 38.0514295804331	Longitude: -78.5046768	Speed: 0.012077465	Device ID: b49
Time end: 2/11/2020 6:12:48 PM		Latitude: 38.051429577992955	Longitude: -78.5046768	Speed: 0.012323944	Device ID: b49
-
Event 45:
Time start: 3/10/2020 6:06:35 PM	Latitude: 38.03596880128854	Longitude: -78.5171738	Speed: 0	Device ID: b49
-
Event 45:
Time start: 8/3/2020 4:34:39 PM	Latitude: 38.0355072	Longitude: -78.5177078	Speed: 0	Device ID: b49
Time end: 8/3/2020 4:34:39 PM		Latitude: 38.0355072	Longitude: -78.5177078	Speed: 0	Device ID: b49
-
Event 45:
Time start: 8/3/2020 4:34:39 PM	Latitude: 38.0355072	Longitude: -78.5177078	Speed: 0	Device ID: b49
Time end: 8/3/2020 4:34:39 PM		Latitude: 38.0355072	Longitude: -78.5177078	Speed: 0	Device ID: b49
-
Event 45:
Time start: 2/1/2021 11:50:45 AM	Latitude: 38.0310287	Longitude: -78.5118713	Speed: 0	Device ID: b49
-
Event 45:
Time start: 3/9/2021 4:23:50 PM	Latitude: 38.05160842821038	Longitude: -78.5132523	Speed: 0	Device ID: b49
Time end: 3/9/2021 4:23:50 PM		Latitude: 38.05160842670155	Longitude: -78.5132523	Speed: 0	Device ID: b49
-
Event 45:
Time start: 10/7/2021 5:22:12 PM	Latitude: 38.0237045	Longitude: -78.4849396	Speed: 0	Device ID: b49
Time end: 10/7/2021 5:22:14 PM		Latitude: 38.0237045	Longitude: -78.4849396	Speed: 0	Device ID: b49
-
