Event 43:
Time start: 4/28/2022 3:27:41 PM	Latitude: 38.0851212	Longitude: -78.47354644424009	Speed: 0	Device ID: bF1
Time end: 4/28/2022 3:27:41 PM		Latitude: 38.0851212	Longitude: -78.47354644415537	Speed: 0	Device ID: bF1
-
Event 43:
Time start: 5/6/2022 2:38:09 PM	Latitude: 38.035533060952496	Longitude: -78.5158164196325	Speed: 0.06285	Device ID: bF1
-
Event 43:
Time start: 5/19/2022 6:14:36 PM	Latitude: 38.085453	Longitude: -78.4734955	Speed: 0	Device ID: bF1
Time end: 5/19/2022 6:14:36 PM		Latitude: 38.085453	Longitude: -78.4734955	Speed: 0	Device ID: bF1
-
Event 43:
Time start: 5/19/2022 7:35:23 PM	Latitude: 38.0848656	Longitude: -78.4735489	Speed: 0	Device ID: bF1
Time end: 5/19/2022 7:35:23 PM		Latitude: 38.0848656	Longitude: -78.4735489	Speed: 0	Device ID: bF1
-
Event 43:
Time start: 6/28/2022 3:14:07 PM	Latitude: 38.03228339484536	Longitude: -78.4949702631157	Speed: 32.83047	Device ID: bF1
Time end: 6/28/2022 3:14:07 PM		Latitude: 38.03228064226804	Longitude: -78.49497183356243	Speed: 32.967926	Device ID: bF1
-
