Event 79:
Time start: 7/26/2021 2:11:41 PM	Latitude: 38.0469246	Longitude: -78.5062637	Speed: 0	Device ID: bF4
Time end: 7/26/2021 2:11:41 PM		Latitude: 38.0469246	Longitude: -78.5062637	Speed: 0	Device ID: bF4
-
Event 79:
Time start: 3/14/2022 2:35:56 PM	Latitude: 38.03576736416053	Longitude: -78.5165787	Speed: 0.82905763	Device ID: bF4
-
Event 79:
Time start: 3/14/2022 2:36:30 PM	Latitude: 38.03574122780129	Longitude: -78.5165787	Speed: 0.8079475	Device ID: bF4
Time end: 3/14/2022 2:36:30 PM		Latitude: 38.03574121643589	Longitude: -78.5165787	Speed: 0.8083732	Device ID: bF4
-
