Event 119:
Time start: 2/10/2021 4:42:52 PM	Latitude: 38.0446701	Longitude: -78.5045242	Speed: 0	Device ID: bA0
-
Event 119:
Time start: 8/30/2021 3:18:24 PM	Latitude: 38.0298996	Longitude: -78.5050659	Speed: 0	Device ID: bA0
Time end: 8/30/2021 3:18:25 PM		Latitude: 38.0298996	Longitude: -78.5050659	Speed: 0	Device ID: bA0
-
Event 119:
Time start: 8/30/2021 3:18:26 PM	Latitude: 38.0298996	Longitude: -78.5050659	Speed: 0	Device ID: bA0
Time end: 8/30/2021 3:18:26 PM		Latitude: 38.0298996	Longitude: -78.5050659	Speed: 0	Device ID: bA0
-
Event 119:
Time start: 8/20/2022 4:54:47 PM	Latitude: 38.0340233	Longitude: -78.508316	Speed: 0	Device ID: bA0
Time end: 8/20/2022 4:54:47 PM		Latitude: 38.0340233	Longitude: -78.508316	Speed: 0	Device ID: bA0
-
Event 119:
Time start: 8/20/2022 4:54:47 PM	Latitude: 38.0340233	Longitude: -78.508316	Speed: 0	Device ID: bA0
Time end: 8/20/2022 4:54:47 PM		Latitude: 38.0340233	Longitude: -78.508316	Speed: 0	Device ID: bA0
-
