Event 115:
Time start: 9/6/2022 4:06:55 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
Time end: 9/6/2022 4:06:55 PM		Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
Event 115:
Time start: 9/6/2022 4:06:59 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
Time end: 9/6/2022 4:06:59 PM		Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
Event 115:
Time start: 9/6/2022 4:07:00 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
Time end: 9/6/2022 4:07:00 PM		Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
Event 115:
Time start: 9/6/2022 4:07:52 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
Event 115:
Time start: 9/6/2022 4:07:57 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
Time end: 9/6/2022 4:07:57 PM		Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
Event 115:
Time start: 9/6/2022 4:08:02 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
Event 115:
Time start: 9/6/2022 4:08:23 PM	Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
Time end: 9/6/2022 4:08:23 PM		Latitude: 38.0485878	Longitude: -78.513588	Speed: 0	Device ID: bC6
-
