Event 68:
Time start: 1/17/2020 5:00:03 PM	Latitude: 38.04631447916667	Longitude: -78.52281245833333	Speed: 13.694445	Device ID: bE2
Time end: 1/17/2020 5:00:03 PM		Latitude: 38.046314393589746	Longitude: -78.52281228717949	Speed: 13.700854	Device ID: bE2
-
Event 68:
Time start: 1/17/2020 5:00:04 PM	Latitude: 38.0463104	Longitude: -78.5227934064	Speed: 14.204	Device ID: bE2
Time end: 1/17/2020 5:00:04 PM		Latitude: 38.0463104	Longitude: -78.522792552	Speed: 14.22	Device ID: bE2
-
Event 68:
Time start: 1/17/2020 5:00:04 PM	Latitude: 38.0463104	Longitude: -78.5227902024	Speed: 14.264	Device ID: bE2
Time end: 1/17/2020 5:00:04 PM		Latitude: 38.0463104	Longitude: -78.5227895082	Speed: 14.277	Device ID: bE2
-
Event 68:
Time start: 10/26/2021 5:44:19 PM	Latitude: 38.0357628	Longitude: -78.516304	Speed: 0	Device ID: bE2
Time end: 10/26/2021 5:44:19 PM		Latitude: 38.0357628	Longitude: -78.516304	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 11/4/2021 11:23:33 AM	Latitude: 38.036316646061536	Longitude: -78.5153046	Speed: 3.1944616	Device ID: bE2
-
Event 68:
Time start: 11/8/2021 8:03:46 PM	Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
Time end: 11/8/2021 8:03:46 PM		Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 11/8/2021 8:03:46 PM	Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
Time end: 11/8/2021 8:03:46 PM		Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 11/8/2021 8:03:46 PM	Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
Time end: 11/8/2021 8:03:46 PM		Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 11/8/2021 8:03:46 PM	Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
Time end: 11/8/2021 8:03:46 PM		Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 11/8/2021 8:03:46 PM	Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
Time end: 11/8/2021 8:03:46 PM		Latitude: 38.032486	Longitude: -78.5078506	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 12/7/2021 6:24:48 PM	Latitude: 38.0354805	Longitude: -78.5157089	Speed: 0	Device ID: bE2
Time end: 12/7/2021 6:24:48 PM		Latitude: 38.0354805	Longitude: -78.5157089	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 12/8/2021 12:11:50 PM	Latitude: 38.0356102	Longitude: -78.51678807216649	Speed: 0	Device ID: bE2
Time end: 12/8/2021 12:11:52 PM		Latitude: 38.0356102	Longitude: -78.5167881213072	Speed: 0	Device ID: bE2
-
Event 68:
Time start: 10/5/2022 1:26:55 PM	Latitude: 38.0364799	Longitude: -78.5157852	Speed: 0	Device ID: bE2
-
