Event 134:
Time start: 1/5/2022 12:49:29 PM	Latitude: 38.04574361003202	Longitude: -78.5193481	Speed: 5.2881536	Device ID: bD8
-
Event 134:
Time start: 6/2/2022 2:37:16 PM	Latitude: 38.051403	Longitude: -78.5474854	Speed: 0	Device ID: bD8
Time end: 6/2/2022 2:37:16 PM		Latitude: 38.051403	Longitude: -78.5474854	Speed: 0	Device ID: bD8
-
Event 134:
Time start: 6/2/2022 5:01:57 PM	Latitude: 37.9832077	Longitude: -78.50437149112247	Speed: 0.0028539326	Device ID: bD8
-
Event 134:
Time start: 6/2/2022 5:57:32 PM	Latitude: 38.0513535	Longitude: -78.5465317	Speed: 0	Device ID: bD8
Time end: 6/2/2022 5:57:32 PM		Latitude: 38.0513535	Longitude: -78.5465317	Speed: 0	Device ID: bD8
-
