Event 24:
Time start: 6/20/2023 1:36:18 PM	Latitude: 38.0240402	Longitude: -78.5279465	Speed: 0	Device ID: b222
Time end: 6/20/2023 1:36:18 PM		Latitude: 38.0240402	Longitude: -78.5279465	Speed: 0	Device ID: b222
-
Event 24:
Time start: 7/25/2023 12:59:25 PM	Latitude: 38.02565	Longitude: -78.5241318	Speed: 0	Device ID: b222
-
Event 24:
Time start: 9/8/2023 11:10:52 AM	Latitude: 38.0242424	Longitude: -78.5276947	Speed: 0	Device ID: b222
Time end: 9/8/2023 11:10:52 AM		Latitude: 38.0242424	Longitude: -78.5276947	Speed: 0	Device ID: b222
-
Event 24:
Time start: 12/12/2023 12:16:26 PM	Latitude: 38.0243187	Longitude: -78.5286179	Speed: 0	Device ID: b222
Time end: 12/12/2023 12:16:26 PM		Latitude: 38.0243187	Longitude: -78.5286179	Speed: 0	Device ID: b222
-
