Event 31:
Time start: 3/9/2023 5:02:02 PM	Latitude: 38.0366325	Longitude: -78.5159912	Speed: 0	Device ID: b24C
Time end: 3/9/2023 5:02:02 PM		Latitude: 38.0366325	Longitude: -78.5159912	Speed: 0	Device ID: b24C
-
Event 31:
Time start: 3/9/2023 5:02:02 PM	Latitude: 38.0366325	Longitude: -78.5159912	Speed: 0	Device ID: b24C
Time end: 3/9/2023 5:02:02 PM		Latitude: 38.0366325	Longitude: -78.5159912	Speed: 0	Device ID: b24C
-
Event 31:
Time start: 3/20/2023 5:58:15 PM	Latitude: 38.03427085002581	Longitude: -78.5058594	Speed: 3.4925141	Device ID: b24C
Time end: 3/20/2023 5:58:15 PM		Latitude: 38.03427039514713	Longitude: -78.5058594	Speed: 3.407331	Device ID: b24C
-
Event 31:
Time start: 3/20/2023 5:58:15 PM	Latitude: 38.03427025730511	Longitude: -78.5058594	Speed: 3.381518	Device ID: b24C
Time end: 3/20/2023 5:58:15 PM		Latitude: 38.03426988513164	Longitude: -78.5058594	Speed: 3.3118224	Device ID: b24C
-
Event 31:
Time start: 4/5/2023 6:53:58 PM	Latitude: 38.0364532	Longitude: -78.5171967	Speed: 0	Device ID: b24C
Time end: 4/5/2023 6:53:58 PM		Latitude: 38.0364532	Longitude: -78.5171967	Speed: 0	Device ID: b24C
-
Event 31:
Time start: 6/14/2023 4:50:58 PM	Latitude: 38.0403976	Longitude: -78.5077286	Speed: 0	Device ID: b24C
Time end: 6/14/2023 4:50:58 PM		Latitude: 38.0403976	Longitude: -78.5077286	Speed: 0	Device ID: b24C
-
Event 31:
Time start: 6/14/2023 4:50:59 PM	Latitude: 38.0403976	Longitude: -78.5077286	Speed: 0	Device ID: b24C
Time end: 6/14/2023 4:50:59 PM		Latitude: 38.0403976	Longitude: -78.5077286	Speed: 0	Device ID: b24C
-
