Event 163:
Time start: 7/26/2023 1:36:31 PM	Latitude: 38.035713553186206	Longitude: -78.5165558	Speed: 1.9857587	Device ID: b245
Time end: 7/26/2023 1:36:31 PM		Latitude: 38.035713524965516	Longitude: -78.5165558	Speed: 1.9868965	Device ID: b245
-
Event 163:
Time start: 7/26/2023 1:36:31 PM	Latitude: 38.03571350786206	Longitude: -78.5165558	Speed: 1.9875863	Device ID: b245
Time end: 7/26/2023 1:36:31 PM		Latitude: 38.03571350529655	Longitude: -78.5165558	Speed: 1.9876896	Device ID: b245
-
Event 163:
Time start: 7/26/2023 1:36:31 PM	Latitude: 38.03571348477241	Longitude: -78.5165558	Speed: 1.9885173	Device ID: b245
-
Event 163:
Time start: 7/26/2023 1:36:31 PM	Latitude: 38.03571346253793	Longitude: -78.5165558	Speed: 1.9894137	Device ID: b245
Time end: 7/26/2023 1:36:31 PM		Latitude: 38.035713433462064	Longitude: -78.5165558	Speed: 1.9905862	Device ID: b245
-
