Event 65:
Time start: 5/20/2019 3:00:13 PM	Latitude: 38.03430578046615	Longitude: -78.51591501097212	Speed: 0	Device ID: b36
Time end: 5/20/2019 3:00:13 PM		Latitude: 38.034305788017036	Longitude: -78.5159150156153	Speed: 0	Device ID: b36
-
Event 65:
Time start: 5/21/2019 5:16:58 PM	Latitude: 38.034305430900005	Longitude: -78.5159152382	Speed: 0	Device ID: b36
Time end: 5/21/2019 5:16:58 PM		Latitude: 38.03430543009091	Longitude: -78.51591523981818	Speed: 0	Device ID: b36
-
Event 65:
Time start: 5/21/2019 6:21:21 PM	Latitude: 38.03266506031967	Longitude: -78.5151215	Speed: 0	Device ID: b36
Time end: 5/21/2019 6:21:21 PM		Latitude: 38.03266505182037	Longitude: -78.5151215	Speed: 0	Device ID: b36
-
Event 65:
Time start: 5/22/2019 12:56:36 PM	Latitude: 38.033279442	Longitude: -78.515739316	Speed: 0	Device ID: b36
-
