Event 181:
Time start: 3/18/2020 5:19:53 PM	Latitude: 38.03540204266667	Longitude: -78.5141525	Speed: 3.0444446	Device ID: bD5
Time end: 3/18/2020 5:19:54 PM		Latitude: 38.03533805466667	Longitude: -78.5141525	Speed: 7.577778	Device ID: bD5
-
Event 181:
Time start: 3/25/2020 1:25:37 PM	Latitude: 38.05901296462857	Longitude: -78.49412849907144	Speed: 5.967	Device ID: bD5
Time end: 3/25/2020 1:25:38 PM		Latitude: 38.05901236857143	Longitude: -78.49412929642858	Speed: 6.15	Device ID: bD5
-
Event 181:
Time start: 7/9/2020 6:33:40 PM	Latitude: 38.032948783507145	Longitude: -78.5058263329857	Speed: 0.04807143	Device ID: bD5
Time end: 7/9/2020 6:33:40 PM		Latitude: 38.03294875299286	Longitude: -78.50582639401428	Speed: 0.04692857	Device ID: bD5
-
Event 181:
Time start: 3/3/2021 4:29:04 PM	Latitude: 38.0349083363	Longitude: -78.516949294	Speed: 10.5125	Device ID: bD5
Time end: 3/3/2021 4:29:04 PM		Latitude: 38.034912914299994	Longitude: -78.516936934	Speed: 11.2625	Device ID: bD5
-
Event 181:
Time start: 3/11/2021 4:21:27 PM	Latitude: 38.04425778985714	Longitude: -78.514138558	Speed: 12.38	Device ID: bD5
Time end: 3/11/2021 4:21:27 PM		Latitude: 38.044256127714284	Longitude: -78.514135288	Speed: 12.68	Device ID: bD5
-
Event 181:
Time start: 4/1/2021 2:27:47 PM	Latitude: 38.085458268547065	Longitude: -78.4740829	Speed: 0	Device ID: bD5
Time end: 4/1/2021 2:27:48 PM		Latitude: 38.085458277024216	Longitude: -78.4740829	Speed: 0	Device ID: bD5
-
Event 181:
Time start: 4/15/2021 1:36:53 PM	Latitude: 38.047995206974996	Longitude: -78.508354179075	Speed: 9.40175	Device ID: bD5
Time end: 4/15/2021 1:36:53 PM		Latitude: 38.04799476825	Longitude: -78.50835549525	Speed: 9.5225	Device ID: bD5
-
Event 181:
Time start: 4/26/2021 5:09:41 PM	Latitude: 38.032737122311275	Longitude: -78.50575699688912	Speed: 0	Device ID: bD5
Time end: 4/26/2021 5:09:41 PM		Latitude: 38.032737110134434	Longitude: -78.50575700911935	Speed: 0	Device ID: bD5
-
Event 181:
Time start: 5/5/2021 3:26:25 PM	Latitude: 38.03642999292268	Longitude: -78.51622723498657	Speed: 0	Device ID: bD5
Time end: 5/5/2021 3:26:26 PM		Latitude: 38.03642999031683	Longitude: -78.51622723200987	Speed: 0	Device ID: bD5
-
