Event 133:
Time start: 11/1/2019 4:00:38 PM	Latitude: 38.039647392	Longitude: -78.5066986	Speed: 2.28	Device ID: bB8
Time end: 11/1/2019 4:00:38 PM		Latitude: 38.03964956805	Longitude: -78.5066986	Speed: 2.5245	Device ID: bB8
-
Event 133:
Time start: 11/6/2019 1:59:03 PM	Latitude: 38.0340462	Longitude: -78.5088272	Speed: 1.99425	Device ID: bB8
Time end: 11/6/2019 1:59:03 PM		Latitude: 38.0340462	Longitude: -78.5088272	Speed: 1.99675	Device ID: bB8
-
Event 133:
Time start: 1/23/2020 1:58:08 PM	Latitude: 38.0320778	Longitude: -78.504922781	Speed: 11.37	Device ID: bB8
Time end: 1/23/2020 1:58:09 PM		Latitude: 38.0320778	Longitude: -78.504916052075	Speed: 11.84775	Device ID: bB8
-
Event 133:
Time start: 3/16/2020 3:51:24 PM	Latitude: 38.028642336624465	Longitude: -78.5194565671646	Speed: 2.0456326	Device ID: bB8
Time end: 3/16/2020 3:51:24 PM		Latitude: 38.02864242095516	Longitude: -78.51945735827489	Speed: 2.0439324	Device ID: bB8
-
Event 133:
Time start: 3/17/2020 5:50:37 PM	Latitude: 38.0322037	Longitude: -78.5093613	Speed: 3.573	Device ID: bB8
Time end: 3/17/2020 5:50:37 PM		Latitude: 38.0322037	Longitude: -78.5093613	Speed: 3.653	Device ID: bB8
-
Event 133:
Time start: 3/25/2020 12:47:51 PM	Latitude: 38.0422897	Longitude: -78.51162013624167	Speed: 0.97658336	Device ID: bB8
Time end: 3/25/2020 12:47:51 PM		Latitude: 38.0422897	Longitude: -78.51161983090833	Speed: 0.9899167	Device ID: bB8
-
Event 133:
Time start: 3/25/2020 12:52:22 PM	Latitude: 38.0579834	Longitude: -78.4946213	Speed: 2.9	Device ID: bB8
Time end: 3/25/2020 12:52:22 PM		Latitude: 38.0579834	Longitude: -78.4946213	Speed: 2.954	Device ID: bB8
-
Event 133:
Time start: 3/25/2020 12:53:19 PM	Latitude: 38.06161833204737	Longitude: -78.4917526	Speed: 3.9298947	Device ID: bB8
Time end: 3/25/2020 12:53:19 PM		Latitude: 38.061618599047364	Longitude: -78.4917526	Speed: 3.9698946	Device ID: bB8
-
Event 133:
Time start: 3/25/2020 12:56:11 PM	Latitude: 38.0872980207125	Longitude: -78.47084942595001	Speed: 50.0905	Device ID: bB8
Time end: 3/25/2020 12:56:12 PM		Latitude: 38.087280074125	Longitude: -78.4708599155	Speed: 51.345	Device ID: bB8
-
Event 133:
Time start: 5/18/2020 11:36:30 AM	Latitude: 38.03504037608	Longitude: -78.5140717653	Speed: 6.7982	Device ID: bB8
Time end: 5/18/2020 11:36:30 AM		Latitude: 38.0350521568	Longitude: -78.51407058800001	Speed: 8.072	Device ID: bB8
-
Event 133:
Time start: 6/11/2020 10:51:07 AM	Latitude: 38.0299263	Longitude: -78.51646646073999	Speed: 0.2153	Device ID: bB8
Time end: 6/11/2020 10:51:07 AM		Latitude: 38.0299263	Longitude: -78.51646620426	Speed: 0.2097	Device ID: bB8
-
Event 133:
Time start: 6/15/2020 11:34:18 AM	Latitude: 38.03212754685	Longitude: -78.507520837525	Speed: 0.10175	Device ID: bB8
Time point 2: 6/15/2020 11:34:19 AM	Latitude: 38.0321274	Longitude: -78.5075226	Speed: 0	Device ID: bB8
Time end: 6/15/2020 11:34:19 AM		Latitude: 38.032100967	Longitude: -78.50754527100001	Speed: 8.91	Device ID: bB8
-
