Event 71:
Time start: 10/21/2019 1:59:47 PM	Latitude: 38.03479090283333	Longitude: -78.45964628375	Speed: 7.3941665	Device ID: bA6
Time end: 10/21/2019 1:59:47 PM		Latitude: 38.03479218781666	Longitude: -78.459645654875	Speed: 7.4550834	Device ID: bA6
-
Event 71:
Time start: 2/24/2020 4:06:33 PM	Latitude: 37.9954414	Longitude: -78.400177	Speed: 0.8626	Device ID: bA6
Time end: 2/24/2020 4:06:33 PM		Latitude: 37.9954414	Longitude: -78.400177	Speed: 0.9106	Device ID: bA6
-
Event 71:
Time start: 2/24/2020 4:06:34 PM	Latitude: 37.9954414	Longitude: -78.400177	Speed: 0.253	Device ID: bA6
Time end: 2/24/2020 4:06:34 PM		Latitude: 37.9954414	Longitude: -78.400177	Speed: 0.24	Device ID: bA6
-
Event 71:
Time start: 2/26/2020 12:17:14 PM	Latitude: 38.0313339	Longitude: -78.5105667	Speed: 0.9215	Device ID: bA6
Time end: 2/26/2020 12:17:14 PM		Latitude: 38.0313339	Longitude: -78.5105667	Speed: 0.965	Device ID: bA6
-
Event 71:
Time start: 7/13/2020 11:23:43 AM	Latitude: 38.0320270132625	Longitude: -78.51825223775	Speed: 1.37025	Device ID: bA6
-
Event 71:
Time start: 5/5/2022 11:46:02 AM	Latitude: 38.03482360195	Longitude: -78.5140457	Speed: 1.2925	Device ID: bA6
Time end: 5/5/2022 11:46:02 AM		Latitude: 38.03482520395	Longitude: -78.5140457	Speed: 1.5925	Device ID: bA6
-
Event 71:
Time start: 5/10/2022 8:30:19 PM	Latitude: 38.0859058602625	Longitude: -78.47443549575	Speed: 11.770125	Device ID: bA6
-
Event 71:
Time start: 11/28/2023 2:10:27 PM	Latitude: 38.04245867351	Longitude: -78.51143434691001	Speed: 9.1414	Device ID: bA6
Time end: 11/28/2023 2:10:27 PM		Latitude: 38.04245884289	Longitude: -78.51143414549	Speed: 9.1546	Device ID: bA6
-
