Event 123:
Time start: 6/1/2021 9:47:56 AM	Latitude: 38.031002	Longitude: -78.5004044	Speed: 0	Device ID: b134
Time end: 6/1/2021 9:47:57 AM		Latitude: 38.031002	Longitude: -78.5004044	Speed: 0	Device ID: b134
-
Event 123:
Time start: 6/11/2021 6:05:22 PM	Latitude: 38.0363007	Longitude: -78.5156631	Speed: 0	Device ID: b134
Time end: 6/11/2021 6:05:22 PM		Latitude: 38.0363007	Longitude: -78.5156631	Speed: 0	Device ID: b134
-
Event 123:
Time start: 8/18/2021 6:20:41 PM	Latitude: 38.0854034	Longitude: -78.4742432	Speed: 0	Device ID: b134
Time end: 8/18/2021 6:20:41 PM		Latitude: 38.0854034	Longitude: -78.4742432	Speed: 0	Device ID: b134
-
Event 123:
Time start: 11/9/2021 6:27:49 PM	Latitude: 38.031105	Longitude: -78.500351	Speed: 0.9686469	Device ID: b134
Time end: 11/9/2021 6:27:52 PM		Latitude: 38.031105	Longitude: -78.500351	Speed: 0.9668591	Device ID: b134
-
Event 123:
Time start: 11/16/2021 5:54:11 PM	Latitude: 38.0322386212	Longitude: -78.508650289125	Speed: 10.3205	Device ID: b134
Time end: 11/16/2021 5:54:11 PM		Latitude: 38.032240729200005	Longitude: -78.50865774787499	Speed: 10.9155	Device ID: b134
-
Event 123:
Time start: 8/1/2022 2:18:06 PM	Latitude: 38.036309090475	Longitude: -78.518700103675	Speed: 2.19975	Device ID: b134
Time end: 8/1/2022 2:18:06 PM		Latitude: 38.03630850975	Longitude: -78.51870060175	Speed: 2.0475	Device ID: b134
-
