Event 138:
Time start: 8/5/2021 11:03:29 AM	Latitude: 38.0312843	Longitude: -78.5115128	Speed: 0	Device ID: b13D
Time end: 8/5/2021 11:03:30 AM		Latitude: 38.0312843	Longitude: -78.5115128	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 8/26/2021 10:47:45 AM	Latitude: 38.0364304	Longitude: -78.5159149	Speed: 0	Device ID: b13D
Time end: 8/26/2021 10:47:46 AM		Latitude: 38.0364304	Longitude: -78.5159149	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/17/2021 11:10:47 AM	Latitude: 38.032629129200004	Longitude: -78.514604099825	Speed: 6.35375	Device ID: b13D
Time end: 9/17/2021 11:10:48 AM		Latitude: 38.0326229788	Longitude: -78.514606939425	Speed: 5.73375	Device ID: b13D
-
Event 138:
Time start: 9/20/2021 11:46:05 AM	Latitude: 38.032486	Longitude: -78.5080032	Speed: 0	Device ID: b13D
Time end: 9/20/2021 11:46:06 AM		Latitude: 38.032486	Longitude: -78.5080032	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/20/2021 11:46:06 AM	Latitude: 38.032486	Longitude: -78.5080032	Speed: 0	Device ID: b13D
Time end: 9/20/2021 11:46:07 AM		Latitude: 38.032486	Longitude: -78.5080032	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/20/2021 11:46:07 AM	Latitude: 38.032486	Longitude: -78.5080032	Speed: 0	Device ID: b13D
Time end: 9/20/2021 11:46:09 AM		Latitude: 38.032486	Longitude: -78.5080032	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/22/2021 5:14:45 PM	Latitude: 38.0345612	Longitude: -78.5034256	Speed: 0	Device ID: b13D
Time end: 9/22/2021 5:14:46 PM		Latitude: 38.0345612	Longitude: -78.5034256	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/23/2021 2:11:22 PM	Latitude: 38.0349426	Longitude: -78.5032196	Speed: 0	Device ID: b13D
Time end: 9/23/2021 2:11:22 PM		Latitude: 38.0349426	Longitude: -78.5032196	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/24/2021 5:01:59 PM	Latitude: 37.992924066099995	Longitude: -78.4446811493	Speed: 2.919	Device ID: b13D
Time end: 9/24/2021 5:01:59 PM		Latitude: 37.9929099151	Longitude: -78.4446932863	Speed: 6.629	Device ID: b13D
-
Event 138:
Time start: 9/29/2021 11:14:28 AM	Latitude: 38.0319214	Longitude: -78.5100784	Speed: 0	Device ID: b13D
Time end: 9/29/2021 11:14:29 AM		Latitude: 38.0319214	Longitude: -78.5100784	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 9/29/2021 1:30:18 PM	Latitude: 38.0039673	Longitude: -78.4809723	Speed: 2.76	Device ID: b13D
Time point 2: 9/29/2021 1:30:20 PM	Latitude: 38.0039673	Longitude: -78.4809723	Speed: 4	Device ID: b13D
Time point 3: 9/29/2021 1:30:24 PM	Latitude: 38.003788	Longitude: -78.480896	Speed: 28	Device ID: b13D
Time point 4: 9/29/2021 1:30:30 PM	Latitude: 38.0035591	Longitude: -78.4802551	Speed: 46	Device ID: b13D
Time point 5: 9/29/2021 1:30:37 PM	Latitude: 38.0032272	Longitude: -78.4791794	Speed: 55	Device ID: b13D
Time point 6: 9/29/2021 1:30:43 PM	Latitude: 38.0030479	Longitude: -78.4781799	Speed: 53	Device ID: b13D
Time point 7: 9/29/2021 1:30:49 PM	Latitude: 38.0030479	Longitude: -78.4771347	Speed: 57	Device ID: b13D
Time point 8: 9/29/2021 1:30:54 PM	Latitude: 38.0032005	Longitude: -78.476265	Speed: 59	Device ID: b13D
Time point 9: 9/29/2021 1:31:02 PM	Latitude: 38.0037117	Longitude: -78.4748535	Speed: 63	Device ID: b13D
Time point 10: 9/29/2021 1:31:18 PM	Latitude: 38.0054512	Longitude: -78.4723206	Speed: 70	Device ID: b13D
Time point 11: 9/29/2021 1:31:30 PM	Latitude: 38.0068092	Longitude: -78.4702225	Speed: 74	Device ID: b13D
Time point 12: 9/29/2021 1:31:35 PM	Latitude: 38.0072708	Longitude: -78.4691696	Speed: 77	Device ID: b13D
Time point 13: 9/29/2021 1:31:46 PM	Latitude: 38.0081139	Longitude: -78.4669724	Speed: 65	Device ID: b13D
Time point 14: 9/29/2021 1:31:50 PM	Latitude: 38.0084496	Longitude: -78.4662018	Speed: 70	Device ID: b13D
Time point 15: 9/29/2021 1:32:02 PM	Latitude: 38.0094452	Longitude: -78.4642029	Speed: 50	Device ID: b13D
Time point 16: 9/29/2021 1:32:05 PM	Latitude: 38.0094719	Longitude: -78.4637451	Speed: 46	Device ID: b13D
Time point 17: 9/29/2021 1:32:07 PM	Latitude: 38.0093422	Longitude: -78.4635162	Speed: 44	Device ID: b13D
Time point 18: 9/29/2021 1:32:16 PM	Latitude: 38.0085754	Longitude: -78.4630051	Speed: 33	Device ID: b13D
Time point 19: 9/29/2021 1:32:19 PM	Latitude: 38.0084496	Longitude: -78.4627228	Speed: 35	Device ID: b13D
Time point 20: 9/29/2021 1:32:23 PM	Latitude: 38.0085754	Longitude: -78.4622574	Speed: 44	Device ID: b13D
Time point 21: 9/29/2021 1:32:27 PM	Latitude: 38.0087051	Longitude: -78.4618225	Speed: 37	Device ID: b13D
Time point 22: 9/29/2021 1:32:31 PM	Latitude: 38.008728	Longitude: -78.4612579	Speed: 46	Device ID: b13D
Time point 23: 9/29/2021 1:32:35 PM	Latitude: 38.0086288	Longitude: -78.4607239	Speed: 42	Device ID: b13D
Time point 24: 9/29/2021 1:32:39 PM	Latitude: 38.0083466	Longitude: -78.4602356	Speed: 50	Device ID: b13D
Time point 25: 9/29/2021 1:32:40 PM	Latitude: 38.0082703	Longitude: -78.4601059	Speed: 44	Device ID: b13D
Time point 26: 9/29/2021 1:32:48 PM	Latitude: 38.0075531	Longitude: -78.4595718	Speed: 37	Device ID: b13D
Time point 27: 9/29/2021 1:32:54 PM	Latitude: 38.0072174	Longitude: -78.459137	Speed: 18	Device ID: b13D
Time point 28: 9/29/2021 1:33:01 PM	Latitude: 38.0070381	Longitude: -78.4588013	Speed: 20	Device ID: b13D
Time end: 9/29/2021 1:33:09 PM		Latitude: 38.00651506630769	Longitude: -78.45836370261539	Speed: 27.25154	Device ID: b13D
-
Event 138:
Time start: 9/30/2021 11:14:37 AM	Latitude: 38.0362511	Longitude: -78.5159149	Speed: 5.683	Device ID: b13D
Time end: 9/30/2021 11:14:37 AM		Latitude: 38.0362511	Longitude: -78.5159149	Speed: 5.844111	Device ID: b13D
-
Event 138:
Time start: 9/30/2021 11:30:22 AM	Latitude: 38.0194817	Longitude: -78.4299011	Speed: 0.933	Device ID: b13D
Time point 2: 9/30/2021 11:30:23 AM	Latitude: 38.0194817	Longitude: -78.4299011	Speed: 1	Device ID: b13D
Time end: 9/30/2021 11:30:24 AM		Latitude: 38.0194588344	Longitude: -78.42985536879999	Speed: 9.759	Device ID: b13D
-
Event 138:
Time start: 9/30/2021 1:24:31 PM	Latitude: 37.9929343723	Longitude: -78.4446222207	Speed: 1.651	Device ID: b13D
Time end: 9/30/2021 1:24:31 PM		Latitude: 37.9929277863	Longitude: -78.44465421336666	Speed: 6.831	Device ID: b13D
-
Event 138:
Time start: 9/30/2021 2:18:07 PM	Latitude: 38.0322037	Longitude: -78.50888938450001	Speed: 5.22	Device ID: b13D
Time end: 9/30/2021 2:18:07 PM		Latitude: 38.0322037	Longitude: -78.50887004245	Speed: 8.262	Device ID: b13D
-
Event 138:
Time start: 9/30/2021 3:26:28 PM	Latitude: 37.9928818	Longitude: -78.4446367298	Speed: 11.735	Device ID: b13D
Time end: 9/30/2021 3:26:28 PM		Latitude: 37.9928818	Longitude: -78.4446404678	Speed: 12.085	Device ID: b13D
-
Event 138:
Time start: 10/4/2021 11:42:29 AM	Latitude: 38.0424461	Longitude: -78.5115356	Speed: 5.3205	Device ID: b13D
Time point 2: 10/4/2021 11:42:30 AM	Latitude: 38.0424461	Longitude: -78.5115356	Speed: 6	Device ID: b13D
Time point 3: 10/4/2021 11:42:31 AM	Latitude: 38.042469	Longitude: -78.5114899	Speed: 13	Device ID: b13D
Time point 4: 10/4/2021 11:42:40 AM	Latitude: 38.0421371	Longitude: -78.5107727	Speed: 41	Device ID: b13D
Time point 5: 10/4/2021 11:42:45 AM	Latitude: 38.041832	Longitude: -78.5102615	Speed: 41	Device ID: b13D
Time point 6: 10/4/2021 11:42:56 AM	Latitude: 38.0413971	Longitude: -78.5094376	Speed: 16	Device ID: b13D
Time point 7: 10/4/2021 11:43:07 AM	Latitude: 38.0410385	Longitude: -78.5088272	Speed: 29	Device ID: b13D
Time end: 10/4/2021 11:43:13 AM		Latitude: 38.04074697595333	Longitude: -78.50832748348	Speed: 29	Device ID: b13D
-
Event 138:
Time start: 10/6/2021 2:32:22 PM	Latitude: 38.0322304	Longitude: -78.50938979716666	Speed: 6.5403333	Device ID: b13D
Time end: 10/6/2021 2:32:22 PM		Latitude: 38.0322304	Longitude: -78.50939050883333	Speed: 6.7036667	Device ID: b13D
-
Event 138:
Time start: 10/7/2021 6:09:22 PM	Latitude: 38.033638	Longitude: -78.4998627	Speed: 0	Device ID: b13D
Time end: 10/7/2021 6:09:23 PM		Latitude: 38.033638	Longitude: -78.4998627	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 10/19/2021 7:03:58 PM	Latitude: 38.03269869636	Longitude: -78.49986751438	Speed: 6.619	Device ID: b13D
Time end: 10/19/2021 7:03:58 PM		Latitude: 38.032697980799995	Longitude: -78.4998657764	Speed: 6.82	Device ID: b13D
-
Event 138:
Time start: 10/21/2021 4:17:03 PM	Latitude: 38.034584	Longitude: -78.5033493	Speed: 0	Device ID: b13D
Time end: 10/21/2021 4:17:03 PM		Latitude: 38.034584	Longitude: -78.5033493	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 10/22/2021 4:18:09 PM	Latitude: 38.0347633	Longitude: -78.5031967	Speed: 0	Device ID: b13D
Time end: 10/22/2021 4:18:09 PM		Latitude: 38.0347633	Longitude: -78.5031967	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 11/17/2021 12:21:39 PM	Latitude: 38.0424285848	Longitude: -78.51148314	Speed: 8.192	Device ID: b13D
Time end: 11/17/2021 12:21:40 PM		Latitude: 38.04243014942	Longitude: -78.5114742035	Speed: 9.2468	Device ID: b13D
-
Event 138:
Time start: 11/17/2021 6:58:37 PM	Latitude: 38.0349426	Longitude: -78.5032196	Speed: 0	Device ID: b13D
Time end: 11/17/2021 6:58:38 PM		Latitude: 38.0349426	Longitude: -78.5032196	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 11/20/2021 12:24:23 PM	Latitude: 38.0406265	Longitude: -78.5018387	Speed: 0	Device ID: b13D
Time end: 11/20/2021 12:24:24 PM		Latitude: 38.0406265	Longitude: -78.5018387	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 11/29/2021 7:42:16 PM	Latitude: 38.034893	Longitude: -78.5031967	Speed: 0	Device ID: b13D
Time end: 11/29/2021 7:42:16 PM		Latitude: 38.034893	Longitude: -78.5031967	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 12/9/2021 7:30:53 AM	Latitude: 38.0328178	Longitude: -78.5010452	Speed: 0	Device ID: b13D
Time end: 12/9/2021 7:30:54 AM		Latitude: 38.0328178	Longitude: -78.5010452	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 12/9/2021 11:06:31 PM	Latitude: 38.0355568	Longitude: -78.5158691	Speed: 0	Device ID: b13D
Time end: 12/9/2021 11:06:32 PM		Latitude: 38.0355568	Longitude: -78.5158691	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 12/10/2021 8:07:10 AM	Latitude: 38.0328445	Longitude: -78.5010681	Speed: 0	Device ID: b13D
Time end: 12/10/2021 8:07:11 AM		Latitude: 38.0328445	Longitude: -78.5010681	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 12/15/2021 8:08:45 PM	Latitude: 38.047975004419996	Longitude: -78.50830115628	Speed: 2.6832	Device ID: b13D
Time point 2: 12/15/2021 8:08:46 PM	Latitude: 38.0479736	Longitude: -78.508316	Speed: 1	Device ID: b13D
Time end: 12/15/2021 8:08:46 PM		Latitude: 38.0479699172	Longitude: -78.50832506592499	Speed: 2.41075	Device ID: b13D
-
Event 138:
Time start: 12/16/2021 8:09:41 PM	Latitude: 38.0512772	Longitude: -78.5007095	Speed: 2.9486666	Device ID: b13D
Time point 2: 12/16/2021 8:09:42 PM	Latitude: 38.0512772	Longitude: -78.5007095	Speed: 3	Device ID: b13D
Time end: 12/16/2021 8:09:42 PM		Latitude: 38.0512741924	Longitude: -78.50071362158	Speed: 3.5256	Device ID: b13D
-
Event 138:
Time start: 12/16/2021 8:12:58 PM	Latitude: 38.04651694607693	Longitude: -78.5096436	Speed: 3.9046154	Device ID: b13D
Time end: 12/16/2021 8:12:58 PM		Latitude: 38.04651676463846	Longitude: -78.5096436	Speed: 3.9363077	Device ID: b13D
-
Event 138:
Time start: 12/20/2021 4:32:55 PM	Latitude: 38.042469	Longitude: -78.5112839	Speed: 1.9333333	Device ID: b13D
Time end: 12/20/2021 4:32:55 PM		Latitude: 38.042469	Longitude: -78.5112839	Speed: 1.9533334	Device ID: b13D
-
Event 138:
Time start: 1/7/2022 1:24:31 PM	Latitude: 38.0380173	Longitude: -78.5069809	Speed: 0	Device ID: b13D
Time end: 1/7/2022 1:24:32 PM		Latitude: 38.0380173	Longitude: -78.5069809	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 1/12/2022 7:53:38 PM	Latitude: 38.050251	Longitude: -78.5004578	Speed: 0	Device ID: b13D
Time end: 1/12/2022 7:53:39 PM		Latitude: 38.050251	Longitude: -78.5004578	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 1/13/2022 8:10:36 PM	Latitude: 38.051654389999996	Longitude: -78.50104062499999	Speed: 4.7	Device ID: b13D
Time end: 1/13/2022 8:10:36 PM		Latitude: 38.051655458	Longitude: -78.50104123499999	Speed: 4.34	Device ID: b13D
-
Event 138:
Time start: 3/3/2022 12:07:48 PM	Latitude: 38.046270878399994	Longitude: -78.5097108039	Speed: 9.415	Device ID: b13D
Time end: 3/3/2022 12:07:48 PM		Latitude: 38.046271796	Longitude: -78.509709816	Speed: 9.6	Device ID: b13D
-
Event 138:
Time start: 3/14/2022 1:54:47 PM	Latitude: 38.042658526100006	Longitude: -78.5113373	Speed: 3.702	Device ID: b13D
Time end: 3/14/2022 1:54:47 PM		Latitude: 38.0426547881	Longitude: -78.5113373	Speed: 4.542	Device ID: b13D
-
Event 138:
Time start: 3/15/2022 12:41:07 PM	Latitude: 38.04636	Longitude: -78.5138168	Speed: 0	Device ID: b13D
Time end: 3/15/2022 12:41:08 PM		Latitude: 38.04636	Longitude: -78.5138168	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 3/16/2022 7:00:06 PM	Latitude: 38.0355072	Longitude: -78.5157852	Speed: 0	Device ID: b13D
Time end: 3/16/2022 7:00:08 PM		Latitude: 38.0355072	Longitude: -78.5157852	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 3/22/2022 2:27:48 PM	Latitude: 37.3749008	Longitude: -80.524086	Speed: 0	Device ID: b13D
Time end: 3/22/2022 2:27:49 PM		Latitude: 37.3749008	Longitude: -80.524086	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 3/24/2022 11:41:13 AM	Latitude: 38.0355072	Longitude: -78.5159149	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 3/30/2022 6:58:32 PM	Latitude: 38.0355339	Longitude: -78.5159912	Speed: 0	Device ID: b13D
Time end: 3/30/2022 6:58:32 PM		Latitude: 38.0355339	Longitude: -78.5159912	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 3/30/2022 6:58:32 PM	Latitude: 38.0355339	Longitude: -78.5159912	Speed: 0	Device ID: b13D
Time end: 3/30/2022 6:58:32 PM		Latitude: 38.0355339	Longitude: -78.5159912	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 4/25/2022 2:39:41 PM	Latitude: 38.0355339	Longitude: -78.5159149	Speed: 0	Device ID: b13D
Time end: 4/25/2022 2:39:41 PM		Latitude: 38.0355339	Longitude: -78.5159149	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 4/27/2022 1:06:52 PM	Latitude: 38.0312576	Longitude: -78.499939	Speed: 0	Device ID: b13D
-
Event 138:
Time start: 5/20/2022 11:17:33 AM	Latitude: 38.0462484023	Longitude: -78.50968473323333	Speed: 7.214	Device ID: b13D
Time end: 5/20/2022 11:17:33 AM		Latitude: 38.046249968699996	Longitude: -78.50968338976666	Speed: 7.566	Device ID: b13D
-
Event 138:
Time start: 6/9/2022 1:40:26 PM	Latitude: 38.046246649	Longitude: -78.509698321	Speed: 9.11	Device ID: b13D
Time end: 6/9/2022 1:40:26 PM		Latitude: 38.0462467647	Longitude: -78.50969812296667	Speed: 9.166333	Device ID: b13D
-
Event 138:
Time start: 6/9/2022 7:03:16 PM	Latitude: 38.04495738746	Longitude: -78.51476322297	Speed: 13.1446	Device ID: b13D
Time end: 6/9/2022 7:03:16 PM		Latitude: 38.04495714254	Longitude: -78.51476296202999	Speed: 13.1554	Device ID: b13D
-
Event 138:
Time start: 6/14/2022 12:35:45 PM	Latitude: 38.039526411475	Longitude: -78.50640190745	Speed: 10.446	Device ID: b13D
Time end: 6/14/2022 12:35:45 PM		Latitude: 38.039526585025	Longitude: -78.50640091554999	Speed: 10.394	Device ID: b13D
-
Event 138:
Time start: 8/18/2022 3:20:23 PM	Latitude: 38.087659455449995	Longitude: -78.47066043640001	Speed: 32.74925	Device ID: b13D
Time end: 8/18/2022 3:20:23 PM		Latitude: 38.08765802105	Longitude: -78.4706613516	Speed: 32.87325	Device ID: b13D
-
Event 138:
Time start: 9/2/2022 11:20:08 AM	Latitude: 38.05196743598571	Longitude: -78.50951629018572	Speed: 1.1842858	Device ID: b13D
Time point 2: 9/2/2022 11:20:09 AM	Latitude: 38.0519676	Longitude: -78.5095139	Speed: 1	Device ID: b13D
Time end: 9/2/2022 11:20:09 AM		Latitude: 38.0519676	Longitude: -78.50951039	Speed: 1.42	Device ID: b13D
-
Event 138:
Time start: 5/22/2023 7:04:06 PM	Latitude: 38.0326793462	Longitude: -78.50917173536666	Speed: 4.1336665	Device ID: b13D
Time end: 5/22/2023 7:04:06 PM		Latitude: 38.032681124199996	Longitude: -78.50916995503333	Speed: 4.5303335	Device ID: b13D
-
Event 138:
Time start: 7/7/2023 11:20:28 AM	Latitude: 38.0424194	Longitude: -78.51150300110001	Speed: 3.569	Device ID: b13D
Time end: 7/7/2023 11:20:28 AM		Latitude: 38.0424194	Longitude: -78.5115009719	Speed: 4.101	Device ID: b13D
-
Event 138:
Time start: 8/9/2023 3:25:52 PM	Latitude: 38.031386325566665	Longitude: -78.5104685772	Speed: 15.473666	Device ID: b13D
Time end: 8/9/2023 3:25:52 PM		Latitude: 38.03138578	Longitude: -78.51046903999999	Speed: 15.4	Device ID: b13D
-
Event 138:
Time start: 8/24/2023 12:31:18 PM	Latitude: 38.02950768258	Longitude: -78.49501028906	Speed: 12.6976	Device ID: b13D
Time end: 8/24/2023 12:31:18 PM		Latitude: 38.02950757882	Longitude: -78.49501027074	Speed: 12.7104	Device ID: b13D
-
Event 138:
Time start: 1/25/2024 1:22:22 PM	Latitude: 38.04244432466667	Longitude: -78.51129779333333	Speed: 7.2266665	Device ID: b13D
Time end: 1/25/2024 1:22:22 PM		Latitude: 38.04244436281667	Longitude: -78.51129789633333	Speed: 7.234667	Device ID: b13D
-
