Event 334:
Time start: 7/1/2019 1:29:18 PM	Latitude: 38.04636940059	Longitude: -78.50981490118001	Speed: 14.7659	Device ID: b79
-
Event 334:
Time start: 7/31/2019 11:02:19 AM	Latitude: 38.0531197	Longitude: -78.5086212	Speed: 0	Device ID: b79
-
Event 334:
Time start: 10/25/2019 3:08:54 PM	Latitude: 38.0450149421	Longitude: -78.51067494514001	Speed: 7.729	Device ID: b79
Time end: 10/25/2019 3:08:54 PM		Latitude: 38.045013271100004	Longitude: -78.51067604374	Speed: 7.939	Device ID: b79
-
Event 334:
Time start: 2/8/2021 6:03:03 PM	Latitude: 38.0856056	Longitude: -78.47436373782477	Speed: 0	Device ID: b79
Time end: 2/8/2021 6:03:03 PM		Latitude: 38.0856056	Longitude: -78.47436373520884	Speed: 0	Device ID: b79
-
Event 334:
Time start: 2/8/2021 6:03:03 PM	Latitude: 38.0856056	Longitude: -78.47436373299536	Speed: 0	Device ID: b79
Time end: 2/8/2021 6:03:03 PM		Latitude: 38.0856056	Longitude: -78.47436373213009	Speed: 0	Device ID: b79
-
Event 334:
Time start: 2/8/2021 6:03:05 PM	Latitude: 38.0856056	Longitude: -78.47436371525733	Speed: 0	Device ID: b79
Time end: 2/8/2021 6:03:05 PM		Latitude: 38.0856056	Longitude: -78.47436371508628	Speed: 0	Device ID: b79
-
Event 334:
Time start: 7/21/2021 4:03:23 PM	Latitude: 38.08583829493179	Longitude: -78.47431949709573	Speed: 0	Device ID: b79
Time end: 7/21/2021 4:03:23 PM		Latitude: 38.08583829492845	Longitude: -78.47431949709383	Speed: 0	Device ID: b79
-
Event 334:
Time start: 7/21/2021 4:03:31 PM	Latitude: 38.08583829436669	Longitude: -78.47431949677191	Speed: 0	Device ID: b79
Time end: 7/21/2021 4:03:32 PM		Latitude: 38.08583829431107	Longitude: -78.47431949674004	Speed: 0	Device ID: b79
-
Event 334:
Time start: 9/22/2021 5:28:27 PM	Latitude: 38.04826124	Longitude: -78.51219174	Speed: 5	Device ID: b79
Time end: 9/22/2021 5:28:27 PM		Latitude: 38.048261860775	Longitude: -78.512189966025	Speed: 5.2325	Device ID: b79
-
Event 334:
Time start: 6/8/2023 7:42:54 PM	Latitude: 38.08611554582857	Longitude: -78.4743175707	Speed: 8.7724285	Device ID: b79
Time end: 6/8/2023 7:42:54 PM		Latitude: 38.08611460342857	Longitude: -78.47431612099999	Speed: 8.601429	Device ID: b79
-
