Event 127:
Time start: 2/5/2020 12:37:16 PM	Latitude: 38.03073687479756	Longitude: -78.5159134833244	Speed: 1.5887561	Device ID: bEE
Time end: 2/5/2020 12:37:16 PM		Latitude: 38.03073686558537	Longitude: -78.51591351514634	Speed: 1.5885366	Device ID: bEE
-
Event 127:
Time start: 3/6/2020 8:04:00 PM	Latitude: 38.049405163896104	Longitude: -78.50198415002598	Speed: 2.304935	Device ID: bEE
Time end: 3/6/2020 8:04:00 PM		Latitude: 38.049405106376625	Longitude: -78.50198422245585	Speed: 2.3066103	Device ID: bEE
-
Event 127:
Time start: 12/15/2020 1:43:27 PM	Latitude: 38.02330349457143	Longitude: -78.53387348914286	Speed: 0.79714286	Device ID: bEE
Time end: 12/15/2020 1:43:27 PM		Latitude: 38.023303380142856	Longitude: -78.53387326028572	Speed: 0.7842857	Device ID: bEE
-
Event 127:
Time start: 9/29/2021 6:04:18 PM	Latitude: 38.0319748	Longitude: -78.5117722	Speed: 0	Device ID: bEE
Time end: 9/29/2021 6:04:18 PM		Latitude: 38.0319748	Longitude: -78.5117722	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 10/6/2021 11:34:11 AM	Latitude: 38.0321541	Longitude: -78.51162820781202	Speed: 0	Device ID: bEE
Time end: 10/6/2021 11:34:12 AM		Latitude: 38.0321541	Longitude: -78.51162820698103	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 11/15/2021 12:13:20 PM	Latitude: 38.0536717845	Longitude: -78.5067912175	Speed: 2.14	Device ID: bEE
Time end: 11/15/2021 12:13:21 PM		Latitude: 38.053670562975	Longitude: -78.506789822125	Speed: 1.957	Device ID: bEE
-
Event 127:
Time start: 1/25/2022 9:00:24 PM	Latitude: 38.0849915	Longitude: -78.47357178625286	Speed: 0	Device ID: bEE
Time end: 1/25/2022 9:00:26 PM		Latitude: 38.0849915	Longitude: -78.47357178595801	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 1/25/2022 9:00:27 PM	Latitude: 38.0849915	Longitude: -78.47357178583336	Speed: 0	Device ID: bEE
Time end: 1/25/2022 9:00:27 PM		Latitude: 38.0849915	Longitude: -78.47357178581072	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 4/24/2022 8:38:42 PM	Latitude: 38.0362244	Longitude: -78.5161209	Speed: 0	Device ID: bEE
Time end: 4/24/2022 8:38:42 PM		Latitude: 38.0362244	Longitude: -78.5161209	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 5/2/2022 7:44:16 AM	Latitude: 38.0364037	Longitude: -78.515892	Speed: 0	Device ID: bEE
Time end: 5/2/2022 7:44:16 AM		Latitude: 38.0364037	Longitude: -78.515892	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 5/9/2022 6:47:40 PM	Latitude: 38.0355072	Longitude: -78.5158157	Speed: 0	Device ID: bEE
-
Event 127:
Time start: 3/27/2023 11:15:58 AM	Latitude: 38.032343726225	Longitude: -78.50729594754999	Speed: 2.3205	Device ID: bEE
Time end: 3/27/2023 11:15:58 AM		Latitude: 38.0323436795	Longitude: -78.50729604099999	Speed: 2.31	Device ID: bEE
-
