Event 88:
Time start: 9/20/2021 10:36:08 AM	Latitude: 38.0327682	Longitude: -78.4995041	Speed: 0	Device ID: b141
Time end: 9/20/2021 10:36:08 AM		Latitude: 38.0327682	Longitude: -78.4995041	Speed: 0	Device ID: b141
-
Event 88:
Time start: 9/21/2021 10:27:06 AM	Latitude: 38.0457458	Longitude: -78.5046768	Speed: 4.9785714	Device ID: b141
Time point 2: 9/21/2021 10:27:07 AM	Latitude: 38.0457458	Longitude: -78.5046768	Speed: 5	Device ID: b141
Time end: 9/21/2021 10:27:07 AM		Latitude: 38.0457456284	Longitude: -78.50467684005	Speed: 5.0255	Device ID: b141
-
Event 88:
Time start: 9/27/2021 10:30:30 AM	Latitude: 38.032692	Longitude: -78.4995346	Speed: 0	Device ID: b141
Time end: 9/27/2021 10:30:31 AM		Latitude: 38.032692	Longitude: -78.4995346	Speed: 0	Device ID: b141
-
Event 88:
Time start: 9/30/2021 3:17:53 PM	Latitude: 38.05081553817949	Longitude: -78.50093834697792	Speed: 5.986108	Device ID: b141
-
Event 88:
Time start: 9/30/2021 4:59:58 PM	Latitude: 38.0393486	Longitude: -78.5018845	Speed: 0	Device ID: b141
Time end: 9/30/2021 4:59:58 PM		Latitude: 38.0393486	Longitude: -78.5018845	Speed: 0	Device ID: b141
-
Event 88:
Time start: 10/1/2021 10:33:13 AM	Latitude: 38.0410881	Longitude: -78.5089569	Speed: 4.742857	Device ID: b141
Time end: 10/1/2021 10:33:13 AM		Latitude: 38.0410881	Longitude: -78.5089569	Speed: 4.759286	Device ID: b141
-
Event 88:
Time start: 10/1/2021 10:51:28 AM	Latitude: 38.0322037	Longitude: -78.50141178065	Speed: 2.091	Device ID: b141
Time end: 10/1/2021 10:51:28 AM		Latitude: 38.0322037	Longitude: -78.50141310885	Speed: 2.439	Device ID: b141
-
Event 88:
Time start: 10/4/2021 11:06:10 AM	Latitude: 38.032486	Longitude: -78.50001349075	Speed: 2.1595	Device ID: b141
Time end: 10/4/2021 11:06:10 AM		Latitude: 38.032486	Longitude: -78.50001135575	Speed: 2.6495	Device ID: b141
-
Event 88:
Time start: 10/5/2021 4:46:50 PM	Latitude: 38.031331141	Longitude: -78.51065328300001	Speed: 4.55	Device ID: b141
Time end: 10/5/2021 4:46:52 PM		Latitude: 38.031312273	Longitude: -78.51056699899999	Speed: 15.15	Device ID: b141
-
Event 88:
Time start: 10/5/2021 4:47:26 PM	Latitude: 38.03196175705	Longitude: -78.5081635	Speed: 3.4195	Device ID: b141
Time end: 10/5/2021 4:47:27 PM		Latitude: 38.031961183	Longitude: -78.5081635	Speed: 3.57	Device ID: b141
-
Event 88:
Time start: 5/3/2022 3:28:59 PM	Latitude: 38.0304642	Longitude: -78.4992752	Speed: 0	Device ID: b141
Time end: 5/3/2022 3:28:59 PM		Latitude: 38.0304642	Longitude: -78.4992752	Speed: 0	Device ID: b141
-
Event 88:
Time start: 8/12/2022 4:16:01 PM	Latitude: 38.04507572895	Longitude: -78.51488622894999	Speed: 7.9185	Device ID: b141
Time end: 8/12/2022 4:16:01 PM		Latitude: 38.0450756145	Longitude: -78.5148861145	Speed: 7.935	Device ID: b141
-
Event 88:
Time start: 8/17/2022 12:46:33 PM	Latitude: 38.04266994302	Longitude: -78.51133157198	Speed: 8.9774	Device ID: b141
Time end: 8/17/2022 12:46:33 PM		Latitude: 38.04266975078	Longitude: -78.51133338422	Speed: 9.1286	Device ID: b141
-
Event 88:
Time start: 8/3/2023 7:07:30 PM	Latitude: 38.03482808057143	Longitude: -78.51701016142856	Speed: 7.9542856	Device ID: b141
Time end: 8/3/2023 7:07:30 PM		Latitude: 38.034835458085716	Longitude: -78.51700078921428	Speed: 7.013143	Device ID: b141
-
Event 88:
Time start: 9/15/2023 4:25:43 PM	Latitude: 38.038848017999996	Longitude: -78.502275958	Speed: 6.88	Device ID: b141
Time end: 9/15/2023 4:25:44 PM		Latitude: 38.03884989234	Longitude: -78.50228024254001	Speed: 7.2544	Device ID: b141
-
