Event 278:
Time start: 9/21/2021 1:58:24 PM	Latitude: 38.032233078	Longitude: -78.5035248	Speed: 7	Device ID: b146
Time end: 9/21/2021 1:58:24 PM		Latitude: 38.03223371472727	Longitude: -78.5035248	Speed: 7	Device ID: b146
-
Event 278:
Time start: 9/22/2021 11:13:57 AM	Latitude: 38.0461996042	Longitude: -78.50980168455	Speed: 5.0675	Device ID: b146
Time end: 9/22/2021 11:13:57 AM		Latitude: 38.046204844	Longitude: -78.50979793100001	Speed: 4.35	Device ID: b146
-
Event 278:
Time start: 11/30/2021 7:28:52 PM	Latitude: 38.04908018705	Longitude: -78.52260576656249	Speed: 19.193	Device ID: b146
Time end: 11/30/2021 7:28:52 PM		Latitude: 38.04907217555	Longitude: -78.5226097696875	Speed: 19.403	Device ID: b146
-
Event 278:
Time start: 1/25/2022 3:25:59 PM	Latitude: 38.03262908214	Longitude: -78.50921474402	Speed: 4.5844	Device ID: b146
Time end: 1/25/2022 3:25:59 PM		Latitude: 38.03263417506	Longitude: -78.50921147558	Speed: 3.7276	Device ID: b146
-
Event 278:
Time start: 3/8/2022 4:38:07 PM	Latitude: 38.0341006504	Longitude: -78.5089051548	Speed: 19.804	Device ID: b146
Time end: 3/8/2022 4:38:07 PM		Latitude: 38.034099399199995	Longitude: -78.5089078404	Speed: 19.892	Device ID: b146
-
Event 278:
Time start: 3/22/2022 3:14:31 PM	Latitude: 38.0351281745	Longitude: -78.5126185675	Speed: 0.705	Device ID: b146
Time end: 3/22/2022 3:14:31 PM		Latitude: 38.035127887475	Longitude: -78.512618239625	Speed: 0.67275	Device ID: b146
-
Event 278:
Time start: 5/9/2022 9:21:07 AM	Latitude: 38.034426687499995	Longitude: -78.51728608875	Speed: 1.7	Device ID: b146
Time end: 5/9/2022 9:21:07 AM		Latitude: 38.034424279875	Longitude: -78.51728715698749	Speed: 1.513	Device ID: b146
-
Event 278:
Time start: 6/13/2023 9:11:55 AM	Latitude: 38.03133750341	Longitude: -78.51049167976001	Speed: 5.7501	Device ID: b146
Time end: 6/13/2023 9:11:55 AM		Latitude: 38.03133681979	Longitude: -78.51049239544001	Speed: 5.8019	Device ID: b146
-
