Event 111:
Time start: 1/8/2024 4:05:40 PM	Latitude: 38.0626200248	Longitude: -78.491209211775	Speed: 9.05775	Device ID: b285
Time point 2: 1/8/2024 4:05:41 PM	Latitude: 38.0626183	Longitude: -78.4912109	Speed: 9	Device ID: b285
Time end: 1/8/2024 4:05:41 PM		Latitude: 38.062599225	Longitude: -78.491229975	Speed: 12.75	Device ID: b285
-
Event 111:
Time start: 1/10/2024 4:06:39 PM	Latitude: 38.0286092974	Longitude: -78.52022017855	Speed: 11.189	Device ID: b285
Time end: 1/10/2024 4:06:39 PM		Latitude: 38.0286036206	Longitude: -78.52022054495	Speed: 11.541	Device ID: b285
-
Event 111:
Time start: 1/26/2024 2:36:07 PM	Latitude: 38.0744209	Longitude: -78.498686184	Speed: 15.84	Device ID: b285
Time end: 1/26/2024 2:36:07 PM		Latitude: 38.0744209	Longitude: -78.49870361855	Speed: 18.8105	Device ID: b285
-
