Event 75:
Time start: 11/16/2022 7:18:30 PM	Latitude: 38.032577524800004	Longitude: -78.5091421664	Speed: 6.92	Device ID: b230
Time end: 11/16/2022 7:18:30 PM		Latitude: 38.03258566502	Longitude: -78.50913523836	Speed: 5.558	Device ID: b230
-
Event 75:
Time start: 1/23/2023 9:14:05 PM	Latitude: 38.0326305428	Longitude: -78.5091403921	Speed: 4.906	Device ID: b230
Time end: 1/23/2023 9:14:05 PM		Latitude: 38.0326308468	Longitude: -78.50914008676666	Speed: 4.986	Device ID: b230
-
Event 75:
Time start: 4/7/2023 6:25:06 PM	Latitude: 38.03713497136667	Longitude: -78.50453646676667	Speed: 11.499333	Device ID: b230
Time end: 4/7/2023 6:25:06 PM		Latitude: 38.037137412966665	Longitude: -78.50453719956667	Speed: 11.947333	Device ID: b230
-
Event 75:
Time start: 4/13/2023 12:42:10 PM	Latitude: 38.0392461665	Longitude: -78.50562193475001	Speed: 0.154	Device ID: b230
Time end: 4/13/2023 12:42:11 PM		Latitude: 38.0392456	Longitude: -78.5056229	Speed: 0	Device ID: b230
-
Event 75:
Time start: 4/24/2023 9:54:39 AM	Latitude: 38.0401421	Longitude: -78.504425	Speed: 6.6561427	Device ID: b230
Time end: 4/24/2023 9:54:39 AM		Latitude: 38.0401421	Longitude: -78.504425	Speed: 6.745714	Device ID: b230
-
Event 75:
Time start: 4/24/2023 10:34:29 AM	Latitude: 38.0444375544	Longitude: -78.50523971685	Speed: 5.8085	Device ID: b230
Time end: 4/24/2023 10:34:29 AM		Latitude: 38.0444371576	Longitude: -78.50523953365	Speed: 5.8965	Device ID: b230
-
Event 75:
Time start: 6/10/2023 6:20:43 PM	Latitude: 38.040067460466666	Longitude: -78.50395306263333	Speed: 10.735	Device ID: b230
Time end: 6/10/2023 6:20:44 PM		Latitude: 38.03996084913333	Longitude: -78.50389511296666	Speed: 12.885	Device ID: b230
-
Event 75:
Time start: 6/20/2023 12:09:40 PM	Latitude: 38.036982552599994	Longitude: -78.504550577	Speed: 7.912	Device ID: b230
Time end: 6/20/2023 12:09:40 PM		Latitude: 38.036982124539996	Longitude: -78.5045504733	Speed: 7.8848	Device ID: b230
-
Event 75:
Time start: 7/10/2023 9:16:39 PM	Latitude: 38.03945975177778	Longitude: -78.50688625577779	Speed: 30.422222	Device ID: b230
Time end: 7/10/2023 9:16:39 PM		Latitude: 38.039454614444445	Longitude: -78.50688793444445	Speed: 30.555555	Device ID: b230
-
