Event 382:
Time start: 2/4/2023 6:38:14 PM	Latitude: 38.04255839306667	Longitude: -78.51167496836668	Speed: 10.194667	Device ID: b232
Time end: 2/4/2023 6:38:14 PM		Latitude: 38.042556673600004	Longitude: -78.5116723233	Speed: 10.472	Device ID: b232
-
Event 382:
Time start: 5/31/2023 4:53:38 PM	Latitude: 38.030557130285715	Longitude: -78.51993128171428	Speed: 0.18857142	Device ID: b232
Time end: 5/31/2023 4:53:38 PM		Latitude: 38.03055743542857	Longitude: -78.51993141257142	Speed: 0.18285714	Device ID: b232
-
Event 382:
Time start: 6/10/2023 5:43:00 PM	Latitude: 38.031594018975	Longitude: -78.5011749	Speed: 2.49225	Device ID: b232
Time end: 6/10/2023 5:43:00 PM		Latitude: 38.031594326025	Longitude: -78.5011749	Speed: 2.45775	Device ID: b232
-
Event 382:
Time start: 7/19/2023 6:16:10 PM	Latitude: 38.0499323699	Longitude: -78.5128077699	Speed: 8.982	Device ID: b232
Time end: 7/19/2023 6:16:10 PM		Latitude: 38.049942062	Longitude: -78.512817462	Speed: 11.16	Device ID: b232
-
Event 382:
Time start: 9/12/2023 2:05:16 PM	Latitude: 38.04251385600001	Longitude: -78.51142092799999	Speed: 10	Device ID: b232
Time end: 9/12/2023 2:05:16 PM		Latitude: 38.042516445900006	Longitude: -78.5114187067	Speed: 10	Device ID: b232
-
Event 382:
Time start: 10/31/2023 2:28:24 PM	Latitude: 38.04245473173333	Longitude: -78.51146500776667	Speed: 13.685	Device ID: b232
Time end: 10/31/2023 2:28:24 PM		Latitude: 38.04245731093333	Longitude: -78.51145985456667	Speed: 14.465	Device ID: b232
-
Event 382:
Time start: 11/2/2023 11:41:31 AM	Latitude: 38.02982077882273	Longitude: -78.50427332347272	Speed: 3.7039092	Device ID: b232
Time end: 11/2/2023 11:41:31 AM		Latitude: 38.029819136359095	Longitude: -78.50427368270908	Speed: 3.6433637	Device ID: b232
-
Event 382:
Time start: 11/28/2023 6:33:03 PM	Latitude: 38.04409658583333	Longitude: -78.51371697416667	Speed: 8.708333	Device ID: b232
Time end: 11/28/2023 6:33:03 PM		Latitude: 38.04409210595	Longitude: -78.51371528285	Speed: 9.2625	Device ID: b232
-
Event 382:
Time start: 12/18/2023 3:41:36 PM	Latitude: 38.033662784275	Longitude: -78.5076343127375	Speed: 5.713	Device ID: b232
Time end: 12/18/2023 3:41:36 PM		Latitude: 38.0336629645	Longitude: -78.50763457025	Speed: 5.74	Device ID: b232
-
