Event 62:
Time start: 9/22/2022 5:23:28 PM	Latitude: 38.0496902	Longitude: -78.5022964	Speed: 2	Device ID: b224
Time end: 9/22/2022 5:23:28 PM		Latitude: 38.04969034115	Longitude: -78.50229624745	Speed: 2.0195	Device ID: b224
-
Event 62:
Time start: 9/22/2022 5:32:48 PM	Latitude: 38.096987024549996	Longitude: -78.4647644562	Speed: 23.1865	Device ID: b224
Time end: 9/22/2022 5:32:49 PM		Latitude: 38.096979509	Longitude: -78.464774976	Speed: 24.27	Device ID: b224
-
Event 62:
Time start: 9/26/2022 7:14:48 PM	Latitude: 38.04247016145	Longitude: -78.5113114458	Speed: 7.6525	Device ID: b224
Time end: 9/26/2022 7:14:48 PM		Latitude: 38.04247584855	Longitude: -78.5113341942	Speed: 10.8475	Device ID: b224
-
Event 62:
Time start: 11/17/2022 7:24:30 PM	Latitude: 38.038887	Longitude: -78.5056534	Speed: 2.763	Device ID: b224
Time end: 11/17/2022 7:24:30 PM		Latitude: 38.038887	Longitude: -78.5056534	Speed: 2.867	Device ID: b224
-
Event 62:
Time start: 2/9/2023 3:58:00 PM	Latitude: 38.0325405822125	Longitude: -78.507315866075	Speed: 3.34225	Device ID: b224
Time end: 2/9/2023 3:58:00 PM		Latitude: 38.032540736787496	Longitude: -78.507312775925	Speed: 3.51775	Device ID: b224
-
Event 62:
Time start: 2/23/2023 11:45:40 AM	Latitude: 38.03305926266667	Longitude: -78.5085678	Speed: 13.173333	Device ID: b224
Time end: 2/23/2023 11:45:40 AM		Latitude: 38.03306328026667	Longitude: -78.5085678	Speed: 11.877334	Device ID: b224
-
Event 62:
Time start: 5/15/2023 4:47:24 PM	Latitude: 38.0303879	Longitude: -78.50334229236843	Speed: 3.4605262	Device ID: b224
Time end: 5/15/2023 4:47:27 PM		Latitude: 38.0303879	Longitude: -78.50335388595263	Speed: 2.7007895	Device ID: b224
-
Event 62:
Time start: 6/7/2023 5:27:46 PM	Latitude: 38.031996803425	Longitude: -78.50452976213333	Speed: 8.156083	Device ID: b224
Time end: 6/7/2023 5:27:46 PM		Latitude: 38.031993415825	Longitude: -78.50453095253333	Speed: 8.288083	Device ID: b224
-
Event 62:
Time start: 7/27/2023 11:49:39 AM	Latitude: 38.0322261468	Longitude: -78.509406849125	Speed: 6.62925	Device ID: b224
Time end: 7/27/2023 11:49:39 AM		Latitude: 38.032223294800005	Longitude: -78.509416940375	Speed: 7.72175	Device ID: b224
-
