Event 36:
Time start: 7/21/2023 3:51:03 PM	Latitude: 38.03132256945	Longitude: -78.51042543055	Speed: 5.076625	Device ID: b26B
Time end: 7/21/2023 3:51:03 PM		Latitude: 38.03131890705	Longitude: -78.51042909295	Speed: 5.424625	Device ID: b26B
-
Event 36:
Time start: 7/25/2023 4:35:21 PM	Latitude: 38.02231956	Longitude: -78.46929122	Speed: 16.18	Device ID: b26B
Time end: 7/25/2023 4:35:21 PM		Latitude: 38.02232632366667	Longitude: -78.46930474733334	Speed: 17.427668	Device ID: b26B
-
Event 36:
Time start: 7/28/2023 11:36:11 AM	Latitude: 38.0386011784	Longitude: -78.5154542261	Speed: 7.917	Device ID: b26B
Time end: 7/28/2023 11:36:11 AM		Latitude: 38.03860193657143	Longitude: -78.51544827842856	Speed: 7.504286	Device ID: b26B
-
Event 36:
Time start: 7/28/2023 2:37:12 PM	Latitude: 38.034920830880004	Longitude: -78.51701824284	Speed: 6.228	Device ID: b26B
Time end: 7/28/2023 2:37:12 PM		Latitude: 38.034924263200004	Longitude: -78.5170092676	Speed: 6.92	Device ID: b26B
-
Event 36:
Time start: 10/17/2023 6:58:22 PM	Latitude: 38.0365562	Longitude: -78.5079575	Speed: 3	Device ID: b26B
Time end: 10/17/2023 6:58:22 PM		Latitude: 38.03655267225	Longitude: -78.50795645195001	Speed: 3.58225	Device ID: b26B
-
Event 36:
Time start: 12/14/2023 9:21:33 PM	Latitude: 38.03319798695	Longitude: -78.49513678535	Speed: 2.1915	Device ID: b26B
Time end: 12/14/2023 9:21:33 PM		Latitude: 38.033198294	Longitude: -78.495136522	Speed: 2.18	Device ID: b26B
-
Event 36:
Time start: 1/9/2024 8:59:27 PM	Latitude: 38.03228	Longitude: -78.501297	Speed: 3	Device ID: b26B
Time end: 1/9/2024 8:59:27 PM		Latitude: 38.032279504	Longitude: -78.501298831	Speed: 3.15	Device ID: b26B
-
Event 36:
Time start: 1/29/2024 5:51:51 PM	Latitude: 38.019795678075	Longitude: -78.51080839757499	Speed: 9.65675	Device ID: b26B
Time end: 1/29/2024 5:51:52 PM		Latitude: 38.019796937575	Longitude: -78.510798327075	Speed: 10.81175	Device ID: b26B
-
