Event 83:
Time start: 2/7/2023 6:47:56 PM	Latitude: 38.06850586761818	Longitude: -78.48486596474545	Speed: 9.448636	Device ID: b239
Time end: 2/7/2023 6:47:56 PM		Latitude: 38.068505728890905	Longitude: -78.48486572892728	Speed: 9.453182	Device ID: b239
-
Event 83:
Time start: 5/22/2023 1:15:20 PM	Latitude: 38.03377043426	Longitude: -78.50981758978	Speed: 4.3134	Device ID: b239
Time end: 5/22/2023 1:15:20 PM		Latitude: 38.03377027854	Longitude: -78.50981810862001	Speed: 4.2386	Device ID: b239
-
Event 83:
Time start: 7/7/2023 12:14:47 PM	Latitude: 38.0363007	Longitude: -78.50674365141579	Speed: 0.06436842	Device ID: b239
Time end: 7/7/2023 12:14:47 PM		Latitude: 38.0363007	Longitude: -78.50674457979474	Speed: 0.057210527	Device ID: b239
-
Event 83:
Time start: 7/28/2023 12:23:39 PM	Latitude: 38.0368652	Longitude: -78.5072632	Speed: 0.4465	Device ID: b239
Time end: 7/28/2023 12:23:39 PM		Latitude: 38.0368652	Longitude: -78.5072632	Speed: 0.4185	Device ID: b239
-
Event 83:
Time start: 1/25/2024 5:09:08 PM	Latitude: 38.090121280249996	Longitude: -78.47162125712501	Speed: 8.72975	Device ID: b239
Time end: 1/25/2024 5:09:08 PM		Latitude: 38.090121357499996	Longitude: -78.47162138875001	Speed: 8.7425	Device ID: b239
-
