Event 9:
Time start: 10/19/2023 3:43:36 PM	Latitude: 38.0494084578	Longitude: -78.505980485	Speed: 1.126	Device ID: b257
Time point 2: 10/19/2023 3:43:37 PM	Latitude: 38.049408	Longitude: -78.5059814	Speed: 1	Device ID: b257
Time end: 10/19/2023 3:43:37 PM		Latitude: 38.04940609095	Longitude: -78.50598358789999	Speed: 1.6435	Device ID: b257
-
Event 9:
Time start: 10/19/2023 3:46:25 PM	Latitude: 38.046412636999996	Longitude: -78.509849272	Speed: 2.14	Device ID: b257
Time end: 10/19/2023 3:46:25 PM		Latitude: 38.04640940696667	Longitude: -78.5098483068	Speed: 2.7326667	Device ID: b257
-
Event 9:
Time start: 11/6/2023 4:17:37 PM	Latitude: 38.04579204751666	Longitude: -78.50941945603333	Speed: 5.0285	Device ID: b257
Time point 2: 11/6/2023 4:17:38 PM	Latitude: 38.0457993	Longitude: -78.5094147	Speed: 4	Device ID: b257
Time end: 11/6/2023 4:17:38 PM		Latitude: 38.0458002405	Longitude: -78.5094128152	Speed: 4.266	Device ID: b257
-
Event 9:
Time start: 11/16/2023 6:57:57 PM	Latitude: 38.030454245525	Longitude: -78.502175633475	Speed: 22.53725	Device ID: b257
Time end: 11/16/2023 6:57:57 PM		Latitude: 38.030454050974996	Longitude: -78.502175210025	Speed: 22.54775	Device ID: b257
-
Event 9:
Time start: 11/28/2023 4:29:53 PM	Latitude: 38.036679643300005	Longitude: -78.51458705413333	Speed: 8.046333	Device ID: b257
Time end: 11/28/2023 4:29:53 PM		Latitude: 38.0366787177	Longitude: -78.5145836152	Speed: 8.497	Device ID: b257
-
Event 9:
Time start: 11/29/2023 12:51:53 PM	Latitude: 38.0366859	Longitude: -78.514541557	Speed: 6.345	Device ID: b257
Time end: 11/29/2023 12:51:53 PM		Latitude: 38.0366859	Longitude: -78.5145345267	Speed: 7.4195	Device ID: b257
-
Event 9:
Time start: 12/14/2023 6:00:56 PM	Latitude: 38.04243265655	Longitude: -78.5115242798	Speed: 7.4545	Device ID: b257
Time end: 12/14/2023 6:00:57 PM		Latitude: 38.04243879755	Longitude: -78.5115190358	Speed: 10.4445	Device ID: b257
-
