Event 26:
Time start: 6/23/2023 12:40:39 PM	Latitude: 38.0287696308	Longitude: -78.5164849936	Speed: 5.54	Device ID: b25F
Time end: 6/23/2023 12:40:39 PM		Latitude: 38.0287631458	Longitude: -78.5164926236	Speed: 6.29	Device ID: b25F
-
Event 26:
Time start: 6/23/2023 12:45:17 PM	Latitude: 38.042411903525	Longitude: -78.511520296475	Speed: 7.68775	Device ID: b25F
Time end: 6/23/2023 12:45:17 PM		Latitude: 38.042415527775	Longitude: -78.511516672225	Speed: 7.35525	Device ID: b25F
-
Event 26:
Time start: 7/14/2023 4:48:52 PM	Latitude: 38.0348979104	Longitude: -78.5169572268	Speed: 4.881	Device ID: b25F
Time end: 7/14/2023 4:48:52 PM		Latitude: 38.03490424266666	Longitude: -78.516943592	Speed: 7.306667	Device ID: b25F
-
Event 26:
Time start: 10/2/2023 9:47:43 AM	Latitude: 38.02582706183077	Longitude: -78.52395736787692	Speed: 12.482462	Device ID: b25F
Time end: 10/2/2023 9:47:43 AM		Latitude: 38.025826896323075	Longitude: -78.5239572235077	Speed: 12.489846	Device ID: b25F
-
Event 26:
Time start: 11/29/2023 10:38:55 AM	Latitude: 38.02629980166667	Longitude: -78.52451199833334	Speed: 6.1	Device ID: b25F
Time end: 11/29/2023 10:38:55 AM		Latitude: 38.0263008953	Longitude: -78.5245109047	Speed: 6.358	Device ID: b25F
-
Event 26:
Time start: 1/11/2024 10:34:40 AM	Latitude: 38.026252856733336	Longitude: -78.52452373581667	Speed: 7.0035	Device ID: b25F
Time point 2: 1/11/2024 10:34:41 AM	Latitude: 38.0262642	Longitude: -78.5245209	Speed: 6	Device ID: b25F
Time end: 1/11/2024 10:34:41 AM		Latitude: 38.0262678579	Longitude: -78.5245209	Speed: 6.959	Device ID: b25F
-
