Event 261:
Time start: 9/18/2023 3:13:06 PM	Latitude: 38.03678125045	Longitude: -78.5145950009	Speed: 6.865	Device ID: b246
Time end: 9/18/2023 3:13:07 PM		Latitude: 38.036773948	Longitude: -78.514580396	Speed: 9.6	Device ID: b246
-
Event 261:
Time start: 9/18/2023 3:32:55 PM	Latitude: 38.035961858	Longitude: -78.5140457	Speed: 4.87	Device ID: b246
Time end: 9/18/2023 3:32:55 PM		Latitude: 38.0359652934	Longitude: -78.5140457	Speed: 4.9343333	Device ID: b246
-
Event 261:
Time start: 10/20/2023 12:38:56 PM	Latitude: 38.0222077565	Longitude: -78.5359157485	Speed: 34.765	Device ID: b246
Time end: 10/20/2023 12:38:57 PM		Latitude: 38.022223759025	Longitude: -78.535964095225	Speed: 37.71025	Device ID: b246
-
Event 261:
Time start: 10/20/2023 1:01:43 PM	Latitude: 38.083638697000005	Longitude: -78.987467315	Speed: 16.04	Device ID: b246
Time end: 10/20/2023 1:01:43 PM		Latitude: 38.08365560956667	Longitude: -78.98747141216666	Speed: 14.428	Device ID: b246
-
Event 261:
Time start: 1/3/2024 1:15:36 PM	Latitude: 38.032027065	Longitude: -78.5180519	Speed: 21.15	Device ID: b246
Time end: 1/3/2024 1:15:36 PM		Latitude: 38.03202686956154	Longitude: -78.51805199507693	Speed: 21.154846	Device ID: b246
-
Event 261:
Time start: 1/17/2024 6:53:07 PM	Latitude: 38.0310680642	Longitude: -78.49731500302	Speed: 9.0933	Device ID: b246
Time end: 1/17/2024 6:53:07 PM		Latitude: 38.0310697122	Longitude: -78.49731787182	Speed: 9.2453	Device ID: b246
-
Event 261:
Time start: 1/22/2024 4:32:04 PM	Latitude: 38.0852242	Longitude: -78.4773102	Speed: 0.42	Device ID: b246
Time end: 1/22/2024 4:32:04 PM		Latitude: 38.0852242	Longitude: -78.4773102	Speed: 0.099	Device ID: b246
-
