Event 312:
Time start: 11/3/2023 1:13:33 PM	Latitude: 38.0357998329	Longitude: -78.5173798	Speed: 7.548	Device ID: b256
Time end: 11/3/2023 1:13:33 PM		Latitude: 38.0357997261	Longitude: -78.5173798	Speed: 7.532	Device ID: b256
-
Event 312:
Time start: 11/3/2023 1:29:34 PM	Latitude: 38.052292824649996	Longitude: -78.49946497535001	Speed: 6.7085	Device ID: b256
Time end: 11/3/2023 1:29:34 PM		Latitude: 38.052293545999994	Longitude: -78.499464254	Speed: 6.74	Device ID: b256
-
Event 312:
Time start: 11/3/2023 1:31:56 PM	Latitude: 38.06461652242857	Longitude: -78.49387789657143	Speed: 1.4484286	Device ID: b256
Time end: 11/3/2023 1:31:56 PM		Latitude: 38.064650379999996	Longitude: -78.49392304	Speed: 6.16	Device ID: b256
-
Event 312:
Time start: 11/8/2023 3:21:31 PM	Latitude: 38.0744004566	Longitude: -78.4986155384	Speed: 16	Device ID: b256
Time end: 11/8/2023 3:21:31 PM		Latitude: 38.07440544662	Longitude: -78.49860057488	Speed: 16	Device ID: b256
-
Event 312:
Time start: 11/8/2023 3:44:42 PM	Latitude: 38.062233	Longitude: -78.4917755	Speed: 2	Device ID: b256
Time end: 11/8/2023 3:44:42 PM		Latitude: 38.06223191908333	Longitude: -78.49177608366666	Speed: 2.1303334	Device ID: b256
-
Event 312:
Time start: 1/24/2024 4:53:20 PM	Latitude: 38.02607382266667	Longitude: -78.51959404033333	Speed: 5.35	Device ID: b256
Time end: 1/24/2024 4:53:20 PM		Latitude: 38.026070730933334	Longitude: -78.51959879636667	Speed: 6.285	Device ID: b256
-
Event 312:
Time start: 1/24/2024 6:53:12 PM	Latitude: 38.028639971400004	Longitude: -78.51655942915	Speed: 12.682875	Device ID: b256
Time end: 1/24/2024 6:53:13 PM		Latitude: 38.0286412734	Longitude: -78.51654881365	Speed: 13.444125	Device ID: b256
-
Event 312:
Time start: 1/26/2024 6:26:25 PM	Latitude: 38.03488035083333	Longitude: -78.51696342166666	Speed: 6.383333	Device ID: b256
Time end: 1/26/2024 6:26:25 PM		Latitude: 38.03488785181666	Longitude: -78.51694885923332	Speed: 7.655667	Device ID: b256
-
