Event 38:
Time start: 9/22/2023 3:31:24 PM	Latitude: 38.0327551974721	Longitude: -78.50909064328033	Speed: 6.576874	Device ID: b270
Time end: 9/22/2023 3:31:25 PM		Latitude: 38.0327708775353	Longitude: -78.50908596469833	Speed: 7.712452	Device ID: b270
-
Event 38:
Time start: 9/27/2023 10:02:14 AM	Latitude: 38.042675	Longitude: -78.5113602	Speed: 9	Device ID: b270
Time end: 9/27/2023 10:02:14 AM		Latitude: 38.0426748555125	Longitude: -78.5113603545	Speed: 9.0105	Device ID: b270
-
Event 38:
Time start: 9/28/2023 11:49:35 AM	Latitude: 38.052021	Longitude: -78.509539215	Speed: 4	Device ID: b270
Time end: 9/28/2023 11:49:35 AM		Latitude: 38.052021	Longitude: -78.509528845	Speed: 4	Device ID: b270
-
Event 38:
Time start: 10/6/2023 7:11:19 PM	Latitude: 38.02675993925	Longitude: -78.5293895645	Speed: 8.6325	Device ID: b270
Time end: 10/6/2023 7:11:19 PM		Latitude: 38.0267595291375	Longitude: -78.529392025175	Speed: 8.487375	Device ID: b270
-
Event 38:
Time start: 1/22/2024 4:21:32 PM	Latitude: 38.0311279	Longitude: -78.4957231747	Speed: 7.572	Device ID: b270
Time end: 1/22/2024 4:21:32 PM		Latitude: 38.0311279	Longitude: -78.4957228083	Speed: 7.508	Device ID: b270
-
