Event 258:
Time start: 9/15/2023 2:02:12 PM	Latitude: 38.03412761794286	Longitude: -78.51123394631428	Speed: 0.372	Device ID: b25D
Time end: 9/15/2023 2:02:12 PM		Latitude: 38.0341271928	Longitude: -78.5112328346	Speed: 0.252	Device ID: b25D
-
Event 258:
Time start: 12/8/2023 2:34:24 PM	Latitude: 38.0513802	Longitude: -78.55097307768	Speed: 0.3806	Device ID: b25D
Time end: 12/8/2023 2:34:24 PM		Latitude: 38.0513802	Longitude: -78.5509717416	Speed: 0.322	Device ID: b25D
-
Event 258:
Time start: 12/19/2023 1:52:02 PM	Latitude: 38.0351753	Longitude: -78.51423584556666	Speed: 3.6923332	Device ID: b25D
Time end: 12/19/2023 1:52:02 PM		Latitude: 38.0351753	Longitude: -78.51423483033334	Speed: 3.7366667	Device ID: b25D
-
Event 258:
Time start: 12/20/2023 6:20:02 PM	Latitude: 38.0370941	Longitude: -78.5045776	Speed: 4	Device ID: b25D
Time end: 12/20/2023 6:20:02 PM		Latitude: 38.03710108145	Longitude: -78.5045776	Speed: 5.281	Device ID: b25D
-
Event 258:
Time start: 1/30/2024 4:05:41 PM	Latitude: 38.03712300244	Longitude: -78.50456155122	Speed: 7.0304	Device ID: b25D
Time end: 1/30/2024 4:05:41 PM		Latitude: 38.0371233992	Longitude: -78.5045617496	Speed: 7.072	Device ID: b25D
-
