Event 73:
Time start: 12/13/2023 5:38:34 PM	Latitude: 38.03051277758	Longitude: -78.50219423274001	Speed: 0.3886	Device ID: b255
Time end: 12/13/2023 5:38:35 PM		Latitude: 38.0305138	Longitude: -78.5021973	Speed: 0	Device ID: b255
-
Event 73:
Time start: 12/15/2023 4:03:18 PM	Latitude: 38.031261491	Longitude: -78.4967194	Speed: 4.6	Device ID: b255
Time point 2: 12/15/2023 4:03:19 PM	Latitude: 38.0312576	Longitude: -78.4967194	Speed: 4	Device ID: b255
Time end: 12/15/2023 4:03:19 PM		Latitude: 38.031250250333336	Longitude: -78.496720692	Speed: 5.133333	Device ID: b255
-
Event 73:
Time start: 12/30/2023 5:58:37 PM	Latitude: 38.03228	Longitude: -78.5089035	Speed: 0.36	Device ID: b255
Time end: 12/30/2023 5:58:37 PM		Latitude: 38.03228	Longitude: -78.5089035	Speed: 0.346	Device ID: b255
-
Event 73:
Time start: 1/3/2024 2:37:02 PM	Latitude: 38.03005667555	Longitude: -78.49592274940001	Speed: 5.823	Device ID: b255
Time end: 1/3/2024 2:37:02 PM		Latitude: 38.03005683966667	Longitude: -78.495921984	Speed: 5.78	Device ID: b255
-
Event 73:
Time start: 1/4/2024 6:37:28 PM	Latitude: 38.03023707142857	Longitude: -78.49836788571429	Speed: 2.2142856	Device ID: b255
Time end: 1/4/2024 6:37:28 PM		Latitude: 38.03023695097143	Longitude: -78.49836888628572	Speed: 2.1317143	Device ID: b255
-
Event 73:
Time start: 1/12/2024 3:19:18 PM	Latitude: 38.030993458	Longitude: -78.4967422	Speed: 3.38	Device ID: b255
Time end: 1/12/2024 3:19:18 PM		Latitude: 38.03099545538	Longitude: -78.4967422	Speed: 3.6418	Device ID: b255
-
Event 73:
Time start: 1/12/2024 3:33:15 PM	Latitude: 38.03127859955001	Longitude: -78.4966431	Speed: 3.427	Device ID: b255
Time end: 1/12/2024 3:33:15 PM		Latitude: 38.03127833255	Longitude: -78.4966431	Speed: 3.447	Device ID: b255
-
Event 73:
Time start: 1/12/2024 5:52:57 PM	Latitude: 38.030509980910004	Longitude: -78.50231757475	Speed: 0.6177	Device ID: b255
Time end: 1/12/2024 5:52:57 PM		Latitude: 38.03051249111	Longitude: -78.50232376974999	Speed: 0.2117	Device ID: b255
-
Event 73:
Time start: 1/16/2024 4:53:52 AM	Latitude: 38.032352490499996	Longitude: -78.5007542075	Speed: 0.57	Device ID: b255
Time end: 1/16/2024 4:53:52 AM		Latitude: 38.032352644024996	Longitude: -78.500754382875	Speed: 0.5585	Device ID: b255
-
Event 73:
Time start: 1/24/2024 12:31:54 PM	Latitude: 38.051277257866666	Longitude: -78.55098713769999	Speed: 0.0035	Device ID: b255
Time end: 1/24/2024 12:31:54 PM		Latitude: 38.0512772248	Longitude: -78.5509871733	Speed: 0.0015	Device ID: b255
-
Event 73:
Time start: 1/29/2024 11:05:13 AM	Latitude: 38.0320741955	Longitude: -78.507605083	Speed: 3.89	Device ID: b255
Time end: 1/29/2024 11:05:13 AM		Latitude: 38.032073220950004	Longitude: -78.5076067547	Speed: 4.401	Device ID: b255
-
