Event 66:
Time start: 12/19/2023 4:09:49 PM	Latitude: 38.026046797225	Longitude: -78.5152480656	Speed: 11.594	Device ID: b261
Time end: 12/19/2023 4:09:50 PM		Latitude: 38.02603968225	Longitude: -78.515257316	Speed: 12.34	Device ID: b261
-
Event 66:
Time start: 1/3/2024 3:30:05 PM	Latitude: 38.07155143288333	Longitude: -78.49922833021667	Speed: 7.802	Device ID: b261
Time end: 1/3/2024 3:30:05 PM		Latitude: 38.071548833	Longitude: -78.49922767300001	Speed: 7.52	Device ID: b261
-
Event 66:
Time start: 1/23/2024 2:28:40 PM	Latitude: 38.0322037	Longitude: -78.5094020363	Speed: 10.447	Device ID: b261
Time end: 1/23/2024 2:28:40 PM		Latitude: 38.0322037	Longitude: -78.509403479	Speed: 10.51	Device ID: b261
-
Event 66:
Time start: 1/23/2024 8:29:31 PM	Latitude: 38.0261383	Longitude: -78.520915406	Speed: 4.14	Device ID: b261
Time end: 1/23/2024 8:29:31 PM		Latitude: 38.0261383	Longitude: -78.5209148335	Speed: 4.115	Device ID: b261
-
