Event 132:
Time start: 2/3/2020 4:22:20 PM	Latitude: 38.03311723746143	Longitude: -78.51593327505202	Speed: 5.3103967	Device ID: bB8
Time end: 2/3/2020 4:22:20 PM		Latitude: 38.0331180209012	Longitude: -78.5159325950635	Speed: 5.3375187	Device ID: bB8
-
Event 132:
Time start: 3/2/2020 12:35:04 PM	Latitude: 38.0330411905	Longitude: -78.5159479715	Speed: 6.6885715	Device ID: bB8
Time end: 3/2/2020 12:35:04 PM		Latitude: 38.03304109785	Longitude: -78.51594769355	Speed: 6.6934285	Device ID: bB8
-
Event 132:
Time start: 3/2/2020 3:58:50 PM	Latitude: 38.039087349985714	Longitude: -78.50576905482858	Speed: 7.6977143	Device ID: bB8
Time end: 3/2/2020 3:58:50 PM		Latitude: 38.039087196299995	Longitude: -78.50576910059999	Speed: 7.708	Device ID: bB8
-
Event 132:
Time start: 3/17/2020 4:58:25 PM	Latitude: 38.033436472249996	Longitude: -78.5001984	Speed: 2.8375	Device ID: bB8
Time end: 3/17/2020 4:58:25 PM		Latitude: 38.033437319975	Longitude: -78.5001984	Speed: 2.99625	Device ID: bB8
-
Event 132:
Time start: 3/25/2020 12:56:24 PM	Latitude: 38.08579716865	Longitude: -78.4717848627	Speed: 31.4055	Device ID: bB8
Time point 2: 3/25/2020 12:56:25 PM	Latitude: 38.0857582	Longitude: -78.4718628	Speed: 28	Device ID: bB8
Time end: 3/25/2020 12:56:25 PM		Latitude: 38.0857585128	Longitude: -78.4718648904	Speed: 28.018	Device ID: bB8
-
Event 132:
Time start: 5/22/2020 2:50:16 PM	Latitude: 38.049929695100005	Longitude: -78.51277822486	Speed: 31.0298	Device ID: bB8
Time end: 5/22/2020 2:50:16 PM		Latitude: 38.049965114900004	Longitude: -78.51281064114	Speed: 29.3502	Device ID: bB8
-
Event 132:
Time start: 5/22/2020 3:01:31 PM	Latitude: 38.0521965	Longitude: -78.50846866179863	Speed: 1.9946027	Device ID: bB8
Time end: 5/22/2020 3:01:31 PM		Latitude: 38.0521965	Longitude: -78.50846865426986	Speed: 1.9952602	Device ID: bB8
-
