Event 146:
Time start: 7/11/2019 12:28:04 PM	Latitude: 38.05075275877778	Longitude: -78.50108520876667	Speed: 20.457333	Device ID: b75
Time end: 7/11/2019 12:28:04 PM		Latitude: 38.05074811233334	Longitude: -78.5010724739	Speed: 19.916	Device ID: b75
-
Event 146:
Time start: 7/18/2019 12:28:30 PM	Latitude: 38.050770864825	Longitude: -78.5009984095	Speed: 16.1515	Device ID: b75
Time end: 7/18/2019 12:28:30 PM		Latitude: 38.050773068075	Longitude: -78.5009948045	Speed: 15.7665	Device ID: b75
-
Event 146:
Time start: 8/12/2019 6:00:12 PM	Latitude: 38.05077579241111	Longitude: -78.50103870943333	Speed: 16.687666	Device ID: b75
Time end: 8/12/2019 6:00:13 PM		Latitude: 38.050773833966666	Longitude: -78.5010343181	Speed: 16.641	Device ID: b75
-
Event 146:
Time start: 8/15/2019 11:25:05 AM	Latitude: 38.05075549603333	Longitude: -78.50103255536666	Speed: 15.753333	Device ID: b75
Time end: 8/15/2019 11:25:05 AM		Latitude: 38.05076185436667	Longitude: -78.50102174703333	Speed: 14.086667	Device ID: b75
-
