Event 150:
Time start: 10/11/2018 6:28:10 PM	Latitude: 38.03875126966667	Longitude: -78.50693553166667	Speed: 1.3166667	Device ID: bB
Time end: 10/11/2018 6:28:10 PM		Latitude: 38.038751422333334	Longitude: -78.50693532833334	Speed: 1.2833333	Device ID: bB
-
Event 150:
Time start: 10/16/2018 2:18:22 PM	Latitude: 38.02959062996	Longitude: -78.52533342996	Speed: 6.5058	Device ID: bB
Time end: 10/16/2018 2:18:22 PM		Latitude: 38.02958870756	Longitude: -78.52533150756	Speed: 6.2538	Device ID: bB
-
Event 150:
Time start: 11/13/2018 5:45:27 PM	Latitude: 38.0364799	Longitude: -78.5172501	Speed: 0	Device ID: bB
Time end: 11/13/2018 5:45:27 PM		Latitude: 38.0364799	Longitude: -78.5172501	Speed: 0	Device ID: bB
-
Event 150:
Time start: 11/14/2018 7:35:31 PM	Latitude: 38.0296974	Longitude: -78.5253322765	Speed: 3.14	Device ID: bB
Time end: 11/14/2018 7:35:31 PM		Latitude: 38.0296974	Longitude: -78.52532995215	Speed: 2.734	Device ID: bB
-
Event 150:
Time start: 11/29/2018 3:08:52 PM	Latitude: 38.0321541	Longitude: -78.5008392	Speed: 5.824	Device ID: bB
Time end: 11/29/2018 3:08:52 PM		Latitude: 38.0321541	Longitude: -78.5008392	Speed: 5.831	Device ID: bB
-
Event 150:
Time start: 12/6/2018 7:29:06 PM	Latitude: 38.027038169724996	Longitude: -78.5209119905	Speed: 26.15275	Device ID: bB
Time end: 12/6/2018 7:29:06 PM		Latitude: 38.0270277255	Longitude: -78.52092399	Speed: 25.745	Device ID: bB
-
Event 150:
Time start: 12/7/2018 7:26:59 PM	Latitude: 38.0295645227	Longitude: -78.5253601	Speed: 2.643	Device ID: bB
Time end: 12/7/2018 7:26:59 PM		Latitude: 38.0295644337	Longitude: -78.5253601	Speed: 2.633	Device ID: bB
-
Event 150:
Time start: 1/8/2019 1:51:04 PM	Latitude: 38.039564306	Longitude: -78.5048254692857	Speed: 12.101429	Device ID: bB
Time end: 1/8/2019 1:51:04 PM		Latitude: 38.039556741400006	Longitude: -78.5048167695	Speed: 11.457	Device ID: bB
-
Event 150:
Time start: 1/10/2019 3:14:39 PM	Latitude: 38.0297742304	Longitude: -78.5252505721	Speed: 2.196	Device ID: bB
Time end: 1/10/2019 3:14:39 PM		Latitude: 38.02977416426666	Longitude: -78.52525054156668	Speed: 2.1906667	Device ID: bB
-
Event 150:
Time start: 1/10/2019 4:52:20 PM	Latitude: 38.03341214585714	Longitude: -78.50852267718571	Speed: 5.207	Device ID: bB
Time end: 1/10/2019 4:52:20 PM		Latitude: 38.03341219	Longitude: -78.508522687	Speed: 5.21	Device ID: bB
-
Event 150:
Time start: 1/25/2019 1:02:39 PM	Latitude: 38.0358162	Longitude: -78.5079041	Speed: 0	Device ID: bB
Time end: 1/25/2019 1:02:39 PM		Latitude: 38.0358162	Longitude: -78.5079041	Speed: 0	Device ID: bB
-
Event 150:
Time start: 2/7/2019 3:39:37 PM	Latitude: 38.035974864714284	Longitude: -78.507974831	Speed: 1.59	Device ID: bB
Time end: 2/7/2019 3:39:37 PM		Latitude: 38.035974853271426	Longitude: -78.5079747983	Speed: 1.587	Device ID: bB
-
Event 150:
Time start: 2/15/2019 11:16:16 AM	Latitude: 38.036476308850006	Longitude: -78.5173828666	Speed: 2.5965	Device ID: bB
Time end: 2/15/2019 11:16:16 AM		Latitude: 38.03647621985	Longitude: -78.5173829426	Speed: 2.5865	Device ID: bB
-
Event 150:
Time start: 2/15/2019 6:21:51 PM	Latitude: 38.029685271525004	Longitude: -78.5252075	Speed: 2.72875	Device ID: bB
Time end: 2/15/2019 6:21:52 PM		Latitude: 38.029683202275	Longitude: -78.5252075	Speed: 2.34125	Device ID: bB
-
