Event 24:
Time start: 2/5/2020 2:51:43 PM	Latitude: 38.02527135968	Longitude: -78.52754398034	Speed: 14.0616	Device ID: bF5
Time end: 2/5/2020 2:51:43 PM		Latitude: 38.025270391999996	Longitude: -78.52754332100001	Speed: 14.04	Device ID: bF5
-
Event 24:
Time start: 2/14/2020 3:51:55 PM	Latitude: 38.02301625202	Longitude: -78.43634770676	Speed: 27.9344	Device ID: bF5
Time end: 2/14/2020 3:51:55 PM		Latitude: 38.0230153816	Longitude: -78.4363293008	Speed: 27.152	Device ID: bF5
-
Event 24:
Time start: 2/28/2020 5:34:35 PM	Latitude: 38.0287954737	Longitude: -78.4946442	Speed: 18.551428	Device ID: bF5
Time end: 2/28/2020 5:34:35 PM		Latitude: 38.028794133	Longitude: -78.4946442	Speed: 18.2	Device ID: bF5
-
Event 24:
Time start: 2/28/2020 5:34:36 PM	Latitude: 38.0287873423	Longitude: -78.4946442	Speed: 16.42	Device ID: bF5
Time end: 2/28/2020 5:34:36 PM		Latitude: 38.028787266	Longitude: -78.4946442	Speed: 16.4	Device ID: bF5
-
Event 24:
Time start: 6/4/2020 1:11:58 PM	Latitude: 38.046237687585716	Longitude: -78.50947886275715	Speed: 37.893856	Device ID: bF5
Time end: 6/4/2020 1:11:59 PM		Latitude: 38.04627761287143	Longitude: -78.50959863861429	Speed: 35.206715	Device ID: bF5
-
Event 24:
Time start: 6/4/2020 1:35:26 PM	Latitude: 38.0329065896	Longitude: -78.4959543208	Speed: 15.708	Device ID: bF5
Time end: 6/4/2020 1:35:26 PM		Latitude: 38.0329067384	Longitude: -78.4959540232	Speed: 15.732	Device ID: bF5
-
Event 24:
Time start: 7/10/2020 5:39:45 PM	Latitude: 38.04788805815	Longitude: -78.5039801385375	Speed: 19.99075	Device ID: bF5
Time end: 7/10/2020 5:39:45 PM		Latitude: 38.047875683	Longitude: -78.50396565074999	Speed: 21.415	Device ID: bF5
-
Event 24:
Time start: 8/19/2020 6:25:49 PM	Latitude: 38.037458942525	Longitude: -78.5182126489875	Speed: 13.56825	Device ID: bF5
Time end: 8/19/2020 6:25:50 PM		Latitude: 38.037471341275	Longitude: -78.5182231871125	Speed: 13.40575	Device ID: bF5
-
Event 24:
Time start: 11/4/2020 6:01:48 PM	Latitude: 38.04694017555	Longitude: -78.50434016936667	Speed: 27.150333	Device ID: bF5
Time end: 11/4/2020 6:01:48 PM		Latitude: 38.04689050945	Longitude: -78.50436412063333	Speed: 24.749666	Device ID: bF5
-
Event 24:
Time start: 1/24/2021 3:42:42 PM	Latitude: 38.0331268	Longitude: -78.4958725	Speed: 0	Device ID: bF5
Time end: 1/24/2021 3:42:43 PM		Latitude: 38.0331268	Longitude: -78.4958725	Speed: 0	Device ID: bF5
-
Event 24:
Time start: 2/1/2021 6:44:40 AM	Latitude: 38.0331001	Longitude: -78.4958954	Speed: 0	Device ID: bF5
Time end: 2/1/2021 6:44:41 AM		Latitude: 38.0331001	Longitude: -78.4958954	Speed: 0	Device ID: bF5
-
Event 24:
Time start: 2/26/2021 3:25:48 PM	Latitude: 38.0331001	Longitude: -78.4958725	Speed: 0	Device ID: bF5
Time end: 2/26/2021 3:25:49 PM		Latitude: 38.0331001	Longitude: -78.4958725	Speed: 0	Device ID: bF5
-
Event 24:
Time start: 8/3/2021 2:49:47 AM	Latitude: 38.0330505	Longitude: -78.4958725	Speed: 0	Device ID: bF5
Time end: 8/3/2021 2:49:48 AM		Latitude: 38.0330505	Longitude: -78.4958725	Speed: 0	Device ID: bF5
-
Event 24:
Time start: 8/4/2021 3:41:09 PM	Latitude: 38.0242424	Longitude: -78.5282822	Speed: 0	Device ID: bF5
Time end: 8/4/2021 3:41:11 PM		Latitude: 38.0242424	Longitude: -78.5282822	Speed: 0	Device ID: bF5
-
