Event 99:
Time start: 6/16/2022 2:45:11 PM	Latitude: 38.053061202625	Longitude: -78.50824777225	Speed: 8.34875	Device ID: b219
Time end: 6/16/2022 2:45:11 PM		Latitude: 38.053060497337505	Longitude: -78.508247869575	Speed: 8.389125	Device ID: b219
-
Event 99:
Time start: 9/21/2022 11:37:01 AM	Latitude: 38.04858290321667	Longitude: -78.5137776059	Speed: 4	Device ID: b219
Time end: 9/21/2022 11:37:01 AM		Latitude: 38.04858291466667	Longitude: -78.513777644	Speed: 4	Device ID: b219
-
Event 99:
Time start: 9/21/2022 12:19:08 PM	Latitude: 38.048610240882006	Longitude: -78.51364175911799	Speed: 5.405755	Device ID: b219
Time end: 9/21/2022 12:19:08 PM		Latitude: 38.048611228247914	Longitude: -78.51364077175208	Speed: 5.3928146	Device ID: b219
-
Event 99:
Time start: 9/30/2022 12:53:53 PM	Latitude: 38.048598905453844	Longitude: -78.51360562946923	Speed: 7.1824617	Device ID: b219
Time end: 9/30/2022 12:53:53 PM		Latitude: 38.04859896414615	Longitude: -78.51360547693076	Speed: 7.1855383	Device ID: b219
-
Event 99:
Time start: 9/30/2022 1:42:30 PM	Latitude: 38.04865732	Longitude: -78.5134695475	Speed: 9.225	Device ID: b219
Time end: 9/30/2022 1:42:30 PM		Latitude: 38.0486560428	Longitude: -78.513472887275	Speed: 8.89025	Device ID: b219
-
Event 99:
Time start: 9/30/2022 1:42:31 PM	Latitude: 38.0486435932	Longitude: -78.513505441975	Speed: 5.62725	Device ID: b219
Time end: 9/30/2022 1:42:31 PM		Latitude: 38.048642564	Longitude: -78.51350813325	Speed: 5.3575	Device ID: b219
-
Event 99:
Time start: 9/30/2022 6:45:05 PM	Latitude: 38.04860690983733	Longitude: -78.5136642	Speed: 5.2842755	Device ID: b219
Time end: 9/30/2022 6:45:05 PM		Latitude: 38.048608619519754	Longitude: -78.5136642	Speed: 5.2202425	Device ID: b219
-
Event 99:
Time start: 10/6/2022 2:44:07 PM	Latitude: 38.04835392526363	Longitude: -78.51233629939091	Speed: 12.600454	Device ID: b219
Time end: 10/6/2022 2:44:07 PM		Latitude: 38.04835384272727	Longitude: -78.51233650818182	Speed: 12.590909	Device ID: b219
-
Event 99:
Time start: 10/6/2022 3:54:51 PM	Latitude: 38.05325579751283	Longitude: -78.50883363672432	Speed: 3.4315407	Device ID: b219
Time end: 10/6/2022 3:54:51 PM		Latitude: 38.05325594953397	Longitude: -78.50883378884514	Speed: 3.4275532	Device ID: b219
-
Event 99:
Time start: 10/6/2022 7:02:29 PM	Latitude: 38.053366535882354	Longitude: -78.5086656162353	Speed: 4.6635294	Device ID: b219
Time end: 10/6/2022 7:02:29 PM		Latitude: 38.05336663888235	Longitude: -78.50866572303529	Speed: 4.6675296	Device ID: b219
-
Event 99:
Time start: 10/10/2022 2:08:46 PM	Latitude: 38.053317200180004	Longitude: -78.5088501	Speed: 7.7772	Device ID: b219
Time end: 10/10/2022 2:08:46 PM		Latitude: 38.053317307	Longitude: -78.5088501	Speed: 7.78	Device ID: b219
-
Event 99:
Time start: 10/13/2022 1:34:00 PM	Latitude: 38.051028256512495	Longitude: -78.50432443143124	Speed: 21.591625	Device ID: b219
Time end: 10/13/2022 1:34:00 PM		Latitude: 38.0510289288875	Longitude: -78.50432506086875	Speed: 21.550375	Device ID: b219
-
Event 99:
Time start: 10/17/2022 1:18:07 PM	Latitude: 38.053309225515385	Longitude: -78.50859875967691	Speed: 3.7393076	Device ID: b219
Time end: 10/17/2022 1:18:07 PM		Latitude: 38.053309178	Longitude: -78.508598772	Speed: 3.74	Device ID: b219
-
Event 99:
Time start: 12/1/2022 2:10:51 PM	Latitude: 38.05329948514	Longitude: -78.50872448836	Speed: 2	Device ID: b219
Time end: 12/1/2022 2:10:51 PM		Latitude: 38.05329881126	Longitude: -78.50872412524	Speed: 2	Device ID: b219
-
Event 99:
Time start: 1/23/2023 6:16:36 PM	Latitude: 38.05347336811765	Longitude: -78.5087509	Speed: 6.042353	Device ID: b219
Time end: 1/23/2023 6:16:36 PM		Latitude: 38.0534732799353	Longitude: -78.5087509	Speed: 6.042706	Device ID: b219
-
