Event 247:
Time start: 10/30/2020 12:42:40 PM	Latitude: 38.0323334	Longitude: -78.51897247461666	Speed: 0.5043333	Device ID: bA9
Time end: 10/30/2020 12:42:40 PM		Latitude: 38.0323334	Longitude: -78.51897237538333	Speed: 0.49566665	Device ID: bA9
-
Event 247:
Time start: 5/6/2021 7:51:27 PM	Latitude: 38.0324097	Longitude: -78.5188828	Speed: 1.95	Device ID: bA9
Time end: 5/6/2021 7:51:27 PM		Latitude: 38.0324097	Longitude: -78.5188828	Speed: 1.929	Device ID: bA9
-
Event 247:
Time start: 6/17/2023 9:53:20 AM	Latitude: 38.032108928463636	Longitude: -78.51239510242728	Speed: 5.599727	Device ID: bA9
Time end: 6/17/2023 9:53:20 AM		Latitude: 38.032108720372726	Longitude: -78.51239404124546	Speed: 5.6515455	Device ID: bA9
-
Event 247:
Time start: 1/18/2024 7:57:51 PM	Latitude: 38.0445608656	Longitude: -78.505180092	Speed: 18.664	Device ID: bA9
Time end: 1/18/2024 7:57:51 PM		Latitude: 38.04456072672	Longitude: -78.5051803804	Speed: 18.6668	Device ID: bA9
-
