Event 277:
Time start: 7/26/2019 5:42:15 PM	Latitude: 38.0412212757873	Longitude: -78.4791565	Speed: 4.2410946	Device ID: b4B
Time end: 7/26/2019 5:42:15 PM		Latitude: 38.04122146494579	Longitude: -78.4791565	Speed: 4.1997933	Device ID: b4B
-
Event 277:
Time start: 8/10/2019 12:51:58 PM	Latitude: 38.034474525090914	Longitude: -78.50590477729091	Speed: 28.176273	Device ID: b4B
Time end: 8/10/2019 12:51:58 PM		Latitude: 38.03447441272728	Longitude: -78.50590502072727	Speed: 28.178183	Device ID: b4B
-
Event 277:
Time start: 12/16/2019 4:53:36 PM	Latitude: 38.052269893555554	Longitude: -78.51387894484445	Speed: 4.813889	Device ID: b4B
Time end: 12/16/2019 4:53:36 PM		Latitude: 38.05226957311111	Longitude: -78.5138782684889	Speed: 4.852778	Device ID: b4B
-
Event 277:
Time start: 7/15/2021 5:15:40 PM	Latitude: 38.033692856636364	Longitude: -78.50758456618182	Speed: 7.572727	Device ID: b4B
Time end: 7/15/2021 5:15:40 PM		Latitude: 38.033692835827274	Longitude: -78.50758433523636	Speed: 7.5645456	Device ID: b4B
-
