Event 39:
Time start: 6/20/2023 6:23:37 PM	Latitude: 38.039820818	Longitude: -78.506775346	Speed: 20.2	Device ID: b225
Time end: 6/20/2023 6:23:37 PM		Latitude: 38.0398136891	Longitude: -78.50676380270001	Speed: 21.09	Device ID: b225
-
Event 39:
Time start: 10/2/2023 2:24:05 PM	Latitude: 38.04254063658	Longitude: -78.51164423844	Speed: 23.292	Device ID: b225
Time end: 10/2/2023 2:24:05 PM		Latitude: 38.042530473780005	Longitude: -78.51163050804	Speed: 22.572	Device ID: b225
-
Event 39:
Time start: 11/10/2023 3:26:58 PM	Latitude: 37.12773926563333	Longitude: -79.75119580676666	Speed: 31.456667	Device ID: b225
Time end: 11/10/2023 3:26:59 PM		Latitude: 37.127708415	Longitude: -79.751330005	Speed: 35.5	Device ID: b225
-
