Event 25:
Time start: 6/26/2023 1:46:44 PM	Latitude: 38.0390974018	Longitude: -78.50585314706666	Speed: 21.143	Device ID: b227
Time end: 6/26/2023 1:46:44 PM		Latitude: 38.03909087753333	Longitude: -78.50584715204444	Speed: 20.900333	Device ID: b227
-
Event 25:
Time start: 8/9/2023 7:28:15 PM	Latitude: 38.038972946950004	Longitude: -78.50562316770834	Speed: 19.035334	Device ID: b227
Time end: 8/9/2023 7:28:15 PM		Latitude: 38.0389789365	Longitude: -78.50561548124999	Speed: 19.14	Device ID: b227
-
Event 25:
Time start: 8/11/2023 6:26:17 PM	Latitude: 38.03665966466364	Longitude: -78.50427952397273	Speed: 8.609727	Device ID: b227
Time end: 8/11/2023 6:26:17 PM		Latitude: 38.03665950442727	Longitude: -78.50427939784545	Speed: 8.608455	Device ID: b227
-
