Event 35:
Time start: 4/5/2023 7:19:59 PM	Latitude: 38.04663973895	Longitude: -78.50952708735	Speed: 21.744333	Device ID: b24B
Time point 2: 4/5/2023 7:20:00 PM	Latitude: 38.046669	Longitude: -78.509491	Speed: 22	Device ID: b24B
Time end: 4/5/2023 7:20:00 PM		Latitude: 38.04666717897143	Longitude: -78.50947867501428	Speed: 21.55943	Device ID: b24B
-
Event 35:
Time start: 6/2/2023 7:44:32 PM	Latitude: 38.042060392	Longitude: -78.5051552792	Speed: 21.344	Device ID: b24B
Time end: 6/2/2023 7:44:32 PM		Latitude: 38.042054758	Longitude: -78.5051459408	Speed: 21.056	Device ID: b24B
-
Event 35:
Time start: 6/2/2023 7:44:48 PM	Latitude: 38.04248426422857	Longitude: -78.5056570606	Speed: 21.941143	Device ID: b24B
Time end: 6/2/2023 7:44:49 PM		Latitude: 38.042490106514286	Longitude: -78.5056553166	Speed: 22.352571	Device ID: b24B
-
Event 35:
Time start: 7/17/2023 7:59:35 PM	Latitude: 38.04663958507778	Longitude: -78.50952207105556	Speed: 20.458778	Device ID: b24B
Time end: 7/17/2023 7:59:35 PM		Latitude: 38.04663906855556	Longitude: -78.50951346611112	Speed: 20.165556	Device ID: b24B
-
Event 35:
Time start: 8/31/2023 2:55:48 PM	Latitude: 38.02843174842213	Longitude: -78.5190720292529	Speed: 29.948334	Device ID: b24B
Time end: 8/31/2023 2:55:48 PM		Latitude: 38.02843193880816	Longitude: -78.51907056330545	Speed: 29.935858	Device ID: b24B
-
Event 35:
Time start: 9/19/2023 1:23:09 PM	Latitude: 38.02391462536	Longitude: -78.50647164360001	Speed: 11.9798	Device ID: b24B
Time end: 9/19/2023 1:23:09 PM		Latitude: 38.023924696	Longitude: -78.50647976	Speed: 13.28	Device ID: b24B
-
Event 35:
Time start: 1/8/2024 2:53:17 PM	Latitude: 38.0289803	Longitude: -78.4947433	Speed: 12.014	Device ID: b24B
Time end: 1/8/2024 2:53:18 PM		Latitude: 38.0289803	Longitude: -78.4947433	Speed: 13.426	Device ID: b24B
-
