Event 81:
Time start: 10/18/2022 2:54:21 PM	Latitude: 38.0508021877	Longitude: -78.5009920492	Speed: 15.023334	Device ID: b222
Time end: 10/18/2022 2:54:21 PM		Latitude: 38.0508022767	Longitude: -78.50099169319999	Speed: 14.99	Device ID: b222
-
Event 81:
Time start: 12/15/2022 10:40:51 AM	Latitude: 38.0241027652	Longitude: -78.52564274614446	Speed: 20.489555	Device ID: b222
Time end: 12/15/2022 10:40:52 AM		Latitude: 38.0240969148	Longitude: -78.52565270052223	Speed: 20.443777	Device ID: b222
-
Event 81:
Time start: 1/16/2023 3:32:23 PM	Latitude: 38.02584112	Longitude: -78.52428019	Speed: 11.7	Device ID: b222
Time end: 1/16/2023 3:32:23 PM		Latitude: 38.025842171520004	Longitude: -78.52428075604	Speed: 11.5092	Device ID: b222
-
Event 81:
Time start: 2/13/2023 5:52:59 PM	Latitude: 38.02527406	Longitude: -78.527596744	Speed: 17.68	Device ID: b222
Time end: 2/13/2023 5:52:59 PM		Latitude: 38.025270300500004	Longitude: -78.52759528434285	Speed: 17.694714	Device ID: b222
-
Event 81:
Time start: 8/21/2023 6:44:20 PM	Latitude: 38.050767406714286	Longitude: -78.54650080214286	Speed: 26.395714	Device ID: b222
Time end: 8/21/2023 6:44:20 PM		Latitude: 38.05076649071429	Longitude: -78.54654078214286	Speed: 24.835714	Device ID: b222
-
Event 81:
Time start: 10/25/2023 5:23:22 PM	Latitude: 38.03064954767272	Longitude: -78.48522115725454	Speed: 14.055636	Device ID: b222
Time end: 10/25/2023 5:23:22 PM		Latitude: 38.03064942909091	Longitude: -78.48522117181818	Speed: 14.054545	Device ID: b222
-
Event 81:
Time start: 10/25/2023 5:23:23 PM	Latitude: 38.03063547719999	Longitude: -78.485251516425	Speed: 14.48525	Device ID: b222
Time end: 10/25/2023 5:23:23 PM		Latitude: 38.030635067999995	Longitude: -78.485253027	Speed: 14.51	Device ID: b222
-
Event 81:
Time start: 10/26/2023 6:06:21 PM	Latitude: 38.02419604220625	Longitude: -78.52847454648125	Speed: 5.695625	Device ID: b222
-
Event 81:
Time start: 10/26/2023 6:06:21 PM	Latitude: 38.024195482125	Longitude: -78.528474031625	Speed: 5.7125	Device ID: b222
Time end: 10/26/2023 6:06:21 PM		Latitude: 38.02419512948125	Longitude: -78.52847370745626	Speed: 5.723125	Device ID: b222
-
Event 81:
Time start: 10/26/2023 6:06:21 PM	Latitude: 38.02419450716875	Longitude: -78.52847313539375	Speed: 5.741875	Device ID: b222
Time end: 10/26/2023 6:06:22 PM		Latitude: 38.024194092293754	Longitude: -78.52847275401875	Speed: 5.754375	Device ID: b222
-
