Event 259:
Time start: 7/12/2023 3:22:33 PM	Latitude: 37.562566115857145	Longitude: -77.4624603734	Speed: 10.447714	Device ID: b249
Time end: 7/12/2023 3:22:33 PM		Latitude: 37.56256689571428	Longitude: -77.462459218	Speed: 10.311429	Device ID: b249
-
Event 259:
Time start: 8/18/2023 1:49:39 PM	Latitude: 38.0858279671	Longitude: -78.4717331085	Speed: 34.097	Device ID: b249
Time end: 8/18/2023 1:49:40 PM		Latitude: 38.0858115199	Longitude: -78.47178166983333	Speed: 32.659668	Device ID: b249
-
Event 259:
Time start: 8/25/2023 2:19:29 PM	Latitude: 38.0259975144	Longitude: -78.51872435305	Speed: 6.9055	Device ID: b249
Time end: 8/25/2023 2:19:29 PM		Latitude: 38.025996125599995	Longitude: -78.51872648945	Speed: 7.2695	Device ID: b249
-
Event 259:
Time start: 1/19/2024 1:25:49 PM	Latitude: 38.04575628451666	Longitude: -78.51912136836667	Speed: 27.654167	Device ID: b249
Time end: 1/19/2024 1:25:49 PM		Latitude: 38.04575692035	Longitude: -78.5191192067	Speed: 27.8625	Device ID: b249
-
