Event 342:
Time start: 12/5/2023 4:13:05 PM	Latitude: 38.0492859448	Longitude: -78.5059758964	Speed: 24.676	Device ID: b27F
Time end: 12/5/2023 4:13:05 PM		Latitude: 38.04928811818	Longitude: -78.50597332749	Speed: 24.7241	Device ID: b27F
-
Event 342:
Time start: 12/6/2023 6:50:49 PM	Latitude: 38.036914044599996	Longitude: -78.5146118564	Speed: 24	Device ID: b27F
Time end: 12/6/2023 6:50:49 PM		Latitude: 38.03691019206	Longitude: -78.51461979404	Speed: 24	Device ID: b27F
-
Event 342:
Time start: 12/6/2023 6:50:49 PM	Latitude: 38.036900522939995	Longitude: -78.51463971596	Speed: 24	Device ID: b27F
Time end: 12/6/2023 6:50:49 PM		Latitude: 38.03689810566	Longitude: -78.51464469644	Speed: 24	Device ID: b27F
-
Event 342:
Time start: 12/12/2023 3:02:17 PM	Latitude: 38.0258232745	Longitude: -78.47803176354999	Speed: 20.7605	Device ID: b27F
Time end: 12/12/2023 3:02:17 PM		Latitude: 38.0258284245	Longitude: -78.47802794855	Speed: 20.1105	Device ID: b27F
-
Event 342:
Time start: 12/12/2023 3:02:18 PM	Latitude: 38.0258293	Longitude: -78.47798988155	Speed: 21.154	Device ID: b27F
Time end: 12/12/2023 3:02:18 PM		Latitude: 38.0258293	Longitude: -78.477981905	Speed: 21.4	Device ID: b27F
-
Event 342:
Time start: 12/12/2023 3:04:32 PM	Latitude: 38.023188364	Longitude: -78.46966492	Speed: 9.6	Device ID: b27F
Time end: 12/12/2023 3:04:32 PM		Latitude: 38.02318851088333	Longitude: -78.46966471525	Speed: 9.5825	Device ID: b27F
-
Event 342:
Time start: 1/17/2024 4:15:05 PM	Latitude: 38.03300027907917	Longitude: -78.50475229202917	Speed: 7.161625	Device ID: b27F
Time end: 1/17/2024 4:15:05 PM		Latitude: 38.0330002250375	Longitude: -78.5047520694875	Speed: 7.162875	Device ID: b27F
-
