Event 26:
Time start: 11/28/2023 1:53:34 PM	Latitude: 38.0479848941	Longitude: -78.5039726015	Speed: 9.616	Device ID: b25F
Time end: 11/28/2023 1:53:34 PM		Latitude: 38.0479799279	Longitude: -78.50396692849999	Speed: 11.104	Device ID: b25F
-
Event 26:
Time start: 11/28/2023 4:41:22 PM	Latitude: 38.03448384065	Longitude: -78.5003507043625	Speed: 7.9355	Device ID: b25F
Time end: 11/28/2023 4:41:23 PM		Latitude: 38.034481885649996	Longitude: -78.5003512756125	Speed: 8.0855	Device ID: b25F
-
Event 26:
Time start: 1/3/2024 3:53:11 PM	Latitude: 38.0358658	Longitude: -78.5078343151	Speed: 6.42825	Device ID: b25F
Time end: 1/3/2024 3:53:11 PM		Latitude: 38.0358658	Longitude: -78.507834355	Speed: 6.4125	Device ID: b25F
-
Event 26:
Time start: 1/3/2024 8:29:13 PM	Latitude: 38.033189237475	Longitude: -78.49828241105	Speed: 17.13975	Device ID: b25F
Time point 2: 1/3/2024 8:29:14 PM	Latitude: 38.0331764	Longitude: -78.4982529	Speed: 20	Device ID: b25F
Time end: 1/3/2024 8:29:14 PM		Latitude: 38.03317512966667	Longitude: -78.49825384103333	Speed: 20.024666	Device ID: b25F
-
Event 26:
Time start: 1/5/2024 3:39:53 PM	Latitude: 38.0357628	Longitude: -78.5078049	Speed: 9.7195	Device ID: b25F
Time end: 1/5/2024 3:39:53 PM		Latitude: 38.0357628	Longitude: -78.5078049	Speed: 9.865	Device ID: b25F
-
Event 26:
Time start: 1/25/2024 3:13:20 PM	Latitude: 38.0270999429625	Longitude: -78.5209282568875	Speed: 28.075125	Device ID: b25F
Time end: 1/25/2024 3:13:20 PM		Latitude: 38.027089893500005	Longitude: -78.5209446005	Speed: 27.755	Device ID: b25F
-
