Event 38:
Time start: 9/1/2023 4:19:52 PM	Latitude: 38.0385284	Longitude: -78.51618004793333	Speed: 11.414333	Device ID: b270
Time end: 9/1/2023 4:19:52 PM		Latitude: 38.0385284	Longitude: -78.51617786066667	Speed: 11.256667	Device ID: b270
-
Event 38:
Time start: 9/25/2023 11:21:13 AM	Latitude: 38.04192389325333	Longitude: -78.50791523671333	Speed: 17.058134	Device ID: b270
Time end: 9/25/2023 11:21:13 AM		Latitude: 38.04192493592	Longitude: -78.50792001738	Speed: 17.1648	Device ID: b270
-
Event 38:
Time start: 9/25/2023 11:21:14 AM	Latitude: 38.04192927341333	Longitude: -78.50793990495333	Speed: 17.608534	Device ID: b270
Time end: 9/25/2023 11:21:14 AM		Latitude: 38.04193125448	Longitude: -78.50794898822	Speed: 17.8112	Device ID: b270
-
Event 38:
Time start: 10/2/2023 5:47:24 PM	Latitude: 38.03255871233333	Longitude: -78.499932832	Speed: 13.806666	Device ID: b270
Time end: 10/2/2023 5:47:24 PM		Latitude: 38.032561513766666	Longitude: -78.49991976679999	Speed: 15.519333	Device ID: b270
-
Event 38:
Time start: 10/6/2023 7:09:49 PM	Latitude: 38.027114118	Longitude: -78.520767552	Speed: 34.74	Device ID: b270
Time end: 10/6/2023 7:09:51 PM		Latitude: 38.0270153120125	Longitude: -78.52092237755001	Speed: 32.365376	Device ID: b270
-
Event 38:
Time start: 10/19/2023 6:54:09 PM	Latitude: 38.046571559	Longitude: -78.50943975128573	Speed: 23.854286	Device ID: b270
Time end: 10/19/2023 6:54:09 PM		Latitude: 38.046572725299995	Longitude: -78.50943380361429	Speed: 23.823715	Device ID: b270
-
Event 38:
Time start: 10/27/2023 11:42:24 AM	Latitude: 38.0367994145875	Longitude: -78.514665842525	Speed: 19.082125	Device ID: b270
Time end: 10/27/2023 11:42:24 AM		Latitude: 38.03679826575	Longitude: -78.51467099450001	Speed: 19.1825	Device ID: b270
-
Event 38:
Time start: 11/3/2023 11:28:23 AM	Latitude: 38.040001663275	Longitude: -78.50667213482501	Speed: 20.4335	Device ID: b270
Time end: 11/3/2023 11:28:23 AM		Latitude: 38.039977009524996	Longitude: -78.50668892357501	Speed: 20.1585	Device ID: b270
-
Event 38:
Time start: 12/21/2023 6:47:55 PM	Latitude: 38.032581257000004	Longitude: -78.514473959	Speed: 13.81	Device ID: b270
Time end: 12/21/2023 6:47:55 PM		Latitude: 38.032582058	Longitude: -78.514474646	Speed: 14.14	Device ID: b270
-
Event 38:
Time start: 1/18/2024 12:47:39 PM	Latitude: 38.05190155066666	Longitude: -78.51117606266666	Speed: 31.156666	Device ID: b270
Time end: 1/18/2024 12:47:39 PM		Latitude: 38.0519031048	Longitude: -78.51117128119999	Speed: 30.953	Device ID: b270
-
Event 38:
Time start: 1/22/2024 1:36:17 PM	Latitude: 38.04439096088	Longitude: -78.50535563142	Speed: 29.0861	Device ID: b270
Time end: 1/22/2024 1:36:18 PM		Latitude: 38.0443802056	Longitude: -78.5053323454	Speed: 28.457	Device ID: b270
-
