Event 312:
Time start: 10/10/2023 3:27:57 PM	Latitude: 38.03253308545	Longitude: -78.5144688696	Speed: 16.22625	Device ID: b256
Time end: 10/10/2023 3:27:57 PM		Latitude: 38.03253655645	Longitude: -78.5144753176	Speed: 17.20125	Device ID: b256
-
Event 312:
Time start: 11/3/2023 1:33:24 PM	Latitude: 38.07429908225	Longitude: -78.498720320775	Speed: 24.2995	Device ID: b256
Time end: 11/3/2023 1:33:24 PM		Latitude: 38.07430330525	Longitude: -78.498712190475	Speed: 23.7255	Device ID: b256
-
Event 312:
Time start: 11/8/2023 3:21:29 PM	Latitude: 38.07434441666667	Longitude: -78.49870805666667	Speed: 22.283333	Device ID: b256
Time end: 11/8/2023 3:21:29 PM		Latitude: 38.07434853666667	Longitude: -78.49870195266666	Speed: 21.763334	Device ID: b256
-
Event 312:
Time start: 11/20/2023 5:15:41 PM	Latitude: 38.0271156445	Longitude: -78.520774134875	Speed: 30.63125	Device ID: b256
Time end: 11/20/2023 5:15:41 PM		Latitude: 38.027103687499995	Longitude: -78.520793228125	Speed: 30.21875	Device ID: b256
-
Event 312:
Time start: 12/7/2023 8:08:08 PM	Latitude: 38.03674044712857	Longitude: -78.51503639958571	Speed: 13.111714	Device ID: b256
Time end: 12/7/2023 8:08:08 PM		Latitude: 38.0367402793	Longitude: -78.5150385097	Speed: 13.074	Device ID: b256
-
Event 312:
Time start: 1/29/2024 8:07:05 PM	Latitude: 38.0368622606	Longitude: -78.51457286775	Speed: 18.023	Device ID: b256
Time end: 1/29/2024 8:07:05 PM		Latitude: 38.03686081994545	Longitude: -78.51458069384091	Speed: 18.034273	Device ID: b256
-
