Event 66:
Time start: 12/19/2023 3:14:12 PM	Latitude: 38.02699918444444	Longitude: -78.52094764888889	Speed: 27.155556	Device ID: b261
Time end: 12/19/2023 3:14:13 PM		Latitude: 38.027012762877774	Longitude: -78.52092637195555	Speed: 27.541222	Device ID: b261
-
Event 66:
Time start: 12/19/2023 7:39:13 PM	Latitude: 38.02614414775	Longitude: -78.51529633625	Speed: 24.66	Device ID: b261
Time end: 12/19/2023 7:39:14 PM		Latitude: 38.026103018025	Longitude: -78.515305792375	Speed: 23.246	Device ID: b261
-
Event 66:
Time start: 1/3/2024 2:10:33 PM	Latitude: 38.042530252225	Longitude: -78.5115662	Speed: 19.98325	Device ID: b261
Time end: 1/3/2024 2:10:33 PM		Latitude: 38.042533569275	Longitude: -78.5115662	Speed: 20.37175	Device ID: b261
-
Event 66:
Time start: 1/3/2024 2:35:20 PM	Latitude: 38.085859822375	Longitude: -78.471711579975	Speed: 34.906376	Device ID: b261
Time end: 1/3/2024 2:35:20 PM		Latitude: 38.085852535125	Longitude: -78.471759081525	Speed: 34.411125	Device ID: b261
-
Event 66:
Time start: 1/3/2024 3:38:50 PM	Latitude: 38.040315616437496	Longitude: -78.4779490362625	Speed: 15.20875	Device ID: b261
Time end: 1/3/2024 3:38:50 PM		Latitude: 38.0403154248125	Longitude: -78.4779491564875	Speed: 15.21625	Device ID: b261
-
Event 66:
Time start: 1/24/2024 7:35:29 PM	Latitude: 38.032541173666665	Longitude: -78.49491387136666	Speed: 19.071333	Device ID: b261
Time end: 1/24/2024 7:35:29 PM		Latitude: 38.03253774033333	Longitude: -78.49491132803334	Speed: 19.004667	Device ID: b261
-
Event 66:
Time start: 1/24/2024 7:48:39 PM	Latitude: 38.032302236	Longitude: -78.500924428	Speed: 18.9	Device ID: b261
Time end: 1/24/2024 7:48:39 PM		Latitude: 38.0323025584	Longitude: -78.50092378320001	Speed: 18.835	Device ID: b261
-
