Trip: 0
Start: 1/3/2023 7:31:28 PM	End: 1/3/2023 7:32:26 PM	Distance: 0.06928034
-
Trip: 1
Start: 1/4/2023 5:33:57 PM	End: 1/4/2023 5:34:32 PM	Distance: 0.06446634
-
Trip: 2
Start: 1/4/2023 7:44:01 PM	End: 1/4/2023 7:50:44 PM	Distance: 0.786629
-
Trip: 3
Start: 1/5/2023 1:02:05 PM	End: 1/5/2023 1:02:34 PM	Distance: 0.020600038
-
Trip: 4
Start: 1/5/2023 1:22:54 PM	End: 1/5/2023 1:23:30 PM	Distance: 0.025289113
-
Trip: 5
Start: 1/5/2023 3:20:48 PM	End: 1/5/2023 3:21:02 PM	Distance: 0.018599948
-
Trip: 6
Start: 1/5/2023 3:32:25 PM	End: 1/5/2023 3:34:07 PM	Distance: 0.2677832
-
Trip: 7
Start: 1/5/2023 3:38:01 PM	End: 1/5/2023 3:38:25 PM	Distance: 0.008551958
-
Trip: 8
Start: 1/5/2023 3:43:39 PM	End: 1/5/2023 3:51:24 PM	Distance: 2.5208557
-
Trip: 9
Start: 1/30/2023 7:20:51 PM	End: 1/30/2023 7:21:52 PM	Distance: 0.12875919
-
Trip: 10
Start: 1/30/2023 8:27:00 PM	End: 1/30/2023 8:27:45 PM	Distance: 0.11541563
-
Total Trips: 11
Total Distance: 4.026230444200337
