Trip: 0
Start: 1/3/2023 7:24:37 PM	End: 1/3/2023 7:24:45 PM	Distance: 0.0403937
-
Trip: 1
Start: 1/3/2023 7:33:07 PM	End: 1/3/2023 7:37:25 PM	Distance: 0.047975976
-
Trip: 2
Start: 1/4/2023 6:58:24 PM	End: 1/4/2023 6:58:46 PM	Distance: 0
-
Trip: 3
Start: 1/20/2023 2:53:28 PM	End: 1/20/2023 2:53:58 PM	Distance: 0.050453164
-
Trip: 4
Start: 1/23/2023 5:02:40 PM	End: 1/23/2023 5:02:40 PM	Distance: 0
-
Trip: 5
Start: 1/23/2023 6:15:39 PM	End: 1/23/2023 6:25:03 PM	Distance: 2.8310618
-
Total Trips: 6
Total Distance: 2.969884678721428
