Trip: 0
Start: 4/24/2023 11:48:40 AM	End: 4/24/2023 11:48:40 AM	Distance: 0
-
Trip: 1
Start: 4/25/2023 5:31:30 PM	End: 4/25/2023 5:33:43 PM	Distance: 0.26436064
-
Trip: 2
Start: 4/25/2023 5:46:07 PM	End: 4/25/2023 5:48:41 PM	Distance: 0.24198209
-
Trip: 3
Start: 4/25/2023 6:04:55 PM	End: 4/25/2023 6:05:40 PM	Distance: 0.028907653
-
Trip: 4
Start: 4/25/2023 6:15:09 PM	End: 4/25/2023 6:22:34 PM	Distance: 4.590445
-
Trip: 5
Start: 4/25/2023 6:28:16 PM	End: 4/25/2023 6:29:53 PM	Distance: 0.06725745
-
Trip: 6
Start: 4/25/2023 6:52:36 PM	End: 4/25/2023 6:54:26 PM	Distance: 0.22362353
-
Trip: 7
Start: 4/25/2023 7:10:23 PM	End: 4/25/2023 7:16:58 PM	Distance: 0.49405658
-
Trip: 8
Start: 4/28/2023 5:36:36 PM	End: 4/28/2023 5:40:25 PM	Distance: 0.33741677
-
Trip: 9
Start: 4/28/2023 5:41:48 PM	End: 4/28/2023 5:43:36 PM	Distance: 0.19694059
-
Trip: 10
Start: 4/28/2023 5:52:52 PM	End: 4/28/2023 5:54:15 PM	Distance: 0.15376176
-
Total Trips: 11
Total Distance: 6.5987520925700665
