Trip: 0
Start: 3/22/2023 4:40:28 PM	End: 3/22/2023 4:40:28 PM	Distance: 0
-
Trip: 1
Start: 3/22/2023 5:00:43 PM	End: 3/22/2023 5:01:16 PM	Distance: 0.0272267
-
Trip: 2
Start: 3/22/2023 6:23:51 PM	End: 3/22/2023 6:24:43 PM	Distance: 0.040554352
-
Trip: 3
Start: 3/24/2023 11:31:13 AM	End: 3/24/2023 11:34:02 AM	Distance: 0.51016796
-
Trip: 4
Start: 3/24/2023 1:34:23 PM	End: 3/24/2023 1:36:21 PM	Distance: 0.09885763
-
Trip: 5
Start: 3/24/2023 1:40:52 PM	End: 3/24/2023 2:15:57 PM	Distance: 16.051527
-
Trip: 6
Start: 3/24/2023 3:04:35 PM	End: 3/24/2023 3:06:10 PM	Distance: 0.060236454
-
Trip: 7
Start: 3/30/2023 2:43:40 PM	End: 3/30/2023 2:45:00 PM	Distance: 0.052110966
-
Trip: 8
Start: 3/30/2023 3:12:20 PM	End: 3/30/2023 3:14:04 PM	Distance: 0.07539424
-
Trip: 9
Start: 4/13/2023 5:46:23 PM	End: 4/13/2023 5:50:53 PM	Distance: 0.5396529
-
Trip: 10
Start: 4/14/2023 4:43:24 PM	End: 4/14/2023 4:58:31 PM	Distance: 11.799968
-
Trip: 11
Start: 4/18/2023 7:49:29 PM	End: 4/18/2023 7:50:37 PM	Distance: 0.04433086
-
Trip: 12
Start: 4/20/2023 1:47:45 PM	End: 4/20/2023 1:49:06 PM	Distance: 0.02119276
-
Total Trips: 13
Total Distance: 29.32121959142387
