Trip: 0
Start: 3/17/2023 5:27:59 PM	End: 3/17/2023 5:34:06 PM	Distance: 1.0789121
-
Trip: 1
Start: 3/17/2023 6:06:03 PM	End: 3/17/2023 6:07:29 PM	Distance: 0.2421702
-
Trip: 2
Start: 3/29/2023 6:47:20 PM	End: 3/29/2023 6:50:02 PM	Distance: 0.12755421
-
Trip: 3
Start: 3/29/2023 6:58:08 PM	End: 3/29/2023 7:00:17 PM	Distance: 0.017324427
-
Trip: 4
Start: 4/19/2023 5:48:55 PM	End: 4/19/2023 5:50:46 PM	Distance: 0.15476851
-
Trip: 5
Start: 4/19/2023 6:51:30 PM	End: 4/19/2023 6:53:18 PM	Distance: 0.2808145
-
Total Trips: 6
Total Distance: 1.9015439841896296
