Event 164:
Time start: 7/1/2019 6:17:00 PM	Latitude: 38.0362244	Longitude: -78.5164261	Speed: 0	Device ID: b59
Time end: 7/1/2019 6:17:00 PM		Latitude: 38.0362244	Longitude: -78.5164261	Speed: 0	Device ID: b59
-
Event 164:
Time start: 10/26/2019 3:52:28 PM	Latitude: 38.0363274	Longitude: -78.5162506	Speed: 0	Device ID: b59
Time end: 10/26/2019 3:52:28 PM		Latitude: 38.0363274	Longitude: -78.5162506	Speed: 0	Device ID: b59
-
Event 164:
Time start: 8/4/2020 1:59:46 PM	Latitude: 38.0418053	Longitude: -78.4827652	Speed: 0	Device ID: b59
Time end: 8/4/2020 1:59:46 PM		Latitude: 38.0418053	Longitude: -78.4827652	Speed: 0	Device ID: b59
-
Event 164:
Time start: 9/2/2020 5:49:31 PM	Latitude: 38.0378876	Longitude: -78.4917221	Speed: 0	Device ID: b59
Time end: 9/2/2020 5:49:31 PM		Latitude: 38.0378876	Longitude: -78.4917221	Speed: 0	Device ID: b59
-
Event 164:
Time start: 2/2/2021 6:25:20 PM	Latitude: 38.0343056	Longitude: -78.5058594	Speed: 0	Device ID: b59
Time end: 2/2/2021 6:25:21 PM		Latitude: 38.0343056	Longitude: -78.5058594	Speed: 0	Device ID: b59
-
Event 164:
Time start: 2/4/2021 2:05:33 PM	Latitude: 38.0362244	Longitude: -78.5164032	Speed: 0	Device ID: b59
Time end: 2/4/2021 2:05:34 PM		Latitude: 38.0362244	Longitude: -78.5164032	Speed: 0	Device ID: b59
-
