Trip: 0
Start: 12/19/2023 3:05:52 PM	End: 12/19/2023 3:05:52 PM	Distance: 0
-
Trip: 1
Start: 12/19/2023 3:12:48 PM	End: 12/19/2023 3:18:36 PM	Distance: 3.6714594
-
Trip: 2
Start: 12/19/2023 4:07:25 PM	End: 12/19/2023 4:20:14 PM	Distance: 12.002213
-
Trip: 3
Start: 12/19/2023 4:25:52 PM	End: 12/19/2023 4:40:43 PM	Distance: 6.456298
-
Trip: 4
Start: 12/19/2023 7:10:56 PM	End: 12/19/2023 7:15:21 PM	Distance: 1.5773699
-
Trip: 5
Start: 12/19/2023 7:22:21 PM	End: 12/19/2023 7:31:00 PM	Distance: 1.5472944
-
Trip: 6
Start: 12/19/2023 7:35:13 PM	End: 12/19/2023 7:55:52 PM	Distance: 7.972189
-
Trip: 7
Start: 12/19/2023 8:00:07 PM	End: 12/19/2023 8:06:53 PM	Distance: 3.1583557
-
Trip: 8
Start: 12/20/2023 3:56:53 PM	End: 12/20/2023 3:57:18 PM	Distance: 0.04165602
-
Trip: 9
Start: 12/20/2023 4:44:08 PM	End: 12/20/2023 4:45:55 PM	Distance: 0.25091434
-
Total Trips: 10
Total Distance: 36.677749160677195
